# FILE: APW20000115.0031.tml.txp
# DATE: 2000-01-15T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	O	

DCT_2000-01-15	O	O	O	O	O	tmx0	B-TIME	2000-01-15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

HAVANA	t1	1	NP0	havana	t3:PRN||t5:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	havana+n+sing	O	O	O	
(	t2	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	
AP	t3	1	NP0	ap	t2:P||t4:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	
)	t4	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	O	
--	t5	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t6	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
grandmother	t7	2	NN1	grandmother	t6:NMOD||t8:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	I-NP	O	O	grandmother+n+sing	O	O	O	
of	t8	2	PRF	of	t10:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	
Elian	t9	2	AJ0	elian	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
Gonzalez	t10	2	NP0	gonzalez	t9:NMOD	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	
said	t11	2	VVD	say	t7:SBJ||t13:OBJ||t48:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e1:e2:BEFORE||e1:e4:SIMULTANEOUS||e1:tmx1:IS_INCLUDED||e1:tmx0:BEFORE||e1:e3:NONE||e1:e80:NONE||e1:e5:NONE||e1:e81:NONE	
she	t12	2	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	she+pron	O	O	O	
is	t13	2	NN0	be	t12:SBJ||t14:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
willing	t14	2	AJ0	willing	t15:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	willing+adj+zero	O	O	O	
to	t15	2	TO0	to	t16:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
go	t16	2	VVB	go	t17:DIR||t19:PRP	O	O	O	O	OCCURRENCE	e2	A0	A4	AM-PNC	say	A1	I-VP	O	O	go+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e42:e46:e51:e57:e84:e26:e107:e108:e122:e11:e15:e127:e20:e96:e28:e30:e71:e39:e54:e111:e115:e113:e119:e75	e2:e3:BEFORE||e2:e4:NONE||e2:e80:NONE||e2:e5:NONE||e2:e81:NONE	
to	t17	2	TO0	to	t18:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	
Miami	t18	2	NP0	miami	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	miami+pn	O	O	O	
to	t19	2	TO0	to	t20:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
bring	t20	2	VVB	bring	t24:OBJ||t25:DIR||t27:P||t28:ADV	O	O	O	O	OCCURRENCE	e3	A0	A1	A3	say	A1	I-VP	O	O	bring+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e16:e43:e52	e3:e4:NONE||e3:e80:NONE||e3:e5:NONE||e3:e81:NONE	
the	t21	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
six-year-old	t22	2	AJ0	six-year-old	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
boy	t23	2	NN1	boy	t22:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	boy+n+sing	O	O	O	
home	t24	2	NN1	home	t21:NMOD||t23:NMOD	O	O	O	O	O	O	A0	A1	A0	say	A1	I-NP	O	O	home+n+sing	O	O	O	
to	t25	2	TO0	to	t26:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	
Cuba	t26	2	NP0	cuba	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	cuba+pn	O	O	O	
,	t27	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
while	t28	2	PRP	while	t37:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	
Fidel	t29	2	NP0	fidel	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
Castro	t30	2	NP0	castro	t29:NAME||t31:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
's	t31	2	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
point	t32	2	NN1	point	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	point+n+sing	O	O	O	
man	t33	2	NN1	man	t30:NMOD||t32:NMOD||t34:NMOD	O	O	O	O	O	O	A2	A0	A1	say	A1	I-NP	O	O	man+n+sing	O	O	O	
on	t34	2	PRP	on	t36:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	O	
U.S.	t35	2	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	u.s.+pn	O	O	O	
relations	t36	2	NN2	relation	t35:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	relation+n+plur	O	O	O	
expressed	t37	2	VVD	express	t33:SBJ||t38:OBJ	O	O	O	O	OCCURRENCE	e4	A0	A1	O	say	A1	B-VP	O	O	express+v+indic+past	PAST+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e4:tmx1:IS_INCLUDED||e4:e83:BEFORE||e4:tmx0:BEFORE||e4:e5:NONE||e4:e81:NONE	
impatience	t38	2	NN1	impatience	t39:LOC	O	O	O	O	O	O	A0	A1	O	say	A1	B-NP	O	O	impatience+n+sing	O	O	O	
at	t39	2	PRP	at	t42:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	
Washington	t40	2	NP0	washington	t41:SUFFIX	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	washington+pn	O	O	O	
's	t41	2	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
failure	t42	2	NN1	failure	t40:NMOD||t43:NMOD	O	O	O	O	OCCURRENCE	e80	A0	A1	O	say	A1	I-NP	O	O	failure+n+sing	O	e98:e99	e80:e4:BEFORE||e80:e5:BEFORE||e80:e81:NONE	
to	t43	2	TO0	to	t44:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
enforce	t44	2	VVB	enforce	t47:OBJ	O	O	O	O	OCCURRENCE	e5	A1	O	O	say	A1	I-VP	O	O	enforce+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e35	e5:e81:BEFORE	
a	t45	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	
repatriation	t46	2	NN1	repatriation	O	O	O	O	O	OCCURRENCE	e81	O	O	O	say	A1	I-NP	O	O	repatriation+n+sing	O	O	O	
order	t47	2	NN1	order	t45:NMOD||t46:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	order+n+plur	O	O	O	
.	t48	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t49	3	PRP	in	t52:PMOD	O	O	O	O	O	O	O	O	O	march	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t50	3	AT0	a	O	O	O	O	O	O	O	O	O	O	march	AM-LOC	B-NP	O	O	a+art	O	O	O	
massive	t51	3	AJ0	massive	O	O	O	O	O	O	O	O	O	O	march	AM-LOC	I-NP	O	O	massive+adj+zero	O	O	O	
demonstration	t52	3	NN1	demonstration	t50:NMOD||t51:NMOD||t53:APPO	O	O	O	O	OCCURRENCE	e83	AM-MNR	A1	O	march	AM-LOC	I-NP	O	O	demonstration+n+sing	O	e8:e88	e83:tmx1:IS_INCLUDED||e83:e6:INCLUDES||e83:tmx0:BEFORE||e83:e84:NONE||e83:e9:NONE||e83:e10:NONE||e83:e124:NONE	
demanding	t53	3	VVG	demand	t56:OBJ	O	O	O	O	OCCURRENCE	e6	A0	A1	O	march	AM-LOC	B-VP	O	O	demand+v+gerund+pres	PRESPART+NONE+pos	e23	e6:e84:BEFORE||e6:e7:BEFORE||e6:e8:NONE||e6:e9:NONE||e6:e10:NONE||e6:e124:NONE||e6:tmx1:NONE	
Elian	t54	3	NP0	elian	t55:SUFFIX	O	O	O	organization	O	O	O	O	O	march	AM-LOC	B-NP	O	O	O	O	O	O	
's	t55	3	POS	's	O	O	O	O	O	O	O	O	O	O	march	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
return	t56	3	NN1	return	t54:NMOD	O	O	O	O	OCCURRENCE	e84	A0	A1	O	march	AM-LOC	I-NP	O	O	return+n+sing	O	e2:e42:e46:e51:e57:e26:e107:e108:e122:e11:e15:e127:e20:e96:e28:e30:e71:e39:e54:e111:e115:e113:e119:e75	e84:e7:NONE||e84:e8:NONE||e84:e9:NONE||e84:e10:NONE||e84:e124:NONE||e84:tmx1:NONE	
,	t57	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
tens	t58	3	NN2	ten	t59:NMOD	O	O	O	O	O	O	A1	O	O	march	A0	B-NP	O	O	ten+n+plur	O	O	O	
of	t59	3	PRF	of	t60:PMOD	O	O	O	O	O	O	O	O	O	march	A0	B-PP	O	O	of+prep	O	O	O	
thousands	t60	3	NN2	thousand	t61:NMOD	O	O	O	O	O	O	A1	O	O	march	A0	B-NP	O	O	thousand+n+plur	O	O	O	
of	t61	3	PRF	of	t63:PMOD	O	O	O	O	O	O	O	O	O	march	A0	B-PP	O	O	of+prep	O	O	O	
Cuban	t62	3	AJ0	cuban	O	O	O	O	misc	O	O	O	O	O	march	A0	B-NP	O	O	cuban+adj+zero	O	O	O	
women	t63	3	NN2	woman	t62:NMOD||t64:P||t67:APPO||t73:P	O	O	O	O	O	O	O	O	O	march	A0	I-NP	O	O	woman+n+plur	O	O	O	
--	t64	3	PUN	--	O	O	O	O	O	O	O	O	O	O	march	A0	O	O	O	O	O	O	O	
hundreds	t65	3	NN2	hundred	O	O	O	O	O	O	O	O	O	O	march	A0	B-NP	O	O	hundred+n+plur	O	O	O	
visibly	t66	3	AV0	visibly	O	O	O	O	O	O	O	O	O	O	march	A0	B-PP	O	O	visibly+adv	O	O	O	
pregnant	t67	3	AJ0	pregnant	t65:SBJ||t66:AMOD||t68:COORD	O	O	O	O	O	O	O	O	O	march	A0	B-ADJP	O	O	pregnant+adj+zero	O	O	O	
and	t68	3	CJC	and	t69:CONJ	O	O	O	O	O	O	O	O	O	march	A0	O	O	O	and+conj	O	O	O	
others	t69	3	NN2	other	t70:APPO	O	O	O	O	O	O	O	O	O	march	A0	B-NP	O	O	other+n+plur	O	O	O	
carrying	t70	3	VVG	carry	t72:OBJ	O	O	O	O	OCCURRENCE	e7	A0	A1	O	march	A0	B-VP	O	O	carry+v+gerund+pres	PRESPART+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e7:e83:IS_INCLUDED||e7:e9:NONE||e7:e10:NONE||e7:e124:NONE||e7:tmx1:NONE	
small	t71	3	AJ0	small	O	O	O	O	O	O	O	O	O	O	march	A0	B-NP	O	O	small+adj+zero	O	O	O	
children	t72	3	NN2	child	t71:NMOD	O	O	O	O	O	O	O	O	O	march	A0	I-NP	O	O	child+n+plur	O	O	O	
--	t73	3	PUN	--	O	O	O	O	O	O	O	O	O	O	march	A0	O	O	O	O	O	O	O	
marched	t74	3	VVD	march	t49:LOC||t57:P||t58:SBJ||t75:LOC||t80:TMP||t82:DIR||t86:P||t87:ADV||t97:P||t98:P	O	O	O	O	OCCURRENCE	e8	AM-LOC	A0	AM-DIR	O	O	B-VP	mainVb	O	march+v+indic+past	PAST+NONE+pos	e83:e88	e8:e83:IS_INCLUDED||e8:e7:INCLUDES||e8:tmx0:BEFORE||e8:e124:NONE||e8:tmx1:NONE||e8:e1:NONE	
along	t75	3	PRP	along	t79:PMOD	O	O	O	O	O	O	O	O	O	march	AM-DIR	B-PP	O	O	along+prep	O	O	O	
Havana	t76	3	NP0	havana	t77:SUFFIX	O	O	O	location	O	O	O	O	O	march	AM-DIR	B-NP	O	O	havana+n+sing	O	O	O	
's	t77	3	POS	's	O	O	O	O	O	O	O	O	O	O	march	AM-DIR	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
seaside	t78	3	NN1	seaside	O	O	O	O	O	O	O	O	O	O	march	AM-DIR	I-NP	O	O	seaside+n+sing	O	O	O	
boulevard	t79	3	NN1	boulevard	t76:NMOD||t78:NMOD	O	O	O	O	O	O	A0	A1	O	march	AM-DIR	I-NP	O	O	boulevard+n+sing	O	O	O	
on	t80	3	PRP	on	t81:PMOD	O	O	O	O	O	O	O	O	O	march	AM-TMP	B-PP	O	O	on+prep	O	O	O	
Friday	t81	3	NP0	friday	O	tmx1	B-DATE	2000-01-14	O	O	O	O	O	O	march	AM-TMP	B-NP	O	O	friday+pn	O	O	tmx1:tmx9:BEFORE||tmx1:e71:INCLUDES	
to	t82	3	TO0	to	t85:PMOD	O	O	O	O	O	O	O	O	O	march	AM-MNR	B-PP	O	O	to+prep	O	O	O	
the	t83	3	AT0	the	O	O	O	O	O	O	O	O	O	O	march	AM-MNR	B-NP	O	O	the+art	O	O	O	
U.S.	t84	3	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	march	AM-MNR	I-NP	O	O	u.s.+pn	O	O	O	
mission	t85	3	NN1	mission	t83:NMOD||t84:NMOD	O	O	O	O	O	O	A0	A0	A1	march	AM-MNR	I-NP	O	O	mission+n+sing	O	O	O	
,	t86	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
waving	t87	3	VVG	wave	t89:OBJ||t90:COORD	O	O	O	O	OCCURRENCE	e9	A0	A1	O	march	AM-ADV	B-VP	O	O	wave+v+gerund+pres	PRESPART+NONE+pos	e27:e34	e9:e8:IS_INCLUDED||e9:e10:SIMULTANEOUS||e9:e124:NONE||e9:tmx1:NONE	
Cuban	t88	3	AJ0	cuban	O	O	O	O	misc	O	O	O	O	O	march	AM-ADV	B-NP	O	O	cuban+adj+zero	O	O	O	
flags	t89	3	NN2	flag	t88:NMOD	O	O	O	O	O	O	A1	O	O	march	AM-ADV	I-NP	O	O	flag+n+plur	O	O	O	
and	t90	3	CJC	and	t91:CONJ	O	O	O	O	O	O	O	O	O	march	AM-ADV	O	O	O	and+conj	O	O	O	
chanting	t91	3	VVG	chant	t96:OBJ	O	O	O	O	OCCURRENCE	e10	A0	A1	O	march	AM-ADV	B-VP	O	O	chant+v+gerund+pres	PRESPART+NONE+pos	O	e10:e8:IS_INCLUDED||e10:e124:BEFORE||e10:tmx1:NONE	
``	t92	3	NN2	``	O	O	O	O	O	O	O	O	O	O	march	AM-ADV	I-VP	O	O	O	PRESPART+NONE+pos	O	O	
Bring	t93	3	NP0	bring	t92:NAME	O	O	O	O	OCCURRENCE	e124	O	O	O	march	AM-ADV	B-NP	O	O	bring+v+indic+pres+no3sing	O	O	e124:tmx1:NONE	
back	t94	3	AV0	back	O	O	O	O	O	O	O	O	O	O	march	AM-ADV	B-ADVP	O	O	back+adv	O	O	O	
our	t95	3	DPS	our	O	O	O	O	O	O	O	O	O	O	march	AM-ADV	B-NP	O	O	our+adj+zero	O	O	O	
son	t96	3	NN1	son	t93:SBJ||t94:NMOD||t95:NMOD	O	O	O	O	O	O	A1	A1	A0	march	AM-ADV	I-NP	O	O	son+n+sing	O	O	O	
!	t97	3	PUN	!	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	!+punc	O	O	O	
''	t98	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	O	O	O	O	

Elian	t99	4	NP0	elian	t100:SUFFIX	O	O	O	O	O	O	O	O	O	flank	A1	B-NP	O	O	O	O	O	O	
's	t100	4	POS	's	O	O	O	O	O	O	O	O	O	O	flank	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
young	t101	4	AJ0	young	O	O	O	O	O	O	O	O	O	O	flank	A1	O	O	O	young+adj+zero	O	O	O	
stepmother	t102	4	NN1	stepmother	t99:NMOD||t101:NMOD||t103:P||t104:APPO||t105:P||t106:APPO||t111:P	O	O	O	O	O	O	O	O	O	flank	A1	I-NP	O	O	stepmother+n+sing	O	O	O	
,	t103	4	PUN	,	O	O	O	O	O	O	O	O	O	O	flank	A1	O	O	O	punc	O	O	O	
Nelsy	t104	4	NP0	nelsy	O	O	O	O	person	O	O	O	O	O	flank	A1	B-NP	O	O	O	O	O	O	
,	t105	4	PUN	,	O	O	O	O	O	O	O	O	O	O	flank	A1	O	O	O	punc	O	O	O	
flanked	t106	4	VVN	flank	t107:LGS	O	O	O	O	O	O	A1	A0	O	flank	A1	B-VP	O	O	flank+v+part+past	PASTPART+NONE+pos	O	O	
by	t107	4	PRP	by	t110:PMOD	O	O	O	O	O	O	O	O	O	flank	A1	B-PP	O	O	by+prep	O	O	O	
his	t108	4	DPS	his	O	O	O	O	O	O	O	O	O	O	flank	A1	B-NP	O	O	hi+n+plur	O	O	O	
two	t109	4	CRD	two	O	O	O	O	O	O	O	O	O	O	flank	A1	I-NP	O	O	two+adj+zero	O	O	O	
grandmothers	t110	4	NN2	grandmother	t108:NMOD||t109:NMOD	O	O	O	O	O	O	A0	O	O	flank	A1	I-NP	O	O	grandmother+n+plur	O	O	O	
,	t111	4	PUN	,	O	O	O	O	O	O	O	O	O	O	flank	A1	O	O	O	punc	O	O	O	
was	t112	4	VVD	be	t102:SBJ||t113:LOC-PRD||t124:P||t125:P||t126:ADV||t132:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
at	t113	4	PRP	at	t115:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	O	
the	t114	4	AT0	the	O	O	O	O	O	O	O	O	O	O	head	A0	B-NP	O	O	the+art	O	O	O	
head	t115	4	NN1	head	t114:NMOD||t116:NMOD	O	O	O	O	O	O	A0	A1	O	head	A0	I-NP	O	O	head+n+sing	O	O	O	
of	t116	4	PRF	of	t119:PMOD	O	O	O	O	O	O	O	O	O	head	A0	B-PP	O	O	of+prep	O	O	O	
the	t117	4	AT0	the	O	O	O	O	O	O	O	O	O	O	head	A0	B-NP	O	O	the+art	O	O	O	
``	t118	4	NN1	``	O	O	O	O	O	O	O	O	O	O	head	A0	I-NP	O	O	O	O	O	O	
March	t119	4	NP0	march	t117:NMOD||t118:NMOD||t120:NMOD	O	O	O	O	OCCURRENCE	e125	A1	O	O	head	A0	I-NP	O	O	march+n+sing	O	O	e125:e12:BEFORE	
of	t120	4	PRF	of	t123:PMOD	O	O	O	O	O	O	O	O	O	head	A0	B-PP	O	O	of+prep	O	O	O	
the	t121	4	AT0	the	O	O	O	O	O	O	O	O	O	O	head	A0	B-NP	O	O	the+art	O	O	O	
Combatant	t122	4	AJ0	combatant	O	O	O	O	person	O	O	O	O	O	head	A0	I-NP	O	O	combatant+adj+zero	O	O	O	
Mothers	t123	4	NN2	mother	t121:NMOD||t122:NMOD	O	O	O	person	O	O	O	O	O	head	A0	I-NP	O	O	mother+n+plur	O	O	O	
,	t124	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t125	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	O	PRESPART+NONE+pos	O	O	
pushing	t126	4	VVG	push	t128:OBJ||t129:LOC	O	O	O	O	OCCURRENCE	e11	A0	A1	AM-LOC	O	O	I-VP	O	O	push+v+gerund+pres	PRESPART+NONE+pos	e2:e42:e46:e51:e57:e84:e26:e107:e108:e122:e15:e127:e20:e96:e28:e30:e71:e39:e54:e111:e115:e113:e119:e75	e11:e125:IS_INCLUDED||e11:e13:IS_INCLUDED||e11:tmx0:BEFORE	
his	t127	4	DPS	his	O	O	O	O	O	O	O	O	O	O	push	A1	B-NP	O	O	hi+n+plur	O	O	O	
half-brother	t128	4	NN1	half-brother	t127:NMOD	O	O	O	O	O	O	A0	O	O	push	A1	I-NP	O	O	half-brother+n+sing	O	O	O	
in	t129	4	PRP	in	t131:PMOD	O	O	O	O	O	O	O	O	O	push	AM-LOC	B-PP	O	O	in+prep	O	O	O	
a	t130	4	AT0	a	O	O	O	O	O	O	O	O	O	O	push	AM-LOC	B-NP	O	O	a+art	O	O	O	
stroller	t131	4	NN1	stroller	t130:NMOD	O	O	O	O	O	O	O	O	O	push	AM-LOC	I-NP	O	O	stroller+n+sing	O	O	O	
.	t132	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Cuban	t133	5	NP0	cuban	O	O	O	O	misc	O	O	O	O	O	authority	A0	B-NP	O	O	cuban+n+sing	O	O	O	
authorities	t134	5	NN2	authority	t133:NMOD	O	O	O	O	O	O	A0	O	O	estimate	A0	I-NP	O	O	authority+n+plur	O	O	O	
estimated	t135	5	VVN	estimate	t134:SBJ||t139:OPRD||t143:P	O	O	O	O	OCCURRENCE	e12	A0	O	O	O	O	B-VP	mainVb	O	estimate+v+part+past	PASTPART+NONE+pos	O	e12:tmx0:BEFORE||e12:e126:NONE||e12:e8:NONE	
that	t136	5	CJT	that	O	O	O	O	O	O	O	O	O	O	participate	R-A1	B-SBAR	O	O	that+pron	O	O	O	
100,000	t137	5	CRD	100,000	O	O	O	O	O	O	O	O	O	O	participate	A0	B-NP	O	O	O	O	O	O	
women	t138	5	NN2	woman	t137:NMOD	O	O	O	O	O	O	O	O	O	participate	A0	I-NP	O	O	woman+n+plur	O	O	O	
participated	t139	5	VVN	participate	t136:OBJ||t138:SBJ||t140:TMP	O	O	O	O	OCCURRENCE	e13	R-A1	A0	AM-TMP	O	O	B-VP	O	O	participate+v+part+past	PASTPART+NONE+pos	O	e13:e12:BEFORE	
in	t140	5	PRP	in	t142:PMOD	O	O	O	O	O	O	O	O	O	participate	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t141	5	AT0	the	O	O	O	O	O	O	O	O	O	O	participate	AM-TMP	B-NP	O	O	the+art	O	O	O	
march	t142	5	NN1	march	t141:NMOD	O	O	O	O	OCCURRENCE	e126	O	O	O	participate	AM-TMP	I-NP	O	O	march+n+sing	O	O	e126:e13:INCLUDES	
.	t143	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t144	6	AT0	the	O	O	O	O	O	O	O	O	O	O	mark	A0	B-NP	O	O	the+art	O	O	O	
protest	t145	6	NN1	protest	t144:NMOD	O	O	O	O	OCCURRENCE	e86	O	O	O	mark	A0	I-NP	O	O	protest+n+sing	O	O	e86:e14:BEFORE||e86:e88:NONE||e86:e15:NONE||e86:e90:NONE||e86:e91:NONE||e86:e16:NONE||e86:tmx3:NONE||e86:tmx4:NONE	
marked	t146	6	VVD	mark	t145:SBJ||t148:OBJ||t186:P	O	O	O	O	OCCURRENCE	e14	A0	A1	O	O	O	B-VP	mainVb	O	mark+v+indic+past	PAST+NONE+pos	O	e14:tmx0:BEFORE||e14:e88:NONE||e14:e15:NONE||e14:e90:NONE||e14:e91:NONE||e14:e16:NONE||e14:tmx3:NONE||e14:tmx4:NONE||e14:e12:NONE	
a	t147	6	AT0	a	O	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	a+art	O	O	O	
return	t148	6	NN1	return	t147:NMOD||t149:NMOD	O	O	O	O	O	O	A4	O	O	mark	A1	I-NP	O	O	return+n+sing	O	O	O	
to	t149	6	TO0	to	t152:PMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	to+prep	O	O	O	
the	t150	6	AT0	the	O	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	the+art	O	O	O	
larger	t151	6	AJC	large	O	O	O	O	O	O	O	O	O	O	mark	A1	I-NP	O	O	large+adj+comp	O	O	O	
demonstrations	t152	6	NN2	demonstration	t150:NMOD||t151:NMOD||t153:NMOD||t156:P||t163:NMOD	O	O	O	O	OCCURRENCE	e88	A1	O	O	mark	A1	I-NP	O	O	demonstration+n+plur	O	e8:e83	e88:tmx3:IS_INCLUDED||e88:e90:NONE||e88:e91:NONE||e88:e16:NONE||e88:tmx4:NONE	
of	t153	6	PRF	of	t155:PMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	of+prep	O	O	O	
early	t154	6	AJ0	early	O	tmx3	B-DATE	1999-12	O	O	O	O	O	O	mark	A1	B-NP	O	O	early+adj+zero	O	O	tmx3:tmx6:BEFORE	
December	t155	6	NP0	december	t154:NMOD	tmx3	I-DATE	1999-12	O	O	O	O	O	O	mark	A1	I-NP	O	O	december+n+sing	O	O	tmx3:tmx6:BEFORE	
,	t156	6	PUN	,	O	O	O	O	O	O	O	O	O	O	mark	A1	O	O	O	punc	O	O	O	
when	t157	6	AVQ	when	O	O	O	O	O	O	O	O	O	O	mark	A1	B-SBAR	O	Temporal	when+pron	O	O	O	
hundreds	t158	6	NN2	hundred	t159:NMOD	O	O	O	O	O	O	A1	O	O	mark	A1	B-NP	O	O	hundred+n+plur	O	O	O	
of	t159	6	PRF	of	t160:PMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	of+prep	O	O	O	
thousands	t160	6	NN2	thousand	t161:NMOD	O	O	O	O	O	O	A1	O	O	mark	A1	B-NP	O	O	thousand+n+plur	O	O	O	
of	t161	6	PRF	of	t162:PMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	of+prep	O	O	O	
people	t162	6	NN2	person	O	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
rallied	t163	6	VVN	rally	t157:TMP||t158:SBJ||t164:LOC	O	O	O	O	OCCURRENCE	e15	A1	R-AM-TMP	A1	mark	A1	B-VP	O	O	rally+v+part+past	PASTPART+NONE+pos	e2:e42:e46:e51:e57:e84:e26:e107:e108:e122:e11:e127:e20:e96:e28:e30:e71:e39:e54:e111:e115:e113:e119:e75	e15:e88:IS_INCLUDED||e15:e90:NONE||e15:e91:NONE||e15:e16:NONE||e15:tmx3:NONE||e15:tmx4:NONE	
in	t164	6	PRP	in	t165:PMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	in+prep	O	O	O	
some	t165	6	AT0	some	t166:NMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	some+pron	O	O	O	
of	t166	6	PRF	of	t170:PMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	of+prep	O	O	O	
Cuba	t167	6	NP0	cuba	t168:SUFFIX	O	O	O	location	O	O	O	O	O	mark	A1	B-NP	O	O	cuba+pn	O	O	O	
's	t168	6	POS	's	O	O	O	O	O	O	O	O	O	O	mark	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
biggest	t169	6	NN0	big	O	O	O	O	O	O	O	O	O	O	mark	A1	O	O	O	big+adj+sup	O	O	O	
gatherings	t170	6	NN2	gathering	t167:NMOD||t169:NMOD||t171:TMP	O	O	O	O	O	O	O	O	O	mark	A1	I-NP	O	O	gathering+n+plur	O	O	O	
since	t171	6	PRP	since	t173:PMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	since+prep	O	O	O	
the	t172	6	AT0	the	O	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	the+art	O	O	O	
triumph	t173	6	NN1	triumph	t172:NMOD||t174:NMOD	O	O	O	O	OCCURRENCE	e90	A1	O	O	mark	A1	I-NP	O	O	triumph+n+sing	O	O	e90:tmx4:IS_INCLUDED||e90:e16:NONE||e90:tmx3:NONE	
of	t174	6	PRF	of	t176:PMOD	O	O	O	O	O	O	O	O	O	mark	A1	B-PP	O	O	of+prep	O	O	O	
the	t175	6	AT0	the	O	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	the+art	O	O	O	
revolution	t176	6	NN1	revolution	t175:NMOD||t178:NMOD	O	O	O	O	OCCURRENCE	e91	O	O	O	mark	A1	I-NP	O	O	revolution+n+sing	O	O	e91:tmx4:IS_INCLUDED||e91:e90:ENDED_BY||e91:e16:BEFORE||e91:tmx3:NONE	
that	t177	6	CJT	that	O	O	O	O	O	O	O	O	O	O	mark	A1	B-SBAR	O	O	that+pron	O	O	O	
brought	t178	6	VVD	bring	t177:SBJ||t180:OBJ||t181:ADV	O	O	O	O	OCCURRENCE	e16	A0	R-A0	A1	mark	A1	B-VP	O	O	bring+v+indic+past	PAST+NONE+pos	e3:e43:e52	e16:tmx4:IS_INCLUDED||e16:tmx3:NONE||e16:tmx0:NONE	
President	t179	6	NP0	president	O	O	O	O	O	O	O	O	O	O	mark	A1	B-NP	O	O	president+n+sing	O	O	O	
Castro	t180	6	NP0	castro	t179:NAME	O	O	O	person	O	O	O	O	O	mark	A1	I-NP	O	O	O	O	O	O	
to	t181	6	TO0	to	t182:IM	O	O	O	O	O	O	O	O	O	mark	A1	B-VP	O	O	to+prep	O	O	O	
power	t182	6	VVB	power	t185:TMP	O	O	O	O	O	O	A0	AM-TMP	O	mark	A1	I-VP	O	O	power+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
41	t183	6	CRD	41	O	tmx4	B-DATE	1959	O	O	O	O	O	O	mark	A1	B-NP	O	O	O	O	O	tmx4:tmx5:BEFORE	
years	t184	6	NN2	year	t183:NMOD	tmx4	I-DATE	1959	O	O	O	O	O	O	mark	A1	I-NP	O	O	year+n+plur	O	O	tmx4:tmx5:BEFORE	
ago	t185	6	AV0	ago	t184:AMOD	tmx4	I-DATE	1959	O	O	O	O	O	O	mark	A1	O	O	O	ago+adv	O	O	tmx4:tmx5:BEFORE	
.	t186	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Elian	t187	7	AJ0	elian	O	O	O	O	location	O	O	O	O	O	find	AM-TMP	B-NP	O	O	O	O	O	O	
,	t188	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t189	7	AT0	the	O	O	O	O	O	O	O	O	O	O	find	A0	B-NP	O	O	the+art	O	O	O	
boy	t190	7	NN1	boy	t189:NMOD||t191:LOC||t198:P	O	O	O	O	O	O	O	O	O	find	A0	I-NP	O	O	boy+n+sing	O	O	O	
at	t191	7	PRP	at	t193:PMOD	O	O	O	O	O	O	O	O	O	find	A0	B-PP	O	O	at+prep	O	O	O	
the	t192	7	AT0	the	O	O	O	O	O	O	O	O	O	O	find	A0	B-NP	O	O	the+art	O	O	O	
center	t193	7	NN1	center	t192:NMOD||t194:NMOD	O	O	O	O	O	O	A1	A3	O	find	A0	I-NP	O	O	center+n+sing	O	O	O	
of	t194	7	PRF	of	t197:PMOD	O	O	O	O	O	O	O	O	O	find	A0	B-PP	O	O	of+prep	O	O	O	
the	t195	7	AT0	the	O	O	O	O	O	O	O	O	O	O	find	A0	B-NP	O	O	the+art	O	O	O	
international	t196	7	AJ0	international	O	O	O	O	O	O	O	O	O	O	find	A0	I-NP	O	O	international+adj+zero	O	O	O	
dispute	t197	7	NN1	dispute	t195:NMOD||t196:NMOD	O	O	O	O	OCCURRENCE	e92	AM-LOC	O	O	find	A0	I-NP	O	O	dispute+n+sing	O	e114	e92:e18:NONE||e92:e127:NONE||e92:e19:NONE||e92:e94:NONE||e92:e20:NONE||e92:tmx5:NONE	
,	t198	7	PUN	,	O	O	O	O	O	O	O	O	O	O	find	A0	O	O	O	punc	O	O	O	
was	t199	7	VVD	be	t187:DEP||t188:P||t190:SBJ||t200:VC||t229:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
found	t200	7	VVN	find	t201:OBJ||t208:ADV	O	O	O	O	OCCURRENCE	e17	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	find+v+part+past	PASTPART+NONE+pos	e25	e17:tmx5:IS_INCLUDED||e17:e92:BEGINS||e17:e19:NONE||e17:e94:NONE||e17:e20:NONE||e17:e14:NONE	
clinging	t201	7	NN1	clinging	t202:NMOD	O	O	O	O	OCCURRENCE	e18	O	O	O	find	A1	I-VP	mainVb	O	cling+v+gerund+pres	PRESPART+NONE+pos	O	e18:e17:ENDED_BY||e18:e127:NONE||e18:e19:NONE||e18:e94:NONE||e18:e20:NONE||e18:tmx5:NONE	
to	t202	7	TO0	to	t205:PMOD	O	O	O	O	O	O	O	O	O	find	A1	B-PP	O	O	to+prep	O	O	O	
an	t203	7	AT0	a	O	O	O	O	O	O	O	O	O	O	find	A1	B-NP	O	O	an+n+sing	O	O	O	
inner	t204	7	AJ0	inner	O	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	inner+adj+zero	O	O	O	
tube	t205	7	NN1	tube	t203:NMOD||t204:NMOD||t207:TMP	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	tube+n+sing	O	O	O	
Nov.	t206	7	NP0	nov.	O	tmx5	B-DATE	1999-11-25	O	O	O	O	O	O	find	A1	B-NP	O	O	O	O	O	tmx5:tmx3:BEFORE||tmx5:e71:BEGINS	
25	t207	7	CRD	25	t206:NMOD	tmx5	I-DATE	1999-11-25	O	O	O	O	O	O	find	A1	I-NP	O	O	25+n+sing	O	O	tmx5:tmx3:BEFORE||tmx5:e71:BEGINS	
off	t208	7	PRP	off	t210:PMOD	O	O	O	O	O	O	O	O	O	find	C-A1	B-PP	O	O	off+prep	O	O	O	
the	t209	7	AT0	the	O	O	O	O	O	O	O	O	O	O	find	C-A1	B-NP	O	O	the+art	O	O	O	
coast	t210	7	NN1	coast	t209:NMOD||t211:NMOD||t213:TMP	O	O	O	O	O	O	A1	O	O	find	C-A1	I-NP	O	O	coast+n+sing	O	O	O	
of	t211	7	PRF	of	t212:PMOD	O	O	O	O	O	O	O	O	O	find	C-A1	B-PP	O	O	of+prep	O	O	O	
Florida	t212	7	NP0	florida	O	O	O	O	location	O	O	O	O	O	find	C-A1	B-NP	O	O	florida+pn	O	O	O	
after	t213	7	PRP	after	t220:SUB	O	O	O	O	O	O	O	O	O	find	C-A1	B-PP	O	O	after+prep	O	O	O	
his	t214	7	DPS	his	O	O	O	O	O	O	O	O	O	O	find	C-A1	B-NP	O	O	hi+n+plur	O	O	O	
mother	t215	7	NN1	mother	t214:NMOD||t216:P||t217:COORD	O	O	O	O	O	O	A1	A0	O	find	C-A1	I-NP	O	O	mother+n+sing	O	O	O	
,	t216	7	PUN	,	O	O	O	O	O	O	O	O	O	O	find	C-A1	O	O	O	punc	O	O	O	
stepfather	t217	7	VVI	stepfather	t218:COORD	O	O	O	O	O	O	O	O	O	find	C-A1	B-NP	O	O		O	O	O	
and	t218	7	CJC	and	t219:CONJ	O	O	O	O	O	O	O	O	O	find	C-A1	I-NP	O	O	and+conj	O	O	O	
others	t219	7	NN2	other	O	O	O	O	O	O	O	O	O	O	find	C-A1	I-NP	O	O	other+n+plur	O	O	O	
died	t220	7	VVD	die	t215:SBJ||t221:LOC	O	O	O	O	OCCURRENCE	e127	A1	AM-LOC	O	find	C-A1	B-VP	O	O	die+v+indic+past	PAST+NONE+pos	e2:e42:e46:e51:e57:e84:e26:e107:e108:e122:e11:e15:e20:e96:e28:e30:e71:e39:e54:e111:e115:e113:e119:e75	e127:e17:BEFORE||e127:e19:AFTER||e127:e94:NONE||e127:e20:NONE||e127:tmx5:NONE||e127:tmx0:NONE	
in	t221	7	PRP	in	t224:PMOD	O	O	O	O	O	O	O	O	O	find	C-A1	B-PP	O	O	in+prep	O	O	O	
a	t222	7	AT0	a	O	O	O	O	O	O	O	O	O	O	find	C-A1	B-NP	O	O	a+art	O	O	O	
failed	t223	7	AJ0	failed	O	O	O	O	O	OCCURRENCE	e19	O	O	O	find	C-A1	I-NP	O	O	failed+adj+zero	O	O	e19:e94:AFTER||e19:e20:NONE||e19:tmx5:NONE	
attempt	t224	7	NN1	attempt	t222:NMOD||t223:NMOD||t225:NMOD	O	O	O	O	I_ACTION	e94	A0	AM-MNR	A1	find	C-A1	I-NP	O	O	attempt+n+sing	O	O	e94:e20:BEFORE||e94:tmx5:NONE	
to	t225	7	TO0	to	t226:IM	O	O	O	O	O	O	O	O	O	find	C-A1	B-VP	O	O	to+prep	O	O	O	
reach	t226	7	VVB	reach	t228:OBJ	O	O	O	O	OCCURRENCE	e20	A1	O	O	find	C-A1	I-VP	O	O	reach+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2:e42:e46:e51:e57:e84:e26:e107:e108:e122:e11:e15:e127:e96:e28:e30:e71:e39:e54:e111:e115:e113:e119:e75	e20:tmx5:NONE	
U.S.	t227	7	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	find	C-A1	B-NP	O	O	u.s.+pn	O	O	O	
shores	t228	7	NN2	shore	t227:NMOD	O	O	O	O	O	O	AM-LOC	O	O	find	C-A1	I-NP	O	O	shore+n+plur	O	O	O	
.	t229	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t230	8	PNP	he	O	O	O	O	O	O	O	O	O	O	stay	A1	B-NP	O	O	he+pron	O	O	O	
has	t231	8	NN0	have	t230:SBJ||t232:VC||t248:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
been	t232	8	VVN	be	t233:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
staying	t233	8	VVG	stay	t234:ADV	O	O	O	O	O	O	A1	A3	O	O	O	I-VP	mainVb	O	stay+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
with	t234	8	PRP	with	t235:PMOD	O	O	O	O	O	O	O	O	O	stay	A3	B-PP	O	O	with+prep	O	O	O	
relatives	t235	8	NN2	relative	t236:LOC||t239:NMOD	O	O	O	O	O	O	O	O	O	stay	A3	B-NP	O	O	relative+n+plur	O	O	O	
in	t236	8	PRP	in	t237:PMOD	O	O	O	O	O	O	O	O	O	stay	A3	B-PP	O	O	in+prep	O	O	O	
Miami	t237	8	NP0	miami	O	O	O	O	location	O	O	O	O	O	stay	A3	B-NP	O	O	miami+pn	O	O	O	
who	t238	8	PNQ	who	O	O	O	O	O	O	O	O	O	O	stay	A3	B-SBAR	O	O	who+pron	O	O	O	
do	t239	8	VVI	do	t238:SBJ||t240:ADV||t241:VC	O	O	O	O	O	O	O	O	O	stay	A3	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	
not	t240	8	XX0	not	O	O	O	O	O	O	O	O	O	O	stay	A3	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
want	t241	8	VVB	want	t242:OPRD	O	O	O	O	I_STATE	e23	A0	R-A0	AM-NEG	stay	A3	I-VP	O	O	want+v+indic+pres+no3sing	O	e6	e23:e92:IS_INCLUDED||e23:e24:BEFORE||e23:tmx0:NONE	
to	t242	8	TO0	to	t243:IM	O	O	O	O	O	O	O	O	O	stay	A3	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
send	t243	8	VVB	send	t244:OBJ||t245:DIR	O	O	O	O	OCCURRENCE	e24	R-A0	A1	AM-DIR	stay	A3	I-VP	O	O	send+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	O	
him	t244	8	PNP	he	O	O	O	O	O	O	O	O	O	O	stay	A3	B-NP	O	O	him+pron	O	O	O	
back	t245	8	AV0	back	t246:AMOD	O	O	O	O	O	O	O	O	O	stay	A3	B-ADVP	O	O	back+adv	O	O	O	
to	t246	8	TO0	to	t247:PMOD	O	O	O	O	O	O	O	O	O	stay	A3	B-PP	O	O	to+prep	O	O	O	
Cuba	t247	8	NP0	cuba	O	O	O	O	location	O	O	O	O	O	stay	A3	B-NP	O	O	cuba+pn	O	O	O	
.	t248	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t249	9	AT0	the	O	O	O	O	O	O	O	O	O	O	rule	A0	B-NP	O	O	the+art	O	O	O	
U.S.	t250	9	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	rule	A0	I-NP	O	O	u.s.+pn	O	O	O	
Immigration	t251	9	NP0	immigration	t249:NMOD||t250:NAME||t252:COORD	O	O	O	organization	O	O	O	O	O	rule	A0	I-NP	O	O	immigration+n+sing	O	O	O	
and	t252	9	CJC	and	t254:CONJ	O	O	O	organization	O	O	O	O	O	rule	A0	O	O	O	and+conj	O	O	O	
Naturalization	t253	9	NP0	naturalization	O	O	O	O	organization	O	O	O	O	O	rule	A0	B-NP	O	O	naturalization+n+sing	O	O	O	
Service	t254	9	NP0	service	t253:NAME	O	O	O	organization	O	O	O	O	O	rule	A0	I-NP	O	O	service+n+sing	O	O	O	
had	t255	9	VVD	have	t251:SBJ||t256:VC||t281:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	
ruled	t256	9	VVN	rule	t257:OBJ	O	O	O	O	OCCURRENCE	e25	A0	A1	O	O	O	I-VP	mainVb	O	rule+v+part+past	PAST+PERFECTIVE+pos	e17	e25:e96:BEFORE||e25:e26:BEFORE||e25:e27:BEFORE||e25:tmx6:NONE||e25:tmx0:NONE||e25:e18:NONE	
that	t257	9	CJT	that	t259:SUB	O	O	O	O	O	O	O	O	O	rule	A1	B-SBAR	O	O	that+pron	O	O	O	
Elian	t258	9	AJ0	elian	O	O	O	O	misc	O	O	O	O	O	rule	A1	B-NP	O	O	O	O	O	O	
must	t259	9	VM0	must	t258:SBJ||t260:VC	O	O	O	O	O	O	O	O	O	rule	A1	B-VP	O	O	must+v+indic+pres+_	PAST+NONE+pos	O	O	
be	t260	9	VVB	be	t261:VC	O	O	O	O	O	O	O	O	O	rule	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	
returned	t261	9	VVN	return	t262:ADV||t270:COORD	O	O	O	O	OCCURRENCE	e26	A1	AM-MOD	A2	rule	A1	I-VP	O	O	return+v+part+past	PAST+NONE+pos	e2:e42:e46:e51:e57:e84:e107:e108:e122:e11:e15:e127:e20:e96:e28:e30:e71:e39:e54:e111:e115:e113:e119:e75	e26:e96:INCLUDES||e26:e27:NONE||e26:tmx6:NONE||e26:tmx0:NONE	
to	t262	9	TO0	to	t264:PMOD	O	O	O	O	O	O	O	O	O	rule	A1	B-PP	O	O	to+prep	O	O	O	
his	t263	9	DPS	his	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	hi+n+plur	O	O	O	
father	t264	9	NN1	father	t263:NMOD||t265:P||t268:APPO||t269:P	O	O	O	O	O	O	A1	A0	O	rule	A1	I-NP	O	O	father+n+sing	O	O	O	
,	t265	9	PUN	,	O	O	O	O	O	O	O	O	O	O	rule	A1	O	O	O	punc	O	O	O	
Juan	t266	9	NP0	juan	O	O	O	O	person	O	O	O	O	O	rule	A1	B-NP	O	O	O	O	O	O	
Miguel	t267	9	NP0	miguel	O	O	O	O	person	O	O	O	O	O	rule	A1	I-NP	O	O	O	O	O	O	
Gonzalez	t268	9	NP0	gonzalez	t266:NAME||t267:NAME	O	O	O	person	O	O	O	O	O	rule	A1	I-NP	O	O	O	O	O	O	
,	t269	9	PUN	,	O	O	O	O	O	O	O	O	O	O	rule	A1	O	O	O	punc	O	O	O	
and	t270	9	CJC	and	t271:CONJ	O	O	O	O	O	O	O	O	O	rule	A1	I-VP	O	O	and+conj	O	O	O	
set	t271	9	VVN	set	t272:OBJ||t273:ADV	O	O	O	O	OCCURRENCE	e27	A0	AM-MOD	AM-TMP	rule	A1	I-VP	O	O	set+v+part+past	PASTPART+NONE+pos	e9:e34	e27:e96:BEFORE||e27:tmx0:BEFORE||e27:tmx6:NONE	
Friday	t272	9	NP0	friday	O	tmx6	B-DATE	2000-01-14	O	O	O	O	O	O	rule	A1	B-NP	O	O	friday+pn	O	O	O	
as	t273	9	PRP	as	t275:PMOD	O	O	O	O	O	O	O	O	O	rule	A1	B-PP	O	O	a+n+plur	O	O	O	
the	t274	9	AT0	the	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	the+art	O	O	O	
deadline	t275	9	NN1	deadline	t274:NMOD||t276:NMOD	O	O	O	O	O	O	A1	O	O	rule	A1	I-NP	O	O	deadline+n+sing	O	O	O	
for	t276	9	PRP	for	t278:PMOD	O	O	O	O	O	O	O	O	O	rule	A1	B-PP	O	O	for+prep	O	O	O	
his	t277	9	DPS	his	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	hi+n+plur	O	O	O	
repatriation	t278	9	NN1	repatriation	t277:NMOD||t279:NMOD	O	O	O	O	OCCURRENCE	e96	A0	A2	O	rule	A1	I-NP	O	O	repatriation+n+sing	O	e2:e42:e46:e51:e57:e84:e26:e107:e108:e122:e11:e15:e127:e20:e28:e30:e71:e39:e54:e111:e115:e113:e119:e75	e96:tmx6:IS_INCLUDED	
to	t279	9	TO0	to	t280:PMOD	O	O	O	O	O	O	O	O	O	rule	A1	B-PP	O	O	to+prep	O	O	O	
Cuba	t280	9	NP0	cuba	O	O	O	O	location	O	O	O	O	O	rule	A1	B-NP	O	O	cuba+pn	O	O	O	
.	t281	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

But	t282	10	CJC	but	O	O	O	O	O	O	O	O	O	O	lift	AM-DIS	O	O	Comparison	but+conj	O	O	O	
this	t283	10	AT0	this	O	tmx7	B-DATE	P1W	O	O	O	O	O	O	lift	AM-TMP	B-NP	O	O	this+pron	O	O	tmx7:tmx6:INCLUDES||tmx7:tmx1:INCLUDES	
week	t284	10	NN1	week	t283:NMOD	tmx7	I-DATE	P1W	O	O	O	O	O	O	lift	AM-TMP	I-NP	O	O	week+n+sing	O	O	tmx7:tmx6:INCLUDES||tmx7:tmx1:INCLUDES	
,	t285	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Attorney	t286	10	NP0	attorney	O	O	O	O	O	O	O	O	O	O	lift	A0	B-NP	O	O	attorney+n+sing	O	O	O	
General	t287	10	NP0	general	O	O	O	O	O	O	O	O	O	O	lift	A0	I-NP	O	O	general+n+sing	O	O	O	
Janet	t288	10	NP0	janet	O	O	O	O	person	O	O	O	O	O	lift	A0	I-NP	O	O	janet+pn	O	O	O	
Reno	t289	10	NP0	reno	t286:NAME||t287:NAME||t288:NAME	O	O	O	person	O	O	O	O	O	lift	A0	I-NP	O	O	reno+pn	O	O	O	
lifted	t290	10	VVD	lift	t282:DEP||t284:TMP||t285:P||t289:SBJ||t292:OBJ||t293:PRP||t313:P	O	O	O	O	OCCURRENCE	e28	AM-DIS	AM-TMP	A0	O	O	B-VP	mainVb	O	lift+v+indic+past	PAST+NONE+pos	e2:e42:e46:e51:e57:e84:e26:e107:e108:e122:e11:e15:e127:e20:e96:e30:e71:e39:e54:e111:e115:e113:e119:e75	e28:tmx7:IS_INCLUDED||e28:e29:BEFORE||e28:e32:BEFORE||e28:e98:BEFORE||e28:e30:NONE||e28:e31:NONE||e28:tmx0:NONE||e28:e25:NONE	
the	t291	10	AT0	the	O	O	O	O	O	O	O	O	O	O	lift	A1	B-NP	O	O	the+art	O	O	O	
deadline	t292	10	NN1	deadline	t291:NMOD	O	O	O	O	O	O	O	O	O	lift	A1	I-NP	O	O	deadline+n+sing	O	O	O	
to	t293	10	TO0	to	t294:IM	O	O	O	O	O	O	O	O	O	lift	AM-PNC	B-VP	O	O	to+prep	O	O	O	
give	t294	10	VVB	give	t297:OBJ||t301:OBJ	O	O	O	O	OCCURRENCE	e29	A0	A1	A1	lift	AM-PNC	I-VP	O	O	give+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e29:e30:BEFORE||e29:e31:NONE||e29:tmx7:NONE	
Elian	t295	10	NP0	elian	t296:SUFFIX	O	O	O	location	O	O	O	O	O	lift	AM-PNC	B-NP	O	O	O	O	O	O	
's	t296	10	POS	's	O	O	O	O	O	O	O	O	O	O	lift	AM-PNC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
relatives	t297	10	NN2	relative	t295:NMOD||t298:LOC	O	O	O	O	O	O	A0	A0	AM-LOC	lift	AM-PNC	I-NP	O	O	relative+n+plur	O	O	O	
in	t298	10	PRP	in	t299:PMOD	O	O	O	O	O	O	O	O	O	lift	AM-PNC	B-PP	O	O	in+prep	O	O	O	
Miami	t299	10	NP0	miami	O	O	O	O	location	O	O	O	O	O	lift	AM-PNC	B-NP	O	O	miami+pn	O	O	O	
a	t300	10	AT0	a	O	O	O	O	O	O	O	O	O	O	lift	AM-PNC	B-NP	O	O	a+art	O	O	O	
chance	t301	10	NN1	chance	t300:NMOD||t302:NMOD	O	O	O	O	O	O	A0	A1	O	lift	AM-PNC	I-NP	O	O	chance+n+sing	O	O	O	
to	t302	10	TO0	to	t303:IM	O	O	O	O	O	O	O	O	O	lift	AM-PNC	B-VP	O	O	to+prep	O	O	O	
fight	t303	10	VVB	fight	t304:LOC||t307:PRP	O	O	O	O	OCCURRENCE	e30	A0	AM-LOC	AM-PNC	lift	AM-PNC	I-VP	O	O	fight+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2:e42:e46:e51:e57:e84:e26:e107:e108:e122:e11:e15:e127:e20:e96:e28:e71:e39:e54:e111:e115:e113:e119:e75	e30:e31:BEFORE||e30:tmx7:NONE	
in	t304	10	PRP	in	t306:PMOD	O	O	O	O	O	O	O	O	O	lift	AM-PNC	B-PP	O	O	in+prep	O	O	O	
federal	t305	10	AJ0	federal	O	O	O	O	O	O	O	O	O	O	lift	AM-PNC	B-NP	O	O	federal+adj+zero	O	O	O	
court	t306	10	NN1	court	t305:NMOD	O	O	O	O	O	O	O	O	O	lift	AM-PNC	I-NP	O	O	court+n+sing	O	O	O	
to	t307	10	TO0	to	t308:IM	O	O	O	O	O	O	O	O	O	lift	AM-PNC	B-VP	O	O	to+prep	O	O	O	
keep	t308	10	VVB	keep	t310:OBJ||t311:ADV	O	O	O	O	OCCURRENCE	e31	A1	A2	O	lift	AM-PNC	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e31:tmx7:NONE	
the	t309	10	AT0	the	O	O	O	O	O	O	O	O	O	O	lift	AM-PNC	B-NP	O	O	the+art	O	O	O	
boy	t310	10	NN1	boy	t309:NMOD	O	O	O	O	O	O	O	O	O	lift	AM-PNC	I-NP	O	O	boy+n+sing	O	O	O	
with	t311	10	PRP	with	t312:PMOD	O	O	O	O	O	O	O	O	O	lift	AM-PNC	B-PP	O	O	with+prep	O	O	O	
them	t312	10	PNP	they	O	O	O	O	O	O	O	O	O	O	lift	AM-PNC	B-NP	O	O	them+pron	O	O	O	
.	t313	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Ricardo	t314	11	NP0	ricardo	O	O	O	O	person	O	O	O	O	O	tell	A0	B-NP	O	O	O	O	O	O	
Alarcon	t315	11	NP0	alarcon	t314:NAME||t316:P||t317:APPO||t330:P	O	O	O	person	O	O	O	O	O	tell	A0	I-NP	O	O	O	O	O	O	
,	t316	11	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A0	O	O	O	punc	O	O	O	
president	t317	11	NN1	president	t318:NMOD||t322:COORD	O	O	O	O	O	O	A0	A2	O	tell	A0	B-NP	O	O	president+n+sing	O	O	O	
of	t318	11	PRF	of	t321:PMOD	O	O	O	O	O	O	O	O	O	tell	A0	B-PP	O	O	of+prep	O	O	O	
the	t319	11	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	the+art	O	O	O	
National	t320	11	NP0	national	O	O	O	O	organization	O	O	O	O	O	tell	A0	I-NP	O	O	national+n+sing	O	O	O	
Assembly	t321	11	NP0	assembly	t319:NMOD||t320:NAME	O	O	O	organization	O	O	O	O	O	tell	A0	I-NP	O	O	assembly+n+sing	O	O	O	
and	t322	11	CJC	and	t326:CONJ	O	O	O	O	O	O	O	O	O	tell	A0	I-NP	O	O	and+conj	O	O	O	
Castro	t323	11	NP0	castro	t324:SUFFIX	O	O	O	person	O	O	O	O	O	tell	A0	I-NP	O	O	O	O	O	O	
's	t324	11	POS	's	O	O	O	O	O	O	O	O	O	O	tell	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
point	t325	11	NN1	point	O	O	O	O	O	O	O	O	O	O	tell	A0	I-NP	O	O	point+n+sing	O	O	O	
man	t326	11	NN1	man	t323:NMOD||t325:NMOD||t327:NMOD	O	O	O	O	O	O	A2	A0	O	tell	A0	I-NP	O	O	man+n+sing	O	O	O	
on	t327	11	PRP	on	t329:PMOD	O	O	O	O	O	O	O	O	O	tell	A0	B-PP	O	O	on+prep	O	O	O	
U.S.-Cuban	t328	11	AJ0	u.s.-cuban	O	O	O	O	misc	O	O	O	O	O	tell	A0	B-NP	O	O	O	O	O	O	
relations	t329	11	NN2	relation	t328:NMOD	O	O	O	O	O	O	AM-MNR	O	O	tell	A0	I-NP	O	O	relation+n+plur	O	O	O	
,	t330	11	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A0	O	O	O	punc	O	O	O	
told	t331	11	VVD	tell	t315:SBJ||t334:OBJ||t335:OBJ||t358:P	O	O	O	O	REPORTING	e32	A0	A2	A1	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e32:tmx7:IS_INCLUDED||e32:e98:AFTER||e32:e37:IS_INCLUDED||e32:tmx0:BEFORE||e32:e34:NONE||e32:e99:NONE||e32:e35:NONE	
The	t332	11	AT0	the	O	O	O	O	organization	O	O	O	O	O	tell	A2	B-NP	O	O	the+art	O	O	O	
Associated	t333	11	NP0	associated	O	O	O	O	organization	O	O	O	O	O	tell	A2	I-NP	O	O	associated+adj+zero	O	O	O	
Press	t334	11	NP0	press	t332:NMOD||t333:NAME	O	O	O	organization	O	O	O	O	O	tell	A2	I-NP	O	O	press+n+sing	O	O	O	
that	t335	11	CJT	that	t338:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+pron	O	O	O	
Cuban	t336	11	NP0	cuban	O	O	O	O	misc	O	O	O	O	O	tell	A1	B-NP	O	O	cuban+n+sing	O	O	O	
authorities	t337	11	NN2	authority	t336:NMOD	O	O	O	O	O	O	A0	A0	O	tell	A1	I-NP	O	O	authority+n+plur	O	O	O	
are	t338	11	VVI	be	t337:SBJ||t339:VC	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
frustrated	t339	11	VVN	frustrate	t340:LGS	O	O	O	O	O	O	A1	A0	O	tell	A1	I-VP	O	O	frustrate+v+part+past	PRESENT+NONE+pos	O	O	
by	t340	11	PRP	by	t343:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	by+prep	O	O	O	
Reno	t341	11	NP0	reno	t342:SUFFIX	O	O	O	person	O	O	O	O	O	tell	A1	B-NP	O	O	reno+pn	O	O	O	
's	t342	11	POS	's	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
failure	t343	11	NN1	failure	t341:NMOD||t344:NMOD	O	O	O	O	OCCURRENCE	e98	A0	A1	O	tell	A1	I-NP	O	O	failure+n+sing	O	e80:e99	e98:e34:BEFORE||e98:e99:BEFORE||e98:e35:NONE	
to	t344	11	TO0	to	t345:IM	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	to+prep	O	O	O	
set	t345	11	VVB	set	t348:OBJ	O	O	O	O	OCCURRENCE	e34	A1	O	O	tell	A1	I-VP	O	O	set+v+part+past	PASTPART+NONE+pos	e9:e27	O	
a	t346	11	AT0	a	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	a+art	O	O	O	
new	t347	11	AJ0	new	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	new+adj+zero	O	O	O	
deadline	t348	11	NN1	deadline	t346:NMOD||t347:NMOD||t349:COORD	O	O	O	O	O	O	AM-TMP	O	O	tell	A1	I-NP	O	O	deadline+n+sing	O	O	O	
and	t349	11	CJC	and	t353:CONJ	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	and+conj	O	O	O	
the	t350	11	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	O	
INS	t351	11	NP0	ins	t350:NMOD||t352:SUFFIX	O	O	O	organization	O	O	O	O	O	tell	A1	I-NP	O	O	ins+n+sing	O	O	O	
's	t352	11	POS	's	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
failure	t353	11	NN1	failure	t351:NMOD||t354:NMOD	O	O	O	O	OCCURRENCE	e99	A0	A1	O	tell	A1	I-NP	O	O	failure+n+sing	O	e80:e98	e99:e35:BEFORE	
to	t354	11	TO0	to	t355:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	to+prep	O	O	O	
enforce	t355	11	NN1	enforce	t357:OBJ	O	O	O	O	OCCURRENCE	e35	A1	O	O	tell	A1	I-VP	O	O	enforce+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5	O	
its	t356	11	DPS	its	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	its+adj+zero	O	O	O	
decision	t357	11	NN1	decision	t356:NMOD	O	O	O	O	O	O	A0	O	O	tell	A1	I-NP	O	O	decision+n+sing	O	O	O	
.	t358	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t359	12	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
No	t360	12	AT0	no	O	O	O	O	O	O	O	O	O	O	action	AM-NEG	B-NP	O	O	no+inter	O	O	O	
enforcement	t361	12	NN1	enforcement	O	O	O	O	O	OCCURRENCE	e101	O	O	O	action	A1	I-NP	O	O	enforcement+n+sing	O	O	e101:e102:AFTER||e101:e37:NONE	
action	t362	12	NN1	action	t360:NMOD||t361:NMOD	O	O	O	O	OCCURRENCE	e102	AM-NEG	A1	O	announce	A1	I-NP	O	O	action+n+sing	O	O	e102:e36:NONE||e102:e37:NONE	
was	t363	12	VVD	be	t362:SBJ||t364:TMP||t365:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	O	
ever	t364	12	AV0	ever	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-ADVP	O	O	ever+adv	O	O	O	
announced	t365	12	VVN	announce	t366:LGS	O	O	O	O	REPORTING	e36	A1	AM-TMP	A0	say	A1	B-VP	O	O	announce+v+part+past	PAST+NONE+neg	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e36:e101:AFTER||e36:tmx0:NONE	
by	t366	12	PRP	by	t368:PMOD	O	O	O	O	O	O	O	O	O	announce	A0	B-PP	O	O	by+prep	O	O	O	
the	t367	12	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	O	
INS	t368	12	NP0	ins	t367:NMOD	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	ins+n+sing	O	O	O	
,	t369	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t370	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t371	12	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t372	12	VVD	say	t359:P||t363:OBJ||t369:P||t370:P||t371:SBJ||t373:P	O	O	O	O	REPORTING	e37	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e37:e36:AFTER||e37:e38:BEFORE||e37:tmx0:BEFORE	
.	t373	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Alarcon	t374	13	NP0	alarcon	t375:P||t378:APPO||t383:P	O	O	O	person	O	O	O	O	O	dismiss	A0	B-NP	O	O	O	O	O	O	
,	t375	13	PUN	,	O	O	O	O	O	O	O	O	O	O	dismiss	A0	O	O	O	punc	O	O	O	
former	t376	13	AJ0	former	O	O	O	O	O	O	O	O	O	O	dismiss	A0	B-NP	O	O	former+adj+zero	O	O	O	
Cuban	t377	13	NP0	cuban	O	O	O	O	misc	O	O	O	O	O	dismiss	A0	I-NP	O	O	cuban+n+sing	O	O	O	
ambassador	t378	13	NN1	ambassador	t376:NMOD||t377:NMOD||t379:NMOD	O	O	O	O	O	O	AM-TMP	A1	A0	dismiss	A0	I-NP	O	O	ambassador+n+sing	O	O	O	
to	t379	13	TO0	to	t382:PMOD	O	O	O	O	O	O	O	O	O	dismiss	A0	B-PP	O	O	to+prep	O	O	O	
the	t380	13	AT0	the	O	O	O	O	O	O	O	O	O	O	dismiss	A0	B-NP	O	O	the+art	O	O	O	
United	t381	13	NP0	united	O	O	O	O	organization	O	O	O	O	O	dismiss	A0	I-NP	O	O	unite+v+indic+past	O	O	O	
Nations	t382	13	NP0	nations	t380:NMOD||t381:NAME	O	O	O	organization	O	O	O	O	O	dismiss	A0	I-NP	O	O	nation+n+plur	O	O	O	
,	t383	13	PUN	,	O	O	O	O	O	O	O	O	O	O	dismiss	A0	O	O	O	punc	O	O	O	
dismissed	t384	13	VVD	dismiss	t374:SBJ||t385:OBJ||t413:P	O	O	O	O	OCCURRENCE	e38	A0	A1	O	O	O	B-VP	mainVb	O	dismiss+v+indic+past	PAST+NONE+pos	O	e38:e40:BEFORE||e38:tmx0:BEFORE||e38:e39:NONE	
suggestions	t385	13	NN2	suggestion	t386:NMOD||t396:NMOD	O	O	O	O	O	O	A0	A1	O	dismiss	A1	B-NP	O	O	suggestion+n+plur	O	O	O	
by	t386	13	PRP	by	t389:PMOD	O	O	O	O	O	O	O	O	O	dismiss	A1	B-PP	O	O	by+prep	O	O	O	
some	t387	13	AT0	some	O	O	O	O	O	O	O	O	O	O	dismiss	A1	B-NP	O	O	some+pron	O	O	O	
U.S.	t388	13	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	dismiss	A1	I-NP	O	O	u.s.+pn	O	O	O	
politicians	t389	13	NN2	politician	t387:NMOD||t388:NMOD||t390:COORD	O	O	O	O	O	O	O	O	O	dismiss	A1	I-NP	O	O	politician+n+plur	O	O	O	
and	t390	13	CJC	and	t393:CONJ	O	O	O	O	O	O	O	O	O	dismiss	A1	O	O	O	and+conj	O	O	O	
Elian	t391	13	NP0	elian	t392:SUFFIX	O	O	O	organization	O	O	O	O	O	dismiss	A1	B-NP	O	O	O	O	O	O	
's	t392	13	POS	's	O	O	O	O	organization	O	O	O	O	O	dismiss	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
relatives	t393	13	NN2	relative	t391:NMOD||t394:LOC	O	O	O	O	O	O	A0	A0	AM-LOC	dismiss	A1	I-NP	O	O	relative+n+plur	O	O	O	
in	t394	13	PRP	in	t395:PMOD	O	O	O	O	O	O	O	O	O	dismiss	A1	B-PP	O	O	in+prep	O	O	O	
Miami	t395	13	NP0	miami	O	O	O	O	location	O	O	O	O	O	dismiss	A1	B-NP	O	O	miami+pn	O	O	O	
that	t396	13	CJT	that	t400:SUB	O	O	O	O	O	O	O	O	O	dismiss	A1	B-SBAR	O	O	that+pron	O	O	O	
Elian	t397	13	NP0	elian	t398:SUFFIX	O	O	O	location	O	O	O	O	O	dismiss	A1	B-NP	O	O	O	O	O	O	
's	t398	13	POS	's	O	O	O	O	O	O	O	O	O	O	dismiss	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
father	t399	13	NN1	father	O	O	O	O	O	O	O	O	O	O	dismiss	A1	I-NP	O	O	father+n+sing	O	O	O	
travel	t400	13	NN1	travel	t397:NMOD||t399:NMOD||t401:NMOD||t408:NMOD	O	O	O	O	OCCURRENCE	e104	A0	A0	O	dismiss	A1	I-NP	O	O	travel+n+sing	O	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e104:e38:AFTER||e104:e39:BEFORE	
from	t401	13	PRP	from	t404:PMOD||t406:PMOD	O	O	O	O	O	O	O	O	O	dismiss	A1	B-PP	O	O	from+prep	O	O	O	
Cardenas	t402	13	NP0	cardenas	O	O	O	O	location	O	O	O	O	O	dismiss	A1	B-NP	O	O	O	O	O	O	
,	t403	13	PUN	,	O	O	O	O	O	O	O	O	O	O	dismiss	A1	I-NP	O	O	punc	O	O	O	
Cuba	t404	13	NP0	cuba	t402:NMOD||t403:P||t405:P	O	O	O	location	O	O	O	O	O	dismiss	A1	I-NP	O	O	cuba+pn	O	O	O	
,	t405	13	PUN	,	O	O	O	O	O	O	O	O	O	O	dismiss	A1	O	O	O	punc	O	O	O	
to	t406	13	TO0	to	t407:PMOD	O	O	O	O	O	O	O	O	O	dismiss	A1	B-PP	O	O	to+prep	O	O	O	
Miami	t407	13	NP0	miami	O	O	O	O	location	O	O	O	O	O	dismiss	A1	B-NP	O	O	miami+pn	O	O	O	
to	t408	13	TO0	to	t409:IM	O	O	O	O	O	O	O	O	O	dismiss	A1	B-VP	O	O	to+prep	O	O	O	
pick	t409	13	VVB	pick	t410:PRT||t412:OBJ	O	O	O	O	OCCURRENCE	e39	A1	O	O	dismiss	A1	I-VP	O	O	pick+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2:e42:e46:e51:e57:e84:e26:e107:e108:e122:e11:e15:e127:e20:e96:e28:e30:e71:e54:e111:e115:e113:e119:e75	O	
up	t410	13	AVP	up	O	O	O	O	O	O	O	O	O	O	dismiss	A1	B-PRT	O	O	up+prep	O	O	O	
the	t411	13	AT0	the	O	O	O	O	O	O	O	O	O	O	dismiss	A1	B-NP	O	O	the+art	O	O	O	
boy	t412	13	NN1	boy	t411:NMOD	O	O	O	O	O	O	O	O	O	dismiss	A1	I-NP	O	O	boy+n+sing	O	O	O	
.	t413	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t414	14	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
said	t415	14	VVD	say	t414:SBJ||t417:OBJ||t441:P	O	O	O	O	REPORTING	e40	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e37:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e40:e45:BEFORE||e40:tmx0:BEFORE||e40:e42:NONE||e40:e43:NONE	
Cuba	t416	14	NP0	cuba	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	cuba+pn	O	O	O	
has	t417	14	NN0	have	t416:SBJ||t418:ADV||t419:VC||t431:P||t432:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	O	
not	t418	14	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	O	
prohibited	t419	14	VVN	prohibit	t420:OBJ||t421:ADV	O	O	O	O	I_STATE	e41	A0	AM-NEG	A1	say	A1	I-VP	O	O	prohibit+v+part+past	PRESENT+PERFECTIVE+neg	O	e41:e40:BEFORE||e41:e42:BEFORE||e41:e43:NONE||e41:e128:NONE||e41:tmx0:NONE	
Gonzalez	t420	14	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
from	t421	14	PRP	from	t422:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	
going	t422	14	VVG	go	t423:DIR||t425:PRP	O	O	O	O	OCCURRENCE	e42	A1	A1	A4	say	A1	B-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	e2:e46:e51:e57:e84:e26:e107:e108:e122:e11:e15:e127:e20:e96:e28:e30:e71:e39:e54:e111:e115:e113:e119:e75	e42:e43:BEFORE	
to	t423	14	TO0	to	t424:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	
Miami	t424	14	NP0	miami	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	miami+pn	O	O	O	
to	t425	14	TO0	to	t426:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
retrieve	t426	14	VVB	retrieve	t430:OBJ	O	O	O	O	OCCURRENCE	e43	A0	A1	O	say	A1	I-VP	O	O	retrieve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e16:e52	e43:e128:NONE	
Elian	t427	14	AJ0	elian	O	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
,	t428	14	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
American	t429	14	AJ0	american	O	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	american+adj+zero	O	O	O	
attorneys	t430	14	NN2	attorney	t427:NMOD||t428:P||t429:NMOD	O	O	O	O	O	O	AM-MNR	AM-LOC	A0	say	A1	I-NP	O	O	attorney+n+plur	O	O	O	
--	t431	14	PUN	--	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
and	t432	14	CJC	and	t437:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	O	
even	t433	14	AV0	even	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	even+adv	O	O	O	
American	t434	14	AJ0	american	O	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	american+adj+zero	O	O	O	
officials	t435	14	NN2	official	t433:NMOD||t434:NMOD||t436:P	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	official+n+plur	O	O	O	
--	t436	14	PUN	--	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
have	t437	14	VVI	have	t435:SBJ||t438:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
counseled	t438	14	VVN	counsel	t439:ADV	O	O	O	O	OCCURRENCE	e128	A0	A2	O	say	A1	I-VP	O	O	O	PRESENT+NONE+pos	O	e128:e40:BEFORE||e128:e42:BEFORE||e128:tmx0:BEFORE	
against	t439	14	PRP	against	t440:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	against+prep	O	O	O	
it	t440	14	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
.	t441	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t442	15	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	
We	t443	15	PNP	we	O	O	O	O	O	O	O	O	O	O	get	A0	B-NP	O	O	we+pron	O	O	O	
have	t444	15	VVI	have	t442:P||t443:SBJ||t445:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
gotten	t445	15	VVN	get	t448:OBJ	O	O	O	O	OCCURRENCE	e129	A0	A1	O	say	A1	I-VP	O	O	O	PRESENT+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e129:e44:BEFORE||e129:e45:BEFORE||e129:tmx0:NONE	
the	t446	15	AT0	the	O	O	O	O	O	O	O	O	O	O	get	A1	B-NP	O	O	the+art	O	O	O	
same	t447	15	AJ0	same	O	O	O	O	O	O	O	O	O	O	get	A1	I-NP	O	O	same+adj+zero	O	O	O	
message	t448	15	NN1	message	t446:NMOD||t447:NMOD||t449:NMOD||t457:NMOD	O	O	O	O	O	O	A0	A1	A0	get	A1	I-NP	O	O	message+n+sing	O	O	O	
from	t449	15	PRP	from	t451:PMOD	O	O	O	O	O	O	O	O	O	get	A1	B-PP	O	O	from+prep	O	O	O	
U.S.	t450	15	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	get	A1	B-NP	O	O	u.s.+pn	O	O	O	
officials	t451	15	NN2	official	t450:NMOD||t454:PRN	O	O	O	O	O	O	A2	A0	O	get	A1	I-NP	O	O	official+n+plur	O	O	O	
--	t452	15	PUN	--	O	O	O	O	O	O	O	O	O	O	get	A1	O	O	O	O	O	O	O	
in	t453	15	AV0	in	O	O	O	O	O	O	O	O	O	O	get	A1	B-PP	O	O	in+adv	O	O	O	
private	t454	15	AJ0	private	t452:P||t453:AMOD||t455:P	O	O	O	O	O	O	O	O	O	get	A1	B-ADJP	O	O	private+adj+zero	O	O	O	
--	t455	15	PUN	--	O	O	O	O	O	O	O	O	O	O	get	A1	O	O	O	O	O	O	O	
several	t456	15	AJ0	several	O	O	O	O	O	O	O	O	O	O	get	A1	B-NP	O	O	several+adj+zero	O	O	O	
times	t457	15	NN2	time	t456:NMOD||t458:NMOD	O	O	O	O	O	O	A2	A1	O	get	A1	I-NP	O	O	time+n+plur	O	O	O	
that	t458	15	CJT	that	t460:SUB	O	O	O	O	O	O	O	O	O	get	A1	B-SBAR	O	O	that+pron	O	O	O	
it	t459	15	PNP	it	O	O	O	O	O	O	O	O	O	O	get	A1	B-NP	O	O	it+pron	O	O	O	
is	t460	15	NN0	be	t459:SBJ||t461:ADV||t462:PRD||t463:EXTR	O	O	O	O	O	O	O	O	O	get	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	
not	t461	15	XX0	not	O	O	O	O	O	O	O	O	O	O	get	A1	I-VP	O	O	not+adv	O	O	O	
advisable	t462	15	AJ0	advisable	O	O	O	O	O	O	O	O	O	O	get	A1	B-ADJP	O	O	advisable+adj+zero	O	O	O	
for	t463	15	PRP	for	t466:SUB	O	O	O	O	O	O	O	O	O	get	A1	B-SBAR	O	O	for+prep	O	O	O	
this	t464	15	AT0	this	O	O	O	O	O	O	O	O	O	O	get	A1	B-NP	O	O	this+pron	O	O	O	
man	t465	15	NN1	man	t464:NMOD	O	O	O	O	O	O	O	O	O	get	A1	I-NP	O	O	man+n+sing	O	O	O	
to	t466	15	TO0	to	t465:SBJ||t467:IM	O	O	O	O	O	O	O	O	O	get	A1	B-VP	O	O	to+prep	O	O	O	
appear	t467	15	VVB	appear	t468:LOC	O	O	O	O	OCCURRENCE	e44	A1	AM-LOC	O	get	A1	I-VP	O	O	appear+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e44:e45:NONE	
in	t468	15	PRP	in	t470:PMOD	O	O	O	O	O	O	O	O	O	get	A1	B-PP	O	O	in+prep	O	O	O	
U.S.	t469	15	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	get	A1	B-NP	O	O	u.s.+pn	O	O	O	
territory	t470	15	NN1	territory	t469:NMOD	O	O	O	O	O	O	AM-LOC	A1	O	get	A1	I-NP	O	O	territory+n+sing	O	O	O	
,	t471	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t472	15	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t473	15	VVD	say	t444:OBJ||t471:P||t472:P||t474:SBJ||t475:P	O	O	O	O	REPORTING	e45	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e37:e40:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e45:tmx0:BEFORE	
Alarcon	t474	15	NP0	alarcon	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
.	t475	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t476	16	AT0	the	O	O	O	O	O	O	O	O	O	O	concern	A0	B-NP	O	O	the+art	O	O	O	
concern	t477	16	NN1	concern	t476:NMOD||t478:LOC	O	O	O	O	O	O	A0	AM-LOC	O	concern	A0	I-NP	O	O	concern+n+sing	O	O	O	
in	t478	16	PRP	in	t479:PMOD	O	O	O	O	O	O	O	O	O	concern	A0	B-PP	O	O	in+prep	O	O	O	
Cuba	t479	16	NP0	cuba	O	O	O	O	location	O	O	O	O	O	concern	A0	B-NP	O	O	cuba+pn	O	O	O	
always	t480	16	AV0	always	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	always+adv	O	O	O	
has	t481	16	NN0	have	t477:SBJ||t480:TMP||t482:VC||t503:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t482	16	VVN	be	t483:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
that	t483	16	CJT	that	t488:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+pron	O	O	O	
if	t484	16	PRP	if	t486:SUB	O	O	O	O	O	O	O	O	O	become	AM-ADV	I-SBAR	O	Contingency	if+conj	O	O	O	
Gonzalez	t485	16	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	become	AM-ADV	B-NP	O	O	O	O	O	O	
goes	t486	16	NN0	go	t485:SBJ	O	O	O	O	OCCURRENCE	e46	A1	O	O	become	AM-ADV	B-VP	O	O	go+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e42:e51:e57:e84:e26:e107:e108:e122:e11:e15:e127:e20:e96:e28:e30:e71:e39:e54:e111:e115:e113:e119:e75	e46:e47:BEFORE||e46:e48:NONE||e46:e49:NONE||e46:e107:NONE||e46:tmx0:NONE	
he	t487	16	PNP	he	O	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	he+pron	O	O	O	
will	t488	16	VM0	will	t484:ADV||t487:SBJ||t489:TMP||t490:VC	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
immediately	t489	16	AV0	immediately	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-ADVP	O	O	immediately+adv	O	O	O	
become	t490	16	VVB	become	t491:PRD	O	O	O	O	OCCURRENCE	e47	AM-ADV	A1	AM-MOD	become	AM-MOD	B-VP	O	O	become+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e47:e48:BEFORE||e47:e49:NONE||e47:e107:NONE||e47:tmx0:NONE	
involved	t491	16	VVN	involve	t492:ADV	O	O	O	O	OCCURRENCE	e48	A1	AM-TMP	A2	become	AM-MOD	B-ADJP	O	O	involve+v+part+past	O	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e49:e53:e56:e61:e65:e68:e70	e48:e49:BEFORE||e48:e107:NONE||e48:tmx0:NONE	
in	t492	16	PRP	in	t496:PMOD	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-PP	O	O	in+prep	O	O	O	
political	t493	16	AJ0	political	t494:COORD	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-NP	O	O	political+adj+zero	O	O	O	
and	t494	16	CJC	and	t495:CONJ	O	O	O	O	O	O	O	O	O	become	AM-MOD	I-NP	O	O	and+conj	O	O	O	
legal	t495	16	AJ0	legal	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	I-NP	O	O	legal+adj+zero	O	O	O	
problems	t496	16	NN2	problem	t493:NMOD||t498:NMOD	O	O	O	O	O	O	A1	O	O	become	AM-MOD	I-NP	O	O	problem+n+plur	O	O	O	
that	t497	16	CJT	that	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-SBAR	O	O	that+pron	O	O	O	
will	t498	16	VM0	will	t497:SBJ||t499:VC	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
prevent	t499	16	VVB	prevent	t502:OBJ	O	O	O	O	I_ACTION	e49	A0	R-A0	AM-MOD	become	AM-MOD	I-VP	O	O	prevent+v+indic+pres+no3sing	FUTURE+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e53:e56:e61:e65:e68:e70	e49:e107:BEFORE||e49:tmx0:NONE	
his	t500	16	DPS	his	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-NP	O	O	hi+n+plur	O	O	O	
speedy	t501	16	AJ0	speedy	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	I-NP	O	O	speedy+adj+zero	O	O	O	
return	t502	16	NN1	return	t500:NMOD||t501:NMOD	O	O	O	O	OCCURRENCE	e107	A0	AM-MNR	O	become	AM-MOD	I-NP	O	O	return+n+sing	O	e2:e42:e46:e51:e57:e84:e26:e108:e122:e11:e15:e127:e20:e96:e28:e30:e71:e39:e54:e111:e115:e113:e119:e75	O	
.	t503	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Elian	t504	17	NP0	elian	t505:SUFFIX	O	O	O	O	O	O	O	O	O	grandmother	A0	B-NP	O	O	O	O	O	O	
's	t505	17	POS	's	O	O	O	O	O	O	O	O	O	O	grandmother	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
paternal	t506	17	NN1	paternal	O	O	O	O	O	O	O	O	O	O	grandmother	A1	I-NP	O	O	paternal+adj+zero	O	O	O	
grandmother	t507	17	NN1	grandmother	t504:NMOD||t506:NMOD||t508:P||t509:APPO||t510:P	O	O	O	O	O	O	A0	A1	A1	tell	A0	I-NP	O	O	grandmother+n+sing	O	O	O	
,	t508	17	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A0	O	O	O	punc	O	O	O	
Mariela	t509	17	NP0	mariela	O	O	O	O	person	O	O	O	O	O	grandmother	A1	B-NP	O	O	O	O	O	O	
,	t510	17	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A0	O	O	O	punc	O	O	O	
told	t511	17	VVD	tell	t507:SBJ||t512:OBJ||t513:OBJ||t550:P	O	O	O	O	REPORTING	e50	A0	A2	A1	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e50:e45:AFTER||e50:e51:BEFORE||e50:e53:BEFORE||e50:tmx0:BEFORE||e50:e52:NONE||e50:e54:NONE||e50:e108:NONE||e50:e55:NONE||e50:e56:NONE	
reporters	t512	17	NN2	reporter	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	reporter+n+plur	O	O	O	
that	t513	17	CJT	that	t515:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+pron	O	O	O	
she	t514	17	PNP	she	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	she+pron	O	O	O	
was	t515	17	VVD	be	t514:SBJ||t516:PRD	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
willing	t516	17	AJ0	willing	t517:AMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-ADJP	O	O	willing+adj+zero	O	O	O	
to	t517	17	TO0	to	t518:IM	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	to+prep	O	O	O	
go	t518	17	VVB	go	t519:DIR||t521:PRP	O	O	O	O	OCCURRENCE	e51	A0	A4	AM-PNC	tell	A1	I-VP	O	O	go+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2:e42:e46:e57:e84:e26:e107:e108:e122:e11:e15:e127:e20:e96:e28:e30:e71:e39:e54:e111:e115:e113:e119:e75	e51:e52:BEFORE||e51:e54:NONE||e51:e108:NONE||e51:e55:NONE||e51:e56:NONE	
to	t519	17	TO0	to	t520:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	to+prep	O	O	O	
Miami	t520	17	NP0	miami	O	O	O	O	location	O	O	O	O	O	tell	A1	B-NP	O	O	miami+pn	O	O	O	
to	t521	17	TO0	to	t522:IM	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	to+prep	O	O	O	
retrieve	t522	17	VVB	retrieve	t524:OBJ||t525:ADV	O	O	O	O	OCCURRENCE	e52	A0	A1	AM-ADV	tell	A1	I-VP	O	O	retrieve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e16:e43	e52:e53:NONE||e52:e54:NONE||e52:e108:NONE||e52:e55:NONE||e52:e56:NONE	
her	t523	17	DPS	her	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	her+pron	O	O	O	
grandson	t524	17	NN1	grandson	t523:NMOD	O	O	O	O	O	O	A1	A0	O	tell	A1	I-NP	O	O	grandson+n+sing	O	O	O	
if	t525	17	PRP	if	t527:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	Contingency	if+conj	O	O	O	
it	t526	17	PNP	it	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	it+pron	O	O	O	
was	t527	17	VVD	be	t526:SBJ||t528:VC	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
assured	t528	17	VVN	assure	t529:ADV||t531:OBJ	O	O	O	O	I_STATE	e53	A1	A2	A2	tell	A1	I-VP	O	O	assure+v+part+past	PAST+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e56:e61:e65:e68:e70	e53:e51:BEFORE||e53:e54:BEFORE||e53:e108:NONE||e53:e55:NONE||e53:e56:NONE||e53:tmx0:NONE	
to	t529	17	TO0	to	t530:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	to+prep	O	O	O	
her	t530	17	DPS	her	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	her+pron	O	O	O	
that	t531	17	CJT	that	t533:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+pron	O	O	O	
she	t532	17	PNP	she	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	she+pron	O	O	O	
could	t533	17	VM0	can	t532:SBJ||t534:VC	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	O	
pick	t534	17	VVB	pick	t535:OBJ||t536:PRT||t537:COORD	O	O	O	O	OCCURRENCE	e54	A0	AM-MOD	A1	tell	A1	I-VP	O	O	pick+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e42:e46:e51:e57:e84:e26:e107:e108:e122:e11:e15:e127:e20:e96:e28:e30:e71:e39:e111:e115:e113:e119:e75	e54:e108:BEFORE||e54:e55:NONE||e54:e56:NONE||e54:tmx0:NONE	
him	t535	17	PNP	he	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	him+pron	O	O	O	
up	t536	17	PRP	up	O	O	O	O	O	O	O	O	O	O	tell	A1	B-PRT	O	O	up+prep	O	O	O	
and	t537	17	CJC	and	t538:CONJ	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	and+conj	O	O	O	
return	t538	17	VVB	return	t539:TMP||t540:ADV||t542:ADV	O	O	O	O	OCCURRENCE	e108	A1	AM-MOD	AM-TMP	tell	A1	B-VP	O	O	return+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e42:e46:e51:e57:e84:e26:e107:e122:e11:e15:e127:e20:e96:e28:e30:e71:e39:e54:e111:e115:e113:e119:e75	e108:e55:AFTER||e108:e56:NONE||e108:tmx0:NONE	
immediately	t539	17	AV0	immediately	O	O	O	O	O	O	O	O	O	O	tell	A1	B-ADVP	O	O	immediately+adv	O	O	O	
to	t540	17	TO0	to	t541:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	to+prep	O	O	O	
Cuba	t541	17	NP0	cuba	O	O	O	O	location	O	O	O	O	O	tell	A1	B-NP	O	O	cuba+pn	O	O	O	
without	t542	17	PRP	without	t543:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	without+prep	O	O	O	
become	t543	17	VVN	become	t544:VC	O	O	O	O	OCCURRENCE	e55	O	O	O	tell	A1	B-NP	O	O	become+v+part+past	O	O	e55:e56:BEFORE||e55:tmx0:NONE	
embroiled	t544	17	VVN	embroil	t545:ADV	O	O	O	O	OCCURRENCE	e56	A2	O	O	tell	A1	B-VP	O	O	embroil+v+part+past	PASTPART+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e61:e65:e68:e70	O	
in	t545	17	PRP	in	t549:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	in+prep	O	O	O	
legal	t546	17	AJ0	legal	t547:COORD	O	O	O	O	O	O	O	O	O	tell	A1	B-ADJP	O	O	legal+adj+zero	O	O	O	
or	t547	17	CJC	or	t548:CONJ	O	O	O	O	O	O	O	O	O	tell	A1	I-ADJP	O	O	or+conj	O	O	O	
political	t548	17	AJ0	political	O	O	O	O	O	O	O	O	O	O	tell	A1	I-ADJP	O	O	political+adj+zero	O	O	O	
problems	t549	17	NN2	problem	t546:NMOD	O	O	O	O	O	O	A1	A2	O	tell	A1	B-NP	O	O	problem+n+plur	O	O	O	
.	t550	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t551	18	PRP	``	O	O	O	O	O	O	O	O	O	O	go	AM-DIS	O	O	O	O	O	O	O	
I	t552	18	PNP	i	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	i+pron	O	O	O	
would	t553	18	VM0	will	t551:ADV||t552:SBJ||t554:VC||t563:P	O	O	O	O	O	O	O	O	O	go	AM-MOD	B-VP	mainVb	O	will+v+indic+past	PAST+NONE+pos	O	O	
go	t554	18	VVB	go	t555:DIR||t557:ADV||t560:PRP	O	O	O	O	OCCURRENCE	e57	AM-DIS	A1	AM-MOD	go	AM-MOD	I-VP	mainVb	O	go+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e42:e46:e51:e84:e26:e107:e108:e122:e11:e15:e127:e20:e96:e28:e30:e71:e39:e54:e111:e115:e113:e119:e75	e57:e58:BEFORE||e57:tmx0:NONE||e57:e50:NONE	
there	t555	18	AV0	there	O	O	O	O	O	O	O	O	O	O	go	AM-MOD	B-ADVP	O	O	there+adv	O	O	O	
just	t556	18	AV0	just	O	O	O	O	O	O	O	O	O	O	go	AM-MOD	B-PP	O	O	just+adv	O	O	O	
for	t557	18	PRP	for	t556:PMOD||t559:PMOD	O	O	O	O	O	O	O	O	O	go	AM-MOD	I-PP	O	O	for+prep	O	O	O	
one	t558	18	CRD	one	O	tmx8	B-DURATION	PT1M	O	O	O	O	O	O	go	AM-MOD	B-NP	O	O	one+n+sing	O	O	tmx8:e57:INCLUDES	
minute	t559	18	NN1	minute	t558:NMOD	tmx8	I-DURATION	PT1M	O	O	O	O	O	O	go	AM-MOD	I-NP	O	O	minute+n+sing	O	O	tmx8:e57:INCLUDES	
to	t560	18	TO0	to	t561:IM	O	O	O	O	O	O	O	O	O	go	AM-MOD	B-VP	O	O	to+prep	O	O	O	
get	t561	18	VVB	get	t562:OBJ	O	O	O	O	OCCURRENCE	e58	A0	A1	O	go	AM-MOD	I-VP	O	O	get+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e59:e48:e49:e53:e56:e61:e65:e68:e70	e58:tmx8:NONE	
him	t562	18	PNP	he	O	O	O	O	O	O	O	O	O	O	go	AM-MOD	B-NP	O	O	him+pron	O	O	O	
.	t563	18	PUN	.	O	O	O	O	O	O	O	O	O	O	go	AM-MOD	O	O	O	.+punc	O	O	O	

To	t564	19	TO0	to	t565:IM||t567:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	to+prep	O	O	O	
get	t565	19	VVB	get	t566:OBJ	O	O	O	O	OCCURRENCE	e59	A1	O	O	O	O	I-VP	mainVb	O	get+v+indic+pres+no3sing	PRESENT+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e48:e49:e53:e56:e61:e65:e68:e70	e59:tmx0:NONE||e59:e57:NONE	
him	t566	19	PNP	he	O	O	O	O	O	O	O	O	O	O	get	A1	B-NP	O	O	him+pron	O	O	O	
.	t567	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Nothing	t568	20	NP0	nothing	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	nothing+n+sing	O	O	O	
more	t569	20	NN0	much	t568:SBJ	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	more+adj+zero	O	O	O	
,	t570	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t571	20	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
she	t572	20	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	she+pron	O	O	O	
said	t573	20	VVD	say	t569:OBJ||t570:P||t571:P||t572:SBJ||t574:P	O	O	O	O	REPORTING	e60	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e37:e40:e45:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e60:e57:BEFORE||e60:tmx0:BEFORE||e60:e59:NONE	
.	t574	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Since	t575	21	PRP	since	t578:PMOD	O	O	O	O	O	O	O	O	O	refer	AM-TMP	B-PP	O	O	since+prep	O	O	O	
his	t576	21	DPS	his	O	O	O	O	O	O	O	O	O	O	refer	AM-TMP	B-NP	O	O	hi+n+plur	O	O	O	
sea	t577	21	NN1	sea	O	O	O	O	O	O	O	O	O	O	refer	AM-TMP	I-NP	O	O	sea+n+sing	O	O	O	
rescue	t578	21	NN1	rescue	t576:NMOD||t577:NMOD	O	O	O	O	OCCURRENCE	e109	A0	A1	O	refer	AM-TMP	I-NP	O	O	rescue+n+sing	O	O	e109:e61:BEFORE||e109:tmx0:BEFORE||e109:tmx10:NONE	
,	t579	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
Elian	t580	21	NP0	elian	O	O	O	O	misc	O	O	O	O	O	refer	A1	B-NP	O	O	O	O	O	O	
has	t581	21	NN0	have	t575:TMP||t579:P||t580:SBJ||t582:VC||t609:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
been	t582	21	VVN	be	t583:MNR||t584:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
increasingly	t583	21	AV0	increasingly	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	increasingly+adv	O	O	O	
referred	t584	21	VVN	refer	t585:ADV||t586:LOC||t588:ADV	O	O	O	O	OCCURRENCE	e61	AM-TMP	A1	A1	O	O	B-VP	O	O	refer+v+part+past	PRESENT+PERFECTIVE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e65:e68:e70	e61:e111:NONE||e61:tmx10:NONE||e61:tmx0:NONE	
to	t585	21	TO0	to	O	O	O	O	O	O	O	O	O	O	refer	A1	B-PP	O	O	to+prep	O	O	O	
in	t586	21	AV0	in	t587:PMOD	O	O	O	O	O	O	O	O	O	refer	AM-LOC	I-PP	O	O	in+adv	O	O	O	
Cuba	t587	21	NP0	cuba	O	O	O	O	location	O	O	O	O	O	refer	AM-LOC	B-NP	O	O	cuba+pn	O	O	O	
as	t588	21	PRP	as	t591:PMOD	O	O	O	O	O	O	O	O	O	refer	A2	B-PP	O	O	a+n+plur	O	O	O	
``	t589	21	AJ0	``	O	O	O	O	O	O	O	O	O	O	refer	A2	I-PP	O	O	O	O	O	O	
our	t590	21	DPS	our	O	O	O	O	O	O	O	O	O	O	refer	A2	B-NP	O	O	our+adj+zero	O	O	O	
son	t591	21	NN1	son	t589:NMOD||t590:NMOD||t592:P||t593:P||t596:APPO	O	O	O	O	O	O	A1	A0	O	refer	A2	I-NP	O	O	son+n+sing	O	O	O	
,	t592	21	PUN	,	O	O	O	O	O	O	O	O	O	O	refer	A2	O	O	O	punc	O	O	O	
''	t593	21	NN0	''	O	O	O	O	O	O	O	O	O	O	refer	A2	I-NP	O	O	O	O	O	O	
a	t594	21	AT0	a	O	O	O	O	O	O	O	O	O	O	refer	A2	B-NP	O	O	a+art	O	O	O	
boy	t595	21	NN1	boy	O	O	O	O	O	O	O	O	O	O	refer	A2	I-NP	O	O	boy+n+sing	O	O	O	
hero	t596	21	NN1	hero	t594:NMOD||t595:NMOD||t597:APPO	O	O	O	O	O	O	A2	A0	O	refer	A2	I-NP	O	O	hero+n+sing	O	O	O	
symbolizing	t597	21	VVG	symbolize	t603:OBJ	O	O	O	O	O	O	A0	A1	O	refer	A2	B-VP	O	O	symbolize+v+gerund+pres	PRESPART+NONE+pos	O	O	
the	t598	21	AT0	the	O	O	O	O	O	O	O	O	O	O	refer	A2	B-NP	O	O	the+art	O	O	O	
government	t599	21	NN1	government	t598:NMOD||t600:SUFFIX	O	O	O	O	O	O	O	O	O	refer	A2	I-NP	O	O	government+n+sing	O	O	O	
's	t600	21	POS	's	O	O	O	O	O	O	O	O	O	O	refer	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
decades-long	t601	21	AJ0	decades-long	O	tmx10	B-DURATION	PXY	O	O	O	O	O	O	refer	A2	O	O	O	O	O	O	tmx10:e111:INCLUDES||tmx10:tmx4:AFTER||tmx10:tmx5:INCLUDES||tmx10:tmx3:INCLUDES||tmx10:tmx6:INCLUDES	
ideological	t602	21	AJ0	ideological	O	O	O	O	O	O	O	O	O	O	refer	A2	I-NP	O	O	ideological+adj+zero	O	O	O	
battle	t603	21	NN1	battle	t599:NMOD||t601:NMOD||t602:NMOD||t604:NMOD	O	O	O	O	OCCURRENCE	e111	A0	A1	O	refer	A2	I-NP	O	O	battle+n+sing	O	e2:e42:e46:e51:e57:e84:e26:e107:e108:e122:e11:e15:e127:e20:e96:e28:e30:e71:e39:e54:e115:e113:e119:e75	e111:e109:BEFORE	
with	t604	21	PRP	with	t606:PMOD	O	O	O	O	O	O	O	O	O	refer	A2	B-PP	O	O	with+prep	O	O	O	
Cuban	t605	21	AJ0	cuban	O	O	O	O	misc	O	O	O	O	O	refer	A2	B-NP	O	O	cuban+adj+zero	O	O	O	
exiles	t606	21	NN2	exile	t605:NMOD||t607:LOC	O	O	O	O	O	O	A1	AM-LOC	O	refer	A2	I-NP	O	O	exile+n+plur	O	O	O	
in	t607	21	PRP	in	t608:PMOD	O	O	O	O	O	O	O	O	O	refer	A2	B-PP	O	O	in+prep	O	O	O	
Miami	t608	21	NP0	miami	O	O	O	O	location	O	O	O	O	O	refer	A2	B-NP	O	O	miami+pn	O	O	O	
.	t609	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Rather	t610	22	AV0	rather	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	rather+adv	O	O	O	
than	t611	22	PRP	than	t610:DEP||t613:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	than+conj	O	O	O	
a	t612	22	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
clash	t613	22	NN1	clash	t612:NMOD||t614:NMOD	O	O	O	O	OCCURRENCE	e113	A0	O	O	O	O	I-NP	O	O	clash+n+sing	O	e2:e42:e46:e51:e57:e84:e26:e107:e108:e122:e11:e15:e127:e20:e96:e28:e30:e71:e39:e54:e111:e115:e119:e75	e113:e109:BEGUN_BY||e113:e114:NONE||e113:e115:NONE	
between	t614	22	PRP	between	t616:PMOD	O	O	O	O	O	O	O	O	O	clash	A0	B-PP	O	O	between+prep	O	O	O	
two	t615	22	CRD	two	O	O	O	O	O	O	O	O	O	O	clash	A0	B-NP	O	O	two+adj+zero	O	O	O	
governments	t616	22	NN2	government	t615:NMOD	O	O	O	O	O	O	O	O	O	clash	A0	I-NP	O	O	government+n+plur	O	O	O	
,	t617	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
the	t618	22	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
dispute	t619	22	NN1	dispute	t618:NMOD||t620:NMOD	O	O	O	O	OCCURRENCE	e114	A2	O	O	O	O	I-NP	O	O	dispute+n+sing	O	e92	e114:tmx0:INCLUDES||e114:e115:NONE	
over	t620	22	PRP	over	t621:PMOD	O	O	O	O	O	O	O	O	O	dispute	A2	B-PP	O	O	over+prep	O	O	O	
Elian	t621	22	NP0	elian	O	O	O	O	O	O	O	O	O	O	dispute	A2	B-NP	O	O	O	O	O	O	
is	t622	22	NN0	be	t611:ADV||t617:P||t619:SBJ||t624:PRD||t639:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t623	22	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	O	
battle	t624	22	NN1	battle	t623:NMOD||t625:NMOD||t627:NMOD	O	O	O	O	OCCURRENCE	e115	A0	A2	O	O	O	I-NP	O	O	battle+n+sing	O	e2:e42:e46:e51:e57:e84:e26:e107:e108:e122:e11:e15:e127:e20:e96:e28:e30:e71:e39:e54:e111:e113:e119:e75	O	
between	t625	22	PRP	between	t626:PMOD	O	O	O	O	O	O	O	O	O	battle	A0	B-PP	O	O	between+prep	O	O	O	
Cubans	t626	22	NP0	cubans	O	O	O	O	misc	O	O	O	O	O	battle	A0	B-NP	O	O	cuban+n+plur	O	O	O	
of	t627	22	PRF	of	t630:PMOD	O	O	O	O	O	O	O	O	O	battle	A2	B-PP	O	O	of+prep	O	O	O	
differing	t628	22	VVG	differ	O	O	O	O	O	O	O	A1	O	O	battle	A2	B-VP	O	O	differ+v+gerund+pres	PRESPART+NONE+pos	O	O	
political	t629	22	AJ0	political	O	O	O	O	O	O	O	O	O	O	battle	A2	B-NP	O	O	political+adj+zero	O	O	O	
views	t630	22	NN2	view	t628:NMOD||t629:NMOD||t631:APPO	O	O	O	O	O	O	AM-MNR	A1	O	battle	A2	I-NP	O	O	view+n+plur	O	O	O	
living	t631	22	VVG	live	t632:LOC	O	O	O	O	O	O	A0	AM-LOC	O	battle	A2	B-VP	O	O	live+v+gerund+pres	PRESPART+NONE+pos	O	O	
on	t632	22	PRP	on	t634:PMOD	O	O	O	O	O	O	O	O	O	battle	A2	B-PP	O	O	on+prep	O	O	O	
both	t633	22	AT0	both	O	O	O	O	O	O	O	O	O	O	battle	A2	B-NP	O	O	both+adv	O	O	O	
sides	t634	22	NN2	side	t633:NMOD||t635:NMOD	O	O	O	O	O	O	A1	O	O	battle	A2	I-NP	O	O	side+n+plur	O	O	O	
of	t635	22	PRF	of	t638:PMOD	O	O	O	O	O	O	O	O	O	battle	A2	B-PP	O	O	of+prep	O	O	O	
the	t636	22	AT0	the	O	O	O	O	O	O	O	O	O	O	battle	A2	B-NP	O	O	the+art	O	O	O	
Florida	t637	22	NP0	florida	O	O	O	O	location	O	O	O	O	O	battle	A2	I-NP	O	O	florida+pn	O	O	O	
Straits	t638	22	NP0	straits	t636:NMOD||t637:NAME	O	O	O	location	O	O	O	O	O	battle	A2	I-NP	O	O	straits+n+sing	O	O	O	
.	t639	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Reno	t640	23	NP0	reno	O	O	O	O	person	O	O	O	O	O	allow	A0	B-NP	O	O	reno+pn	O	O	O	
allowed	t641	23	VVD	allow	t640:SBJ||t643:OBJ||t647:TMP||t669:P	O	O	O	O	OCCURRENCE	e65	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	allow+v+indic+past	PAST+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e68:e70	e65:tmx1:IS_INCLUDED||e65:e116:BEFORE||e65:tmx0:BEFORE||e65:e68:NONE||e65:e119:NONE||e65:tmx9:NONE||e65:e60:NONE	
the	t642	23	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	A1	B-NP	O	O	the+art	O	O	O	
extension	t643	23	NN1	extension	t642:NMOD||t644:NMOD	O	O	O	O	OCCURRENCE	e116	A1	O	O	allow	A1	I-NP	O	O	extension+n+sing	O	O	e116:e66:NONE||e116:e68:NONE||e116:e119:NONE||e116:tmx9:NONE	
of	t644	23	PRF	of	t646:PMOD	O	O	O	O	O	O	O	O	O	allow	A1	B-PP	O	O	of+prep	O	O	O	
the	t645	23	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	A1	B-NP	O	O	the+art	O	O	O	
deadline	t646	23	NN1	deadline	t645:NMOD	O	O	O	O	O	O	O	O	O	allow	A1	I-NP	O	O	deadline+n+sing	O	O	O	
after	t647	23	PRP	after	t648:PMOD	O	O	O	O	O	O	O	O	O	allow	AM-TMP	B-PP	O	Temporal	after+prep	O	O	O	
rejecting	t648	23	VVG	reject	t653:OBJ||t659:TMP||t662:OPRD	O	O	O	O	OCCURRENCE	e66	A0	A1	AM-TMP	allow	AM-TMP	B-VP	O	O	reject+v+gerund+pres	PRESPART+NONE+pos	O	e66:e65:BEFORE||e66:e69:INCLUDES||e66:e68:NONE||e66:e119:NONE||e66:tmx9:NONE	
a	t649	23	AT0	a	O	O	O	O	O	O	O	O	O	O	allow	AM-TMP	B-NP	O	O	a+art	O	O	O	
Florida	t650	23	NP0	florida	O	O	O	O	location	O	O	O	O	O	allow	AM-TMP	I-NP	O	O	florida+pn	O	O	O	
state	t651	23	NN1	state	O	O	O	O	O	O	O	O	O	O	allow	AM-TMP	I-NP	O	O	state+n+sing	O	O	O	
court	t652	23	NN1	court	t650:NMOD||t651:NMOD	O	O	O	O	O	O	O	O	O	allow	AM-TMP	I-NP	O	O	court+n+sing	O	O	O	
order	t653	23	NN1	order	t649:NMOD||t652:NMOD||t654:OBJ	O	O	O	O	O	O	A0	A1	O	allow	AM-TMP	I-NP	O	O	order+n+plur	O	O	O	
that	t654	23	CJT	that	t656:SUB	O	O	O	O	O	O	O	O	O	allow	AM-TMP	B-SBAR	O	O	that+pron	O	O	O	
Elian	t655	23	AJ0	elian	O	O	O	O	organization	O	O	O	O	O	allow	AM-TMP	B-NP	O	O	O	O	O	O	
remain	t656	23	VVI	remain	t655:SBJ||t657:LOC	O	O	O	O	O	O	A1	AM-LOC	O	allow	AM-TMP	B-VP	O	O	remain+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
in	t657	23	PRP	in	t658:PMOD	O	O	O	O	O	O	O	O	O	allow	AM-TMP	B-PP	O	O	in+prep	O	O	O	
Miami	t658	23	NP0	miami	O	O	O	O	location	O	O	O	O	O	allow	AM-TMP	B-NP	O	O	miami+pn	O	O	O	
until	t659	23	PRP	until	t661:PMOD	O	O	O	O	O	O	O	O	O	allow	AM-TMP	B-PP	O	O	until+prep	O	O	O	
March	t660	23	NP0	march	O	tmx9	B-DATE	2000-03-06	O	O	O	O	O	O	allow	AM-TMP	B-NP	O	O	march+n+sing	O	O	O	
6	t661	23	CRD	6	t660:NMOD	tmx9	I-DATE	2000-03-06	O	O	O	O	O	O	allow	AM-TMP	I-NP	O	O	6+n+sing	O	O	O	
to	t662	23	TO0	to	t663:IM	O	O	O	O	O	O	O	O	O	allow	AM-TMP	B-VP	O	O	to+prep	O	O	O	
hear	t663	23	VVB	hear	t664:OBJ	O	O	O	O	OCCURRENCE	e68	A0	A1	O	allow	AM-TMP	I-VP	O	O	hear+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e70	e68:e119:INCLUDES||e68:tmx9:IS_INCLUDED	
arguments	t664	23	NN2	argument	t665:NMOD	O	O	O	O	OCCURRENCE	e119	A0	O	O	allow	AM-TMP	B-NP	O	O	argument+n+plur	O	e2:e42:e46:e51:e57:e84:e26:e107:e108:e122:e11:e15:e127:e20:e96:e28:e30:e71:e39:e54:e111:e115:e113:e75	e119:tmx9:NONE	
by	t665	23	PRP	by	t668:PMOD	O	O	O	O	O	O	O	O	O	allow	AM-TMP	B-PP	O	O	by+prep	O	O	O	
his	t666	23	DPS	his	O	O	O	O	O	O	O	O	O	O	allow	AM-TMP	B-NP	O	O	hi+n+plur	O	O	O	
American	t667	23	AJ0	american	O	O	O	O	misc	O	O	O	O	O	allow	AM-TMP	I-NP	O	O	american+adj+zero	O	O	O	
relatives	t668	23	NN2	relative	t666:NMOD||t667:NMOD	O	O	O	O	O	O	A1	A1	O	allow	AM-TMP	I-NP	O	O	relative+n+plur	O	O	O	
.	t669	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Reno	t670	24	NP0	reno	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	reno+pn	O	O	O	
said	t671	24	VVD	say	t670:SBJ||t675:OBJ||t697:P	O	O	O	O	REPORTING	e69	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e37:e40:e45:e60:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e69:e70:BEFORE||e69:tmx0:BEFORE||e69:e65:NONE	
the	t672	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
state	t673	24	NN1	state	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	state+n+sing	O	O	O	
court	t674	24	NN1	court	t672:NMOD||t673:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	court+n+sing	O	O	O	
had	t675	24	VVD	have	t674:SBJ||t677:OBJ||t678:LOC||t681:P||t682:COORD	O	O	O	O	O	O	A0	A1	AM-LOC	say	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	O	O	
no	t676	24	AT0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	no+inter	O	O	O	
jurisdiction	t677	24	NN1	jurisdiction	t676:NMOD	O	O	O	O	O	O	A0	AM-NEG	A1	say	A1	I-NP	O	O	jurisdiction+n+sing	O	O	O	
in	t678	24	PRP	in	t680:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
the	t679	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
case	t680	24	NN1	case	t679:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	case+n+sing	O	O	O	
,	t681	24	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
but	t682	24	CJC	but	t683:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	Comparison	but+conj	O	O	O	
that	t683	24	CJT	that	t687:SUB	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	that+pron	O	O	O	
the	t684	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
Miami	t685	24	NP0	miami	O	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	miami+pn	O	O	O	
relatives	t686	24	NN2	relative	t684:NMOD||t685:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	relative+n+plur	O	O	O	
should	t687	24	VM0	should	t686:SBJ||t688:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O	O	
be	t688	24	VVB	be	t689:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	O	
able	t689	24	AJ0	able	t690:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	able+adj+zero	O	O	O	
to	t690	24	TO0	to	t691:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
make	t691	24	VVB	make	t693:OBJ||t694:LOC	O	O	O	O	OCCURRENCE	e70	A0	A1	AM-LOC	say	A1	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68	O	
their	t692	24	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	O	
case	t693	24	NN1	case	t692:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	case+n+sing	O	O	O	
in	t694	24	PRP	in	t696:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
federal	t695	24	AJ0	federal	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	federal+adj+zero	O	O	O	
court	t696	24	NN1	court	t695:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	court+n+sing	O	O	O	
.	t697	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Elian	t698	25	NP0	elian	t699:SUFFIX	O	O	O	O	O	O	O	O	O	great-uncle	A0	B-NP	O	O	O	O	O	O	
's	t699	25	POS	's	O	O	O	O	O	O	O	O	O	O	great-uncle	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
paternal	t700	25	NN1	paternal	O	O	O	O	O	O	O	O	O	O	great-uncle	A1	I-NP	O	O	paternal+adj+zero	O	O	O	
great-uncle	t701	25	NN1	great-uncle	t698:NMOD||t700:NMOD||t702:P||t704:APPO||t705:P	O	O	O	O	O	O	A0	A1	O	fight	A0	I-NP	O	O	great-uncle+n+sing	O	O	O	
,	t702	25	PUN	,	O	O	O	O	O	O	O	O	O	O	fight	A0	O	O	O	punc	O	O	O	
Lazaro	t703	25	NP0	lazaro	O	O	O	O	person	O	O	O	O	O	fight	A0	B-NP	O	O	O	O	O	O	
Gonzalez	t704	25	NP0	gonzalez	t703:NAME	O	O	O	person	O	O	O	O	O	fight	A0	I-NP	O	O	O	O	O	O	
,	t705	25	PUN	,	O	O	O	O	O	O	O	O	O	O	fight	A0	O	O	O	punc	O	O	O	
is	t706	25	NN0	be	t701:SBJ||t707:VC||t716:P||t717:ADV||t728:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
fighting	t707	25	VVG	fight	t708:OPRD	O	O	O	O	OCCURRENCE	e71	A0	A0	A2	O	O	I-VP	mainVb	O	fight+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e2:e42:e46:e51:e57:e84:e26:e107:e108:e122:e11:e15:e127:e20:e96:e28:e30:e39:e54:e111:e115:e113:e119:e75	e71:e72:BEFORE||e71:tmx0:INCLUDES||e71:e74:NONE||e71:e69:NONE	
to	t708	25	TO0	to	t709:IM	O	O	O	O	O	O	O	O	O	fight	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	
keep	t709	25	VVB	keep	t711:OBJ||t712:ADV	O	O	O	O	OCCURRENCE	e72	A0	A0	A1	fight	A2	I-VP	mainVb	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e77:e31:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e72:e73:NONE||e72:e74:NONE	
the	t710	25	AT0	the	O	O	O	O	O	O	O	O	O	O	fight	A2	B-NP	O	O	the+art	O	O	O	
boy	t711	25	NN1	boy	t710:NMOD	O	O	O	O	O	O	O	O	O	fight	A2	I-NP	O	O	boy+n+sing	O	O	O	
with	t712	25	PRP	with	t713:PMOD	O	O	O	O	O	O	O	O	O	fight	A2	B-PP	O	O	with+prep	O	O	O	
him	t713	25	PNP	he	t714:LOC	O	O	O	O	O	O	O	O	O	fight	A2	B-NP	O	O	him+pron	O	O	O	
in	t714	25	PRP	in	t715:PMOD	O	O	O	O	O	O	O	O	O	fight	A2	B-PP	O	O	in+prep	O	O	O	
Miami	t715	25	NP0	miami	O	O	O	O	location	O	O	O	O	O	fight	A2	B-NP	O	O	miami+pn	O	O	O	
,	t716	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
saying	t717	25	VVG	say	t719:OBJ	O	O	O	O	REPORTING	e73	A0	A1	O	fight	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e1:e37:e40:e45:e60:e69:e76:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e73:e71:IS_INCLUDED||e73:e74:BEFORE||e73:e75:AFTER||e73:tmx0:BEFORE	
he	t718	25	PNP	he	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	he+pron	O	O	O	
can	t719	25	VM0	can	t718:SBJ||t720:VC	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
give	t720	25	VVB	give	t722:OBJ||t725:OBJ	O	O	O	O	OCCURRENCE	e74	A0	AM-MOD	A1	fight	AM-ADV	I-VP	O	O	give+v+indic+pres+no3sing	PRESENT+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e74:tmx0:NONE	
the	t721	25	AT0	the	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	the+art	O	O	O	
child	t722	25	NN1	child	t721:NMOD	O	O	O	O	O	O	O	O	O	fight	AM-ADV	I-NP	O	O	child+n+sing	O	O	O	
a	t723	25	AT0	a	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	a+art	O	O	O	
better	t724	25	AJC	good	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	I-NP	O	O	good+adj+comp	O	O	O	
life	t725	25	NN1	life	t723:NMOD||t724:NMOD||t726:LOC	O	O	O	O	O	O	A1	A0	O	fight	AM-ADV	I-NP	O	O	life+n+sing	O	O	O	
outside	t726	25	PRP	outside	t727:PMOD	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-PP	O	O	outside+prep	O	O	O	
Cuba	t727	25	NP0	cuba	O	O	O	O	location	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	cuba+pn	O	O	O	
.	t728	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

He	t729	26	PNP	he	t730:COORD	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	O	
and	t730	26	CJC	and	t731:CONJ	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	and+conj	O	O	O	
others	t731	26	NN2	other	t733:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	other+n+plur	O	O	O	
who	t732	26	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A0	B-SBAR	O	O	who+pron	O	O	O	
oppose	t733	26	VVI	oppose	t732:SBJ||t737:OBJ	O	O	O	O	I_STATE	e75	A0	R-A0	A1	say	A0	B-VP	O	O	oppose+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e42:e46:e51:e57:e84:e26:e107:e108:e122:e11:e15:e127:e20:e96:e28:e30:e71:e39:e54:e111:e115:e113:e119	e75:e71:IS_INCLUDED||e75:e122:BEFORE||e75:e76:BEFORE||e75:tmx0:INCLUDES||e75:e77:NONE	
the	t734	26	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	
boy	t735	26	NN1	boy	t734:NMOD||t736:SUFFIX	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	boy+n+sing	O	O	O	
's	t736	26	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
return	t737	26	NN1	return	t735:NMOD||t738:NMOD	O	O	O	O	OCCURRENCE	e122	A1	A4	O	say	A0	I-NP	O	O	return+n+sing	O	e2:e42:e46:e51:e57:e84:e26:e107:e108:e11:e15:e127:e20:e96:e28:e30:e71:e39:e54:e111:e115:e113:e119:e75	e122:e76:NONE||e122:e77:NONE	
to	t738	26	TO0	to	t739:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	to+prep	O	O	O	
Cuba	t739	26	NP0	cuba	O	O	O	O	location	O	O	O	O	O	say	A0	B-NP	O	O	cuba+pn	O	O	O	
say	t740	26	VVB	say	t729:SBJ||t741:OBJ||t755:P	O	O	O	O	REPORTING	e76	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e4:e7:e24:e29:e74:e77:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	e76:e77:BEFORE||e76:tmx0:BEFORE||e76:e72:NONE	
that	t741	26	CJT	that	t745:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	
Elian	t742	26	NP0	elian	t743:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	
's	t743	26	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
mother	t744	26	NN1	mother	t742:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	mother+n+sing	O	O	O	
died	t745	26	VVD	die	t744:SBJ||t746:OPRD	O	O	O	O	O	O	A1	A1	O	say	A1	B-VP	O	O	die+v+indic+past	PAST+NONE+pos	O	O	
to	t746	26	TO0	to	t747:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
give	t747	26	VVB	give	t750:OBJ	O	O	O	O	OCCURRENCE	e77	A0	A1	O	say	A1	I-VP	O	O	give+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e1:e37:e40:e45:e60:e69:e73:e76:e4:e7:e24:e29:e74:e31:e72:e32:e50:e36:e104:e129:e58:e59:e48:e49:e53:e56:e61:e65:e68:e70	O	
the	t748	26	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
boy	t749	26	NN1	boy	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	boy+n+sing	O	O	O	
freedom	t750	26	NN1	freedom	t748:NMOD||t749:NMOD||t751:LOC	O	O	O	O	O	O	A1	A3	O	say	A1	I-NP	O	O	freedom+n+sing	O	O	O	
in	t751	26	PRP	in	t754:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	
the	t752	26	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
United	t753	26	NP0	united	O	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	unite+v+indic+past	O	O	O	
States	t754	26	NP0	states	t752:NMOD||t753:NAME	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	
.	t755	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

