<?xml version="1.0" encoding="UTF-8" standalone="no"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW199980817.1193</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-08-17">1998-08-17</TIMEX3></DCT>

<TITLE>Albright bringing message of American support to Tanzania, Kenya</TITLE>


<EXTRAINFO>
APW19980817.1193 
 NEWS STORY 
 08/17/1998 20:57:00
w2440 &amp;Cx1f; wstm-
r i &amp;Cx13;  &amp;Cx11;  BC-Albright-EmbassyBombi     08-17 0541
BC-Albright-Embassy Bombings,0540
Albright bringing message of American support to Tanzania, Kenya
&amp;UR; Eds: RECAPS pvs. Will be led after Albright's arrival scheduled for
0500 GMT &amp;QL; 
 &amp;UR; By DIANNA CAHN &amp;QC; 
 &amp;UR; Associated Press Writer &amp;QC;
</EXTRAINFO>


<TEXT>

DAR ES SALAAM, Tanzania (AP) _

U.S. Secretary of State Madeleine Albright <EVENT class="OCCURRENCE" eid="e1">headed</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="1998-08-18">Tuesday</TIMEX3> to East Africa, <EVENT class="I_STATE" eid="e2">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e3">demonstrate</EVENT> American support <SIGNAL sid="s2">after</SIGNAL> the <EVENT class="OCCURRENCE" eid="e59">bombings</EVENT> that <EVENT class="OCCURRENCE" eid="e4">targeted</EVENT> U.S. embassies, but mostly <EVENT class="REPORTING" eid="e5">claimed</EVENT> African lives.

``To America's embassy personnel in Nairobi and Dar es Salaam, I will <EVENT class="OCCURRENCE" eid="e6">bring</EVENT> a message of solidarity in their sorrow, admiration for their courage and support for their <EVENT class="ASPECTUAL" eid="e7">continued</EVENT> <EVENT class="OCCURRENCE" eid="e64">efforts</EVENT> on behalf of our country,'' Albright <EVENT class="REPORTING" eid="e8">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1998-08-17">Monday</TIMEX3> <SIGNAL sid="s5">before</SIGNAL> <EVENT class="OCCURRENCE" eid="e9">leaving</EVENT> Andrews Air Force Base, Maryland . ``To the people of Kenya and Tanzania, I will <EVENT class="OCCURRENCE" eid="e10">bring</EVENT> a message of friendship, made deeper by our shared grief, and of support in <EVENT class="OCCURRENCE" eid="e13">doing</EVENT> all we can to <EVENT class="OCCURRENCE" eid="e14">ease</EVENT> their <EVENT class="OCCURRENCE" eid="e68">suffering</EVENT> and <EVENT class="I_ACTION" eid="e15">help</EVENT> them <EVENT class="OCCURRENCE" eid="e16">start</EVENT> anew.''

Albright, <SIGNAL sid="s3">after</SIGNAL> a <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t11" type="DURATION" value="PT16H">16-hour</TIMEX3> <EVENT class="OCCURRENCE" eid="e69">flight</EVENT>, is <EVENT class="OCCURRENCE" eid="e17">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e18">spend</EVENT> only <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t12" type="DURATION" value="PT5H">five hours</TIMEX3> on the ground in Dar es Salaam, Tanzania, her first <EVENT class="OCCURRENCE" eid="e70">stop</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1998-08-18">Tuesday morning</TIMEX3>, and then about <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t13" type="DURATION" value="PT5H30M">5 1/2 hours</TIMEX3> in Nairobi, Kenya, later in the day <SIGNAL sid="s1">before</SIGNAL> <EVENT class="OCCURRENCE" eid="e19">returning</EVENT> immediately home.

Albright's <EVENT class="OCCURRENCE" eid="e71">visit</EVENT> to East Africa was <EVENT class="OCCURRENCE" eid="e20">designed</EVENT> in part to <EVENT class="OCCURRENCE" eid="e21">demonstrate</EVENT> U.S. resolve in the face of growing terrorist <EVENT class="OCCURRENCE" eid="e104">threats</EVENT> to Americans.

Some Kenyans have <EVENT class="OCCURRENCE" eid="e103">complained</EVENT> that <SIGNAL sid="s4">after</SIGNAL> the Nairobi <EVENT class="OCCURRENCE" eid="e74">bombing</EVENT>, rescuers <EVENT class="OCCURRENCE" eid="e24">gave</EVENT> priority to <EVENT class="OCCURRENCE" eid="e25">finding</EVENT> American victims and to <EVENT class="OCCURRENCE" eid="e26">protecting</EVENT> evidence at the expense of <EVENT class="OCCURRENCE" eid="e27">saving</EVENT> African lives. But Albright and other U.S. officials have strongly <EVENT class="OCCURRENCE" eid="e28">disputed</EVENT> that notion, <EVENT class="REPORTING" eid="e29">saying</EVENT> the priority had been <EVENT class="OCCURRENCE" eid="e30">rescuing</EVENT> all possible, African and American.

On <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="1998-08-14">Friday</TIMEX3>, when Albright <EVENT class="OCCURRENCE" eid="e31">set</EVENT> aside <EVENT class="OCCURRENCE" eid="e77">vacation</EVENT> plans for the hastily planned <EVENT class="OCCURRENCE" eid="e79">trip</EVENT> to East Africa, the State Department <EVENT class="OCCURRENCE" eid="e33">lifted</EVENT> a warning against travel to Kenya, whose economy relies heavily on foreign visitors, to further <EVENT class="OCCURRENCE" eid="e35">ease</EVENT> any strain in the aftermath of the <EVENT class="OCCURRENCE" eid="e84">tragedy</EVENT>.

Just ahead of Albright's <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t14" type="DURATION" value="P1D">one-day</TIMEX3> <EVENT class="OCCURRENCE" eid="e85">trip</EVENT>, the State Department on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1998-08-16">Sunday</TIMEX3> <EVENT class="OCCURRENCE" eid="e36">issued</EVENT> an updated ``worldwide caution'' to U.S. travelers in the aftermath of the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="1998-08-07">Aug. 7</TIMEX3> <EVENT class="OCCURRENCE" eid="e88">bombings</EVENT> at American embassies in Kenya and Tanzania and because of fresh <EVENT class="OCCURRENCE" eid="e89">threats</EVENT> to U.S. interests abroad.

An accompanying statement specifically <EVENT class="I_ACTION" eid="e39">warned</EVENT> ``against all travel to Pakistan.'' The State Department also <EVENT class="OCCURRENCE" eid="e40">ordered</EVENT> the <EVENT class="OCCURRENCE" eid="e92">departure</EVENT> of all non-emergency personnel and families of employees from the embassy at Islamabad and from U.S. consulates in Karachi, Lahore and Peshawar.

The warnings <EVENT class="OCCURRENCE" eid="e41">came</EVENT> after Pakistan <EVENT class="OCCURRENCE" eid="e42">handed</EVENT> over to Kenyan officials a suspect in the U.S. Embassy <EVENT class="OCCURRENCE" eid="e95">bombings</EVENT>, Mohammed Saddiq Odeh, also known as Mohammad Sadiq Howaida and Abdull Bast Awadh.

The first batch of evidence from the Nairobi <EVENT class="OCCURRENCE" eid="e96">bombing</EVENT> <EVENT class="OCCURRENCE" eid="e44">arrived</EVENT> over <TIMEX3 anchorTimeID="t6" functionInDocument="NONE" temporalFunction="true" tid="t8" type="DURATION" value="P2D">the weekend</TIMEX3> at the FBI lab at the bureau's Washington headquarters and is being <EVENT class="I_ACTION" eid="e45">analyzed</EVENT>, FBI officials <EVENT class="REPORTING" eid="e46">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="1998-08-17">Monday</TIMEX3>.

Many more shipments are <EVENT class="I_STATE" eid="e47">expected</EVENT>, but the first batch <EVENT class="OCCURRENCE" eid="e48">contained</EVENT> cotton swabs <EVENT class="OCCURRENCE" eid="e49">taken</EVENT> at the <EVENT class="OCCURRENCE" eid="e99">blast</EVENT> site in hopes of <EVENT class="OCCURRENCE" eid="e50">picking</EVENT> up microscopic residues that could positively <EVENT class="OCCURRENCE" eid="e51">identify</EVENT> what the bomb was made of. A U.S. official <EVENT class="REPORTING" eid="e53">said</EVENT> <TIMEX3 anchorTimeID="t7" functionInDocument="NONE" temporalFunction="false" tid="t10" type="DURATION" value="P1W">last week</TIMEX3> that field tests <EVENT class="OCCURRENCE" eid="e54">suggested</EVENT> the presence of a Czech-made plastic explosive called Semtex that has been <EVENT class="OCCURRENCE" eid="e57">used</EVENT> by terrorist groups before.

</TEXT>


<EXTRAINFO>
(PROFILE (WS SL:BC-Albright-Embassy Bombings; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (REG:ENGL;) (REG:ASIA;) (LANG:ENGLISH;)) )
AP-NY-08-17-98 2057EDT
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" signalID="s2" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="UNKNOWN" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="UNKNOWN" signalID="s5" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" signalID="s5" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="UNKNOWN" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei28" eventID="e28" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei30" eventID="e30" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei59" eventID="e59" polarity="POS" pos="NOUN" signalID="s2" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei84" eventID="e84" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei88" eventID="e88" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e89" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e92" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei95" eventID="e95" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei96" eventID="e96" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei99" eventID="e99" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei103" eventID="e103" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei104" eventID="e104" polarity="POS" pos="NOUN" tense="NONE"/>
<TLINK lid="l6" origin="USER" relType="BEFORE" relatedToTime="t5" timeID="t7"/>
<TLINK lid="l7" origin="USER" relType="BEFORE" relatedToTime="t6" timeID="t5"/>
<TLINK lid="l8" origin="USER" relType="BEFORE" relatedToTime="t9" timeID="t6"/>
<TLINK lid="l9" origin="USER" relType="IDENTITY" relatedToTime="t2" timeID="t9"/>
<TLINK lid="l10" origin="USER" relType="BEFORE" relatedToTime="t1" timeID="t2"/>
<TLINK lid="l11" origin="USER" relType="INCLUDES" relatedToTime="t3" timeID="t1"/>
<TLINK eventInstanceID="ei1" lid="l12" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei2" lid="l13" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei2" lid="l14" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei59" lid="l16" origin="USER" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei59" lid="l17" origin="USER" relType="INCLUDES" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei59" lid="l18" origin="USER" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei5" lid="l19" origin="USER" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei8" lid="l20" origin="USER" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei8" lid="l21" origin="USER" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei7" lid="l22" origin="USER" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei9" lid="l24" origin="USER" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei8" lid="l25" origin="USER" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei9" lid="l26" origin="USER" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei10" lid="l27" origin="USER" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei68" lid="l30" origin="USER" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei14" lid="l31" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei15"/>
<TLINK lid="l34" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" timeID="t11"/>
<TLINK lid="l35" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" timeID="t11"/>
<TLINK lid="l36" origin="USER" relType="INCLUDES" relatedToEventInstance="ei69" timeID="t11"/>
<TLINK eventInstanceID="ei17" lid="l37" origin="USER" relType="BEFORE" relatedToEventInstance="ei69"/>
<TLINK eventInstanceID="ei69" lid="l38" origin="USER" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei70" lid="l39" origin="USER" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei18" lid="l40" origin="USER" relType="INCLUDES" relatedToEventInstance="ei70"/>
<TLINK lid="l41" origin="USER" relType="IS_INCLUDED" relatedToTime="t3" timeID="t12"/>
<TLINK lid="l42" origin="USER" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t12"/>
<TLINK lid="l43" origin="USER" relType="INCLUDES" relatedToEventInstance="ei70" timeID="t12"/>
<TLINK lid="l44" origin="USER" relType="BEFORE" relatedToTime="t13" timeID="t12"/>
<TLINK lid="l45" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" timeID="t13"/>
<TLINK lid="l46" origin="USER" relType="BEFORE" relatedToEventInstance="ei19" timeID="t13"/>
<TLINK eventInstanceID="ei71" lid="l47" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei20" lid="l48" origin="USER" relType="BEFORE" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei20" lid="l50" origin="USER" relType="AFTER" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei103" lid="l52" origin="USER" relType="BEFORE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei74" lid="l54" origin="USER" relType="BEFORE" relatedToEventInstance="ei103"/>
<TLINK eventInstanceID="ei24" lid="l55" origin="USER" relType="BEFORE" relatedToEventInstance="ei103"/>
<TLINK eventInstanceID="ei24" lid="l56" origin="USER" relType="AFTER" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei27" lid="l59" origin="USER" relType="BEFORE" relatedToEventInstance="ei103"/>
<TLINK eventInstanceID="ei24" lid="l60" origin="USER" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei103" lid="l61" origin="USER" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei28" lid="l62" origin="USER" relType="IDENTITY" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei30" lid="l63" origin="USER" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei31" lid="l64" origin="USER" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei31" lid="l65" origin="USER" relType="BEFORE" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei31" lid="l66" origin="USER" relType="BEFORE" relatedToEventInstance="ei79"/>
<TLINK eventInstanceID="ei33" lid="l67" origin="USER" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei33" lid="l68" origin="USER" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei84" lid="l69" origin="USER" relType="BEFORE" relatedToTime="t5"/>
<TLINK lid="l70" origin="USER" relType="IDENTITY" relatedToTime="t1" timeID="t14"/>
<TLINK eventInstanceID="ei85" lid="l71" origin="USER" relType="IS_INCLUDED" relatedToTime="t14"/>
<TLINK eventInstanceID="ei36" lid="l72" origin="USER" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei88" lid="l73" origin="USER" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei89" lid="l74" origin="USER" relType="BEFORE" relatedToTime="t6"/>
<TLINK eventInstanceID="ei36" lid="l75" origin="USER" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei39" lid="l76" origin="USER" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei40" lid="l77" origin="USER" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei39" lid="l78" origin="USER" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei41" lid="l80" origin="USER" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei42" lid="l81" origin="USER" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei42" lid="l82" origin="USER" relType="AFTER" relatedToEventInstance="ei95"/>
<TLINK eventInstanceID="ei95" lid="l83" origin="USER" relType="IDENTITY" relatedToEventInstance="ei88"/>
<TLINK lid="l84" origin="USER" relType="INCLUDES" relatedToTime="t6" timeID="t8"/>
<TLINK eventInstanceID="ei96" lid="l85" origin="USER" relType="BEFORE" relatedToTime="t8"/>
<TLINK eventInstanceID="ei44" lid="l86" origin="USER" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei96" lid="l87" origin="USER" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei44" lid="l88" origin="USER" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei46" lid="l89" origin="USER" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei45" lid="l90" origin="USER" relType="DURING" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei47" lid="l91" origin="USER" relType="AFTER" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei48" lid="l92" origin="USER" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei49" lid="l93" origin="USER" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei99" lid="l94" origin="USER" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei50" lid="l95" origin="USER" relType="AFTER" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei50" lid="l96" origin="USER" relType="AFTER" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei50" lid="l97" origin="USER" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK lid="l98" origin="USER" relType="BEFORE" relatedToTime="t5" timeID="t10"/>
<TLINK lid="l99" origin="USER" relType="AFTER" relatedToTime="t7" timeID="t10"/>
<TLINK lid="l100" origin="USER" relType="INCLUDES" relatedToEventInstance="ei53" timeID="t10"/>
<TLINK eventInstanceID="ei54" lid="l101" origin="USER" relType="BEFORE" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei57" lid="l102" origin="USER" relType="BEFORE" relatedToEventInstance="ei54"/>
<SLINK eventInstanceID="ei2" lid="l15" relType="MODAL" subordinatedEventInstance="ei3" syntax="USER"/>
<SLINK eventInstanceID="ei13" lid="l29" relType="MODAL" subordinatedEventInstance="ei14" syntax="USER"/>
<SLINK eventInstanceID="ei15" lid="l32" relType="MODAL" subordinatedEventInstance="ei16" syntax="USER"/>
<SLINK eventInstanceID="ei20" lid="l49" relType="MODAL" subordinatedEventInstance="ei21" syntax="USER"/>
<SLINK eventInstanceID="ei24" lid="l57" relType="MODAL" subordinatedEventInstance="ei25" syntax="USER"/>
<SLINK eventInstanceID="ei24" lid="l58" relType="MODAL" subordinatedEventInstance="ei26" syntax="USER"/>
<SLINK eventInstanceID="ei40" lid="l79" relType="MODAL" subordinatedEventInstance="ei92" syntax="USER"/>
<ALINK eventInstanceID="ei7" lid="l23" relType="CONTINUES" relatedToEventInstance="ei64" syntax="USER"/>
<ALINK eventInstanceID="ei9" lid="l33" relType="INITIATES" relatedToEventInstance="ei69" syntax="USER"/>

<TLINK eventInstanceID="ei9" lid="l356" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei17" lid="l357" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei20" lid="l358" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei103" lid="l359" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei28" lid="l360" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei29" lid="l361" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei39" lid="l362" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei47" lid="l363" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei48" lid="l364" origin="user" relType="BEFORE" relatedToTime="t0"/>
</TimeML>