<?xml version="1.0" encoding="UTF-8" standalone="no"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000115.0031</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-01-15">2000-01-15</TIMEX3></DCT>

<TITLE>Cuban Mothers Seek Elian's Return</TITLE>


<EXTRAINFO>
APW20000115.0031  NEWS STORY  2000-01-15 01:40
Cuban Mothers Seek Elian's Return
By ANITA SNOW Associated Press Writer
</EXTRAINFO>


<TEXT>

HAVANA (AP) --

The grandmother of Elian Gonzalez <EVENT class="REPORTING" eid="e1">said</EVENT> she is willing to <EVENT class="OCCURRENCE" eid="e2">go</EVENT> to Miami to <EVENT class="OCCURRENCE" eid="e3">bring</EVENT> the six-year-old boy home to Cuba, <SIGNAL sid="s3">while</SIGNAL> Fidel Castro's point man on U.S. relations <EVENT class="OCCURRENCE" eid="e4">expressed</EVENT> impatience at Washington's <EVENT class="OCCURRENCE" eid="e80">failure</EVENT> to <EVENT class="OCCURRENCE" eid="e5">enforce</EVENT> a <EVENT class="OCCURRENCE" eid="e81">repatriation</EVENT> order.

In a massive <EVENT class="OCCURRENCE" eid="e83">demonstration</EVENT> <EVENT class="OCCURRENCE" eid="e6">demanding</EVENT> Elian's <EVENT class="OCCURRENCE" eid="e84">return</EVENT>, tens of thousands of Cuban women -- hundreds visibly pregnant and others <EVENT class="OCCURRENCE" eid="e7">carrying</EVENT> small children -- <EVENT class="OCCURRENCE" eid="e8">marched</EVENT> along Havana's seaside boulevard <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-01-14">Friday</TIMEX3> to the U.S. mission, <EVENT class="OCCURRENCE" eid="e9">waving</EVENT> Cuban flags and <EVENT class="OCCURRENCE" eid="e10">chanting</EVENT> ``<EVENT class="OCCURRENCE" eid="e124">Bring</EVENT> back our son!''

Elian's young stepmother, Nelsy, flanked by his two grandmothers, was at the head of the ``<EVENT class="OCCURRENCE" eid="e125">March</EVENT> of the Combatant Mothers,'' <EVENT class="OCCURRENCE" eid="e11">pushing</EVENT> his half-brother in a stroller. Cuban authorities <EVENT class="OCCURRENCE" eid="e12">estimated</EVENT> that 100,000 women <EVENT class="OCCURRENCE" eid="e13">participated</EVENT> in the <EVENT class="OCCURRENCE" eid="e126">march</EVENT>.

The <EVENT class="OCCURRENCE" eid="e86">protest</EVENT> <EVENT class="OCCURRENCE" eid="e14">marked</EVENT> a return to the larger <EVENT class="OCCURRENCE" eid="e88">demonstrations</EVENT> of <TIMEX3 functionInDocument="NONE" mod="START" temporalFunction="false" tid="t3" type="DATE" value="1999-12">early December</TIMEX3>, when hundreds of thousands of people <EVENT class="OCCURRENCE" eid="e15">rallied</EVENT> in some of Cuba's biggest gatherings since the <EVENT class="OCCURRENCE" eid="e90">triumph</EVENT> of the <EVENT class="OCCURRENCE" eid="e91">revolution</EVENT> that <EVENT class="OCCURRENCE" eid="e16">brought</EVENT> President Castro to power <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1959">41 years ago</TIMEX3>.

Elian, the boy at the center of the international <EVENT class="OCCURRENCE" eid="e92">dispute</EVENT>, was <EVENT class="OCCURRENCE" eid="e17">found</EVENT> <EVENT class="OCCURRENCE" eid="e18">clinging</EVENT> to an inner tube <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="1999-11-25">Nov. 25</TIMEX3> off the coast of Florida after his mother, stepfather and others <EVENT class="OCCURRENCE" eid="e127">died</EVENT> in a <EVENT class="OCCURRENCE" eid="e19">failed</EVENT> <EVENT class="I_ACTION" eid="e94">attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e20">reach</EVENT> U.S. shores. He has been staying with relatives in Miami who do not <EVENT class="I_STATE" eid="e23">want</EVENT> to <EVENT class="OCCURRENCE" eid="e24">send</EVENT> him back to Cuba.

The U.S. Immigration and Naturalization Service had <EVENT class="OCCURRENCE" eid="e25">ruled</EVENT> that Elian must be <EVENT class="OCCURRENCE" eid="e26">returned</EVENT> to his father, Juan Miguel Gonzalez, and <EVENT class="OCCURRENCE" eid="e27">set</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="2000-01-14">Friday</TIMEX3> as the deadline for his <EVENT class="OCCURRENCE" eid="e96">repatriation</EVENT> to Cuba.

But <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="P1W">this week</TIMEX3>, Attorney General Janet Reno <EVENT class="OCCURRENCE" eid="e28">lifted</EVENT> the deadline to <EVENT class="OCCURRENCE" eid="e29">give</EVENT> Elian's relatives in Miami a chance to <EVENT class="OCCURRENCE" eid="e30">fight</EVENT> in federal court to <EVENT class="OCCURRENCE" eid="e31">keep</EVENT> the boy with them.

Ricardo Alarcon, president of the National Assembly and Castro's point man on U.S.-Cuban relations, <EVENT class="REPORTING" eid="e32">told</EVENT> The Associated Press that Cuban authorities are frustrated by Reno's <EVENT class="OCCURRENCE" eid="e98">failure</EVENT> to <EVENT class="OCCURRENCE" eid="e34">set</EVENT> a new deadline and the INS's <EVENT class="OCCURRENCE" eid="e99">failure</EVENT> to <EVENT class="OCCURRENCE" eid="e35">enforce</EVENT> its decision.

``No <EVENT class="OCCURRENCE" eid="e101">enforcement</EVENT> <EVENT class="OCCURRENCE" eid="e102">action</EVENT> was ever <EVENT class="REPORTING" eid="e36">announced</EVENT> by the INS,'' he <EVENT class="REPORTING" eid="e37">said</EVENT>.

Alarcon, former Cuban ambassador to the United Nations, <EVENT class="OCCURRENCE" eid="e38">dismissed</EVENT> suggestions by some U.S. politicians and Elian's relatives in Miami that Elian's father <EVENT class="OCCURRENCE" eid="e104">travel</EVENT> from Cardenas, Cuba, to Miami to <EVENT class="OCCURRENCE" eid="e39">pick</EVENT> up the boy. He <EVENT class="REPORTING" eid="e40">said</EVENT> Cuba has not <EVENT class="I_STATE" eid="e41">prohibited</EVENT> Gonzalez from <EVENT class="OCCURRENCE" eid="e42">going</EVENT> to Miami to <EVENT class="OCCURRENCE" eid="e43">retrieve</EVENT> Elian, American attorneys -- and even American officials -- have <EVENT class="OCCURRENCE" eid="e128">counseled</EVENT> against it.

``We have <EVENT class="OCCURRENCE" eid="e129">gotten</EVENT> the same message from U.S. officials -- in private -- several times that it is not advisable for this man to <EVENT class="OCCURRENCE" eid="e44">appear</EVENT> in U.S. territory,'' <EVENT class="REPORTING" eid="e45">said</EVENT> Alarcon.

The concern in Cuba always has been that if Gonzalez <EVENT class="OCCURRENCE" eid="e46">goes</EVENT> he will immediately <EVENT class="OCCURRENCE" eid="e47">become</EVENT> <EVENT class="OCCURRENCE" eid="e48">involved</EVENT> in political and legal problems that will <EVENT class="I_ACTION" eid="e49">prevent</EVENT> his speedy <EVENT class="OCCURRENCE" eid="e107">return</EVENT>.

Elian's paternal grandmother, Mariela, <EVENT class="REPORTING" eid="e50">told</EVENT> reporters that she was willing to <EVENT class="OCCURRENCE" eid="e51">go</EVENT> to Miami to <EVENT class="OCCURRENCE" eid="e52">retrieve</EVENT> her grandson if it was <EVENT class="I_STATE" eid="e53">assured</EVENT> to her that she could <EVENT class="OCCURRENCE" eid="e54">pick</EVENT> him up and <EVENT class="OCCURRENCE" eid="e108">return</EVENT> immediately to Cuba without <EVENT class="OCCURRENCE" eid="e55">become</EVENT> <EVENT class="OCCURRENCE" eid="e56">embroiled</EVENT> in legal or political problems.

``I would <EVENT class="OCCURRENCE" eid="e57">go</EVENT> there just for <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DURATION" value="PT1M">one minute</TIMEX3> to <EVENT class="OCCURRENCE" eid="e58">get</EVENT> him. To <EVENT class="OCCURRENCE" eid="e59">get</EVENT> him. Nothing more,'' she <EVENT class="REPORTING" eid="e60">said</EVENT>.

Since his sea <EVENT class="OCCURRENCE" eid="e109">rescue</EVENT>, Elian has been increasingly <EVENT class="OCCURRENCE" eid="e61">referred</EVENT> to in Cuba as ``our son,'' a boy hero symbolizing the government's <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DURATION" value="PXY">decades-long</TIMEX3> ideological <EVENT class="OCCURRENCE" eid="e111">battle</EVENT> with Cuban exiles in Miami. Rather than a <EVENT class="OCCURRENCE" eid="e113">clash</EVENT> between two governments, the <EVENT class="OCCURRENCE" eid="e114">dispute</EVENT> over Elian is a <EVENT class="OCCURRENCE" eid="e115">battle</EVENT> between Cubans of differing political views living on both sides of the Florida Straits.

Reno <EVENT class="OCCURRENCE" eid="e65">allowed</EVENT> the <EVENT class="OCCURRENCE" eid="e116">extension</EVENT> of the deadline <SIGNAL sid="s4">after</SIGNAL> <EVENT class="OCCURRENCE" eid="e66">rejecting</EVENT> a Florida state court order that Elian remain in Miami <SIGNAL sid="s2">until</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="2000-03-06">March 6</TIMEX3> to <EVENT class="OCCURRENCE" eid="e68">hear</EVENT> <EVENT class="OCCURRENCE" eid="e119">arguments</EVENT> by his American relatives. Reno <EVENT class="REPORTING" eid="e69">said</EVENT> the state court had no jurisdiction in the case, but that the Miami relatives should be able to <EVENT class="OCCURRENCE" eid="e70">make</EVENT> their case in federal court.

Elian's paternal great-uncle, Lazaro Gonzalez, is <EVENT class="OCCURRENCE" eid="e71">fighting</EVENT> to <EVENT class="OCCURRENCE" eid="e72">keep</EVENT> the boy with him in Miami, <EVENT class="REPORTING" eid="e73">saying</EVENT> he can <EVENT class="OCCURRENCE" eid="e74">give</EVENT> the child a better life outside Cuba. He and others who <EVENT class="I_STATE" eid="e75">oppose</EVENT> the boy's <EVENT class="OCCURRENCE" eid="e122">return</EVENT> to Cuba <EVENT class="REPORTING" eid="e76">say</EVENT> that Elian's mother died to <EVENT class="OCCURRENCE" eid="e77">give</EVENT> the boy freedom in the United States.

</TEXT>


<EXTRAINFO>
AP-NY-01-15-00 0140
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="NEG" pos="UNKNOWN" signalID="s3" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="NEG" pos="UNKNOWN" signalID="s3" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="NEG" pos="UNKNOWN" signalID="s1" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei18" eventID="e18" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei25" eventID="e25" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" modality="MUST" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei41" eventID="e41" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="NEG" pos="UNKNOWN" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="NEG" pos="UNKNOWN" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" modality="COULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei61" eventID="e61" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="NEG" pos="VERB" signalID="s4" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei71" eventID="e71" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" modality="CAN" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei83" eventID="e83" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei84" eventID="e84" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e86" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e88" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e90" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e92" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei94" eventID="e94" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei96" eventID="e96" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei98" eventID="e98" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei99" eventID="e99" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei101" eventID="e101" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei102" eventID="e102" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei104" eventID="e104" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei107" eventID="e107" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei108" eventID="e108" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei109" eventID="e109" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei111" eventID="e111" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei113" eventID="e113" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei114" eventID="e114" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei115" eventID="e115" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei116" eventID="e116" polarity="NEG" pos="NOUN" signalID="s4" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei119" eventID="e119" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei122" eventID="e122" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei125" eventID="e124" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei126" eventID="e125" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei127" eventID="e126" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei128" eventID="e127" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei129" eventID="e128" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei130" eventID="e129" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<TLINK lid="l19" origin="USER" relType="BEFORE" relatedToTime="t5" timeID="t4"/>
<TLINK lid="l20" origin="USER" relType="BEFORE" relatedToTime="t3" timeID="t5"/>
<TLINK lid="l21" origin="USER" relType="BEFORE" relatedToTime="t6" timeID="t3"/>
<TLINK lid="l22" origin="USER" relType="IDENTITY" relatedToTime="t1" timeID="t6"/>
<TLINK lid="l23" origin="USER" relType="BEFORE" relatedToTime="t9" timeID="t1"/>
<TLINK eventInstanceID="ei1" lid="l24" origin="USER" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei2" lid="l25" origin="USER" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei1" lid="l26" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei80" lid="l27" origin="USER" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei80" lid="l28" origin="USER" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei5" lid="l29" origin="USER" relType="BEFORE" relatedToEventInstance="ei81"/>
<TLINK eventInstanceID="ei1" lid="l30" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei4" lid="l31" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei83" lid="l32" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei4" lid="l33" origin="USER" relType="BEFORE" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei83" lid="l34" origin="USER" relType="INCLUDES" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei6" lid="l35" origin="USER" relType="BEFORE" relatedToEventInstance="ei84"/>
<TLINK eventInstanceID="ei7" lid="l36" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei6" lid="l37" origin="USER" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei8" lid="l38" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei8" lid="l39" origin="USER" relType="INCLUDES" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei9" lid="l40" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei9" lid="l41" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei10" lid="l42" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei10" lid="l43" origin="USER" relType="BEFORE" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei126" lid="l44" origin="USER" relType="IDENTITY" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei11" lid="l45" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei126"/>
<TLINK eventInstanceID="ei126" lid="l46" origin="USER" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei13" lid="l47" origin="USER" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei11" lid="l48" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei127" lid="l49" origin="USER" relType="INCLUDES" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei127" lid="l50" origin="USER" relType="IDENTITY" relatedToEventInstance="ei126"/>
<TLINK eventInstanceID="ei86" lid="l51" origin="USER" relType="IDENTITY" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei86" lid="l52" origin="USER" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei88" lid="l53" origin="USER" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei15" lid="l54" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei91" lid="l55" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei91" lid="l56" origin="USER" relType="ENDED_BY" relatedToEventInstance="ei90"/>
<TLINK eventInstanceID="ei91" lid="l57" origin="USER" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei16" lid="l58" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei90" lid="l59" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei17" lid="l60" origin="USER" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei17" lid="l61" origin="USER" relType="BEGINS" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei18" lid="l62" origin="USER" relType="ENDED_BY" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei128" lid="l63" origin="USER" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei128" lid="l64" origin="USER" relType="AFTER" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei19" lid="l65" origin="USER" relType="AFTER" relatedToEventInstance="ei94"/>
<TLINK eventInstanceID="ei94" lid="l66" origin="USER" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei23" lid="l67" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei23" lid="l68" origin="USER" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei96" lid="l69" origin="USER" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei25" lid="l70" origin="USER" relType="BEFORE" relatedToEventInstance="ei96"/>
<TLINK eventInstanceID="ei25" lid="l71" origin="USER" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei26" lid="l72" origin="USER" relType="INCLUDES" relatedToEventInstance="ei96"/>
<TLINK eventInstanceID="ei25" lid="l73" origin="USER" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei27" lid="l74" origin="USER" relType="BEFORE" relatedToEventInstance="ei96"/>
<TLINK lid="l75" origin="USER" relType="INCLUDES" relatedToTime="t6" timeID="t7"/>
<TLINK lid="l76" origin="USER" relType="INCLUDES" relatedToTime="t1" timeID="t7"/>
<TLINK eventInstanceID="ei28" lid="l77" origin="USER" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei28" lid="l78" origin="USER" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei29" lid="l79" origin="USER" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei30" lid="l80" origin="USER" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei28" lid="l81" origin="USER" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei32" lid="l82" origin="USER" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei32" lid="l83" origin="USER" relType="AFTER" relatedToEventInstance="ei98"/>
<TLINK eventInstanceID="ei28" lid="l84" origin="USER" relType="BEFORE" relatedToEventInstance="ei98"/>
<TLINK eventInstanceID="ei98" lid="l85" origin="USER" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei99" lid="l86" origin="USER" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei98" lid="l87" origin="USER" relType="BEFORE" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei32" lid="l88" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei37" lid="l89" origin="USER" relType="AFTER" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei36" lid="l90" origin="USER" relType="AFTER" relatedToEventInstance="ei101"/>
<TLINK eventInstanceID="ei101" lid="l91" origin="USER" relType="AFTER" relatedToEventInstance="ei102"/>
<TLINK eventInstanceID="ei37" lid="l92" origin="USER" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei104" lid="l93" origin="USER" relType="AFTER" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei104" lid="l94" origin="USER" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei38" lid="l95" origin="USER" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei41" lid="l96" origin="USER" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei41" lid="l97" origin="USER" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei42" lid="l98" origin="USER" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei129" lid="l99" origin="USER" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei129" lid="l100" origin="USER" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei40" lid="l101" origin="USER" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei130" lid="l102" origin="USER" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei130" lid="l103" origin="USER" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei46" lid="l104" origin="USER" relType="IDENTITY" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei46" lid="l105" origin="USER" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei47" lid="l106" origin="USER" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei48" lid="l107" origin="USER" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei49" lid="l108" origin="USER" relType="BEFORE" relatedToEventInstance="ei107"/>
<TLINK eventInstanceID="ei50" lid="l109" origin="USER" relType="AFTER" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei50" lid="l110" origin="USER" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei51" lid="l111" origin="USER" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei53" lid="l112" origin="USER" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei50" lid="l113" origin="USER" relType="BEFORE" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei53" lid="l114" origin="USER" relType="BEFORE" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei55" lid="l115" origin="USER" relType="BEFORE" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei54" lid="l116" origin="USER" relType="BEFORE" relatedToEventInstance="ei108"/>
<TLINK eventInstanceID="ei108" lid="l117" origin="USER" relType="AFTER" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei57" lid="l118" origin="USER" relType="IDENTITY" relatedToEventInstance="ei51"/>
<TLINK lid="l119" origin="USER" relType="INCLUDES" relatedToEventInstance="ei57" timeID="t8"/>
<TLINK eventInstanceID="ei57" lid="l120" origin="USER" relType="BEFORE" relatedToEventInstance="ei58"/>
<TLINK eventInstanceID="ei58" lid="l121" origin="USER" relType="IDENTITY" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei60" lid="l122" origin="USER" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei60" lid="l123" origin="USER" relType="IDENTITY" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei109" lid="l124" origin="USER" relType="IDENTITY" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei109" lid="l125" origin="USER" relType="BEFORE" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei111" lid="l126" origin="USER" relType="BEFORE" relatedToEventInstance="ei109"/>
<TLINK lid="l127" origin="USER" relType="INCLUDES" relatedToEventInstance="ei111" timeID="t10"/>
<TLINK lid="l128" origin="USER" relType="AFTER" relatedToTime="t4" timeID="t10"/>
<TLINK lid="l129" origin="USER" relType="INCLUDES" relatedToTime="t5" timeID="t10"/>
<TLINK lid="l130" origin="USER" relType="INCLUDES" relatedToTime="t3" timeID="t10"/>
<TLINK lid="l131" origin="USER" relType="INCLUDES" relatedToTime="t6" timeID="t10"/>
<TLINK eventInstanceID="ei113" lid="l132" origin="USER" relType="BEGUN_BY" relatedToEventInstance="ei109"/>
<TLINK eventInstanceID="ei113" lid="l133" origin="USER" relType="IDENTITY" relatedToEventInstance="ei114"/>
<TLINK eventInstanceID="ei115" lid="l134" origin="USER" relType="IDENTITY" relatedToEventInstance="ei114"/>
<TLINK eventInstanceID="ei65" lid="l135" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei65" lid="l136" origin="USER" relType="BEFORE" relatedToEventInstance="ei116"/>
<TLINK eventInstanceID="ei66" lid="l138" origin="USER" relType="BEFORE" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei68" lid="l140" origin="USER" relType="INCLUDES" relatedToEventInstance="ei119"/>
<TLINK eventInstanceID="ei68" lid="l141" origin="USER" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei66" lid="l142" origin="USER" relType="INCLUDES" relatedToEventInstance="ei69"/>
<TLINK eventInstanceID="ei69" lid="l143" origin="USER" relType="BEFORE" relatedToEventInstance="ei70"/>
<TLINK lid="l144" origin="USER" relType="INCLUDES" relatedToEventInstance="ei71" timeID="t1"/>
<TLINK lid="l145" origin="USER" relType="BEGINS" relatedToEventInstance="ei71" timeID="t5"/>
<TLINK eventInstanceID="ei71" lid="l146" origin="USER" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei73" lid="l148" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei73" lid="l149" origin="USER" relType="BEFORE" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei75" lid="l150" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei73" lid="l151" origin="USER" relType="AFTER" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei75" lid="l152" origin="USER" relType="BEFORE" relatedToEventInstance="ei122"/>
<TLINK eventInstanceID="ei75" lid="l153" origin="USER" relType="BEFORE" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei76" lid="l154" origin="USER" relType="BEFORE" relatedToEventInstance="ei77"/>
<SLINK eventInstanceID="ei2" lid="l1" relType="MODAL" subordinatedEventInstance="ei3"/>
<SLINK eventInstanceID="ei80" lid="l2" relType="MODAL" subordinatedEventInstance="ei5"/>
<SLINK eventInstanceID="ei5" lid="l3" relType="MODAL" subordinatedEventInstance="ei81"/>
<SLINK eventInstanceID="ei6" lid="l4" relType="MODAL" subordinatedEventInstance="ei84"/>
<SLINK eventInstanceID="ei94" lid="l5" relType="MODAL" subordinatedEventInstance="ei20"/>
<SLINK eventInstanceID="ei19" lid="l6" relType="NEG_EVIDENTIAL" subordinatedEventInstance="ei94"/>
<SLINK eventInstanceID="ei23" lid="l7" relType="MODAL" subordinatedEventInstance="ei24"/>
<SLINK eventInstanceID="ei30" lid="l8" relType="MODAL" subordinatedEventInstance="ei31"/>
<SLINK eventInstanceID="ei98" lid="l9" relType="MODAL" subordinatedEventInstance="ei34"/>
<SLINK eventInstanceID="ei99" lid="l10" relType="MODAL" subordinatedEventInstance="ei35"/>
<SLINK eventInstanceID="ei104" lid="l11" relType="MODAL" subordinatedEventInstance="ei39"/>
<SLINK eventInstanceID="ei42" lid="l12" relType="MODAL" subordinatedEventInstance="ei43"/>
<SLINK eventInstanceID="ei47" lid="l13" relType="MODAL" subordinatedEventInstance="ei48"/>
<SLINK eventInstanceID="ei49" lid="l14" relType="NEG_EVIDENTIAL" subordinatedEventInstance="ei107"/>
<SLINK eventInstanceID="ei46" lid="l15" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei47"/>
<SLINK eventInstanceID="ei51" lid="l16" relType="MODAL" subordinatedEventInstance="ei52"/>
<SLINK eventInstanceID="ei53" lid="l17" relType="CONDITIONAL" subordinatedEventInstance="ei51"/>
<SLINK eventInstanceID="ei57" lid="l18" relType="MODAL" subordinatedEventInstance="ei58"/>
<SLINK eventInstanceID="ei65" lid="l137" relType="MODAL" subordinatedEventInstance="ei116"/>
<SLINK eventInstanceID="ei66" lid="l139" relType="MODAL" subordinatedEventInstance="ei68"/>
<SLINK eventInstanceID="ei71" lid="l147" relType="MODAL" subordinatedEventInstance="ei72"/>
<TLINK eventInstanceID="ei1" lid="l410" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei4" lid="l411" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei83" lid="l412" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="l413" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei11" lid="l414" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei12" lid="l415" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei14" lid="l416" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei27" lid="l417" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei32" lid="l418" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei37" lid="l419" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei38" lid="l420" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei40" lid="l421" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei129" lid="l422" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei45" lid="l423" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei50" lid="l424" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei60" lid="l425" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei109" lid="l426" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei114" lid="l427" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei65" lid="l428" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei69" lid="l429" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei71" lid="l430" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei73" lid="l431" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei75" lid="l432" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei76" lid="l433" origin="user" relType="BEFORE" relatedToTime="t0"/>
</TimeML>