<?xml version="1.0" encoding="UTF-8" standalone="no"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000403.0057</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-04-03">2000-04-03</TIMEX3></DCT>

<TITLE>Castro: Elian's Dad May Come Monday</TITLE>


<EXTRAINFO>
APW20000403.0057  NEWS STORY  2000-04-03 02:54
Castro: Elian's Dad May Come Monday  By ANITA SNOW, Associated Press Writer
</EXTRAINFO>


<TEXT>

HAVANA (AP) --

In an apparent bid to <EVENT class="OCCURRENCE" eid="e1">show</EVENT> flexibility in the <EVENT class="OCCURRENCE" eid="e90">campaign</EVENT> to <EVENT class="OCCURRENCE" eid="e2">return</EVENT> Elian Gonzalez to Cuba, President Fidel Castro <EVENT class="REPORTING" eid="e3">said</EVENT> the boy's father has <EVENT class="OCCURRENCE" eid="e4">offered</EVENT> to <EVENT class="OCCURRENCE" eid="e5">travel</EVENT> alone <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-04-03">today</TIMEX3> to the United States to <EVENT class="OCCURRENCE" eid="e6">pick</EVENT> up his 6-year-old son.

However, a group <EVENT class="OCCURRENCE" eid="e91">trip</EVENT> with the boy's relatives and classmates <EVENT class="OCCURRENCE" eid="e7">appeared</EVENT> more likely than a solo <EVENT class="OCCURRENCE" eid="e93">trip</EVENT> by his father, Juan Miguel Gonzalez.

Gonzalez, the boy's stepmother, his baby half-brother, a dozen classmates and some adults <EVENT class="OCCURRENCE" eid="e8">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e124">apply</EVENT> for American visas <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="2000-04-03">today</TIMEX3> at the U.S. Interests Section in Havana, the American mission here. The group would be ready to <EVENT class="OCCURRENCE" eid="e9">leave</EVENT> for the United States as soon as <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="2000-04-05">Tuesday</TIMEX3>, Castro <EVENT class="REPORTING" eid="e10">said</EVENT>.

Gonzalez <EVENT class="REPORTING" eid="e11">said</EVENT> he would <EVENT class="OCCURRENCE" eid="e12">go</EVENT> <EVENT class="OCCURRENCE" eid="e13">get</EVENT> his son alone if U.S. authorities <EVENT class="I_ACTION" eid="e14">promised</EVENT> they would <EVENT class="OCCURRENCE" eid="e15">turn</EVENT> Elian over to him immediately and <EVENT class="OCCURRENCE" eid="e16">allow</EVENT> them to <EVENT class="OCCURRENCE" eid="e17">fly</EVENT> back to Cuba right away, Castro <EVENT class="REPORTING" eid="e18">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="2000-04-02">Sunday</TIMEX3>.

''I am willing to <EVENT class="OCCURRENCE" eid="e19">leave</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-04-04">tomorrow</TIMEX3>, absolutely alone and <EVENT class="OCCURRENCE" eid="e20">transport</EVENT> myself to where the child is,'' Castro <EVENT class="OCCURRENCE" eid="e21">read</EVENT> from a letter <EVENT class="OCCURRENCE" eid="e22">signed</EVENT> by Gonzalez.

''Only the government of the United States can decide if it <EVENT class="I_STATE" eid="e23">prefers</EVENT> this variant,'' <EVENT class="ASPECTUAL" eid="e24">continued</EVENT> the letter, which Castro <EVENT class="OCCURRENCE" eid="e25">read</EVENT> on a state television station <EVENT class="OCCURRENCE" eid="e97">broadcast</EVENT>.

Gonzalez for months <EVENT class="OCCURRENCE" eid="e26">refused</EVENT> <EVENT class="OCCURRENCE" eid="e98">requests</EVENT> by Elian's Miami relatives to <EVENT class="OCCURRENCE" eid="e27">go</EVENT> to the United States to <EVENT class="REPORTING" eid="e28">claim</EVENT> the boy.

At the same time, the lawyers for the boy's relatives in Miami <EVENT class="REPORTING" eid="e29">said</EVENT> they might <EVENT class="I_ACTION" eid="e30">try</EVENT> to <EVENT class="OCCURRENCE" eid="e31">argue</EVENT> that his father is an unfit parent.

The White House has <EVENT class="REPORTING" eid="e32">said</EVENT> there is no evidence of unfitness, and the father's lawyer, Gregory Craig, <EVENT class="REPORTING" eid="e33">said</EVENT> the ''outrageous'' allegations were a sign the Miami relatives were <EVENT class="OCCURRENCE" eid="e34">getting</EVENT> desperate.

It was unclear if American authorities would <EVENT class="OCCURRENCE" eid="e35">give</EVENT> the Cubans the 28 visas they have <EVENT class="OCCURRENCE" eid="e36">proposed</EVENT>. The group would not <EVENT class="OCCURRENCE" eid="e37">leave</EVENT> until Gonzalez had assurances that American authorities would <EVENT class="OCCURRENCE" eid="e38">give</EVENT> him custody of his son.

The plan is for him and other members of the delegation to <EVENT class="OCCURRENCE" eid="e39">stay</EVENT> in Washington at the homes of Cuban diplomats while awaiting the results of a federal court <EVENT class="OCCURRENCE" eid="e105">appeal</EVENT> by Elian's Miami relatives, who have temporary custody of him and are <EVENT class="I_STATE" eid="e40">seeking</EVENT> to <EVENT class="I_ACTION" eid="e41">block</EVENT> his <EVENT class="OCCURRENCE" eid="e107">return</EVENT> to Cuba.

In another dramatic <EVENT class="OCCURRENCE" eid="e108">move</EVENT>, Castro <EVENT class="REPORTING" eid="e42">announced</EVENT> that the chief of the Cuban Interests Section in Washington was willing to <EVENT class="OCCURRENCE" eid="e43">revoke</EVENT> the diplomatic immunity on his residence, where Cuba has <EVENT class="OCCURRENCE" eid="e44">proposed</EVENT> Gonzalez <EVENT class="OCCURRENCE" eid="e45">stay</EVENT> with Elian and the rest of his family during the federal <EVENT class="I_ACTION" eid="e111">appeal</EVENT> -- which could <EVENT class="OCCURRENCE" eid="e46">take</EVENT> as long as <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DURATION" value="P1M">a month</TIMEX3> or two.

Castro <EVENT class="REPORTING" eid="e47">said</EVENT> that if those who <EVENT class="I_STATE" eid="e48">oppose</EVENT> <EVENT class="OCCURRENCE" eid="e49">returning</EVENT> Elian to Cuba are worried about <EVENT class="OCCURRENCE" eid="e50">turning</EVENT> the child over to ''what is <EVENT class="I_STATE" eid="e51">considered</EVENT> Cuban territory, then our Interests Section is willing to <EVENT class="OCCURRENCE" eid="e52">renounce</EVENT> diplomatic immunity of the residence of the chief of this section in Washington.''

Elian has been at the center of an international tug-of-war since he was <EVENT class="OCCURRENCE" eid="e53">rescued</EVENT> off the coast of Florida <SIGNAL sid="s1">in</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" temporalFunction="false" tid="t7" type="DATE" value="1999-11">late November</TIMEX3>. His mother was among 11 people who <EVENT class="OCCURRENCE" eid="e125">died</EVENT> after they boat <EVENT class="OCCURRENCE" eid="e54">sank</EVENT> during the <EVENT class="I_ACTION" eid="e55">attempted</EVENT> <EVENT class="OCCURRENCE" eid="e56">crossing</EVENT> from Cuba to the United States.

Elian's Miami relatives are <EVENT class="OCCURRENCE" eid="e57">fighting</EVENT> to <EVENT class="OCCURRENCE" eid="e58">keep</EVENT> the boy in the United States, <EVENT class="REPORTING" eid="e59">saying</EVENT> they can <EVENT class="OCCURRENCE" eid="e60">give</EVENT> him a better life off the communist island. Gonzalez has <EVENT class="OCCURRENCE" eid="e61">demanded</EVENT> his rights as the child's sole surviving parent and <EVENT class="I_STATE" eid="e63">wants</EVENT> Elian <EVENT class="OCCURRENCE" eid="e64">returned</EVENT> to him.

In its latest deadline, the U.S. Immigration and Naturalization Service has <EVENT class="OCCURRENCE" eid="e65">given</EVENT> the Miami relatives until <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="2000-04-04T09:00">9 a.m. Tuesday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e66">sign</EVENT> a paper promising to <EVENT class="OCCURRENCE" eid="e67">turn</EVENT> over the boy to immigration authorities if they <EVENT class="OCCURRENCE" eid="e68">lose</EVENT> their federal court <EVENT class="OCCURRENCE" eid="e119">appeal</EVENT>.

The Miami relatives thus far have <EVENT class="OCCURRENCE" eid="e69">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e70">sign</EVENT> the document, and in recent days <EVENT class="REPORTING" eid="e71">said</EVENT> they would not <EVENT class="OCCURRENCE" eid="e72">turn</EVENT> Elian over to his father if he <EVENT class="OCCURRENCE" eid="e73">came</EVENT> to the United States. Earlier, they had <EVENT class="REPORTING" eid="e74">said</EVENT> they would <EVENT class="OCCURRENCE" eid="e75">give</EVENT> the boy to Gonzalez if he <EVENT class="OCCURRENCE" eid="e76">made</EVENT> the <EVENT class="OCCURRENCE" eid="e120">trip</EVENT>.

Before his <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="2000-04-02TNI">Sunday night</TIMEX3> address, Castro <EVENT class="OCCURRENCE" eid="e77">played</EVENT> the affectionate grandfather to the 12 first-graders <EVENT class="OCCURRENCE" eid="e78">proposed</EVENT> to <EVENT class="OCCURRENCE" eid="e79">go</EVENT> on the <EVENT class="OCCURRENCE" eid="e121">trip</EVENT>, <EVENT class="I_STATE" eid="e80">assuring</EVENT> them that their planned <EVENT class="OCCURRENCE" eid="e122">trip</EVENT> to Washington to <EVENT class="OCCURRENCE" eid="e82">retrieve</EVENT> their little friend was a very important <EVENT class="OCCURRENCE" eid="e123">mission</EVENT>.

Patting some of the kids on the head, Castro <EVENT class="I_STATE" eid="e83">assured</EVENT> them that they <EVENT class="OCCURRENCE" eid="e84">formed</EVENT> a powerful ''commando.''

''Not even the Pentagon can <EVENT class="I_ACTION" eid="e85">handle</EVENT> these kids,'' he <EVENT class="OCCURRENCE" eid="e86">joked</EVENT>. ''We are <EVENT class="I_STATE" eid="e87">hoping</EVENT> that they <EVENT class="OCCURRENCE" eid="e88">get</EVENT> their visas.''

</TEXT>


<EXTRAINFO>
AP-NY-04-03-00 0254
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei4" eventID="e4" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" modality="MIGHT" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei32" eventID="e32" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei34" eventID="e34" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei36" eventID="e36" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" modality="WOULD" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei40" eventID="e40" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei44" eventID="e44" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" modality="COULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei51" eventID="e51" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei53" eventID="e53" polarity="NEG" pos="UNKNOWN" signalID="s1" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="NEG" pos="ADJECTIVE" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei57" eventID="e57" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" modality="CAN" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei61" eventID="e61" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei65" eventID="e65" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei69" eventID="e69" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" modality="WOULD" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei74" eventID="e74" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei83" eventID="e83" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei84" eventID="e84" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" modality="CAN" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e86" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei87" eventID="e87" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e88" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e90" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e93" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei97" eventID="e97" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei98" eventID="e98" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei105" eventID="e105" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei107" eventID="e107" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei108" eventID="e108" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei111" eventID="e111" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei119" eventID="e119" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei120" eventID="e120" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei121" eventID="e121" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei122" eventID="e122" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei123" eventID="e123" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei124" eventID="e124" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei125" eventID="e125" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<TLINK lid="l3" origin="USER" relType="BEFORE" relatedToTime="t9" timeID="t7"/>
<TLINK lid="l4" origin="USER" relType="IS_INCLUDED" relatedToTime="t4" timeID="t9"/>
<TLINK lid="l5" origin="USER" relType="BEFORE" relatedToTime="t2" timeID="t4"/>
<TLINK lid="l6" origin="USER" relType="IDENTITY" relatedToTime="t1" timeID="t2"/>
<TLINK lid="l7" origin="USER" relType="BEFORE" relatedToTime="t5" timeID="t1"/>
<TLINK lid="l8" origin="USER" relType="IS_INCLUDED" relatedToTime="t5" timeID="t8"/>
<TLINK lid="l9" origin="USER" relType="INCLUDES" relatedToTime="t8" timeID="t3"/>
<TLINK lid="l10" origin="USER" relType="IDENTITY" relatedToTime="t5" timeID="t3"/>
<TLINK eventInstanceID="ei1" lid="l11" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei90" lid="l12" origin="USER" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei90" lid="l13" origin="USER" relType="INCLUDES" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei90" lid="l14" origin="USER" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei3" lid="l16" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei4" lid="l17" origin="USER" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei4" lid="l18" origin="USER" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei5" lid="l20" origin="USER" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei4" lid="l22" origin="USER" relType="BEFORE" relatedToEventInstance="ei91"/>
<TLINK eventInstanceID="ei7" lid="l23" origin="USER" relType="BEFORE" relatedToEventInstance="ei91"/>
<TLINK eventInstanceID="ei4" lid="l24" origin="USER" relType="BEFORE" relatedToEventInstance="ei93"/>
<TLINK eventInstanceID="ei8" lid="l25" origin="USER" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei8" lid="l27" origin="USER" relType="BEFORE" relatedToEventInstance="ei124"/>
<TLINK eventInstanceID="ei10" lid="l28" origin="USER" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei9" lid="l29" origin="USER" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei18" lid="l30" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei11" lid="l31" origin="USER" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei18" lid="l32" origin="USER" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei11" lid="l33" origin="USER" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei12" lid="l34" origin="USER" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei11" lid="l36" origin="USER" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei14" lid="l37" origin="USER" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei14" lid="l38" origin="USER" relType="BEFORE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei14" lid="l41" origin="USER" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei16" lid="l42" origin="USER" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei19" lid="l45" origin="USER" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei19" lid="l46" origin="USER" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei20" lid="l47" origin="USER" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei21" lid="l49" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei22" lid="l50" origin="USER" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei24" lid="l51" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei24" lid="l52" origin="USER" relType="INCLUDES" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei25" lid="l53" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei25" lid="l54" origin="USER" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei97" lid="l55" origin="USER" relType="INCLUDES" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei26" lid="l56" origin="USER" relType="BEFORE" relatedToTime="t4"/>
<TLINK eventInstanceID="ei26" lid="l57" origin="USER" relType="AFTER" relatedToEventInstance="ei98"/>
<TLINK eventInstanceID="ei98" lid="l58" origin="USER" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei27" lid="l60" origin="USER" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei18" lid="l62" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei29" lid="l63" origin="USER" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei30" lid="l64" origin="USER" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei32" lid="l66" origin="USER" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei32" lid="l67" origin="USER" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei34" lid="l68" origin="USER" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK lid="l69" origin="USER" relType="BEFORE" relatedToEventInstance="ei35" timeID="t1"/>
<TLINK eventInstanceID="ei36" lid="l70" origin="USER" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei35" lid="l71" origin="USER" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei38" lid="l72" origin="USER" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei35" lid="l73" origin="USER" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei39" lid="l74" origin="USER" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei39" lid="l75" origin="USER" relType="BEFORE" relatedToEventInstance="ei105"/>
<TLINK eventInstanceID="ei40" lid="l76" origin="USER" relType="BEFORE" relatedToEventInstance="ei105"/>
<TLINK eventInstanceID="ei40" lid="l77" origin="USER" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei41" lid="l79" origin="USER" relType="BEFORE" relatedToEventInstance="ei107"/>
<TLINK eventInstanceID="ei108" lid="l81" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei42" lid="l83" origin="USER" relType="BEFORE" relatedToEventInstance="ei108"/>
<TLINK eventInstanceID="ei42" lid="l84" origin="USER" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei43" lid="l85" origin="USER" relType="AFTER" relatedToEventInstance="ei108"/>
<TLINK eventInstanceID="ei44" lid="l86" origin="USER" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei44" lid="l87" origin="USER" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei44" lid="l88" origin="USER" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei45" lid="l89" origin="USER" relType="BEFORE" relatedToEventInstance="ei111"/>
<TLINK eventInstanceID="ei46" lid="l90" origin="USER" relType="INCLUDES" relatedToEventInstance="ei111"/>
<TLINK lid="l91" origin="USER" relType="INCLUDES" relatedToEventInstance="ei46" timeID="t6"/>
<TLINK eventInstanceID="ei44" lid="l92" origin="USER" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei48" lid="l93" origin="USER" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei47" lid="l94" origin="USER" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei48" lid="l95" origin="USER" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei50" lid="l97" origin="USER" relType="BEGINS" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei51" lid="l98" origin="USER" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei51" lid="l99" origin="USER" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei52" lid="l100" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei53" lid="l101" origin="USER" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei53" lid="l102" origin="USER" relType="AFTER" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei125" lid="l103" origin="USER" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei54" lid="l104" origin="USER" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei54" lid="l105" origin="USER" relType="BEFORE" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei55" lid="l106" origin="USER" relType="DURING" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei55" lid="l107" origin="USER" relType="BEFORE" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei56" lid="l108" origin="USER" relType="INCLUDES" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei57" lid="l109" origin="USER" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei57" lid="l110" origin="USER" relType="BEGUN_BY" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei57" lid="l111" origin="USER" relType="BEFORE" relatedToEventInstance="ei58"/>
<TLINK eventInstanceID="ei57" lid="l113" origin="USER" relType="INCLUDES" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei59" lid="l114" origin="USER" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei61" lid="l115" origin="USER" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei61" lid="l116" origin="USER" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei61" lid="l117" origin="USER" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei63" lid="l118" origin="USER" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei65" lid="l120" origin="USER" relType="BEFORE" relatedToTime="t8"/>
<TLINK eventInstanceID="ei65" lid="l121" origin="USER" relType="BEFORE" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei66" lid="l123" origin="USER" relType="BEFORE" relatedToTime="t8"/>
<TLINK eventInstanceID="ei66" lid="l124" origin="USER" relType="BEFORE" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei68" lid="l125" origin="USER" relType="AFTER" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei67" lid="l126" origin="USER" relType="AFTER" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei119" lid="l127" origin="USER" relType="ENDED_BY" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei119" lid="l128" origin="USER" relType="AFTER" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei69" lid="l130" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei69" lid="l131" origin="USER" relType="BEFORE" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei70" lid="l133" origin="USER" relType="IDENTITY" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei71" lid="l134" origin="USER" relType="AFTER" relatedToEventInstance="ei69"/>
<TLINK eventInstanceID="ei71" lid="l135" origin="USER" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei73" lid="l136" origin="USER" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei73" lid="l137" origin="USER" relType="AFTER" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei74" lid="l138" origin="USER" relType="BEFORE" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei74" lid="l139" origin="USER" relType="BEFORE" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei76" lid="l140" origin="USER" relType="AFTER" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei75" lid="l141" origin="USER" relType="AFTER" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei76" lid="l142" origin="USER" relType="INCLUDES" relatedToEventInstance="ei120"/>
<TLINK eventInstanceID="ei77" lid="l143" origin="USER" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei77" lid="l144" origin="USER" relType="AFTER" relatedToEventInstance="ei78"/>
<TLINK eventInstanceID="ei78" lid="l145" origin="USER" relType="BEFORE" relatedToEventInstance="ei79"/>
<TLINK eventInstanceID="ei79" lid="l147" origin="USER" relType="INCLUDES" relatedToEventInstance="ei121"/>
<TLINK eventInstanceID="ei80" lid="l148" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei122" lid="l149" origin="USER" relType="IDENTITY" relatedToEventInstance="ei121"/>
<TLINK eventInstanceID="ei80" lid="l150" origin="USER" relType="BEFORE" relatedToEventInstance="ei122"/>
<TLINK eventInstanceID="ei122" lid="l151" origin="USER" relType="BEFORE" relatedToEventInstance="ei82"/>
<TLINK eventInstanceID="ei123" lid="l153" origin="USER" relType="IDENTITY" relatedToEventInstance="ei122"/>
<TLINK eventInstanceID="ei83" lid="l154" origin="USER" relType="IDENTITY" relatedToEventInstance="ei80"/>
<TLINK eventInstanceID="ei83" lid="l155" origin="USER" relType="BEFORE" relatedToEventInstance="ei84"/>
<TLINK eventInstanceID="ei83" lid="l156" origin="USER" relType="BEFORE" relatedToEventInstance="ei85"/>
<TLINK eventInstanceID="ei85" lid="l157" origin="USER" relType="AFTER" relatedToEventInstance="ei86"/>
<TLINK eventInstanceID="ei86" lid="l158" origin="USER" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei87" lid="l159" origin="USER" relType="BEFORE" relatedToEventInstance="ei88"/>
<SLINK eventInstanceID="ei90" lid="l15" relType="MODAL" subordinatedEventInstance="ei2"/>
<SLINK eventInstanceID="ei4" lid="l19" relType="MODAL" subordinatedEventInstance="ei5"/>
<SLINK eventInstanceID="ei5" lid="l21" relType="MODAL" subordinatedEventInstance="ei6"/>
<SLINK eventInstanceID="ei8" lid="l26" relType="MODAL" subordinatedEventInstance="ei124"/>
<SLINK eventInstanceID="ei12" lid="l35" relType="MODAL" subordinatedEventInstance="ei13"/>
<SLINK eventInstanceID="ei14" lid="l39" relType="CONDITIONAL" subordinatedEventInstance="ei15"/>
<SLINK eventInstanceID="ei14" lid="l40" relType="CONDITIONAL" subordinatedEventInstance="ei16"/>
<SLINK eventInstanceID="ei16" lid="l43" relType="MODAL" subordinatedEventInstance="ei17"/>
<SLINK eventInstanceID="ei98" lid="l59" relType="MODAL" subordinatedEventInstance="ei27"/>
<SLINK eventInstanceID="ei27" lid="l61" relType="MODAL" subordinatedEventInstance="ei28"/>
<SLINK eventInstanceID="ei30" lid="l65" relType="MODAL" subordinatedEventInstance="ei31"/>
<SLINK eventInstanceID="ei40" lid="l78" relType="MODAL" subordinatedEventInstance="ei41"/>
<SLINK eventInstanceID="ei41" lid="l80" relType="MODAL" subordinatedEventInstance="ei107"/>
<SLINK eventInstanceID="ei48" lid="l96" relType="MODAL" subordinatedEventInstance="ei49"/>
<SLINK eventInstanceID="ei57" lid="l112" relType="MODAL" subordinatedEventInstance="ei58"/>
<SLINK eventInstanceID="ei63" lid="l119" relType="MODAL" subordinatedEventInstance="ei64"/>
<SLINK eventInstanceID="ei69" lid="l132" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei70"/>
<SLINK eventInstanceID="ei78" lid="l146" relType="MODAL" subordinatedEventInstance="ei79"/>
<SLINK eventInstanceID="ei122" lid="l152" relType="MODAL" subordinatedEventInstance="ei82"/>
<TLINK eventInstanceID="ei3" lid="l567" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei7" lid="l568" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="l569" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei11" lid="l570" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei22" lid="l571" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei21" lid="l572" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei24" lid="l573" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei97" lid="l574" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei26" lid="l575" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei98" lid="l576" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei29" lid="l577" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei32" lid="l578" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei33" lid="l579" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei36" lid="l580" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei37" lid="l581" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei39" lid="l582" origin="user" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei40" lid="l583" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei108" lid="l584" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei42" lid="l585" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei44" lid="l586" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei47" lid="l587" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei48" lid="l588" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei125" lid="l589" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei56" lid="l590" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei57" lid="l591" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei59" lid="l592" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei61" lid="l593" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei63" lid="l594" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei65" lid="l595" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei69" lid="l596" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei71" lid="l597" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei74" lid="l598" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei77" lid="l599" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei86" lid="l600" origin="user" relType="BEFORE" relatedToTime="t0"/>
</TimeML>