<?xml version="1.0" encoding="UTF-8" standalone="no"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT20000329.0359</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-03-29">2000-03-29</TIMEX3></DCT>

<TITLE>MIAMI AREA POLITICIANS CAUTION U.S. ON FORCIBLY TAKING CUBAN BOY</TITLE>


<EXTRAINFO>
NYT20000329.0359  NEWS STORY  2000-03-29 21:25
A1649 &amp;Cx1f; tta-z
u a BC-CUBAN-BOY-NYT &amp;LR;      03-29 0443
BC-CUBAN-BOY-NYT
MIAMI AREA POLITICIANS CAUTION U.S. ON FORCIBLY TAKING CUBAN BOY
(Eds.: more to follow)  (bl)
By RICK BRAGG
c.2000 N.Y. Times News Service
</EXTRAINFO>


<TEXT>

MIAMI _

Elected officials in and around Miami <EVENT class="I_ACTION" eid="e1">warned</EVENT> U.S. immigration officials <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-03-29">Wednesday</TIMEX3> that they should <EVENT class="I_STATE" eid="e2">expect</EVENT> little help from the police here when they <EVENT class="OCCURRENCE" eid="e3">come</EVENT> for 6-year-old Elian Gonzalez, and they <EVENT class="REPORTING" eid="e4">said</EVENT> this city could <EVENT class="OCCURRENCE" eid="e5">erupt</EVENT> in violence if federal agents <EVENT class="I_ACTION" eid="e6">tried</EVENT> to forcibly <EVENT class="OCCURRENCE" eid="e7">take</EVENT> the boy from his great-uncle's house in Little Havana and <EVENT class="OCCURRENCE" eid="e8">send</EVENT> him back to Cuba.

``We will not <EVENT class="OCCURRENCE" eid="e9">lend</EVENT> our respective resources, whether they be in the form of police officers or any other resources, to <EVENT class="I_ACTION" eid="e10">assist</EVENT> the federal government in any way, shape or form to inappropriately <EVENT class="OCCURRENCE" eid="e11">repatriate</EVENT> Elian Gonzalez to Cuba,'' <EVENT class="REPORTING" eid="e12">said</EVENT> Alex Penelas, mayor of Miami-Dade County.

As of <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="2000-03-29TEV">Wednesday evening</TIMEX3>, Lazaro Gonzalez, the boy's great-uncle and temporary guardian, still had not <EVENT class="OCCURRENCE" eid="e13">signed</EVENT> an agreement to <EVENT class="OCCURRENCE" eid="e14">hand</EVENT> the child over to immigration officials if the Miami relatives <EVENT class="OCCURRENCE" eid="e15">lose</EVENT> a <EVENT class="OCCURRENCE" eid="e62">fight</EVENT> to <EVENT class="OCCURRENCE" eid="e16">keep</EVENT> him when the case is <EVENT class="PERCEPTION" eid="e17">heard</EVENT> <SIGNAL sid="s1">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="2000-05">May</TIMEX3> in the 11th Circuit U.S. Court of Appeals.

``I won't <EVENT class="OCCURRENCE" eid="e18">cooperate</EVENT> in anything,'' Gonzalez <EVENT class="REPORTING" eid="e19">told</EVENT> a Spanish-language television station. ``The boy lives in my house, and they'll have to <EVENT class="OCCURRENCE" eid="e20">go</EVENT> <EVENT class="OCCURRENCE" eid="e21">find</EVENT> him there.''

As pressure <EVENT class="OCCURRENCE" eid="e22">built</EVENT> in this city, the home of a large number of Cuban exiles, officials of the Immigration and Naturalization Service <EVENT class="REPORTING" eid="e23">said</EVENT> they did not <EVENT class="OCCURRENCE" eid="e24">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e25">remove</EVENT> Elian <SIGNAL sid="s2">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="2000-03-30">Thursday morning</TIMEX3> even if his Miami relatives <EVENT class="ASPECTUAL" eid="e26">continued</EVENT> to <EVENT class="OCCURRENCE" eid="e72">defy</EVENT> them. But an INS spokeswoman <EVENT class="REPORTING" eid="e27">said</EVENT> the agency would <EVENT class="OCCURRENCE" eid="e28">revoke</EVENT> Elian's permission to <EVENT class="STATE" eid="e29">stay</EVENT> in the United States, <EVENT class="OCCURRENCE" eid="e67">clearing</EVENT> the way for his <EVENT class="OCCURRENCE" eid="e68">return</EVENT> to Cuba.

In Havana, Cuban President Fidel Castro <EVENT class="REPORTING" eid="e30">said</EVENT> that the boy's father, Juan Miguel Gonzalez, would <EVENT class="OCCURRENCE" eid="e31">travel</EVENT> to the United States to <EVENT class="OCCURRENCE" eid="e32">bring</EVENT> his son home <SIGNAL sid="s3">after</SIGNAL> the custody <EVENT class="OCCURRENCE" eid="e70">battle</EVENT> has been <EVENT class="OCCURRENCE" eid="e73">decided</EVENT> in the courts. Elian's father would be <EVENT class="OCCURRENCE" eid="e33">accompanied</EVENT> by other family members from Cuba, some of the boy's former classmates and teachers, and psychiatric experts, Castro <EVENT class="REPORTING" eid="e34">said</EVENT> on Cuban television.

``We have the perfect formula for <EVENT class="OCCURRENCE" eid="e35">reinserting</EVENT> Elian,'' Castro <EVENT class="REPORTING" eid="e36">said</EVENT>. He also <EVENT class="REPORTING" eid="e37">said</EVENT> that the group would be willing to <EVENT class="OCCURRENCE" eid="e38">wait</EVENT> as long as it takes to <EVENT class="OCCURRENCE" eid="e40">bring</EVENT> the boy back.

Asked to <EVENT class="OCCURRENCE" eid="e41">comment</EVENT> on Castro's <EVENT class="REPORTING" eid="e71">announcement</EVENT>, a Justice Department spokesman <EVENT class="REPORTING" eid="e42">said</EVENT>:

``Certainly it <EVENT class="OCCURRENCE" eid="e43">changes</EVENT> things. How it <EVENT class="OCCURRENCE" eid="e44">changes</EVENT> things is a little hard to <EVENT class="REPORTING" eid="e45">say</EVENT> at this point. If the father <EVENT class="OCCURRENCE" eid="e46">shows</EVENT> up in Miami and decides to <EVENT class="OCCURRENCE" eid="e47">go</EVENT> and <EVENT class="OCCURRENCE" eid="e48">ring</EVENT> the doorbell of his relatives and <EVENT class="OCCURRENCE" eid="e49">find</EVENT> his son, well, the family in Miami is on record as <EVENT class="REPORTING" eid="e50">saying</EVENT> they would <EVENT class="OCCURRENCE" eid="e51">turn</EVENT> over Elian to him. Whether they actually <EVENT class="OCCURRENCE" eid="e52">do</EVENT> this remains to be <EVENT class="PERCEPTION" eid="e74">seen</EVENT>.''

</TEXT>


<EXTRAINFO>
NYT-03-29-00 2125EST &amp;QL;
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" modality="SHOULD" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" modality="COULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="UNKNOWN" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei13" eventID="e13" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="NEG" pos="UNKNOWN" signalID="s1" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="UNKNOWN" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="NEG" pos="VERB" signalID="s2" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="NEG" pos="VERB" signalID="s3" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="NEG" pos="NOUN" signalID="s3" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei73" eventID="e73" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<TLINK lid="l1" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" timeID="t2"/>
<TLINK lid="l2" origin="USER" relType="BEFORE" relatedToTime="t4" timeID="t1"/>
<TLINK lid="l3" origin="USER" relType="BEFORE" relatedToTime="t3" timeID="t4"/>
<TLINK eventInstanceID="ei1" lid="l4" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1" lid="l5" origin="USER" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei2" lid="l6" origin="USER" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei1" lid="l7" origin="USER" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei4" lid="l8" origin="USER" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei5" lid="l9" origin="USER" relType="BEGUN_BY" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei6" lid="l10" origin="USER" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei7" lid="l12" origin="USER" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei4" lid="l13" origin="USER" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei12" lid="l14" origin="USER" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei9" lid="l15" origin="USER" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei9" lid="l17" origin="USER" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei13" lid="l18" origin="USER" relType="BEFORE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei13" lid="l19" origin="USER" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei15" lid="l21" origin="USER" relType="AFTER" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei15" lid="l22" origin="USER" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei15" lid="l23" origin="USER" relType="ENDS" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei62" lid="l24" origin="USER" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei17" lid="l26" origin="USER" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei12" lid="l27" origin="USER" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei19" lid="l28" origin="USER" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei19" lid="l29" origin="USER" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei20" lid="l30" origin="USER" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei22" lid="l32" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei23" lid="l33" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei24" lid="l34" origin="USER" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei24" lid="l35" origin="USER" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei24" lid="l37" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei26" lid="l38" origin="USER" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei26" lid="l40" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei27" lid="l41" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei27" lid="l42" origin="USER" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei28" lid="l43" origin="USER" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei29" lid="l44" origin="USER" relType="BEFORE" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei67" lid="l45" origin="USER" relType="BEFORE" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei27" lid="l46" origin="USER" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei30" lid="l47" origin="USER" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei31" lid="l48" origin="USER" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei70" lid="l49" origin="USER" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei70" lid="l50" origin="USER" relType="ENDED_BY" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei33" lid="l51" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei34" lid="l52" origin="USER" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei30" lid="l53" origin="USER" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei34" lid="l54" origin="USER" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei36" lid="l55" origin="USER" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei36" lid="l56" origin="USER" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei37" lid="l57" origin="USER" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei38" lid="l58" origin="USER" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei40" lid="l59" origin="USER" relType="IDENTITY" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei71" lid="l60" origin="USER" relType="INCLUDES" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei41" lid="l61" origin="USER" relType="AFTER" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei41" lid="l62" origin="USER" relType="INCLUDES" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei43" lid="l63" origin="USER" relType="IDENTITY" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei43" lid="l64" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei43" lid="l65" origin="USER" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei45" lid="l66" origin="USER" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei46" lid="l67" origin="USER" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei47" lid="l68" origin="USER" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei48" lid="l69" origin="USER" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei50" lid="l70" origin="USER" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei50" lid="l71" origin="USER" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei50" lid="l72" origin="USER" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei52" lid="l73" origin="USER" relType="BEFORE" relatedToEventInstance="ei74"/>
<SLINK eventInstanceID="ei6" lid="l11" relType="MODAL" subordinatedEventInstance="ei7" syntax="USER"/>
<SLINK eventInstanceID="ei9" lid="l16" relType="MODAL" subordinatedEventInstance="ei10" syntax="USER"/>
<SLINK eventInstanceID="ei13" lid="l20" relType="MODAL" subordinatedEventInstance="ei14" syntax="USER"/>
<SLINK eventInstanceID="ei62" lid="l25" relType="MODAL" subordinatedEventInstance="ei16" syntax="USER"/>
<SLINK eventInstanceID="ei20" lid="l31" relType="MODAL" subordinatedEventInstance="ei21" syntax="USER"/>
<SLINK eventInstanceID="ei24" lid="l36" relType="MODAL" subordinatedEventInstance="ei25" syntax="USER"/>
<ALINK eventInstanceID="ei26" lid="l39" relType="CONTINUES" relatedToEventInstance="ei72" syntax="USER"/>

<TLINK eventInstanceID="ei4" lid="l745" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei12" lid="l746" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei19" lid="l747" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei23" lid="l748" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei27" lid="l749" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei30" lid="l750" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei34" lid="l751" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei36" lid="l752" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei37" lid="l753" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei71" lid="l754" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei42" lid="l755" origin="user" relType="BEFORE" relatedToTime="t0"/>
</TimeML>