<?xml version="1.0" encoding="UTF-8" standalone="no"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT20000414.0296</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-04-14">2000-04-14</TIMEX3></DCT>

<TITLE>Castro's sister stays above the fray in Miami</TITLE>


<EXTRAINFO>
NYT20000414.0296  NEWS STORY  2000-04-14 18:32
A7205 &amp;Cx1f; tad-z
r a BC-ELIAN-SISTER-COX     04-14 0539
BC-ELIAN-SISTER-COX
&amp;HT;
&amp;HT;    Castro's sister stays above the fray in Miami
&amp;HT;    By Lyda Longa
&amp;HT;    c. 2000 Cox News Service
</EXTRAINFO>


<TEXT>

MIAMI _

The small pharmacy on Unity Boulevard in Little Havana is unassuming. No Cuban flags sway from its door and no political signs <EVENT class="OCCURRENCE" eid="e2">pushing</EVENT> for the case of young Elian Gonzalez hang from its windows.

But the opinion of the woman who runs the modest business, which sells everything from prescription drugs to chewing gum and toys, carries a lot of weight in this part of Miami.

She is Fidel Castro's younger sister, Juanita. While her brother is the personification of evil in this neighborhood where Cuban flags fly from beatup Buicks, Juanita Castro is a beloved and respected member of this community.

And while she maintains a distance between herself and the heated rhetoric and politics that <EVENT class="OCCURRENCE" eid="e69">envelop</EVENT> Miami, <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-04-14">Friday</TIMEX3> she had definite opinions on the case of the 6-year-old Cuban boy that has <EVENT class="OCCURRENCE" eid="e10">dominated</EVENT> the city for almost <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" mod="ON_OR_BEFORE" temporalFunction="true" tid="t2" type="DURATION" value="P5M">five months</TIMEX3> <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3>.

``I feel for this child,'' Juanita Castro <EVENT class="REPORTING" eid="e12">said</EVENT>. ``This has <EVENT class="OCCURRENCE" eid="e13">become</EVENT> too politicized, in both Cuba and Miami, and too many people are profiting from this <EVENT class="OCCURRENCE" eid="e70">tragedy</EVENT>. I <EVENT class="I_STATE" eid="e14">think</EVENT> people have <EVENT class="OCCURRENCE" eid="e15">forgotten</EVENT> that this is a human issue.''

Juanita Castro, who <EVENT class="OCCURRENCE" eid="e16">arrived</EVENT> in Miami <SIGNAL sid="s1">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1961">1961</TIMEX3>, <EVENT class="I_STATE" eid="e17">believes</EVENT> the custody of the child should be <EVENT class="OCCURRENCE" eid="e18">worked</EVENT> out between his family members. She is not certain whether the boy should <EVENT class="OCCURRENCE" eid="e19">stay</EVENT> in the United States, but she feels that since he's been here so long, he should be <EVENT class="OCCURRENCE" eid="e84">afforded</EVENT> the opportunity to <EVENT class="OCCURRENCE" eid="e21">live</EVENT> in a free country.

When <EVENT class="OCCURRENCE" eid="e22">asked</EVENT> if she <EVENT class="I_STATE" eid="e23">thought</EVENT> the boy's father, Juan Miguel Gonzalez, was being <EVENT class="OCCURRENCE" eid="e24">controlled</EVENT> by the Cuban government even though he has been in Bethesda, Md., for <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-W15">the last week</TIMEX3>, she <EVENT class="OCCURRENCE" eid="e86">frowned</EVENT>.

``I don't <EVENT class="OCCURRENCE" eid="e26">know</EVENT> what Juan Miguel <EVENT class="I_STATE" eid="e27">thinks</EVENT> or <EVENT class="I_STATE" eid="e28">believes</EVENT>,'' Juanita Castro <EVENT class="REPORTING" eid="e29">said</EVENT>. ``What I <EVENT class="OCCURRENCE" eid="e30">do</EVENT> <EVENT class="I_STATE" eid="e31">think</EVENT> is that he should have <EVENT class="OCCURRENCE" eid="e32">arrived</EVENT> in this country <TIMEX3 functionInDocument="NONE" mod="EQUAL_OR_MORE" temporalFunction="true" tid="t7" type="DURATION" value="PT72H">at least 72 hours</TIMEX3> after his son was <EVENT class="OCCURRENCE" eid="e33">found</EVENT> <EVENT class="OCCURRENCE" eid="e34">floating</EVENT> off the coast of Fort Lauderdale.''

``This has <EVENT class="OCCURRENCE" eid="e35">gone</EVENT> too far. And it's <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e36">become</EVENT> a <EVENT class="OCCURRENCE" eid="e73">tragedy</EVENT>.''

Dressed in a dark pink blazer and cream color pants, the sister of the Cuban dictator <EVENT class="OCCURRENCE" eid="e37">walked</EVENT> around the pharmacy <EVENT class="REPORTING" eid="e38">talking</EVENT> warmly with her customers.

She <EVENT class="REPORTING" eid="e39">said</EVENT> she she sometimes <EVENT class="REPORTING" eid="e40">talks</EVENT> to family members back in Cuba. ``I have sisters that I still <EVENT class="OCCURRENCE" eid="e41">speak</EVENT> to,'' she <EVENT class="REPORTING" eid="e42">said</EVENT>, ``and this <EVENT class="OCCURRENCE" eid="e76">situation</EVENT> is driving people crazy.''

The only thing on Cuban television is Elian's story, she <EVENT class="REPORTING" eid="e44">said</EVENT>, and she feels the Cuban people are <EVENT class="OCCURRENCE" eid="e46">getting</EVENT> tired of the issue.

She does not <EVENT class="OCCURRENCE" eid="e47">speak</EVENT> to her brother and hasn't for several years. ``Nobody <EVENT class="REPORTING" eid="e77">talks</EVENT> to Fidel, because he doesn't <EVENT class="OCCURRENCE" eid="e48">listen</EVENT>,'' Juanita Castro <EVENT class="REPORTING" eid="e49">said</EVENT>. ``He <EVENT class="REPORTING" eid="e50">talks</EVENT> and he <EVENT class="OCCURRENCE" eid="e85">decides</EVENT>.''

Juanita Castro <EVENT class="REPORTING" eid="e51">said</EVENT> she has not <EVENT class="OCCURRENCE" eid="e52">visited</EVENT> the Miami relatives of Elian Gonzalez and has no plans to <EVENT class="OCCURRENCE" eid="e53">do</EVENT> so. Although she <EVENT class="OCCURRENCE" eid="e54">supports</EVENT> the cause of Miami's Cubans in their struggle against her brother's government, she <EVENT class="REPORTING" eid="e55">said</EVENT> she <EVENT class="I_STATE" eid="e56">prefers</EVENT> to <EVENT class="OCCURRENCE" eid="e57">keep</EVENT> a low profile when it comes to politics.

``I just <EVENT class="OCCURRENCE" eid="e59">work</EVENT> in my pharmacy <TIMEX3 freq="1X" functionInDocument="NONE" temporalFunction="true" tid="t9" type="SET" value="P1D">every day</TIMEX3> and I <EVENT class="I_ACTION" eid="e60">pray</EVENT> for a <EVENT class="OCCURRENCE" eid="e82">resolution</EVENT> in our country (Cuba) that is without <EVENT class="OCCURRENCE" eid="e83">violence</EVENT>,'' she <EVENT class="REPORTING" eid="e61">said</EVENT>. ``And I also <EVENT class="OCCURRENCE" eid="e87">pray</EVENT> for this young boy <TIMEX3 freq="1X" functionInDocument="NONE" temporalFunction="true" tid="t10" type="SET" value="P1D">every day</TIMEX3> because he <EVENT class="I_STATE" eid="e62">needs</EVENT> <EVENT class="I_ACTION" eid="e63">help</EVENT>. He's been through a lot.''

</TEXT>


<EXTRAINFO>
Story Filed By Cox Newspapers
For Use By Clients of the New York Times News Service
NYT-04-14-00 1832EDT &amp;QL;
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei10" eventID="e10" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei13" eventID="e13" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei15" eventID="e15" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="UNKNOWN" signalID="s1" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" modality="SHOULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" modality="SHOULD" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei32" eventID="e32" modality="SHOULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei34" eventID="e34" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei35" eventID="e35" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei46" eventID="e46" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei52" eventID="e52" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei83" eventID="e83" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei84" eventID="e84" modality="SHOULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e86" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e87" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<TLINK lid="l1" origin="USER" relType="BEFORE" relatedToTime="t5" timeID="t4"/>
<TLINK lid="l2" origin="USER" relType="BEFORE" relatedToTime="t1" timeID="t5"/>
<TLINK eventInstanceID="ei2" lid="l3" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei69" lid="l4" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei69" lid="l5" origin="USER" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei10" lid="l6" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK lid="l7" origin="USER" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t2"/>
<TLINK lid="l8" origin="USER" relType="INCLUDES" relatedToTime="t1" timeID="t2"/>
<TLINK lid="l9" origin="USER" relType="INCLUDES" relatedToTime="t5" timeID="t2"/>
<TLINK lid="l10" origin="USER" relType="AFTER" relatedToTime="t4" timeID="t2"/>
<TLINK eventInstanceID="ei10" lid="l11" origin="USER" relType="INCLUDES" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei12" lid="l12" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei13" lid="l13" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei13" lid="l14" origin="USER" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei70" lid="l15" origin="USER" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei70" lid="l16" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei12" lid="l17" origin="USER" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei14" lid="l18" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei15" lid="l19" origin="USER" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei15" lid="l20" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei16" lid="l21" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei17" lid="l22" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei17" lid="l23" origin="USER" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei18" lid="l24" origin="USER" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei18" lid="l25" origin="USER" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei84" lid="l26" origin="USER" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei84" lid="l27" origin="USER" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei17" lid="l28" origin="USER" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei22" lid="l29" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei23" lid="l30" origin="USER" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei24" lid="l31" origin="USER" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei24" lid="l32" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei22" lid="l33" origin="USER" relType="BEFORE" relatedToEventInstance="ei86"/>
<TLINK eventInstanceID="ei29" lid="l34" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei29" lid="l35" origin="USER" relType="INCLUDES" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei27" lid="l36" origin="USER" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei28" lid="l37" origin="USER" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei27" lid="l38" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei30" lid="l39" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei31" lid="l40" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei32" lid="l41" origin="USER" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei32" lid="l42" origin="USER" relType="BEFORE" relatedToTime="t5"/>
<TLINK eventInstanceID="ei32" lid="l43" origin="USER" relType="AFTER" relatedToTime="t4"/>
<TLINK eventInstanceID="ei33" lid="l44" origin="USER" relType="BEFORE" relatedToTime="t7"/>
<TLINK lid="l45" origin="USER" relType="BEFORE" relatedToEventInstance="ei32" timeID="t7"/>
<TLINK lid="l46" origin="USER" relType="BEFORE" relatedToTime="t5" timeID="t7"/>
<TLINK lid="l47" origin="USER" relType="AFTER" relatedToTime="t4" timeID="t7"/>
<TLINK eventInstanceID="ei33" lid="l48" origin="USER" relType="ENDS" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei35" lid="l49" origin="USER" relType="BEFORE" relatedToTime="t8"/>
<TLINK lid="l50" origin="USER" relType="INCLUDES" relatedToTime="t1" timeID="t8"/>
<TLINK eventInstanceID="ei36" lid="l51" origin="USER" relType="BEFORE" relatedToTime="t8"/>
<TLINK eventInstanceID="ei35" lid="l52" origin="USER" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei73" lid="l53" origin="USER" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei73" lid="l54" origin="USER" relType="IDENTITY" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei37" lid="l55" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei38" lid="l56" origin="USER" relType="DURING" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei39" lid="l57" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei40" lid="l58" origin="USER" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei41" lid="l59" origin="USER" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei39" lid="l60" origin="USER" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei76" lid="l61" origin="USER" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei76" lid="l62" origin="USER" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei42" lid="l63" origin="USER" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei44" lid="l64" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei46" lid="l65" origin="USER" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei47" lid="l66" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei49" lid="l67" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei77" lid="l68" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei48" lid="l69" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei50" lid="l70" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei85" lid="l71" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei49" lid="l72" origin="USER" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei52" lid="l73" origin="USER" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei51" lid="l74" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei52" lid="l75" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei51" lid="l76" origin="USER" relType="BEFORE" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei54" lid="l77" origin="USER" relType="INCLUDES" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei54" lid="l78" origin="USER" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei51" lid="l79" origin="USER" relType="BEFORE" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei55" lid="l80" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei56" lid="l81" origin="USER" relType="INCLUDES" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei56" lid="l82" origin="USER" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK lid="l84" origin="USER" relType="INCLUDES" relatedToEventInstance="ei59" timeID="t9"/>
<TLINK lid="l85" origin="USER" relType="INCLUDES" relatedToTime="t1" timeID="t9"/>
<TLINK eventInstanceID="ei60" lid="l86" origin="USER" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei59" lid="l87" origin="USER" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei60" lid="l88" origin="USER" relType="BEFORE" relatedToEventInstance="ei82"/>
<TLINK eventInstanceID="ei82" lid="l89" origin="USER" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei83" lid="l90" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei82"/>
<TLINK eventInstanceID="ei55" lid="l91" origin="USER" relType="BEFORE" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei61" lid="l92" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei87" lid="l93" origin="USER" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK lid="l94" origin="USER" relType="IDENTITY" relatedToTime="t9" timeID="t10"/>
<TLINK eventInstanceID="ei62" lid="l95" origin="USER" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei62" lid="l96" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<SLINK eventInstanceID="ei56" lid="l83" relType="MODAL" subordinatedEventInstance="ei57"/>
<TLINK eventInstanceID="ei2" lid="l828" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei69" lid="l829" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei12" lid="l830" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei17" lid="l831" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei84" lid="l832" origin="user" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei22" lid="l833" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei86" lid="l834" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei29" lid="l835" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei37" lid="l836" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei38" lid="l837" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei39" lid="l838" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei42" lid="l839" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei44" lid="l840" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei47" lid="l841" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei49" lid="l842" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei51" lid="l843" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei54" lid="l844" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei55" lid="l845" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei61" lid="l846" origin="user" relType="BEFORE" relatedToTime="t0"/>
</TimeML>