<?xml version="1.0" encoding="UTF-8" standalone="no"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT20000601.0442</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-06-01">2000-06-01</TIMEX3></DCT>

<TITLE>CUBAN BOY'S MIAMI RELATIVES LOSE RULING ON ASYLUM HEARING</TITLE>


<EXTRAINFO>
NYT20000601.0442  NEWS STORY  2000-06-01 23:01
A2407 &amp;Cx1f; ttj-z
u a BC-ELIAN-ASYLUM-HNS &amp;LR;      06-01 1102
BC-ELIAN-ASYLUM-HNS
CUBAN BOY'S MIAMI RELATIVES LOSE RULING ON ASYLUM HEARING
(For use by New York Times News Service clients)  By KIM COBB
c.2000 Houston Chronicle
</EXTRAINFO>


<TEXT>

(Undated)

Elian Gonzalez will remain in the United States for at least <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t13" type="DURATION" value="P2W">two more weeks</TIMEX3> even after a federal appeals court <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-06-01">Thursday</TIMEX3> <EVENT class="OCCURRENCE" eid="e2">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e3">order</EVENT> a political asylum <EVENT class="OCCURRENCE" eid="e127">hearing</EVENT> for the fought-over Cuban child.

Elian could be <EVENT class="OCCURRENCE" eid="e5">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e6">stay</EVENT> longer if the Miami relatives who are <EVENT class="I_STATE" eid="e7">seeking</EVENT> asylum for the child over his Cuban father's objections pursue further <EVENT class="I_ACTION" eid="e129">appeals</EVENT>. Attorney Kendall Coffey <EVENT class="REPORTING" eid="e8">said</EVENT> his clients were <EVENT class="OCCURRENCE" eid="e9">giving</EVENT> an <EVENT class="I_ACTION" eid="e130">appeal</EVENT> to the Supreme Court ``serious consideration.''

The Miami relatives could also <EVENT class="OCCURRENCE" eid="e10">request</EVENT> a <EVENT class="OCCURRENCE" eid="e132">rehearing</EVENT> before the same three-judge panel that <EVENT class="OCCURRENCE" eid="e11">issued</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="2000-06-01">Thursday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e133">ruling</EVENT>, or before the entire 11th U.S. Circuit Court of Appeal. But <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="2000-06-01">Thursday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e134">decision</EVENT> <EVENT class="OCCURRENCE" eid="e12">made</EVENT> it clear the family has only <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DURATION" value="P14D">14 days</TIMEX3> to decide whether to <EVENT class="OCCURRENCE" eid="e14">request</EVENT> a <EVENT class="OCCURRENCE" eid="e135">rehearing</EVENT> at that level. &amp;UR;

&amp;LR; ``Expect no <EVENT class="OCCURRENCE" eid="e136">extensions</EVENT>,'' the court <EVENT class="OCCURRENCE" eid="e15">instructed</EVENT>.

The <EVENT class="OCCURRENCE" eid="e137">ruling</EVENT> <EVENT class="OCCURRENCE" eid="e211">follows</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DURATION" value="P6D">six months</TIMEX3> of international family infighting, political recriminations and wide-spread <EVENT class="OCCURRENCE" eid="e140">protests</EVENT> in both Miami and Cuba over the fate of the 6-year-old boy.

His mother <EVENT class="OCCURRENCE" eid="e200">died</EVENT> <EVENT class="I_ACTION" eid="e17">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e18">smuggle</EVENT> Elian out of Cuba, and it has been difficult for family members, Miami community leaders and many politicians to <EVENT class="OCCURRENCE" eid="e19">separate</EVENT> attitudes about Cuban leader Fidel Castro from the legal issues involved.

The appellate <EVENT class="OCCURRENCE" eid="e143">ruling</EVENT> <EVENT class="OCCURRENCE" eid="e21">made</EVENT> it clear the court <EVENT class="OCCURRENCE" eid="e23">takes</EVENT> no joy in <EVENT class="OCCURRENCE" eid="e24">lifting</EVENT> an obstacle to Elian's <EVENT class="OCCURRENCE" eid="e144">return</EVENT> to Cuba.

``We <EVENT class="REPORTING" eid="e25">acknowledge</EVENT>, as a widely accepted truth, that Cuba does <EVENT class="OCCURRENCE" eid="e27">violate</EVENT> human rights and fundamental freedoms and does not <EVENT class="OCCURRENCE" eid="e28">guarantee</EVENT> the rule of law to people living in Cuba,'' <EVENT class="REPORTING" eid="e30">wrote</EVENT> Judge J.L. Edmonson, on behalf of the panel.

But the Immigration and Naturalization Service's <EVENT class="OCCURRENCE" eid="e148">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e31">deny</EVENT> Elian an asylum <EVENT class="OCCURRENCE" eid="e149">hearing</EVENT> was ``within the outside border of reasonable choices,'' the opinion <EVENT class="OCCURRENCE" eid="e151">read</EVENT>. ``The court neither <EVENT class="OCCURRENCE" eid="e32">approves</EVENT> nor <EVENT class="OCCURRENCE" eid="e33">disapproves</EVENT> the INS' <EVENT class="OCCURRENCE" eid="e152">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e34">reject</EVENT> the asylum applications <EVENT class="REPORTING" eid="e35">filed</EVENT> on plaintiff's behalf, but the INS <EVENT class="OCCURRENCE" eid="e155">decision</EVENT> did not contradict (federal law.)''

The judges <EVENT class="OCCURRENCE" eid="e36">denied</EVENT>, however, a <EVENT class="OCCURRENCE" eid="e156">request</EVENT> by Elian's father to <EVENT class="OCCURRENCE" eid="e37">name</EVENT> him instead of great-uncle Lazaro Gonzalez as Elian's representative in the <EVENT class="ASPECTUAL" eid="e38">continued</EVENT> court <EVENT class="OCCURRENCE" eid="e157">proceedings</EVENT>. Making Juan Miguel Gonzalez his son's legal representative would have <EVENT class="OCCURRENCE" eid="e39">allowed</EVENT> him to simply <EVENT class="OCCURRENCE" eid="e40">drop</EVENT> the asylum <EVENT class="OCCURRENCE" eid="e158">request</EVENT> and <EVENT class="OCCURRENCE" eid="e201">head</EVENT> for home.

Elian's great-uncle <EVENT class="OCCURRENCE" eid="e202">vowed</EVENT> to <EVENT class="ASPECTUAL" eid="e41">continue</EVENT> the <EVENT class="OCCURRENCE" eid="e159">battle</EVENT>, and <EVENT class="REPORTING" eid="e42">said</EVENT> the Miami relatives might <EVENT class="OCCURRENCE" eid="e203">sue</EVENT> for visitation while the child is in the United States.

``We will <EVENT class="OCCURRENCE" eid="e43">keep</EVENT> <EVENT class="OCCURRENCE" eid="e44">fighting</EVENT> with the laws ... so Elian Gonzalez can live in a free country like his mother <EVENT class="I_STATE" eid="e46">wanted</EVENT>,'' Lazaro Gonzalez <EVENT class="REPORTING" eid="e47">said</EVENT>.

President Clinton and Attorney General Janet Reno <EVENT class="OCCURRENCE" eid="e48">praised</EVENT> the <EVENT class="OCCURRENCE" eid="e162">ruling</EVENT>, with both <EVENT class="OCCURRENCE" eid="e49">stressing</EVENT> their confidence that Juan Miguel Gonzalez is the best person to <EVENT class="OCCURRENCE" eid="e50">raise</EVENT> his child. &amp;UR;

&amp;LR; ``As I've <EVENT class="REPORTING" eid="e51">said</EVENT> before, this is a case about the importance of family and the bond between a father and son,'' Clinton <EVENT class="REPORTING" eid="e52">said</EVENT> in a <EVENT class="OCCURRENCE" eid="e53">written</EVENT> <EVENT class="OCCURRENCE" eid="e165">statement</EVENT> <EVENT class="OCCURRENCE" eid="e54">issued</EVENT> from Berlin.

Elian's father <EVENT class="OCCURRENCE" eid="e55">asked</EVENT> his Miami relatives to <EVENT class="OCCURRENCE" eid="e56">end</EVENT> their court <EVENT class="OCCURRENCE" eid="e166">battle</EVENT> <SIGNAL sid="s1">after</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="2000-06-01">Thursday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e167">ruling</EVENT> and <EVENT class="OCCURRENCE" eid="e57">allow</EVENT> him to finally <EVENT class="OCCURRENCE" eid="e204">return</EVENT> home with his son.

``A child should simply be with his parents, always his parents,'' the elder Gonzalez <EVENT class="REPORTING" eid="e58">said</EVENT> through an interpreter. Switching to English, he <EVENT class="REPORTING" eid="e59">said</EVENT>, ``I <EVENT class="I_STATE" eid="e60">want</EVENT> to <EVENT class="OCCURRENCE" eid="e61">thank</EVENT> the American people. Thank you.''

Elian was <EVENT class="OCCURRENCE" eid="e62">rescued</EVENT> off the coast of Florida by two American fishermen <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="1999-11">last November</TIMEX3> <SIGNAL sid="s2">after</SIGNAL> the boat he was in <EVENT class="OCCURRENCE" eid="e63">capsized</EVENT>. Elian's mother and 10 others <EVENT class="OCCURRENCE" eid="e205">died</EVENT>, but the boy <EVENT class="OCCURRENCE" eid="e64">survived</EVENT> by <EVENT class="OCCURRENCE" eid="e65">clinging</EVENT> to an inner tube.

Elian's Miami relatives <EVENT class="OCCURRENCE" eid="e66">took</EVENT> in the child, but then <EVENT class="OCCURRENCE" eid="e67">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e68">return</EVENT> him to his surviving father in Cuba, <EVENT class="REPORTING" eid="e70">citing</EVENT> the harshness of the Castro regime.

The Miami relatives <EVENT class="OCCURRENCE" eid="e206">applied</EVENT> for political asylum on Elian's behalf, <EVENT class="REPORTING" eid="e71">saying</EVENT> the child did not <EVENT class="I_STATE" eid="e72">want</EVENT> to <EVENT class="OCCURRENCE" eid="e73">return</EVENT> to Cuba. INS agents <EVENT class="OCCURRENCE" eid="e74">traveled</EVENT> to Cuba to <EVENT class="OCCURRENCE" eid="e75">interview</EVENT> the child's father before the INS <EVENT class="OCCURRENCE" eid="e76">rejected</EVENT> the application for asylum, <EVENT class="REPORTING" eid="e77">saying</EVENT> the child's father was the only person <EVENT class="I_STATE" eid="e78">authorized</EVENT> to <EVENT class="OCCURRENCE" eid="e79">represent</EVENT> him. A district court judge <EVENT class="OCCURRENCE" eid="e80">upheld</EVENT> the federal agency.

The Miami relatives <EVENT class="OCCURRENCE" eid="e81">appealed</EVENT> that <EVENT class="OCCURRENCE" eid="e172">decision</EVENT>, and <EVENT class="I_STATE" eid="e82">obtained</EVENT> an <EVENT class="OCCURRENCE" eid="e173">injunction</EVENT> requiring Elian to remain in the United States until the asylum question <EVENT class="OCCURRENCE" eid="e85">worked</EVENT> its way through the courts. Juan Miguel Gonzalez <EVENT class="OCCURRENCE" eid="e86">arrived</EVENT> in the United States <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="2000-04-02">April 2</TIMEX3>, and Reno <EVENT class="OCCURRENCE" eid="e87">ordered</EVENT> the Miami relatives to <EVENT class="OCCURRENCE" eid="e88">surrender</EVENT> the child to his father.

The family <EVENT class="OCCURRENCE" eid="e89">refused</EVENT>, and federal agents <EVENT class="OCCURRENCE" eid="e90">took</EVENT> the child by force in a pre-dawn <EVENT class="OCCURRENCE" eid="e175">raid</EVENT> on the Miami relatives' home <SIGNAL sid="s3">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="2000-04-22">April 22</TIMEX3>.

The father and his son <EVENT class="OCCURRENCE" eid="e91">lived</EVENT> for <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="DURATION" value="P1M">a month</TIMEX3> on a large, private estate in Maryland, but have recently <EVENT class="OCCURRENCE" eid="e92">moved</EVENT> to an affluent neighborhood in Washington, D.C., to <EVENT class="OCCURRENCE" eid="e93">wait</EVENT> out the rest of their time in the United States.

Shortly after the appellate panel <EVENT class="OCCURRENCE" eid="e94">released</EVENT> its <EVENT class="OCCURRENCE" eid="e176">decision</EVENT>, attorney Coffey <EVENT class="REPORTING" eid="e95">filed</EVENT> an emergency <EVENT class="OCCURRENCE" eid="e178">request</EVENT> to Supreme Court Justice Anthony M. Kennedy (who has jurisdiction over such matters from Florida) <EVENT class="OCCURRENCE" eid="e96">requesting</EVENT> assurance that Elian will remain in the United States until the full Supreme Court can <EVENT class="I_STATE" eid="e98">consider</EVENT> a formal <EVENT class="OCCURRENCE" eid="e181">appeal</EVENT>.

But Reno <EVENT class="REPORTING" eid="e99">said</EVENT> the <EVENT class="OCCURRENCE" eid="e182">request</EVENT> to Kennedy <EVENT class="OCCURRENCE" eid="e100">serves</EVENT> no purpose since the <EVENT class="OCCURRENCE" eid="e183">injunction</EVENT> <EVENT class="I_ACTION" eid="e101">blocking</EVENT> Elian's <EVENT class="OCCURRENCE" eid="e184">return</EVENT> to Cuba still applies. If the family <EVENT class="OCCURRENCE" eid="e102">fails</EVENT> to <EVENT class="REPORTING" eid="e103">file</EVENT> an <EVENT class="OCCURRENCE" eid="e185">appeal</EVENT> within <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t11" type="DURATION" value="P14D">14 days</TIMEX3>, she <EVENT class="REPORTING" eid="e104">said</EVENT>, the soonest Elian would be free to <EVENT class="OCCURRENCE" eid="e105">leave</EVENT> the country would be seven days later.

However, Justice Department officials <EVENT class="REPORTING" eid="e106">said</EVENT> the appellate court could <EVENT class="OCCURRENCE" eid="e207">decide</EVENT> to <EVENT class="OCCURRENCE" eid="e208">waive</EVENT> the extra <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t15" type="DURATION" value="P7D">seven-day</TIMEX3> period.

Protesters were <EVENT class="I_ACTION" eid="e107">beginning</EVENT> to <EVENT class="OCCURRENCE" eid="e108">gather</EVENT> outside the Miami relatives' home even before the <EVENT class="OCCURRENCE" eid="e186">ruling</EVENT> was <EVENT class="OCCURRENCE" eid="e109">issued</EVENT>. They <EVENT class="OCCURRENCE" eid="e209">yelled</EVENT> and <EVENT class="OCCURRENCE" eid="e110">wept</EVENT> when the <EVENT class="OCCURRENCE" eid="e187">decision</EVENT> was <EVENT class="REPORTING" eid="e111">announced</EVENT>.

In a <EVENT class="OCCURRENCE" eid="e188">statement</EVENT> <EVENT class="OCCURRENCE" eid="e189">read</EVENT> on Cuban television, Castro's government <EVENT class="OCCURRENCE" eid="e112">expressed</EVENT> its displeasure at still another <EVENT class="OCCURRENCE" eid="e190">delay</EVENT> in Elian's <EVENT class="OCCURRENCE" eid="e191">return</EVENT>. The government <EVENT class="REPORTING" eid="e113">called</EVENT> the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t16" type="DURATION" value="P14D">14-day</TIMEX3> waiting period ``another <EVENT class="OCCURRENCE" eid="e192">concession</EVENT> to the `mafia' _ a disparaging term the government frequently <EVENT class="OCCURRENCE" eid="e116">uses</EVENT> to <EVENT class="REPORTING" eid="e117">describe</EVENT> Miami's exile Cuban community.

Jose Basulto, founder of Brothers to the Rescue, a Cuban exile group that frequently <EVENT class="OCCURRENCE" eid="e118">rescues</EVENT> Cuban refugees from the Straits of Florida, <EVENT class="REPORTING" eid="e119">called</EVENT> the latest <EVENT class="OCCURRENCE" eid="e195">ruling</EVENT> ``outrageous.''

``The saga of Elian Gonzalez is a <EVENT class="OCCURRENCE" eid="e120">turning</EVENT> point in relations in the Cuban community and the United States,'' Basulto <EVENT class="REPORTING" eid="e121">said</EVENT>. ``This day, in the history of their relations with the United States, will be <EVENT class="OCCURRENCE" eid="e122">remembered</EVENT> in the Cuban community in the same way the Bay of Pigs is <EVENT class="OCCURRENCE" eid="e123">remembered</EVENT>.''

Cuban exiles <EVENT class="OCCURRENCE" eid="e124">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e125">overthrow</EVENT> Castro <SIGNAL sid="s4">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t12" type="DATE" value="1961">1961</TIMEX3> when the communist leader <EVENT class="OCCURRENCE" eid="e210">repelled</EVENT> their <EVENT class="OCCURRENCE" eid="e199">invasion</EVENT> at the Bay of Pigs.

</TEXT>


<EXTRAINFO>
END OF STORY
NYT-06-01-00 2301EDT &amp;QL;
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" modality="COULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei7" eventID="e7" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei9" eventID="e9" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" modality="COULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei39" eventID="e39" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="NEG" pos="UNKNOWN" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="NEG" pos="ADJECTIVE" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="NEG" pos="UNKNOWN" signalID="s2" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="NEG" pos="UNKNOWN" signalID="s2" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e86" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e87" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e88" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e89" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e90" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei92" eventID="e92" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e93" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei94" eventID="e94" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei95" eventID="e95" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei96" eventID="e96" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei98" eventID="e98" modality="CAN" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei99" eventID="e99" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei100" eventID="e100" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei101" eventID="e101" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei102" eventID="e102" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei103" eventID="e103" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei104" eventID="e104" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei105" eventID="e105" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei106" eventID="e106" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei107" eventID="e107" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei108" eventID="e108" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei109" eventID="e109" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei110" eventID="e110" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei111" eventID="e111" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei112" eventID="e112" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei113" eventID="e113" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei116" eventID="e116" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei117" eventID="e117" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei118" eventID="e118" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei119" eventID="e119" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei120" eventID="e120" polarity="NEG" pos="ADJECTIVE" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei121" eventID="e121" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei122" eventID="e122" polarity="NEG" pos="UNKNOWN" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei123" eventID="e123" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei124" eventID="e124" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei125" eventID="e125" polarity="NEG" pos="VERB" signalID="s4" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei127" eventID="e127" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei129" eventID="e129" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei130" eventID="e130" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei132" eventID="e132" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei133" eventID="e133" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei134" eventID="e134" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei135" eventID="e135" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei136" eventID="e136" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei137" eventID="e137" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei140" eventID="e140" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei143" eventID="e143" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei144" eventID="e144" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei148" eventID="e148" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei149" eventID="e149" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei151" eventID="e151" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei152" eventID="e152" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei155" eventID="e155" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei156" eventID="e156" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei157" eventID="e157" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei158" eventID="e158" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei159" eventID="e159" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei162" eventID="e162" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei165" eventID="e165" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei166" eventID="e166" polarity="NEG" pos="NOUN" signalID="s1" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei167" eventID="e167" polarity="NEG" pos="NOUN" signalID="s1" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei172" eventID="e172" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei173" eventID="e173" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei175" eventID="e175" polarity="NEG" pos="NOUN" signalID="s3" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei176" eventID="e176" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei178" eventID="e178" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei181" eventID="e181" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei182" eventID="e182" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei183" eventID="e183" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei184" eventID="e184" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei185" eventID="e185" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei186" eventID="e186" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei187" eventID="e187" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei188" eventID="e188" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei189" eventID="e189" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei190" eventID="e190" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei191" eventID="e191" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei192" eventID="e192" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei195" eventID="e195" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei199" eventID="e199" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei200" eventID="e200" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei201" eventID="e201" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei202" eventID="e202" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei203" eventID="e203" modality="MIGHT" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei204" eventID="e204" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei205" eventID="e205" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei206" eventID="e206" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei207" eventID="e207" modality="COULD" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei208" eventID="e208" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei209" eventID="e209" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei210" eventID="e210" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei211" eventID="e211" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<TLINK lid="l4" origin="USER" relType="BEFORE" relatedToTime="t7" timeID="t12"/>
<TLINK lid="l5" origin="USER" relType="BEFORE" relatedToTime="t8" timeID="t7"/>
<TLINK lid="l6" origin="USER" relType="BEFORE" relatedToTime="t9" timeID="t8"/>
<TLINK lid="l7" origin="USER" relType="BEFORE" relatedToTime="t3" timeID="t9"/>
<TLINK lid="l8" origin="USER" relType="IDENTITY" relatedToTime="t6" timeID="t3"/>
<TLINK lid="l9" origin="USER" relType="IDENTITY" relatedToTime="t2" timeID="t6"/>
<TLINK lid="l10" origin="USER" relType="IDENTITY" relatedToTime="t1" timeID="t2"/>
<TLINK eventInstanceID="ei2" lid="l11" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei2" lid="l12" origin="USER" relType="BEFORE" relatedToTime="t13"/>
<TLINK lid="l13" origin="USER" relType="BEFORE" relatedToTime="t13" timeID="t1"/>
<TLINK eventInstanceID="ei2" lid="l14" origin="USER" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei3" lid="l15" origin="USER" relType="BEFORE" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei2" lid="l16" origin="USER" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei5" lid="l17" origin="USER" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei5" lid="l18" origin="USER" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei7" lid="l19" origin="USER" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei7" lid="l20" origin="USER" relType="BEFORE" relatedToEventInstance="ei129"/>
<TLINK eventInstanceID="ei8" lid="l21" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei8" lid="l22" origin="USER" relType="INCLUDES" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei9" lid="l23" origin="USER" relType="INCLUDES" relatedToEventInstance="ei130"/>
<TLINK eventInstanceID="ei133" lid="l24" origin="USER" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei133" lid="l25" origin="USER" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei10" lid="l26" origin="USER" relType="BEFORE" relatedToEventInstance="ei132"/>
<TLINK eventInstanceID="ei11" lid="l27" origin="USER" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei11" lid="l28" origin="USER" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei134" lid="l29" origin="USER" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei134" lid="l30" origin="USER" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei12" lid="l31" origin="USER" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei14" lid="l32" origin="USER" relType="BEFORE" relatedToEventInstance="ei135"/>
<TLINK eventInstanceID="ei14" lid="l33" origin="USER" relType="IDENTITY" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei135" lid="l34" origin="USER" relType="IDENTITY" relatedToEventInstance="ei132"/>
<TLINK eventInstanceID="ei134" lid="l35" origin="USER" relType="BEGINS" relatedToTime="t4"/>
<TLINK lid="l36" origin="USER" relType="BEFORE" relatedToTime="t4" timeID="t3"/>
<TLINK eventInstanceID="ei136" lid="l37" origin="USER" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei15" lid="l38" origin="USER" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei15" lid="l39" origin="USER" relType="BEFORE" relatedToEventInstance="ei136"/>
<TLINK eventInstanceID="ei137" lid="l40" origin="USER" relType="IDENTITY" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei137" lid="l41" origin="USER" relType="IDENTITY" relatedToEventInstance="ei134"/>
<TLINK eventInstanceID="ei211" lid="l42" origin="USER" relType="BEFORE" relatedToEventInstance="ei137"/>
<TLINK lid="l43" origin="USER" relType="BEFORE" relatedToEventInstance="ei137" timeID="t5"/>
<TLINK eventInstanceID="ei140" lid="l44" origin="USER" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei200" lid="l45" origin="USER" relType="BEFORE" relatedToEventInstance="ei137"/>
<TLINK eventInstanceID="ei200" lid="l46" origin="USER" relType="ENDS" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei17" lid="l47" origin="USER" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei19" lid="l48" origin="USER" relType="BEFORE" relatedToEventInstance="ei137"/>
<TLINK eventInstanceID="ei200" lid="l49" origin="USER" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei143" lid="l50" origin="USER" relType="IDENTITY" relatedToEventInstance="ei137"/>
<TLINK eventInstanceID="ei143" lid="l51" origin="USER" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei21" lid="l52" origin="USER" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei24" lid="l53" origin="USER" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei143" lid="l54" origin="USER" relType="BEFORE" relatedToEventInstance="ei144"/>
<TLINK eventInstanceID="ei30" lid="l55" origin="USER" relType="AFTER" relatedToEventInstance="ei143"/>
<TLINK eventInstanceID="ei25" lid="l56" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei27" lid="l57" origin="USER" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei27" lid="l58" origin="USER" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei28" lid="l59" origin="USER" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei27" lid="l60" origin="USER" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei148" lid="l61" origin="USER" relType="IDENTITY" relatedToEventInstance="ei143"/>
<TLINK eventInstanceID="ei148" lid="l62" origin="USER" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei31" lid="l63" origin="USER" relType="BEFORE" relatedToEventInstance="ei149"/>
<TLINK eventInstanceID="ei149" lid="l64" origin="USER" relType="BEFORE" relatedToEventInstance="ei151"/>
<TLINK eventInstanceID="ei32" lid="l65" origin="USER" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei32" lid="l66" origin="USER" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei152" lid="l67" origin="USER" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei152" lid="l68" origin="USER" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei152" lid="l69" origin="USER" relType="IDENTITY" relatedToEventInstance="ei148"/>
<TLINK eventInstanceID="ei152" lid="l70" origin="USER" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei35" lid="l72" origin="USER" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei155" lid="l74" origin="USER" relType="IDENTITY" relatedToEventInstance="ei152"/>
<TLINK eventInstanceID="ei36" lid="l75" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei155"/>
<TLINK eventInstanceID="ei156" lid="l76" origin="USER" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei156" lid="l77" origin="USER" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei157" lid="l79" origin="USER" relType="AFTER" relatedToEventInstance="ei155"/>
<TLINK eventInstanceID="ei155" lid="l80" origin="USER" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei39" lid="l81" origin="USER" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei40" lid="l82" origin="USER" relType="BEFORE" relatedToEventInstance="ei158"/>
<TLINK eventInstanceID="ei158" lid="l83" origin="USER" relType="BEFORE" relatedToEventInstance="ei201"/>
<TLINK eventInstanceID="ei202" lid="l84" origin="USER" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei202" lid="l85" origin="USER" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei41" lid="l86" origin="USER" relType="BEFORE" relatedToEventInstance="ei159"/>
<TLINK eventInstanceID="ei202" lid="l88" origin="USER" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei42" lid="l89" origin="USER" relType="BEFORE" relatedToEventInstance="ei203"/>
<TLINK eventInstanceID="ei42" lid="l90" origin="USER" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei43" lid="l91" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei44" lid="l92" origin="USER" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei46" lid="l93" origin="USER" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei46" lid="l94" origin="USER" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei48" lid="l95" origin="USER" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei162" lid="l96" origin="USER" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei162" lid="l97" origin="USER" relType="IDENTITY" relatedToEventInstance="ei137"/>
<TLINK eventInstanceID="ei49" lid="l98" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei48" lid="l99" origin="USER" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei49" lid="l100" origin="USER" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei51" lid="l101" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei52" lid="l102" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei53" lid="l103" origin="USER" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei53" lid="l104" origin="USER" relType="BEFORE" relatedToEventInstance="ei165"/>
<TLINK eventInstanceID="ei54" lid="l105" origin="USER" relType="AFTER" relatedToEventInstance="ei165"/>
<TLINK eventInstanceID="ei167" lid="l106" origin="USER" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei167" lid="l107" origin="USER" relType="BEFORE" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei55" lid="l108" origin="USER" relType="BEFORE" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei166" lid="l110" origin="USER" relType="ENDED_BY" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei55" lid="l111" origin="USER" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei57" lid="l114" origin="USER" relType="BEFORE" relatedToEventInstance="ei204"/>
<TLINK eventInstanceID="ei58" lid="l115" origin="USER" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei58" lid="l116" origin="USER" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei60" lid="l117" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei60" lid="l118" origin="USER" relType="BEFORE" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei62" lid="l120" origin="USER" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei63" lid="l121" origin="USER" relType="BEFORE" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei63" lid="l122" origin="USER" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei205" lid="l123" origin="USER" relType="BEFORE" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei205" lid="l124" origin="USER" relType="AFTER" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei63" lid="l125" origin="USER" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei205" lid="l126" origin="USER" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei64" lid="l127" origin="USER" relType="BEFORE" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei65" lid="l128" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei62" lid="l129" origin="USER" relType="BEFORE" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei66" lid="l130" origin="USER" relType="BEFORE" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei67" lid="l131" origin="USER" relType="BEFORE" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei67" lid="l133" origin="USER" relType="BEFORE" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei66" lid="l134" origin="USER" relType="BEFORE" relatedToEventInstance="ei206"/>
<TLINK eventInstanceID="ei71" lid="l135" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei206"/>
<TLINK eventInstanceID="ei72" lid="l136" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei72" lid="l137" origin="USER" relType="BEFORE" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei206" lid="l139" origin="USER" relType="BEFORE" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei75" lid="l140" origin="USER" relType="AFTER" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei75" lid="l142" origin="USER" relType="BEFORE" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei77" lid="l143" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei78" lid="l144" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei79" lid="l145" origin="USER" relType="AFTER" relatedToEventInstance="ei78"/>
<TLINK eventInstanceID="ei80" lid="l147" origin="USER" relType="AFTER" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei80" lid="l148" origin="USER" relType="BEFORE" relatedToEventInstance="ei81"/>
<TLINK eventInstanceID="ei172" lid="l149" origin="USER" relType="BEFORE" relatedToEventInstance="ei81"/>
<TLINK eventInstanceID="ei172" lid="l150" origin="USER" relType="IBEFORE" relatedToEventInstance="ei80"/>
<TLINK eventInstanceID="ei81" lid="l151" origin="USER" relType="BEFORE" relatedToEventInstance="ei82"/>
<TLINK eventInstanceID="ei82" lid="l152" origin="USER" relType="BEFORE" relatedToEventInstance="ei173"/>
<TLINK eventInstanceID="ei173" lid="l153" origin="USER" relType="BEFORE" relatedToEventInstance="ei85"/>
<TLINK eventInstanceID="ei86" lid="l154" origin="USER" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei86" lid="l155" origin="USER" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei87" lid="l156" origin="USER" relType="BEFORE" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei87" lid="l158" origin="USER" relType="BEFORE" relatedToEventInstance="ei89"/>
<TLINK eventInstanceID="ei90" lid="l159" origin="USER" relType="AFTER" relatedToEventInstance="ei89"/>
<TLINK eventInstanceID="ei90" lid="l160" origin="USER" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei175" lid="l161" origin="USER" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei90" lid="l162" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei175"/>
<TLINK eventInstanceID="ei91" lid="l163" origin="USER" relType="AFTER" relatedToTime="t9"/>
<TLINK lid="l164" origin="USER" relType="INCLUDES" relatedToEventInstance="ei91" timeID="t10"/>
<TLINK eventInstanceID="ei91" lid="l165" origin="USER" relType="BEFORE" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei92" lid="l166" origin="USER" relType="BEFORE" relatedToEventInstance="ei93"/>
<TLINK eventInstanceID="ei94" lid="l168" origin="USER" relType="AFTER" relatedToEventInstance="ei176"/>
<TLINK eventInstanceID="ei176" lid="l169" origin="USER" relType="IDENTITY" relatedToEventInstance="ei134"/>
<TLINK eventInstanceID="ei176" lid="l170" origin="USER" relType="BEFORE" relatedToEventInstance="ei95"/>
<TLINK eventInstanceID="ei94" lid="l171" origin="USER" relType="BEFORE" relatedToEventInstance="ei95"/>
<TLINK eventInstanceID="ei178" lid="l172" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei95"/>
<TLINK eventInstanceID="ei96" lid="l173" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei178"/>
<TLINK eventInstanceID="ei96" lid="l174" origin="USER" relType="BEFORE" relatedToEventInstance="ei98"/>
<TLINK eventInstanceID="ei98" lid="l175" origin="USER" relType="BEFORE" relatedToEventInstance="ei181"/>
<TLINK eventInstanceID="ei99" lid="l176" origin="USER" relType="AFTER" relatedToEventInstance="ei176"/>
<TLINK eventInstanceID="ei182" lid="l177" origin="USER" relType="BEFORE" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei182" lid="l178" origin="USER" relType="IDENTITY" relatedToEventInstance="ei178"/>
<TLINK eventInstanceID="ei182" lid="l179" origin="USER" relType="BEFORE" relatedToEventInstance="ei100"/>
<TLINK eventInstanceID="ei183" lid="l180" origin="USER" relType="BEFORE" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei101" lid="l181" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei183"/>
<TLINK eventInstanceID="ei101" lid="l182" origin="USER" relType="BEFORE" relatedToEventInstance="ei184"/>
<TLINK eventInstanceID="ei99" lid="l183" origin="USER" relType="BEFORE" relatedToEventInstance="ei102"/>
<TLINK eventInstanceID="ei102" lid="l184" origin="USER" relType="BEFORE" relatedToEventInstance="ei103"/>
<TLINK eventInstanceID="ei103" lid="l186" origin="USER" relType="BEFORE" relatedToEventInstance="ei185"/>
<TLINK eventInstanceID="ei185" lid="l187" origin="USER" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei104" lid="l188" origin="USER" relType="BEFORE" relatedToEventInstance="ei185"/>
<TLINK eventInstanceID="ei185" lid="l189" origin="USER" relType="BEFORE" relatedToEventInstance="ei105"/>
<TLINK eventInstanceID="ei102" lid="l190" origin="USER" relType="BEFORE" relatedToEventInstance="ei106"/>
<TLINK eventInstanceID="ei106" lid="l191" origin="USER" relType="BEFORE" relatedToEventInstance="ei207"/>
<TLINK eventInstanceID="ei207" lid="l192" origin="USER" relType="BEFORE" relatedToEventInstance="ei208"/>
<TLINK eventInstanceID="ei107" lid="l194" origin="USER" relType="BEFORE" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei107" lid="l195" origin="USER" relType="BEFORE" relatedToEventInstance="ei108"/>
<TLINK eventInstanceID="ei186" lid="l197" origin="USER" relType="AFTER" relatedToEventInstance="ei107"/>
<TLINK eventInstanceID="ei186" lid="l198" origin="USER" relType="IDENTITY" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei186" lid="l199" origin="USER" relType="BEFORE" relatedToEventInstance="ei109"/>
<TLINK eventInstanceID="ei186" lid="l200" origin="USER" relType="BEFORE" relatedToEventInstance="ei209"/>
<TLINK eventInstanceID="ei209" lid="l201" origin="USER" relType="BEFORE" relatedToEventInstance="ei110"/>
<TLINK eventInstanceID="ei187" lid="l202" origin="USER" relType="BEFORE" relatedToEventInstance="ei110"/>
<TLINK eventInstanceID="ei187" lid="l203" origin="USER" relType="IDENTITY" relatedToEventInstance="ei186"/>
<TLINK eventInstanceID="ei187" lid="l204" origin="USER" relType="BEFORE" relatedToEventInstance="ei111"/>
<TLINK eventInstanceID="ei188" lid="l205" origin="USER" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei188" lid="l206" origin="USER" relType="BEFORE" relatedToEventInstance="ei189"/>
<TLINK eventInstanceID="ei112" lid="l207" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei189"/>
<TLINK eventInstanceID="ei190" lid="l208" origin="USER" relType="AFTER" relatedToEventInstance="ei112"/>
<TLINK eventInstanceID="ei190" lid="l209" origin="USER" relType="BEFORE" relatedToEventInstance="ei191"/>
<TLINK eventInstanceID="ei188" lid="l210" origin="USER" relType="BEFORE" relatedToEventInstance="ei113"/>
<TLINK eventInstanceID="ei113" lid="l211" origin="USER" relType="BEFORE" relatedToEventInstance="ei192"/>
<TLINK eventInstanceID="ei116" lid="l212" origin="USER" relType="BEFORE" relatedToEventInstance="ei192"/>
<TLINK eventInstanceID="ei116" lid="l213" origin="USER" relType="BEFORE" relatedToEventInstance="ei117"/>
<TLINK eventInstanceID="ei118" lid="l215" origin="USER" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei118" lid="l216" origin="USER" relType="BEFORE" relatedToEventInstance="ei119"/>
<TLINK eventInstanceID="ei119" lid="l217" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei195" lid="l218" origin="USER" relType="BEFORE" relatedToEventInstance="ei119"/>
<SLINK eventInstanceID="ei2" lid="l1" relType="MODAL" subordinatedEventInstance="ei3"/>
<SLINK eventInstanceID="ei5" lid="l2" relType="MODAL" subordinatedEventInstance="ei6"/>
<SLINK eventInstanceID="ei17" lid="l3" relType="MODAL" subordinatedEventInstance="ei18"/>
<SLINK eventInstanceID="ei152" lid="l71" relType="MODAL" subordinatedEventInstance="ei34"/>
<SLINK eventInstanceID="ei41" lid="l87" relType="MODAL" subordinatedEventInstance="ei159"/>
<SLINK eventInstanceID="ei55" lid="l109" relType="MODAL" subordinatedEventInstance="ei56"/>
<SLINK eventInstanceID="ei55" lid="l112" relType="MODAL" subordinatedEventInstance="ei57"/>
<SLINK eventInstanceID="ei57" lid="l113" relType="MODAL" subordinatedEventInstance="ei204"/>
<SLINK eventInstanceID="ei60" lid="l119" relType="MODAL" subordinatedEventInstance="ei61"/>
<SLINK eventInstanceID="ei67" lid="l132" relType="MODAL" subordinatedEventInstance="ei68"/>
<SLINK eventInstanceID="ei72" lid="l138" relType="MODAL" subordinatedEventInstance="ei73"/>
<SLINK eventInstanceID="ei74" lid="l141" relType="MODAL" subordinatedEventInstance="ei75"/>
<SLINK eventInstanceID="ei78" lid="l146" relType="MODAL" subordinatedEventInstance="ei79"/>
<SLINK eventInstanceID="ei87" lid="l157" relType="MODAL" subordinatedEventInstance="ei88"/>
<SLINK eventInstanceID="ei92" lid="l167" relType="MODAL" subordinatedEventInstance="ei93"/>
<SLINK eventInstanceID="ei102" lid="l185" relType="NEG_EVIDENTIAL" subordinatedEventInstance="ei103"/>
<SLINK eventInstanceID="ei207" lid="l193" relType="MODAL" subordinatedEventInstance="ei208"/>
<SLINK eventInstanceID="ei116" lid="l214" relType="MODAL" subordinatedEventInstance="ei117"/>
<ALINK eventInstanceID="ei38" lid="l78" relType="CONTINUES" relatedToEventInstance="ei157"/>
<ALINK eventInstanceID="ei107" lid="l196" relType="INITIATES" relatedToEventInstance="ei108"/>
<TLINK eventInstanceID="ei7" lid="l847" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="l848" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei11" lid="l849" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei12" lid="l850" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei15" lid="l851" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei200" lid="l852" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei19" lid="l853" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei21" lid="l854" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei30" lid="l855" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei151" lid="l856" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei148" lid="l857" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei36" lid="l858" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei156" lid="l859" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei202" lid="l860" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei159" lid="l861" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei47" lid="l862" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei48" lid="l863" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei52" lid="l864" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei54" lid="l865" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei55" lid="l866" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei58" lid="l867" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei59" lid="l868" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei62" lid="l869" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei205" lid="l870" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei64" lid="l871" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei66" lid="l872" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei67" lid="l873" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei206" lid="l874" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei74" lid="l875" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei76" lid="l876" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei80" lid="l877" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei81" lid="l878" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei82" lid="l879" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei86" lid="l880" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei87" lid="l881" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei89" lid="l882" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei92" lid="l883" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei94" lid="l884" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei99" lid="l885" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei106" lid="l886" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei109" lid="l887" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei111" lid="l888" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei189" lid="l889" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei113" lid="l890" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei119" lid="l891" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei121" lid="l892" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei124" lid="l893" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei120" lid="l894" origin="user" relType="BEFORE" relatedToTime="t0"/>
</TimeML>