<?xml version="1.0" encoding="UTF-8"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>bbc_20130322_1353</DOCID>

<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">2013-03-22</TIMEX3>
</DCT>

<TITLE>Israel PM apologies for Gaza flotilla deaths</TITLE>

<TEXT>

Israel's prime minister has <EVENT class="OCCURRENCE" eid="e1">apologised</EVENT> to Turkey for "any <EVENT class="OCCURRENCE" eid="e38">errors</EVENT> that could have <EVENT class="OCCURRENCE" eid="e2">led</EVENT> to <EVENT class="OCCURRENCE" eid="e3">loss</EVENT> of life" during the 2010 commando <EVENT class="OCCURRENCE" eid="e4">raid</EVENT> on an aid flotilla that <EVENT class="I_ACTION" eid="e5">tried</EVENT> to <EVENT class="I_STATE" eid="e6">breach</EVENT> the Gaza <EVENT class="OCCURRENCE" eid="e100">blockade</EVENT>.

Benjamin Netanyahu also <EVENT class="I_ACTION" eid="e8">agreed</EVENT> with his Turkish counterpart Recep Tayyip Erdogan to <EVENT class="OCCURRENCE" eid="e9">compensate</EVENT> the families of the nine activists who were <EVENT class="OCCURRENCE" eid="e10">killed</EVENT>.

Mr Netanyahu had previously only <EVENT class="OCCURRENCE" eid="e11">expressed</EVENT> regret for the <EVENT class="OCCURRENCE" eid="e39">deaths</EVENT>.

The <EVENT class="OCCURRENCE" eid="e12">deal</EVENT> was <EVENT class="OCCURRENCE" eid="e13">brokered</EVENT> by US President Barack Obama during a <EVENT class="OCCURRENCE" eid="e14">visit</EVENT> to Israel.

Mr Erdogan's office <EVENT class="REPORTING" eid="e15">said</EVENT> he had <EVENT class="OCCURRENCE" eid="e16">accepted</EVENT> the <EVENT class="OCCURRENCE" eid="e40">apology</EVENT>, "in the name of the Turkish people".

In <TIMEX3 tid="t1" type="DATE" value="PAST_REF">the past</TIMEX3>, he has always <EVENT class="OCCURRENCE" eid="e17">given</EVENT> two conditions for <EVENT class="OCCURRENCE" eid="e18">restoring</EVENT> bilateral relations with Israel - an apology and compensation for victims' families.

Nine people were <EVENT class="OCCURRENCE" eid="e19">killed</EVENT> on board the Turkish aid ship, Mavi Marmara, when it was <EVENT class="OCCURRENCE" eid="e20">boarded</EVENT> by Israeli commandos while <EVENT class="I_ACTION" eid="e21">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e22">transport</EVENT> aid supplies to Gaza in <TIMEX3 tid="t2" type="DATE" value="2010-05">May 2010</TIMEX3> in spite of an Israeli naval blockade.

The Israeli government <EVENT class="I_STATE" eid="e23">admitted</EVENT> <EVENT class="OCCURRENCE" eid="e24">mistakes</EVENT> were made in <EVENT class="OCCURRENCE" eid="e42">intelligence-gathering</EVENT> and <EVENT class="OCCURRENCE" eid="e43">planning</EVENT>, but <EVENT class="I_ACTION" eid="e25">insisted</EVENT> its commandos <EVENT class="OCCURRENCE" eid="e26">used</EVENT> lethal force because activists had <EVENT class="OCCURRENCE" eid="e27">attacked</EVENT> them.

The activists <EVENT class="REPORTING" eid="e28">said</EVENT> the troops had <EVENT class="ASPECTUAL" eid="e29">opened</EVENT> <EVENT class="OCCURRENCE" eid="e30">fire</EVENT> as soon as they <EVENT class="OCCURRENCE" eid="e31">boarded</EVENT> the vessel, which was in international waters <TIMEX3 tid="t4" type="DATE" value="PAST_REF">at the time</TIMEX3>.

The <EVENT class="OCCURRENCE" eid="e32">incident</EVENT> <EVENT class="OCCURRENCE" eid="e33">provoked</EVENT> an international <EVENT class="OCCURRENCE" eid="e44">outcry</EVENT> and <EVENT class="OCCURRENCE" eid="e34">led</EVENT> to a major <EVENT class="OCCURRENCE" eid="e45">deterioration</EVENT> in relations between Turkey and Israel.

Before <EVENT class="OCCURRENCE" eid="e35">departing</EVENT> for Jordan on <TIMEX3 tid="t3" type="TIME" value="2013-03-22TAF">Friday afternoon</TIMEX3>, Mr Obama <EVENT class="OCCURRENCE" eid="e36">revealed</EVENT> that Mr Netanyahu and Mr Erdogan had just <EVENT class="OCCURRENCE" eid="e37">spoken</EVENT> by telephone.

</TEXT>


<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2" eventID="e2" modality="could" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei30" eventID="e30" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" modality="" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" modality="" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" modality="" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" modality="" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" modality="" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" modality="" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei100" eventID="e100" modality="" polarity="POS" pos="NOUN" tense="PAST"/>































































<TLINK eventInstanceID="ei19" lid="1" relType="AFTER" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei26" lid="2" relType="AFTER" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei20" lid="3" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei4" lid="4" relType="AFTER" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei16" lid="5" relType="AFTER" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei11" lid="6" relType="AFTER" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei1" lid="7" relType="AFTER" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei3" lid="8" relType="AFTER" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei38" lid="9" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei29" lid="10" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei5" lid="11" relType="BEFORE" relatedToEventInstance="ei100"/>
<TLINK eventInstanceID="ei11" lid="12" relType="AFTER" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei13" lid="13" relType="AFTER" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei36" lid="14" relType="AFTER" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei35" lid="15" relType="AFTER" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei32" lid="16" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei32" lid="17" relType="AFTER" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei32" lid="18" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei28" lid="19" relType="AFTER" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei28" lid="20" relType="AFTER" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei28" lid="21" relType="AFTER" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei28" lid="22" relType="AFTER" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei23" lid="23" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei23" lid="24" relType="AFTER" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei23" lid="25" relType="AFTER" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei23" lid="26" relType="AFTER" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei19" lid="27" relType="AFTER" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei19" lid="28" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei19" lid="29" relType="AFTER" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei17" lid="30" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei17" lid="31" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei15" lid="32" relType="AFTER" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei15" lid="33" relType="AFTER" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei12" lid="34" relType="BEFORE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei12" lid="35" relType="IDENTITY" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei12" lid="36" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei11" lid="37" relType="AFTER" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei8" lid="38" relType="AFTER" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei8" lid="39" relType="AFTER" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei8" lid="40" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei1" lid="41" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei1" lid="42" relType="AFTER" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei1" lid="43" relType="AFTER" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei1" lid="44" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei1" lid="45" relType="AFTER" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei31" lid="46" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei17" lid="47" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei35" lid="48" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei32" lid="49" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei28" lid="50" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei19" lid="51" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei22" lid="52" relType="AFTER" relatedToTime="t2"/>
<TLINK eventInstanceID="ei17" lid="53" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK lid="54" relType="INCLUDES" relatedToTime="t3" timeID="t0"/>
<TLINK lid="55" relType="BEFORE" relatedToTime="t0" timeID="t1"/>
</TimeML>
