<?xml version="1.0" encoding="UTF-8"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>bbc_20130322_332</DOCID>

<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">2013-03-22</TIMEX3>
</DCT>

<TITLE>BP to buy back $8bn in shares after Russian sale</TITLE>

<TEXT>

Oil giant BP has <EVENT class="REPORTING" eid="e1">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e2">buy</EVENT> back $8bn of shares, <EVENT class="OCCURRENCE" eid="e3">returning</EVENT> to shareholders the money they had <EVENT class="OCCURRENCE" eid="e4">put</EVENT> into a complicated Russian venture.

It <EVENT class="REPORTING" eid="e5">said</EVENT> it "<EVENT class="I_STATE" eid="e6">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e7">return</EVENT> to BP shareholders an amount equivalent to the value of the company's original <EVENT class="OCCURRENCE" eid="e8">investment</EVENT> in TNK-BP".

BP <EVENT class="I_ACTION" eid="e9">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e10">sell</EVENT> back its 50% stake in TNK-BP to Russia's Rosneft in <TIMEX3 tid="t1" type="DATE" value="2012-10">October</TIMEX3> in return for $17.1bn in cash and shares.

It <EVENT class="OCCURRENCE" eid="e11">invested</EVENT> in TNK-BP in <TIMEX3 tid="t2" type="DATE" value="2003">2003</TIMEX3>.

BP chairman Carl-Henric Svanberg <EVENT class="REPORTING" eid="e12">said</EVENT>: "We <EVENT class="I_STATE" eid="e13">expect</EVENT> our stake in Rosneft will <EVENT class="OCCURRENCE" eid="e14">generate</EVENT> long-term value for BP and its shareholders. But this buyback programme should also <EVENT class="I_ACTION" eid="e15">allow</EVENT> our shareholders to <EVENT class="OCCURRENCE" eid="e16">see</EVENT> benefits in the near-term from the value we have <EVENT class="OCCURRENCE" eid="e17">realised</EVENT> by <EVENT class="OCCURRENCE" eid="e18">reshaping</EVENT> our Russian business."

BP <EVENT class="I_STATE" eid="e19">expects</EVENT> the share buyback programme could <EVENT class="OCCURRENCE" eid="e20">take</EVENT> between <TIMEX3 tid="t3" type="DURATION" value="P12M">12</TIMEX3> and <TIMEX3 tid="t4" type="DURATION" value="P18M">18 months</TIMEX3> to <EVENT class="ASPECTUAL" eid="e21">complete</EVENT>.

"In <TIMEX3 tid="t1000" type="DATE" value="2003">2003</TIMEX3> BP <EVENT class="OCCURRENCE" eid="e22">invested</EVENT> around $8bn in cash, shares and assets in the <EVENT class="OCCURRENCE" eid="e44">formation</EVENT> of TNK-BP," the oil giant <EVENT class="REPORTING" eid="e23">said</EVENT>. "Over <TIMEX3 tid="t5" type="DURATION" value="P1DE">the following decade</TIMEX3> BP <EVENT class="OCCURRENCE" eid="e24">received</EVENT> a total of $19bn in dividends from the joint venture."

Although BP's <EVENT class="OCCURRENCE" eid="e25">involvement</EVENT> in the Russian joint venture has been <EVENT class="STATE" eid="e45">lucrative</EVENT>, relations with its partners have often been <EVENT class="STATE" eid="e26">fraught</EVENT> with disagreement. In <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3>, the AAR consortium <EVENT class="I_ACTION" eid="e27">attempted</EVENT> to <EVENT class="ASPECTUAL" eid="e28">block</EVENT> a drilling joint venture in the Arctic between BP and Rosneft through the courts and the plan was eventually <EVENT class="OCCURRENCE" eid="e29">dropped</EVENT>.

As well as internal wrangles, BP employees at TNK-BP have <EVENT class="OCCURRENCE" eid="e30">fallen</EVENT> foul of Russian authorities.

While <EVENT class="OCCURRENCE" eid="e31">serving</EVENT> as head of TNK-BP, Bob Dudley - <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> the head of BP as a whole - had his office <EVENT class="OCCURRENCE" eid="e33">bugged</EVENT> and <EVENT class="OCCURRENCE" eid="e34">raided</EVENT> by the police and <EVENT class="OCCURRENCE" eid="e35">met</EVENT> with onerous back-tax <EVENT class="OCCURRENCE" eid="e47">demands</EVENT>, legal <EVENT class="OCCURRENCE" eid="e48">action</EVENT> and visa <EVENT class="OCCURRENCE" eid="e49">problems</EVENT>.

He eventually <EVENT class="OCCURRENCE" eid="e36">fled</EVENT> the country in <TIMEX3 tid="t7" type="DURATION" value="2008">2008</TIMEX3>.

But the <EVENT class="OCCURRENCE" eid="e50">tie-up</EVENT> with Rosneft will <EVENT class="ASPECTUAL" eid="e37">keep</EVENT> BP in Russia, <EVENT class="I_ACTION" eid="e38">allowing</EVENT> it to <EVENT class="ASPECTUAL" eid="e39">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e40">explore</EVENT> and exploit the country's vast energy resources, including in the Arctic region. And Rosneft <EVENT class="OCCURRENCE" eid="e42">benefits</EVENT> from BP's expertise in exploring in difficult and potentially hazardous conditions.

</TEXT>


<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" modality="should" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei45" eventID="e45" modality="" polarity="POS" pos="ADJECTIVE" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" modality="" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" modality="" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" modality="" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" modality="" polarity="POS" pos="NOUN" tense="NONE"/>






































































<TLINK eventInstanceID="ei25" lid="1" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei25" lid="2" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei16" lid="3" relType="AFTER" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei30" lid="4" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei30" lid="5" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei30" lid="6" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei30" lid="7" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei30" lid="8" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei30" lid="9" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei31" lid="10" relType="AFTER" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei31" lid="11" relType="AFTER" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei31" lid="12" relType="AFTER" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei31" lid="13" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei31" lid="14" relType="SIMULTANEOUS" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei31" lid="15" relType="AFTER" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei37" lid="16" relType="IDENTITY" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei37" lid="17" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei37" lid="18" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei37" lid="19" relType="SIMULTANEOUS" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei36" lid="20" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei27" lid="21" relType="AFTER" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei27" lid="22" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei27" lid="23" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei26" lid="24" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei25" lid="25" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei23" lid="26" relType="SIMULTANEOUS" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei22" lid="27" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei19" lid="28" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei19" lid="29" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei19" lid="30" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei15" lid="31" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei15" lid="32" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei15" lid="33" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei15" lid="34" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei12" lid="35" relType="BEFORE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei12" lid="36" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei12" lid="37" relType="AFTER" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei11" lid="38" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei9" lid="39" relType="SIMULTANEOUS" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei9" lid="40" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei5" lid="41" relType="SIMULTANEOUS" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei5" lid="42" relType="AFTER" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei5" lid="43" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei5" lid="44" relType="AFTER" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei1" lid="45" relType="IDENTITY" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei1" lid="46" relType="AFTER" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei1" lid="47" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei1" lid="48" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei22" lid="49" relType="IS_INCLUDED" relatedToTime="t1000"/>
<TLINK eventInstanceID="ei2" lid="50" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei2" lid="51" relType="AFTER" relatedToTime="t3"/>
<TLINK eventInstanceID="ei9" lid="52" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei42" lid="53" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei36" lid="54" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei36" lid="55" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei30" lid="56" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei27" lid="57" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei27" lid="58" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei26" lid="59" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei24" lid="60" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei24" lid="61" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei19" lid="62" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei15" lid="63" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei11" lid="64" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei11" lid="65" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei10" lid="66" relType="IS_INCLUDED" relatedToTime="t1"/>
</TimeML>
