<?xml version="1.0" encoding="UTF-8"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>bbc_20130322_1150</DOCID>

<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">2013-03-22</TIMEX3>
</DCT>

<TITLE>Last 1953 Everest team member George Lowe dies, aged 89</TITLE>

<TEXT>

The last surviving member of the team which first <EVENT class="OCCURRENCE" eid="e1">conquered</EVENT> Everest in <TIMEX3 tid="t1" type="DATE" value="1953">1953</TIMEX3> has <EVENT class="OCCURRENCE" eid="e2">died</EVENT> in a Derbyshire nursing home.

George Lowe, 89, <EVENT class="OCCURRENCE" eid="e3">died</EVENT> in Ripley on <TIMEX3 tid="t2" type="DATE" value="2013-03-20">Wednesday</TIMEX3> after a long-term <EVENT class="OCCURRENCE" eid="e45">illness</EVENT>, with his wife Mary by his side.

New Zealand-born Mr Lowe was part of the team that <EVENT class="I_STATE" eid="e4">helped</EVENT> Sir Edmund Hillary and Tenzing Norgay to the summit in <TIMEX3 tid="t3" type="DATE" value="1953">1953</TIMEX3>.

Family friend and historian Dr Huw Lewis-Jones <EVENT class="OCCURRENCE" eid="e6">paid</EVENT> tribute to a "gentle soul and fine climber" who <EVENT class="OCCURRENCE" eid="e7">shunned</EVENT> the limelight.

Mr Lowe also <EVENT class="OCCURRENCE" eid="e8">took</EVENT> part in the trans-Antarctic <EVENT class="OCCURRENCE" eid="e9">expedition</EVENT> of <TIMEX3 tid="t2000" type="DATE" value="1957">1957</TIMEX3>-<TIMEX3 tid="t2001" type="DATE" value="1958">58</TIMEX3>, which <EVENT class="OCCURRENCE" eid="e10">made</EVENT> the first successful overland <EVENT class="OCCURRENCE" eid="e11">crossing</EVENT> of Antarctica via the South Pole.

He later <EVENT class="OCCURRENCE" eid="e12">made</EVENT> <EVENT class="OCCURRENCE" eid="e13">expeditions</EVENT> to Greenland, Greece and Ethiopia.

Speaking to the BBC in <TIMEX3 tid="t4" type="DATE" value="1995">1995</TIMEX3>, Mr Lowe <EVENT class="REPORTING" eid="e14">said</EVENT> of his Antarctic adventure: "We <EVENT class="I_STATE" eid="e15">estimated</EVENT> we could <EVENT class="OCCURRENCE" eid="e16">do</EVENT> it in <TIMEX3 tid="t5" type="DURATION" value="P100D">100 days</TIMEX3>, and we <EVENT class="OCCURRENCE" eid="e17">got</EVENT> across on <TIMEX3 tid="t6" type="DATE" value="XXXX-XX-XX">the 99th day</TIMEX3>.

"There was a great feeling of euphoria from everyone. It <EVENT class="STATE" eid="e18">had</EVENT> a multiplying effect.

"We were <EVENT class="I_STATE" eid="e19">pleased</EVENT> that England and New Zealand <EVENT class="I_STATE" eid="e20">knew</EVENT> about it, and we <EVENT class="I_STATE" eid="e21">thought</EVENT> that's where it would <EVENT class="OCCURRENCE" eid="e22">stop</EVENT>."

He also <EVENT class="REPORTING" eid="e23">talked</EVENT> about his "second job" as the group's cameraman, and having to <EVENT class="OCCURRENCE" eid="e24">wear</EVENT> four pairs of gloves to <EVENT class="OCCURRENCE" eid="e25">work</EVENT> the clockwork camera.

"When there were dramas, there was a split problem. Do you take part in the urgency - or do you record it?" he <EVENT class="REPORTING" eid="e28">said</EVENT>.

Dr Lewis-Jones, the former curator at the Scott Polar Research Institute at the University of Cambridge, who first <EVENT class="OCCURRENCE" eid="e29">met</EVENT> Mr Lowe in <TIMEX3 tid="t7" type="DATE" value="2005">2005</TIMEX3>, <EVENT class="REPORTING" eid="e30">called</EVENT> him a "hero".

"I don't often use that word but then it is not very often that you get to meet one," he <EVENT class="REPORTING" eid="e34">said</EVENT>.

A book of memoirs and photographs from the <EVENT class="OCCURRENCE" eid="e52">climb</EVENT> by Mr Lowe, which he <EVENT class="OCCURRENCE" eid="e53">worked</EVENT> on with Dr Lewis-Jones, is due to be <EVENT class="OCCURRENCE" eid="e35">published</EVENT> in <TIMEX3 tid="t8" type="DATE" value="2013-05">May</TIMEX3>.

He <EVENT class="REPORTING" eid="e36">said</EVENT>: "Lowe was a brilliant, kind fellow who never <EVENT class="OCCURRENCE" eid="e37">sought</EVENT> the limelight... and <TIMEX3 tid="t9" type="DURATION" value="P60Y">60 years</TIMEX3> on from <EVENT class="OCCURRENCE" eid="e54">Everest</EVENT> his achievements <EVENT class="OCCURRENCE" eid="e38">deserve</EVENT> wider recognition.

"He was <EVENT class="OCCURRENCE" eid="e39">involved</EVENT> in two of the most important <EVENT class="OCCURRENCE" eid="e56">explorations</EVENT> of the <TIMEX3 tid="t2002" type="DATE" value="19">20th Century</TIMEX3>... yet <EVENT class="STATE" eid="e40">remained</EVENT> a humble, happy man right to the <EVENT class="OCCURRENCE" eid="e2000">end</EVENT>... an inspirational lesson to us all."

Before <EVENT class="OCCURRENCE" eid="e41">retiring</EVENT> in <TIMEX3 tid="t10" type="DATE" value="1984">1984</TIMEX3>, Mr Lowe <EVENT class="OCCURRENCE" eid="e42">worked</EVENT> as an Inspector of Schools with the Department of Education and Sciences, and he <EVENT class="OCCURRENCE" eid="e43">leaves</EVENT> three sons from a previous <EVENT class="OCCURRENCE" eid="e57">marriage</EVENT>.

The last British climbing member of the 1953 team, Mike Westmacott, <EVENT class="OCCURRENCE" eid="e44">died</EVENT> <TIMEX3 tid="t11" type="DATE" value="2012-06">last June</TIMEX3>.

</TEXT>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e2000" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="OTHER" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="OTHER" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="ADJECTIVE" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" modality="would" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="NEG" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" modality="" polarity="POS" pos="NOUN" tense="PAST"/>

<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" modality="" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" modality="" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" modality="" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" modality="" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" modality="" polarity="POS" pos="NOUN" tense="PAST"/>



































































<TLINK eventInstanceID="ei43" lid="1" relType="AFTER" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei2" lid="2" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei2" lid="3" relType="BEFORE" relatedToEventInstance="ei2000"/>
<TLINK eventInstanceID="ei1" lid="4" relType="IDENTITY" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei1" lid="5" relType="IDENTITY" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei42" lid="6" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei2" lid="7" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei41" lid="8" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei39" lid="9" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei39" lid="10" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei36" lid="11" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei36" lid="12" relType="AFTER" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei36" lid="13" relType="AFTER" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei35" lid="14" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei34" lid="15" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei30" lid="16" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei29" lid="17" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei23" lid="18" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei23" lid="19" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei21" lid="20" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei21" lid="21" relType="BEFORE" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei20" lid="22" relType="SIMULTANEOUS" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei19" lid="23" relType="AFTER" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei14" lid="24" relType="AFTER" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei14" lid="25" relType="AFTER" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei14" lid="26" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei14" lid="27" relType="SIMULTANEOUS" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei12" lid="28" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei12" lid="29" relType="AFTER" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei8" lid="30" relType="SIMULTANEOUS" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei8" lid="31" relType="AFTER" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei8" lid="32" relType="SIMULTANEOUS" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei8" lid="33" relType="IS_INCLUDED" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei6" lid="34" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei6" lid="35" relType="SIMULTANEOUS" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei4" lid="36" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei3" lid="37" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei2" lid="38" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei1" lid="39" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei4" lid="40" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei56" lid="41" relType="IS_INCLUDED" relatedToTime="t2002"/>
<TLINK eventInstanceID="ei44" lid="42" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei44" lid="43" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei42" lid="44" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei41" lid="45" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei39" lid="46" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei54" lid="47" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei35" lid="48" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei35" lid="49" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei29" lid="50" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei21" lid="51" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei18" lid="52" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei14" lid="53" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei15" lid="54" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei17" lid="55" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei16" lid="56" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei14" lid="57" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei12" lid="58" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="59" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei6" lid="60" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei4" lid="61" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei3" lid="62" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei3" lid="63" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei2" lid="64" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="65" relType="IS_INCLUDED" relatedToTime="t1"/>
</TimeML>
