<?xml version="1.0" encoding="UTF-8"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>CNN_20130322_1003</DOCID>

<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">March 22, 2013</TIMEX3>
</DCT>

<TITLE>New York man admits faking his death</TITLE>

<TEXT>

 A New York man who was <EVENT class="I_ACTION" eid="e1">accused</EVENT> of <EVENT class="OCCURRENCE" eid="e2">faking</EVENT> his <EVENT class="OCCURRENCE" eid="e2012">death</EVENT> <TIMEX3 tid="t1" type="DATE" value="2012-SU">last summer</TIMEX3> <EVENT class="I_ACTION" eid="e3">pleaded</EVENT> guilty to a conspiracy charge <TIMEX3 tid="t2" type="DATE" value="2013-03-21">Thursday</TIMEX3>, Nassau County District Attorney Kathleen Rice <EVENT class="REPORTING" eid="e5">announced</EVENT>.

Raymond Roth, 48, of Massapequa, New York, was first <EVENT class="REPORTING" eid="e6">reported</EVENT> <EVENT class="OCCURRENCE" eid="e7">missing</EVENT> in the waters off Jones Beach <TIMEX3 mod="END" tid="t3" type="DATE" value="2012-07">late last July</TIMEX3> by his 22-year-old son, Jonathan Roth. <TIMEX3 tid="t4" type="DURATION" value="PXD">Several days</TIMEX3> into an extensive <EVENT class="OCCURRENCE" eid="e8">search</EVENT> involving multiple agencies, New York State Park Police <EVENT class="REPORTING" eid="e9">said</EVENT>, authorities <EVENT class="OCCURRENCE" eid="e10">learned</EVENT> the missing man was in South Carolina, where he had been <EVENT class="OCCURRENCE" eid="e11">pulled</EVENT> over for <EVENT class="OCCURRENCE" eid="e1000">speeding</EVENT>.

<TIMEX3 tid="t2000" type="DATE" value="2012-XX-XX">The day</TIMEX3> before Raymond Roth was <EVENT class="OCCURRENCE" eid="e12">pulled</EVENT> over, his wife, Evana, <EVENT class="OCCURRENCE" eid="e13">showed</EVENT> authorities e-mails she had <EVENT class="OCCURRENCE" eid="e14">discovered</EVENT> that <EVENT class="OCCURRENCE" eid="e15">appeared</EVENT> to detail a plan between him and his son to <EVENT class="OCCURRENCE" eid="e2001">fake</EVENT> his <EVENT class="OCCURRENCE" eid="e16">death</EVENT>. Raymond Roth <EVENT class="I_STATE" eid="e17">wanted</EVENT> his wife and son to <EVENT class="OCCURRENCE" eid="e18">collect</EVENT> at least $410,000 in life insurance benefits while he <EVENT class="ASPECTUAL" eid="e19">started</EVENT> a new life in Florida, Rice <EVENT class="REPORTING" eid="e20">said</EVENT>.

State police <EVENT class="OCCURRENCE" eid="e21">arrested</EVENT> both men in <TIMEX3 mod="START" tid="t5" type="DATE" value="2012-08">early August</TIMEX3> on charges of insurance fraud, conspiracy and filing a false report. Raymond Roth on <TIMEX3 tid="t6" type="DATE" value="2013-03-21">Thursday</TIMEX3> <EVENT class="I_ACTION" eid="e23">agreed</EVENT> to <EVENT class="I_ACTION" eid="e24">plead</EVENT> guilty to the conspiracy <EVENT class="OCCURRENCE" eid="e25">charge</EVENT> in exchange for a <EVENT class="OCCURRENCE" eid="e26">sentence</EVENT> of <TIMEX3 tid="t2001" type="DURATION" value="P90D">90 days</TIMEX3> in jail and <TIMEX3 tid="t2002" type="DURATION" value="P5Y">five years'</TIMEX3> probation, the district attorney's office <EVENT class="REPORTING" eid="e27">said</EVENT>. He also must <EVENT class="OCCURRENCE" eid="e28">pay</EVENT> restitution for the cost of the <EVENT class="OCCURRENCE" eid="e29">search</EVENT> -- $27,445 to the U.S. Coast Guard and $9,109 to the Nassau County Police Department.

Evana Roth <EVENT class="REPORTING" eid="e30">told</EVENT> CNN in <TIMEX3 tid="t7" type="DATE" value="2012-08">August</TIMEX3> she <EVENT class="I_STATE" eid="e31">thought</EVENT> her husband <EVENT class="OCCURRENCE" eid="e32">devised</EVENT> the plan after he was <EVENT class="OCCURRENCE" eid="e33">fired</EVENT> from his job in <TIMEX3 tid="t8" type="DATE" value="2012-07">July</TIMEX3>. Her attorney, Lenard Leeds, <EVENT class="REPORTING" eid="e34">said</EVENT> she had been <EVENT class="STATE" eid="e2003">unaware</EVENT> of the <EVENT class="OCCURRENCE" eid="e35">ruse</EVENT> before she <EVENT class="OCCURRENCE" eid="e36">uncovered</EVENT> the e-mail <EVENT class="OCCURRENCE" eid="e1001">correspondence</EVENT>.

"There needs to be a way for me to <EVENT class="OCCURRENCE" eid="e37">find</EVENT> out how things are <EVENT class="ASPECTUAL" eid="e38">going</EVENT>. <EVENT class="OCCURRENCE" eid="e39">Call</EVENT> me <TIMEX3 tid="t9" type="TIME" value="2012-WXX-7TNI">Sunday night</TIMEX3> at <TIMEX3 anchorTimeID="t9" tid="t2004" type="TIME" value="2012-XX-XXT20">8 PM</TIMEX3> at the resort," Raymond Roth <EVENT class="REPORTING" eid="e40">wrote</EVENT> in an e-mail to his son <TIMEX3 tid="t10" type="DATE" value="2012-XX-XX">the day</TIMEX3> before the son <EVENT class="REPORTING" eid="e41">reported</EVENT> him <EVENT class="STATE" eid="e42">missing</EVENT>.

The son's case is still <EVENT class="STATE" eid="e43">pending</EVENT>, the district attorney <EVENT class="REPORTING" eid="e44">said</EVENT>. Jonathan Roth's attorney, Joey Jackson, <EVENT class="REPORTING" eid="e45">defended</EVENT> his client after his <EVENT class="OCCURRENCE" eid="e46">arrest</EVENT>, <EVENT class="REPORTING" eid="e47">saying</EVENT>, "There was <EVENT class="OCCURRENCE" eid="e2005">abuse</EVENT> here, <EVENT class="OCCURRENCE" eid="e2006">manipulation</EVENT> here, <EVENT class="OCCURRENCE" eid="e2007">coercion</EVENT> here" from the father.

Raymond Roth's attorney, Brian Davis, <EVENT class="OCCURRENCE" eid="e48">denied</EVENT> in <TIMEX3 tid="t11" type="DATE" value="2012-08">August</TIMEX3> that Roth had <EVENT class="OCCURRENCE" eid="e49">involved</EVENT> his son in the scheme.

"We had <EVENT class="STATE" eid="e2008">issues</EVENT> concerning the facts people had whether (Roth) had an <EVENT class="OCCURRENCE" eid="e2009">agreement</EVENT> with his son," Davis <EVENT class="REPORTING" eid="e50">told</EVENT> CNN on <TIMEX3 tid="t12" type="DATE" value="2013-03-21">Thursday</TIMEX3>. "He's <EVENT class="OCCURRENCE" eid="e51">admitted</EVENT> it <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3>. He's <EVENT class="OCCURRENCE" eid="e52">accepted</EVENT> responsibility."

Davis <EVENT class="OCCURRENCE" eid="e53">added</EVENT> that his client has been under <EVENT class="STATE" eid="e2010">treatment</EVENT> for bipolar disorder in <TIMEX3 tid="t14" type="DURATION" value="PXW">recent weeks</TIMEX3>.

During plea <EVENT class="OCCURRENCE" eid="e54">negotiations</EVENT>, Raymond Roth <EVENT class="I_ACTION" eid="e55">asked</EVENT> the district attorney's office not to <EVENT class="OCCURRENCE" eid="e56">give</EVENT> his son jail time, Davis <EVENT class="REPORTING" eid="e57">said</EVENT>.

On the advice of both their attorneys, father and son have not been in <EVENT class="STATE" eid="e2011">contact</EVENT> since their <EVENT class="OCCURRENCE" eid="e58">arrests</EVENT>, Davis <EVENT class="REPORTING" eid="e59">said</EVENT>.

"He would <EVENT class="I_STATE" eid="e60">like</EVENT> to <EVENT class="OCCURRENCE" eid="e61">straighten</EVENT> things out with (Jonathan) when the time <EVENT class="OCCURRENCE" eid="e62">comes</EVENT>," he <EVENT class="REPORTING" eid="e63">said</EVENT>.

</TEXT>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e2012" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e2001" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" modality="MUST" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2003" eventID="e2003" polarity="POS" pos="ADJECTIVE" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" modality="reported" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e2005" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e2006" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e2007" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei49" eventID="e49" modality="denied" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2008" eventID="e2008" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2009" eventID="e2009" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei52" eventID="e52" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2010" eventID="e2010" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e2011" polarity="NEG" pos="PREPOSITION" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" modality="would" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1000" eventID="e1000" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei1001" eventID="e1001" polarity="POS" pos="NOUN" tense="PAST"/>








































































































<TLINK eventInstanceID="ei5" lid="1" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei50" lid="2" relType="AFTER" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei2003" lid="3" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei36" lid="4" relType="AFTER" relatedToEventInstance="ei1001"/>
<TLINK eventInstanceID="ei2001" lid="5" relType="AFTER" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei11" lid="6" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei62" lid="7" relType="AFTER" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei61" lid="8" relType="AFTER" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei60" lid="9" relType="INCLUDES" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei59" lid="10" relType="IDENTITY" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei58" lid="11" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei57" lid="12" relType="IDENTITY" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei56" lid="13" relType="AFTER" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei55" lid="14" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei54" lid="15" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei53" lid="16" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei53" lid="17" relType="IS_INCLUDED" relatedToEventInstance="ei2010"/>
<TLINK eventInstanceID="ei50" lid="18" relType="AFTER" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei48" lid="19" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei49" lid="20" relType="IS_INCLUDED" relatedToEventInstance="ei2008"/>
<TLINK eventInstanceID="ei48" lid="21" relType="AFTER" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei47" lid="22" relType="AFTER" relatedToEventInstance="ei2007"/>
<TLINK eventInstanceID="ei47" lid="23" relType="AFTER" relatedToEventInstance="ei2006"/>
<TLINK eventInstanceID="ei47" lid="24" relType="AFTER" relatedToEventInstance="ei2005"/>
<TLINK eventInstanceID="ei45" lid="25" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei45" lid="26" relType="AFTER" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei44" lid="27" relType="IDENTITY" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei43" lid="28" relType="INCLUDES" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei40" lid="29" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei39" lid="30" relType="AFTER" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei37" lid="31" relType="AFTER" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei37" lid="32" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei34" lid="33" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei34" lid="34" relType="AFTER" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei34" lid="35" relType="AFTER" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei2003" lid="36" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei34" lid="37" relType="IS_INCLUDED" relatedToEventInstance="ei2003"/>
<TLINK eventInstanceID="ei30" lid="38" relType="IDENTITY" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei30" lid="39" relType="AFTER" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei30" lid="40" relType="AFTER" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei30" lid="41" relType="IS_INCLUDED" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei28" lid="42" relType="AFTER" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei28" lid="43" relType="AFTER" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei26" lid="44" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei25" lid="45" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei24" lid="46" relType="AFTER" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei23" lid="47" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei20" lid="48" relType="IDENTITY" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei20" lid="49" relType="AFTER" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei19" lid="50" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei17" lid="51" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei13" lid="52" relType="BEFORE" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei13" lid="53" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei13" lid="54" relType="AFTER" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei13" lid="55" relType="AFTER" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei12" lid="56" relType="AFTER" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei10" lid="57" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei10" lid="58" relType="AFTER" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei8" lid="59" relType="AFTER" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei6" lid="60" relType="AFTER" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei6" lid="61" relType="AFTER" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei5" lid="62" relType="IDENTITY" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei3" lid="63" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei2" lid="64" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei1" lid="65" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei2010" lid="66" relType="IS_INCLUDED" relatedToTime="t14"/>
<TLINK eventInstanceID="ei2007" lid="67" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2006" lid="68" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2005" lid="69" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei41" lid="70" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei40" lid="71" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei39" lid="72" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei12" lid="73" relType="IS_INCLUDED" relatedToTime="t2000"/>
<TLINK eventInstanceID="ei53" lid="74" relType="IS_INCLUDED" relatedToTime="t14"/>
<TLINK eventInstanceID="ei52" lid="75" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei50" lid="76" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei50" lid="77" relType="IS_INCLUDED" relatedToTime="t12"/>
<TLINK eventInstanceID="ei48" lid="78" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei48" lid="79" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei45" lid="80" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei40" lid="81" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei41" lid="82" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei39" lid="83" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei30" lid="84" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei33" lid="85" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei30" lid="86" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei28" lid="87" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei23" lid="88" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei21" lid="89" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei21" lid="90" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei13" lid="91" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="92" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei9" lid="93" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei8" lid="94" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei6" lid="95" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei7" lid="96" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei6" lid="97" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei3" lid="98" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei2" lid="99" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK lid="100" relType="BEFORE" relatedToTime="t0" timeID="t12"/>
<TLINK lid="101" relType="SIMULTANEOUS" relatedToTime="t2004" timeID="t9"/>
</TimeML>
