<?xml version="1.0" encoding="UTF-8"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>CNN_20130322_248</DOCID>

<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-22">March 22, 2013</TIMEX3>
</DCT>

<TITLE>FAA to close 149 regional airport control towers, spare 40 others</TITLE>



<TEXT>

The FAA on <TIMEX3 tid="t1" type="DATE" value="2013-03-22">Friday</TIMEX3> <EVENT class="REPORTING" eid="e1">announced</EVENT> it will <EVENT class="OCCURRENCE" eid="e2">close</EVENT> 149 regional airport control towers because of forced spending <EVENT class="OCCURRENCE" eid="e102">cuts</EVENT> -- <EVENT class="OCCURRENCE" eid="e3">sparing</EVENT> 40 others that the FAA had been <EVENT class="I_STATE" eid="e4">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e45">shutter</EVENT>.

A <TIMEX3 tid="t15" type="DURATION" value="P4W">four-week</TIMEX3>, phased <EVENT class="OCCURRENCE" eid="e5">closure</EVENT> of the 149 control towers will <EVENT class="ASPECTUAL" eid="e6">begin</EVENT> on <TIMEX3 tid="t2" type="DATE" value="2013-04-07">April 7</TIMEX3>, the FAA <EVENT class="REPORTING" eid="e7">said</EVENT>.

The FAA had been <EVENT class="I_STATE" eid="e8">expected</EVENT> to <EVENT class="REPORTING" eid="e9">announce</EVENT> the <EVENT class="OCCURRENCE" eid="e10">closure</EVENT> of 189 low- or moderate-volume towers <EVENT class="STATE" eid="e100">staffed</EVENT> by contractors. Before <TIMEX3 tid="t3" type="DATE" value="2013-03-22">Friday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e11">announcement</EVENT>, it <EVENT class="REPORTING" eid="e12">said</EVENT> it would <EVENT class="I_STATE" eid="e13">consider</EVENT> <EVENT class="ASPECTUAL" eid="e14">keeping</EVENT> a tower open if the airport <EVENT class="I_ACTION" eid="e15">convinces</EVENT> the agency it is in the "national interest" to do so.

By congressional mandate, the FAA must <EVENT class="OCCURRENCE" eid="e16">cut</EVENT> nearly $600 million from its nearly $48 billion budget <TIMEX3 mod="APPROX" tid="t4" type="DATE" value="2013">this fiscal year</TIMEX3>. Because the majority of its 47,000 employees are air traffic controllers, it is impossible to <EVENT class="OCCURRENCE" eid="e17">cut</EVENT> its budget without <EVENT class="OCCURRENCE" eid="e175">affecting</EVENT> controllers, the agency <EVENT class="REPORTING" eid="e18">says</EVENT>.

</TEXT>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" modality="would" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" modality="MUST" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei175" eventID="e175" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei102" eventID="e102" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei100" eventID="e100" polarity="POS" pos="VERB" tense="PAST"/>



































<TLINK eventInstanceID="ei8" lid="1" relType="BEFORE" relatedToEventInstance="ei100"/>
<TLINK eventInstanceID="ei4" lid="2" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei14" lid="3" relType="BEFORE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei11" lid="4" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei7" lid="5" relType="AFTER" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei1" lid="6" relType="AFTER" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei2" lid="7" relType="AFTER" relatedToEventInstance="ei102"/>
<TLINK eventInstanceID="ei1" lid="8" relType="AFTER" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei1" lid="9" relType="AFTER" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei1" lid="10" relType="IDENTITY" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei17" lid="11" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei16" lid="12" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei12" lid="13" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei11" lid="14" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei8" lid="15" relType="AFTER" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei8" lid="16" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei6" lid="17" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei5" lid="18" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei1" lid="19" relType="IDENTITY" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei1" lid="20" relType="AFTER" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei1" lid="21" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei16" lid="22" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei5" lid="23" relType="IS_INCLUDED" relatedToTime="t15"/>
<TLINK eventInstanceID="ei16" lid="24" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei11" lid="25" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei6" lid="26" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1" lid="27" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK lid="28" relType="INCLUDES" relatedToTime="t0" timeID="t4"/>
<TLINK lid="29" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t3"/>
<TLINK lid="30" relType="SIMULTANEOUS" relatedToTime="t0" timeID="t1"/>
</TimeML>
