<?xml version="1.0" encoding="UTF-8"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>nyt_20130321_women_senate</DOCID>

<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-21">2013-03-21</TIMEX3>
</DCT>

<TITLE>Once Few, Women Hold More Power in Senate</TITLE>

<TEXT>

<TIMEX3 tid="t1007" type="DURATION" value="PT1H">An hour</TIMEX3> before her colleagues <EVENT class="OCCURRENCE" eid="e1000009">gathered</EVENT> for their first <EVENT class="OCCURRENCE" eid="e1">vote</EVENT> of a new Congress, Senator Kelly Ayotte <EVENT class="OCCURRENCE" eid="e2">slipped</EVENT> into an empty Senate chamber to <EVENT class="OCCURRENCE" eid="e3">savor</EVENT> the grandeur of her legislative home. As Ms. Ayotte, a freshman Republican from New Hampshire, <EVENT class="OCCURRENCE" eid="e4">sat</EVENT> down at the wooden desk where generations of lawmakers from her state had <EVENT class="OCCURRENCE" eid="e5">cast</EVENT> their votes, a doorman <EVENT class="OCCURRENCE" eid="e6">marched</EVENT> toward her with purpose.

The desks, he sternly <EVENT class="REPORTING" eid="e7">told</EVENT> her, were for senators only.

Ms. Ayotte's <EVENT class="OCCURRENCE" eid="e1000010">induction</EVENT> that <TIMEX3 tid="t1" type="DURATION" value="2011-01-XX">January day</TIMEX3> in <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3> into the most rarefied ranks of the nation's political class, female senators, had <EVENT class="ASPECTUAL" eid="e8">begun</EVENT>. "The desk thing really <EVENT class="OCCURRENCE" eid="e9">stuck</EVENT> with me," Ms. Ayotte <EVENT class="REPORTING" eid="e10">said</EVENT>. "There still just aren't that many of us."

In <TIMEX3 tid="t3" type="DURATION" value="P90Y">the 90 years</TIMEX3> since Rebecca Felton of Georgia <EVENT class="ASPECTUAL" eid="e11">became</EVENT> the first woman in the United States Senate - <EVENT class="STATE" eid="e12">sworn</EVENT> in for <TIMEX3 tid="t4" type="DURATION" value="PT24H">a mere 24 hours</TIMEX3> - women <EVENT class="ASPECTUAL" eid="e13">remain</EVENT> an anomaly in the upper chamber. But with 20 female senators <TIMEX3 tid="t1005" type="DATE" value="PRESENT_REF">now</TIMEX3> in <EVENT class="STATE" eid="e1000011">office</EVENT>, an all-time high, women have <EVENT class="OCCURRENCE" eid="e1000012">morphed</EVENT> from the <EVENT class="STATE" eid="e1010">curiosity</EVENT> they were for much of the <TIMEX3 tid="t5" type="DATE" value="19">20th century</TIMEX3> into an important new force on key committees and legislation.

A record nine women <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> lead committees, including some of the most powerful ones. For the first time there is a woman - Senator Barbara A. Mikulski, a Maryland Democrat - in charge of the Senate Appropriations Committee, which <EVENT class="OCCURRENCE" eid="e14">dispenses</EVENT> billions of dollars <TIMEX3 tid="t1000" type="SET" value="XXXX">annually</TIMEX3> throughout the government and has long been particularly <EVENT class="STATE" eid="e15">dominated</EVENT> by men. Senator Patty Murray, a Washington Democrat, is the first chairwoman of the Budget Committee and is <EVENT class="STATE" eid="e16">charged</EVENT> with <EVENT class="OCCURRENCE" eid="e17">shaping</EVENT> the Democratic strategy in the fiscal <EVENT class="OCCURRENCE" eid="e18">battle</EVENT> dominating Capitol Hill.

One of the biggest bills to <EVENT class="OCCURRENCE" eid="e19">pass</EVENT> the Senate <TIMEX3 tid="t7" type="DATE" value="2012">last year</TIMEX3> was farm legislation <EVENT class="OCCURRENCE" eid="e20">led</EVENT> by Senator Debbie Stabenow, a Michigan Democrat who <EVENT class="OCCURRENCE" eid="e21">presides</EVENT> over the agriculture committee. Senator Barbara Boxer, the California Democrat who is chairwoman of the Environment and Public Works Committee, <EVENT class="OCCURRENCE" eid="e22">shepherded</EVENT> the highway bill.

"We are <EVENT class="OCCURRENCE" eid="e23">growing</EVENT> in number," <EVENT class="REPORTING" eid="e24">said</EVENT> Senator Amy Klobuchar, Democrat of Minnesota. "But more importantly, we are <EVENT class="OCCURRENCE" eid="e25">growing</EVENT> in our power. When I first <EVENT class="ASPECTUAL" eid="e26">started</EVENT> just <TIMEX3 mod="APPROX" tid="t8" type="DATE" value="2007">six years ago</TIMEX3>, it was unusual to <EVENT class="STATE" eid="e27">have</EVENT> a woman <EVENT class="STATE" eid="e1000014">managing</EVENT> a bill."

Just as important, even male senators say, is the potential the women <EVENT class="OCCURRENCE" eid="e29">hold</EVENT> for <EVENT class="OCCURRENCE" eid="e30">changing</EVENT> the tenor of the Senate and <EVENT class="OCCURRENCE" eid="e31">pushing</EVENT> for compromise in the highly partisan atmosphere on Capitol Hill.

"I don't <EVENT class="I_STATE" eid="e32">want</EVENT> to <EVENT class="OCCURRENCE" eid="e33">generalize</EVENT>, because this isn't true of all of them, but they tend to be interested in finding common ground," <EVENT class="REPORTING" eid="e36">said</EVENT> Senator Rob Portman, Republican of Ohio. "So I <EVENT class="I_STATE" eid="e37">think</EVENT> it's going to <EVENT class="STATE" eid="e38">have</EVENT>, and is <EVENT class="STATE" eid="e1000015">having</EVENT>, a positive <EVENT class="OCCURRENCE" eid="e39">impact</EVENT> on the Senate."

While partisan division is the central characteristic of the modern Congress, women have <EVENT class="ASPECTUAL" eid="e40">begun</EVENT> to <EVENT class="OCCURRENCE" eid="e41">crack</EVENT> away at the <EVENT class="STATE" eid="e1003">gridlock</EVENT> by <EVENT class="OCCURRENCE" eid="e42">forming</EVENT> coalitions that have <EVENT class="OCCURRENCE" eid="e1000016">surprised</EVENT> leaders of both parties. Senator Kirsten E. Gillibrand, Democrat of New York, and Senator Susan Collins, Republican of Maine, <EVENT class="OCCURRENCE" eid="e43">led</EVENT> the <EVENT class="OCCURRENCE" eid="e44">repeal</EVENT> in the Senate of "don't ask, don't tell" in <TIMEX3 tid="t9" type="DATE" value="2010">2010</TIMEX3>, <EVENT class="OCCURRENCE" eid="e47">allowing</EVENT> gay men and women to <EVENT class="OCCURRENCE" eid="e48">serve</EVENT> openly in the military.

<TIMEX3 tid="t10" type="DATE" value="2013">This year</TIMEX3>, all four of the female Senate Republicans <EVENT class="OCCURRENCE" eid="e49">split</EVENT> with their party and <EVENT class="OCCURRENCE" eid="e50">voted</EVENT> with Senate Democrats to <EVENT class="OCCURRENCE" eid="e51">reauthorize</EVENT> the Violence Against Women Act, which had <EVENT class="OCCURRENCE" eid="e53">lapsed</EVENT> during the last <EVENT class="OCCURRENCE" eid="e1002">Congress</EVENT>.

</TEXT>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PASTPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PASTPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="OTHER" tense="INFINITIVE"/>

<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="NEG" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="OTHER" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="NOUN" tense="FUTURE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei53" eventID="e53" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1000008" eventID="e8" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei1000009" eventID="e1000009" modality="" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei1000010" eventID="e1000010" modality="" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei1000011" eventID="e1000011" modality="" polarity="POS" pos="PREP" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1000012" eventID="e1000012" modality="" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1000014" eventID="e1000014" modality="" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1000015" eventID="e1000015" modality="" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1000016" eventID="e1000016" modality="" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei1010" eventID="e1010" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei1002" eventID="e1002" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei1003" eventID="e1003" polarity="POS" pos="NOUN" tense="NONE"/>









































































<TLINK eventInstanceID="ei40" lid="1" relType="AFTER" relatedToEventInstance="ei1003"/>
<TLINK eventInstanceID="ei1000012" lid="2" relType="AFTER" relatedToEventInstance="ei1010"/>
<TLINK eventInstanceID="ei53" lid="3" relType="AFTER" relatedToEventInstance="ei1002"/>
<TLINK eventInstanceID="ei49" lid="4" relType="AFTER" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei49" lid="5" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei49" lid="6" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei43" lid="7" relType="IDENTITY" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei43" lid="8" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei43" lid="9" relType="INCLUDES" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei43" lid="10" relType="AFTER" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei40" lid="11" relType="SIMULTANEOUS" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei40" lid="12" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei37" lid="13" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei32" lid="14" relType="AFTER" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei26" lid="15" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei26" lid="16" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei24" lid="17" relType="IS_INCLUDED" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei23" lid="18" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei22" lid="19" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei20" lid="20" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei19" lid="21" relType="AFTER" relatedToEventInstance="ei20"/>
<TLINK eventInstanceID="ei16" lid="22" relType="AFTER" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei16" lid="23" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei12" lid="24" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei11" lid="25" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei10" lid="26" relType="SIMULTANEOUS" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei9" lid="27" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei8" lid="28" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei6" lid="29" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei5" lid="30" relType="AFTER" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei4" lid="31" relType="AFTER" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei2" lid="32" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei2" lid="33" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei1" lid="34" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei1002" lid="35" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei44" lid="36" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei14" lid="37" relType="IS_INCLUDED" relatedToTime="t1000"/>
<TLINK eventInstanceID="ei1010" lid="38" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei1000011" lid="39" relType="IS_INCLUDED" relatedToTime="t1005"/>
<TLINK eventInstanceID="ei12" lid="40" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei11" lid="41" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei1000009" lid="42" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1000009" lid="43" relType="IS_INCLUDED" relatedToTime="t1007"/>
<TLINK eventInstanceID="ei1000010" lid="44" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei40" lid="45" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei49" lid="46" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei49" lid="47" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei43" lid="48" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei29" lid="49" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei26" lid="50" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei26" lid="51" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei25" lid="52" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei22" lid="53" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei20" lid="54" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei19" lid="55" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei16" lid="56" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei14" lid="57" relType="DURING" relatedToTime="t0"/>
<TLINK eventInstanceID="ei13" lid="58" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei12" lid="59" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="60" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="61" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei8" lid="62" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei7" lid="63" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei6" lid="64" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="65" relType="BEFORE" relatedToTime="t0"/>
<TLINK lid="66" relType="INCLUDES" relatedToTime="t0" timeID="t10"/>
<TLINK lid="67" relType="BEFORE" relatedToTime="t0" timeID="t9"/>
<TLINK lid="68" relType="INCLUDES" relatedToTime="t0" timeID="t1005"/>
</TimeML>
