<?xml version="1.0" encoding="UTF-8"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>nyt_20130321_cyprus</DOCID>

<DCT>
<TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2013-03-21">2013-03-21</TIMEX3>
</DCT>

<TITLE>For Euro Zone, a Cyprus Exit Would Have Little Impact</TITLE>

<TEXT>

A Cyprus <EVENT class="OCCURRENCE" eid="e2001">exit</EVENT> from the euro union, if it <EVENT class="OCCURRENCE" eid="e1">comes</EVENT> to that, would have a devastating <EVENT class="OCCURRENCE" eid="e2023">effect</EVENT> on the country's citizens, who are among the most <EVENT class="STATE" eid="e2006">indebted</EVENT> in the euro zone. And for European unity and diplomacy, the Cyprus <EVENT class="OCCURRENCE" eid="e2102">debacle</EVENT> has already been at least a short-term <EVENT class="OCCURRENCE" eid="e2007">disaster</EVENT>.

ut for the broader financial system in Europe, the losses <EVENT class="OCCURRENCE" eid="e2">resulting</EVENT> from a Cypriot banking <EVENT class="OCCURRENCE" eid="e2105">collapse</EVENT> and the country's <EVENT class="OCCURRENCE" eid="e3">return</EVENT> to its former currency would be minimal compared with the <EVENT class="STATE" eid="e4">havoc</EVENT> that Greece would have <EVENT class="ASPECTUAL" eid="e5">created</EVENT> had it not been <EVENT class="OCCURRENCE" eid="e6">bailed</EVENT> out.

And that, economists and investors <EVENT class="I_STATE" eid="e7">contend</EVENT>, is why Germany and its Dutch stalking horse, Jeroen Dijsselbloem, the president of the Eurogroup of finance ministers, were so <EVENT class="STATE" eid="e2008">adamant</EVENT> that depositors - large and small, Cypriot and Russian - <EVENT class="OCCURRENCE" eid="e2009">contribute</EVENT> 5.8 billion euros ($7.5 billion) toward the 10 billion euro <EVENT class="OCCURRENCE" eid="e2103">bailout</EVENT> of Cyprus's largest banks.

Greece may well have been too big to <EVENT class="OCCURRENCE" eid="e8">fail</EVENT> <TIMEX3 tid="t1" type="DATE" value="2012">last year</TIMEX3>, but Cyprus, which <EVENT class="STATE" eid="e9">creates</EVENT> less than one-half percent of the euro zone's gross domestic product, is certainly not.

From a financial standpoint, what is most <EVENT class="STATE" eid="e2012">noteworthy</EVENT> is that the combined debt of the Cypriot people, companies and government is <EVENT class="STATE" eid="e2010">2.6</EVENT> times the size of the country's gross domestic product. Only Ireland, still <EVENT class="STATE" eid="e10">struggling</EVENT> to <EVENT class="OCCURRENCE" eid="e11">recover</EVENT> from the banking <EVENT class="OCCURRENCE" eid="e2013">collapse</EVENT> that required an international <EVENT class="OCCURRENCE" eid="e12">bailout</EVENT> in <TIMEX3 tid="t2" type="DATE" value="2010">2010</TIMEX3>, has a higher debt-to-G.D.P. <EVENT class="STATE" eid="e2106">ratio</EVENT> among euro zone countries.

As debts in Europe <EVENT class="OCCURRENCE" eid="e13">mount</EVENT> in inverse proportion to the ability of its citizens, companies and governments to <EVENT class="OCCURRENCE" eid="e14">make</EVENT> good on them, the view is <EVENT class="OCCURRENCE" eid="e15">forming</EVENT> in Berlin and Brussels that a signal must be <EVENT class="OCCURRENCE" eid="e16">sent</EVENT> that citizens and investors must <EVENT class="ASPECTUAL" eid="e17">start</EVENT> accepting <EVENT class="I_ACTION" eid="e2014">losses</EVENT> for the euro zone to <EVENT class="OCCURRENCE" eid="e19">survive</EVENT> in the long run.

"There have been too many bailouts in Europe; it's time to <EVENT class="OCCURRENCE" eid="e20">remove</EVENT> the air bags," <EVENT class="REPORTING" eid="e21">said</EVENT> Stephen Jen, a former economist at the International Monetary Fund who runs a hedge fund in London. "This is not a Lehman," he <EVENT class="REPORTING" eid="e22">said</EVENT>, <EVENT class="OCCURRENCE" eid="e23">referring</EVENT> to the disastrous chain <EVENT class="OCCURRENCE" eid="e2100">reaction</EVENT> <EVENT class="ASPECTUAL" eid="e24">touched</EVENT> off by the <EVENT class="OCCURRENCE" eid="e2016">collapse</EVENT> of Lehman Brothers in <TIMEX3 tid="t3" type="DATE" value="2008">2008</TIMEX3>.

Eric Dor is a French economist who has <EVENT class="OCCURRENCE" eid="e25">studied</EVENT> the mechanics of how a country might <EVENT class="OCCURRENCE" eid="e26">remove</EVENT> itself from the monetary union. By his calculations, the euro zone - through its central banking system and its national banks - has just 27 billion euros in outstanding credit <EVENT class="STATE" eid="e27">exposure</EVENT> to Cyprus. That is a mere rounding error compared with the euro zone G.D.P. of 9.4 trillion euros.

Estimates of the potential cost if Greece had been <EVENT class="OCCURRENCE" eid="e30">forced</EVENT> into a disorderly euro <EVENT class="OCCURRENCE" eid="e2011">exit</EVENT> have ranged from 200 billion euros to 800 billion euros, given the larger <EVENT class="STATE" eid="e32">exposure</EVENT> that the European Central Bank and European banks had to the country.

"This <EVENT class="REPORTING" eid="e33">explains</EVENT> why Germany and others are putting so much <EVENT class="STATE" eid="e34">pressure</EVENT> on Cyprus," <EVENT class="REPORTING" eid="e35">said</EVENT> Mr. Dor, head of research at the Ieseg School of Management in Lille, France. "They are <EVENT class="REPORTING" eid="e36">saying</EVENT> we can take the risk of <EVENT class="OCCURRENCE" eid="e38">pushing</EVENT> Cyprus out of the euro zone, and that Europe can take the <EVENT class="OCCURRENCE" eid="e39">losses</EVENT> without going <EVENT class="STATE" eid="e40">broke</EVENT>."

Mr. Dor <EVENT class="REPORTING" eid="e41">notes</EVENT> that the current euro zonewide system of insuring bank deposits up to 100,000 euros was <EVENT class="OCCURRENCE" eid="e42">put</EVENT> in place after the financial <EVENT class="OCCURRENCE" eid="e2017">panic</EVENT> that followed the Lehman <EVENT class="OCCURRENCE" eid="e43">collapse</EVENT>. Those deposits are <EVENT class="STATE" eid="e44">supposed</EVENT> to be <EVENT class="OCCURRENCE" eid="e45">insured</EVENT> by national governments.

So when the president of Cyprus <EVENT class="REPORTING" eid="e46">admitted</EVENT> <TIMEX3 tid="t4" type="DATE" value="2013-W12">this week</TIMEX3> that his country did not <EVENT class="OCCURRENCE" eid="e2104">have</EVENT> the money to backstop the 30 billion euros of guaranteed bank deposits - a figure greater than the Cypriot economy itself - a crucial bond of trust between a government and its citizens was <EVENT class="OCCURRENCE" eid="e47">snapped</EVENT>.

"It is the first time ever that the leader of a euro zone country has <EVENT class="REPORTING" eid="e48">admitted</EVENT> that he could not <EVENT class="STATE" eid="e49">afford</EVENT> to <EVENT class="OCCURRENCE" eid="e50">pay</EVENT> the guarantee," Mr. Dor <EVENT class="REPORTING" eid="e51">said</EVENT>.

A hasty <EVENT class="OCCURRENCE" eid="e52">expulsion</EVENT> from the euro zone would make the savings of the Cypriot people all the more <EVENT class="STATE" eid="e2101">evanescent</EVENT>, once they are <EVENT class="OCCURRENCE" eid="e55">converted</EVENT> back into Cypriot pounds, the currency Cyprus used before <EVENT class="OCCURRENCE" eid="e57">adopting</EVENT> the euro in <TIMEX3 tid="t5" type="DATE" value="2007">2007</TIMEX3>.

</TEXT>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e2001" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2023" eventID="e2023" modality="would" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e2006" polarity="POS" pos="PREP" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2007" eventID="e2007" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="NEG" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2008" eventID="e2008" polarity="POS" pos="ADJECTIVE" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2009" eventID="e2009" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e2012" polarity="POS" pos="ADJECTIVE" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2010" eventID="e2010" polarity="POS" pos="OTHER" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2014" eventID="e2014" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" modality="might" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei30" eventID="e30" modality="if" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e2011" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei34" eventID="e34" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei40" eventID="e40" polarity="NEG" pos="ADJECTIVE" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2017" eventID="e2017" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" modality="supposed" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="NEG" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" modality="would" polarity="POS" pos="NOUN" tense="FUTURE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="FUTURE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei57" eventID="e57" polarity="POS" pos="VERB" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2100" eventID="e2100" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2101" eventID="e2101" modality="would" polarity="POS" pos="ADJECTIVE" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2102" eventID="e2102" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2103" eventID="e2103" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2104" eventID="e2104" polarity="NEG" pos="VERB" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2105" eventID="e2105" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2106" eventID="e2106" polarity="POS" pos="NOUN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2013" eventID="e2013" polarity="POS" pos="NOUN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2016" eventID="e2016" polarity="POS" pos="NOUN" tense="PAST"/>




















































































<TLINK eventInstanceID="ei21" lid="1" relType="IDENTITY" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei2101" lid="2" relType="BEFORE" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei21" lid="3" relType="IDENTITY" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei42" lid="4" relType="AFTER" relatedToEventInstance="ei2017"/>
<TLINK eventInstanceID="ei21" lid="5" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei21" lid="6" relType="IDENTITY" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei2014" lid="7" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei11" lid="8" relType="AFTER" relatedToEventInstance="ei2013"/>
<TLINK eventInstanceID="ei4" lid="9" relType="AFTER" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei2" lid="10" relType="AFTER" relatedToEventInstance="ei2105"/>
<TLINK eventInstanceID="ei1" lid="11" relType="BEFORE" relatedToEventInstance="ei2007"/>
<TLINK eventInstanceID="ei46" lid="12" relType="IDENTITY" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei52" lid="13" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei52" lid="14" relType="BEFORE" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei51" lid="15" relType="AFTER" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei50" lid="16" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei49" lid="17" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei48" lid="18" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei46" lid="19" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei44" lid="20" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei41" lid="21" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei2017" lid="22" relType="AFTER" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei41" lid="23" relType="AFTER" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei41" lid="24" relType="AFTER" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei39" lid="25" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei36" lid="26" relType="AFTER" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei36" lid="27" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei34" lid="28" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei34" lid="29" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei30" lid="30" relType="AFTER" relatedToEventInstance="ei2011"/>
<TLINK eventInstanceID="ei22" lid="31" relType="AFTER" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei22" lid="32" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei21" lid="33" relType="IDENTITY" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei24" lid="34" relType="AFTER" relatedToEventInstance="ei2016"/>
<TLINK eventInstanceID="ei20" lid="35" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei15" lid="36" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei15" lid="37" relType="BEFORE" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei15" lid="38" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei15" lid="39" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei14" lid="40" relType="BEFORE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei13" lid="41" relType="BEFORE" relatedToEventInstance="ei15"/>
<TLINK eventInstanceID="ei9" lid="42" relType="SIMULTANEOUS" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei8" lid="43" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei2" lid="44" relType="AFTER" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei5" lid="45" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei2" lid="46" relType="AFTER" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei2" lid="47" relType="AFTER" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei2" lid="48" relType="AFTER" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei1" lid="49" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei2001" lid="50" relType="BEFORE" relatedToEventInstance="ei2006"/>
<TLINK eventInstanceID="ei2001" lid="51" relType="BEFORE" relatedToEventInstance="ei2023"/>
<TLINK eventInstanceID="ei42" lid="52" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei46" lid="53" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei30" lid="54" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2100" lid="55" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2013" lid="56" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei2010" lid="57" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2007" lid="58" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei52" lid="59" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei57" lid="60" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei47" lid="61" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei46" lid="62" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei44" lid="63" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei33" lid="64" relType="IS_INCLUDED" relatedToTime="t0"/>
<TLINK eventInstanceID="ei27" lid="65" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei25" lid="66" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2016" lid="67" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei24" lid="68" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei15" lid="69" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2013" lid="70" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2010" lid="71" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="72" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei12" lid="73" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei9" lid="74" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="75" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei7" lid="76" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="77" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2006" lid="78" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2023" lid="79" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2001" lid="80" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei1" lid="81" relType="INCLUDES" relatedToTime="t0"/>
</TimeML>
