turning	O	turn	O	VVG|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESPART|NONE	pos	DATE|NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O	IS_INCLUDED
fallen	the,last,twenty,four,hours	fall	the,last,twenty,four,hour	VVN|AT0_AJ0_CRD_NN2	v|art_adj_n	I-VP|B-NP_I-NP	O|O	FALSE	FALSE	1	0	AFTER	OCCURRENCE	PRESENT|PERFECTIVE	pos	DURATION|PND	FALSE	TMP-PMOD	MAIN	O|O	O|O	O	IS_INCLUDED
hit	the,last,twenty,four,hours	hit	the,last,twenty,four,hour	VVD|AT0_AJ0_CRD_NN2	v|art_adj_n	B-VP|B-NP_I-NP	O|O	FALSE	FALSE	3	2	AFTER	OCCURRENCE	PAST|NONE	pos	DURATION|PND	FALSE	O	MAIN	O|O	O	O	IS_INCLUDED

released	today	release	today	VVD|NN1	v|n	B-VP|B-NP	O|O	FALSE	FALSE	1	0	AFTER	OCCURRENCE	PAST|NONE	pos	DATE|NNNN-NN-NN	FALSE	TMP	MAIN	O|O	O|O	O	IS_INCLUDED
conversation	a,minute,and,a,half	conversation	a,minute,and,a,half	NN1|AT0_NN1_CJC_AT0_NN1	n|art_n_conj_art_n	I-NP|B-NP_I-NP_O_B-NP_I-NP	O|O	FALSE	FALSE	3	2	BEFORE	OCCURRENCE	O|O	O	DURATION|PTNMNNS	FALSE	O	O	O|O	O	O	BEGINS
calls	a,minute,and,a,half	call	a,minute,and,a,half	NN2|AT0_NN1_CJC_AT0_NN1	v|art_n_conj_art_n	B-VP|B-NP_I-NP_O_B-NP_I-NP	O|O	FALSE	FALSE	1	0	AFTER	REPORTING	PRESENT|NONE	pos	DURATION|PTNMNNS	FALSE	O	O	from|AFTER	PMOD|COORD-CONJ-NMOD	O	ENDS

predicted	O	predict	O	VVN|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_ACTION	PRESENT|PERFECTIVE	pos	DATE|NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O	BEFORE
tried	O	try	O	VVN|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_ACTION	PRESENT|PERFECTIVE	pos	DATE|NNNN-NN-NN	TRUE	O	O	O|O	O	O	BEFORE
endures	O	endure	O	NN0|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT|NONE	pos	DATE|NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O	INCLUDES
outlasted	O	outlast	O	VVN|O	v|O	B-NP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	O|O	O	DATE|NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O	BEFORE
outsmarted	O	outsmarted	O	AJ0|O	v|O	I-ADJP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	O|O	O	DATE|NNNN-NN-NN	TRUE	O	O	O|O	O	O	BEFORE
invited	O	invite	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PAST|NONE	pos	DATE|NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O	BEFORE
come	O	come	O	VVB|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	INFINITIVE|NONE	pos	DATE|NNNN-NN-NN	TRUE	O	O	O|O	O	O	AFTER
tried	O	try	O	VVD|O	v|O	O|O	O|O	FALSE	FALSE	-1	-1	O	I_ACTION	O|O	O	DATE|NNNN-NN-NN	TRUE	O	O	O|O	O	O	BEFORE
said	nearly,forty,years	say	nearly,forty,year	VVN|AV0_AJ0_NN2	v|adv_adj_n	I-VP|B-NP_I-NP	O|O	FALSE	FALSE	1	0	AFTER	REPORTING	PRESENT|PERFECTIVE	pos	DURATION|PNNY	FALSE	TMP-PMOD	MAIN	O|O	O|O	O	IS_INCLUDED
looking	O	look	O	VVG|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_ACTION	PRESPART|NONE	pos	DATE|NNNN-NN-NN	TRUE	O	O	O|O	O	O	INCLUDES
says	O	say	O	NN0|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	REPORTING	PRESENT|NONE	pos	DATE|NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O	BEFORE
believe	O	believe	O	VVB|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	STATE	FUTURE|NONE	pos	DATE|NNNN-NN-NN	TRUE	O	O	O|O	O	O	AFTER

