e1	tmx0	turning	O	turn	O	VVG|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESPART	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e1	tmx83	turning	week	turn	week	VVG|NN1	v|n	I-VP|I-NP	O|O	FALSE	FALSE	1	0	BEFORE	OCCURRENCE	PRESPART	NONE	pos	DURATION	P1W	PNW	FALSE	VC-OPRD-IM-PRD	MAIN	O|O	O	to|BEFORE	IM-PRD	O|O	O	O|O	O	O	NONE
e4	tmx0	helping	O	help	O	VVG|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	PROGRESSIVE	neg	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e7	tmx85	fallen	the_last_twenty_four_hours	fall	the_last_twenty_four_hour	VVN|AT0_AJ0_CRD_NN2	v|art_adj_n	I-VP|B-NP_I-NP	O|O	FALSE	FALSE	1	0	AFTER	OCCURRENCE	PRESENT	PERFECTIVE	pos	DURATION	P1D	PND	FALSE	TMP-PMOD	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e10	tmx85	hit	the_last_twenty_four_hours	hit	the_last_twenty_four_hour	VVD|AT0_AJ0_CRD_NN2	v|art_adj_n	B-VP|B-NP_I-NP	O|O	FALSE	FALSE	3	2	AFTER	OCCURRENCE	PAST	NONE	pos	DURATION	P1D	PND	FALSE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e7	tmx0	fallen	O	fall	O	VVN|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	PERFECTIVE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e9	tmx85	lost	the_last_twenty_four_hours	lose	the_last_twenty_four_hour	VVN|AT0_AJ0_CRD_NN2	v|art_adj_n	I-VP|B-NP_I-NP	O|O	FALSE	FALSE	2	1	AFTER	OCCURRENCE	PRESENT	PERFECTIVE	pos	DURATION	P1D	PND	FALSE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e9	tmx0	lost	O	lose	O	VVN|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	PERFECTIVE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e10	tmx86	hit	five_year	hit	five_year	VVD|CRD_NN1	v|n	B-VP|I-NP	O|O	FALSE	FALSE	1	0	BEFORE	OCCURRENCE	PAST	NONE	pos	DURATION	P5Y	PNY	FALSE	OBJ-NMOD	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e10	tmx0	hit	O	hit	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PAST	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e147	tmx85	drop	the_last_twenty_four_hours	drop	the_last_twenty_four_hour	NN1|AT0_AJ0_CRD_NN2	n|art_adj_n	I-NP|B-NP_I-NP	O|O	FALSE	FALSE	6	4	AFTER	OCCURRENCE	O	O	O	DURATION	P1D	PND	FALSE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e11	tmx0	thought	O	think	O	VVD|O	v|O	I-NP|O	O|O	FALSE	FALSE	-1	-1	O	I_STATE	O	O	O	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e16	tmx0	spent	O	spend	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PAST	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e17	tmx0	thought	O	think	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_STATE	PAST	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e19	tmx0	sold	O	sell	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PAST	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e20	tmx0	said	O	say	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	REPORTING	PAST	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e21	tmx0	double	O	double	O	VVB|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e26	tmx196	construction	Now	construction	now	NN1|AV0	n|adv	I-NP|B-ADVP	O|O	FALSE	FALSE	1	0	AFTER	OCCURRENCE	O	O	O	DATE	PRESENT_REF	PRESENT_REF	FALSE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e28	tmx196	backed	Now	back	now	VVN|AV0	v|adv	I-VP|B-ADVP	O|O	FALSE	FALSE	2	0	AFTER	OCCURRENCE	PRESENT	PERFECTIVE	pos	DATE	PRESENT_REF	PRESENT_REF	FALSE	TMP	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e28	tmx0	backed	O	back	O	VVN|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	PERFECTIVE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e30	tmx0	break	O	break	O	VVB|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	INFINITIVE	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	ENDED_BY
e32	tmx0	crashed	O	crash	O	VVN|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	PERFECTIVE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	ENDED_BY
e33	tmx0	owns	O	own	O	NN0|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e34	tmx0	find	O	find	O	VVB|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	NONE	neg	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e37	tmx0	estimates	O	estimate	O	NN0|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	REPORTING	PRESENT	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e37	tmx89	estimates	October	estimate	october	NN0|NP0	v|pn	B-VP|B-NP	O|O	FALSE	FALSE	2	0	BEFORE	REPORTING	PRESENT	NONE	pos	DATE	1997-10	NNNN-NN	FALSE	OBJ-ADV-AMOD-LOC-PMOD	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e37	tmx90	estimates	now	estimate	now	NN0|AV0	v|adv	B-VP|B-ADVP	O|O	FALSE	FALSE	4	0	BEFORE	REPORTING	PRESENT	NONE	pos	DATE	PRESENT_REF	PRESENT_REF	FALSE	OBJ-TMP	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e88	tmx89	worth	October	worth	october	PRP|NP0	adj|pn	B-PP|B-NP	O|O	FALSE	FALSE	1	0	BEFORE	STATE	O	O	O	DATE	1997-10	NNNN-NN	FALSE	AMOD-LOC-PMOD	O	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e88	tmx90	worth	now	worth	now	PRP|AV0	adj|adv	B-PP|B-ADVP	O|O	FALSE	FALSE	3	0	BEFORE	STATE	O	O	O	DATE	PRESENT_REF	PRESENT_REF	FALSE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e91	tmx90	worth	now	worth	now	AJ0|AV0	adj|adv	B-PP|B-ADVP	O|O	FALSE	FALSE	1	0	BEFORE	STATE	O	O	O	DATE	PRESENT_REF	PRESENT_REF	FALSE	TMP	O	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e91	tmx89	worth	October	worth	october	AJ0|NP0	adj|pn	B-PP|B-NP	O|O	FALSE	FALSE	1	0	AFTER	STATE	O	O	O	DATE	1997-10	NNNN-NN	FALSE	ADV-AMOD-LOC-PMOD	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e39	tmx0	believe	O	believe	O	VVI|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_STATE	PRESENT	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	BEFORE
e41	tmx0	believe	O	believe	O	VVB|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_STATE	PRESENT	NONE	neg	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e42	tmx98	plunged	the_past_three_months	plunge	the_past_three_month	VVN|AT0_AJ0_CRD_NN2	v|art_adj_n	I-VP|B-NP_I-NP	O|O	FALSE	FALSE	1	0	AFTER	OCCURRENCE	PRESENT	PERFECTIVE	pos	DURATION	P3M	PNM	FALSE	TMP-PMOD	MAIN	O|O	O	in|BEGIN	PMOD	O|O	O	O|O	O	O	IS_INCLUDED
e43	tmx98	soared	the_past_three_months	soar	the_past_three_month	VVN|AT0_AJ0_CRD_NN2	v|art_adj_n	I-VP|B-NP_I-NP	O|O	FALSE	FALSE	2	0	AFTER	OCCURRENCE	PRESENT	PERFECTIVE	pos	DURATION	P3M	PNM	FALSE	TMP-PMOD	O	O|O	O	in|BEGIN	PMOD	O|O	O	O|O	O	O	IS_INCLUDED
e42	tmx0	plunged	O	plunge	O	VVN|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	PERFECTIVE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e43	tmx0	soared	O	soar	O	VVN|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	PERFECTIVE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e44	tmx98	downturn	the_past_three_months	downturn	the_past_three_month	NN1|AT0_AJ0_CRD_NN2	n|art_adj_n	I-NP|B-NP_I-NP	O|O	FALSE	FALSE	3	0	AFTER	OCCURRENCE	O	O	O	DURATION	P3M	PNM	FALSE	O	O	O|O	O	in|BEGIN	PMOD	O|O	O	O|O	O	O	NONE
e46	tmx98	spending	the_past_three_months	spend	the_past_three_month	VVG|AT0_AJ0_CRD_NN2	v|art_adj_n	I-VP|B-NP_I-NP	O|O	FALSE	FALSE	4	0	AFTER	OCCURRENCE	PRESENT	PROGRESSIVE	neg	DURATION	P3M	PNM	FALSE	O	O	O|O	O	in|BEGIN	PMOD	O|O	O	O|O	O	O	NONE
e46	tmx0	spending	O	spend	O	VVG|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	PROGRESSIVE	neg	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e48	tmx0	get	O	get	O	VVB|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e52	tmx99	boom	ten_years	boom	ten_year	NN1|CRD_NN2	n|adj_n	B-NP|B-NP_I-NP	O|O	FALSE	FALSE	1	0	AFTER	OCCURRENCE	O	O	O	DURATION	P10Y	PNNY	FALSE	O	O	O|O	O	at|BEFORE	O	O|O	O	O|O	O	O	IS_INCLUDED
e53	tmx99	talking	ten_years	talk	ten_year	VVG|CRD_NN2	v|adj_n	I-VP|B-NP_I-NP	O|O	FALSE	FALSE	2	0	AFTER	OCCURRENCE	PRESENT	PROGRESSIVE	pos	DURATION	P10Y	PNNY	FALSE	TMP-PMOD	MAIN	O|O	O	at|BEFORE	O	O|O	O	O|O	O	O	ENDS
e53	tmx0	talking	O	talk	O	VVG|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	PROGRESSIVE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e54	tmx99	layoffs	ten_years	layoff	ten_year	NN2|CRD_NN2	n|adj_n	B-NP|B-NP_I-NP	O|O	FALSE	FALSE	3	0	AFTER	OCCURRENCE	O	O	O	DURATION	P10Y	PNNY	FALSE	O	O	O|O	O	at|BEFORE	O	O|O	O	O|O	O	O	NONE
e55	tmx83	think	week	think	week	VVI|NN1	v|n	B-VP|I-NP	O|O	FALSE	FALSE	45	29	AFTER	I_STATE	PRESENT	NONE	pos	DURATION	P1W	PNW	FALSE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e55	tmx100	think	a_couple_of_years	think	a_couple_of_year	VVI|AT0_NN1_PRF_NN2	v|art_n_prep_n	B-VP|B-NP_I-NP_B-PP_B-NP	O|O	FALSE	FALSE	4	0	BEFORE	I_STATE	PRESENT	NONE	pos	DURATION	P2Y	PNY	FALSE	COORD-CONJ-OBJ-VC-VC-IM-ADV-PMOD	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e55	tmx0	think	O	think	O	VVI|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_STATE	PRESENT	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e374	tmx83	gloomy	week	gloomy	week	AJ0|NN1	adj|n	I-ADJP|I-NP	O|O	FALSE	FALSE	46	29	AFTER	STATE	O	O	O	DURATION	P1W	PNW	FALSE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e374	tmx100	gloomy	a_couple_of_years	gloomy	a_couple_of_year	AJ0|AT0_NN1_PRF_NN2	adj|art_n_prep_n	I-ADJP|B-NP_I-NP_B-PP_B-NP	O|O	FALSE	FALSE	3	0	BEFORE	STATE	O	O	O	DURATION	P2Y	PNY	FALSE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e56	tmx100	think	a_couple_of_years	think	a_couple_of_year	VVI|AT0_NN1_PRF_NN2	v|art_n_prep_n	B-VP|B-NP_I-NP_B-PP_B-NP	O|O	FALSE	FALSE	2	0	BEFORE	I_STATE	PRESENT	NONE	pos	DURATION	P2Y	PNY	FALSE	OBJ-VC-VC-IM-ADV-PMOD	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e56	tmx0	think	O	think	O	VVI|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_STATE	PRESENT	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e59	tmx100	change	a_couple_of_years	change	a_couple_of_year	VVB|AT0_NN1_PRF_NN2	v|art_n_prep_n	I-VP|B-NP_I-NP_B-PP_B-NP	O|O	FALSE	FALSE	1	0	BEFORE	OCCURRENCE	O	O	O	DURATION	P2Y	PNY	FALSE	ADV-PMOD	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e59	tmx0	change	O	change	O	VVB|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	O	O	O	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e65	tmx0	hold	O	hold	O	VVI|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	AFTER
e66	tmx0	get	O	get	O	VVB|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	AFTER
e67	tmx0	goes	O	go	O	NN0|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	NONE	pos	DATE	1998-01-08	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e1	tmx53	released	today	release	today	VVD|NN1	v|n	B-VP|B-NP	O|O	FALSE	FALSE	1	0	AFTER	OCCURRENCE	PAST	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	FALSE	TMP	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e1	tmx0	released	O	release	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PAST	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e2	tmx53	went	today	go	today	VVD|NN1	v|n	B-VP|B-NP	O|O	FALSE	FALSE	2	0	AFTER	OCCURRENCE	PAST	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	FALSE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e2	tmx0	went	O	go	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PAST	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e3	tmx0	exploded	O	explode	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PAST	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e10	tmx58	conversation	a_minute_and_a_half	conversation	a_minute_and_a_half	NN1|AT0_NN1_CJC_AT0_NN1	n|art_n_conj_art_n	I-NP|B-NP_I-NP_O_B-NP_I-NP	O|O	FALSE	FALSE	3	2	BEFORE	OCCURRENCE	O	O	O	DURATION	PT1M30S	PTNMNNS	FALSE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	BEGINS
e13	tmx0	maintain	O	maintain	O	VVB|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	O	O	O	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e15	tmx0	maintain	O	maintain	O	VVB|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e18	tmx58	calls	a_minute_and_a_half	call	a_minute_and_a_half	NN2|AT0_NN1_CJC_AT0_NN1	v|art_n_conj_art_n	B-VP|B-NP_I-NP_O_B-NP_I-NP	O|O	FALSE	FALSE	1	0	AFTER	REPORTING	PRESENT	NONE	pos	DURATION	PT1M30S	PTNMNNS	FALSE	O	O	O|O	O	from|AFTER	COORD-CONJ-NMOD	O|O	O	O|O	O	O	ENDS
e18	tmx0	calls	O	call	O	NN2|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	REPORTING	PRESENT	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e19	tmx0	saw	O	see	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	PERCEPTION	PAST	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e21	tmx0	went	O	go	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PAST	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e22	tmx0	tries	O	try	O	NN0|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_ACTION	PRESENT	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e26	tmx0	hear	O	hear	O	AJ0|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	PERCEPTION	O	O	O	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e28	tmx0	asks	O	ask	O	NN0|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e30	tmx0	blew	O	blow	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PAST	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e33	tmx0	saw	O	see	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	PERCEPTION	PAST	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e34	tmx0	go	O	go	O	VVI|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e38	tmx0	became	O	become	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_STATE	PAST	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e235	tmx0	contact	O	contact	O	VVB|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	O	O	O	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e43	tmx0	said	O	say	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PAST	NONE	pos	DATE	1998-01-14	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e1	tmx0	predicted	O	predict	O	VVN|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_ACTION	PRESENT	PERFECTIVE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	BEFORE
e2	tmx0	tried	O	try	O	VVN|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_ACTION	PRESENT	PERFECTIVE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	BEFORE
e87	tmx0	endures	O	endure	O	NN0|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	NONE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	INCLUDES
e7	tmx0	outlasted	O	outlast	O	VVN|O	v|O	B-NP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	O	O	O	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	BEFORE
e8	tmx0	outsmarted	O	outsmarted	O	AJ0|O	v|O	I-ADJP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	O	O	O	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	BEFORE
e9	tmx0	invited	O	invite	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PAST	NONE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	BEFORE
e11	tmx0	come	O	come	O	VVB|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	INFINITIVE	NONE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	AFTER
e15	tmx0	see	O	see	O	VVB|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	PERCEPTION	FUTURE	NONE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e16	tmx0	see	O	see	O	VVB|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	PERCEPTION	PRESENT	NONE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e18	tmx0	give	O	give	O	VVB|O	v|O	O|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	O	O	O	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e22	tmx0	tried	O	try	O	VVD|O	v|O	O|O	O|O	FALSE	FALSE	-1	-1	O	I_ACTION	O	O	O	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	BEFORE
e24	tmx0	persuade	O	persuade	O	VVB|O	v|O	O|O	O|O	FALSE	FALSE	-1	-1	O	I_ACTION	O	O	O	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e26	tmx94	said	nearly_forty_years	say	nearly_forty_year	VVN|AV0_AJ0_NN2	v|adv_adj_n	I-VP|B-NP_I-NP	O|O	FALSE	FALSE	1	0	AFTER	REPORTING	PRESENT	PERFECTIVE	pos	DURATION	P40Y	PNNY	FALSE	TMP-PMOD	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	IS_INCLUDED
e26	tmx0	said	O	say	O	VVN|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	REPORTING	PRESENT	PERFECTIVE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e99	tmx94	tolerate	nearly_forty_years	tolerate	nearly_forty_year	VVB|AV0_AJ0_NN2	v|adv_adj_n	I-VP|B-NP_I-NP	O|O	FALSE	FALSE	2	0	AFTER	I_ACTION	O	O	O	DURATION	P40Y	PNNY	FALSE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e99	tmx0	tolerate	O	tolerate	O	VVB|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_ACTION	O	O	O	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e30	tmx0	kept	O	keep	O	VVN|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	ASPECTUAL	PRESENT	PERFECTIVE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e38	tmx0	make	O	make	O	VVI|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_ACTION	PRESENT	NONE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e103	tmx0	advanced	O	advance	O	VVD|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	REPORTING	PAST	NONE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e45	tmx0	begin	O	begin	O	VVB|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	ASPECTUAL	PRESENT	NONE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e48	tmx0	bring	O	bring	O	VVI|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	OCCURRENCE	PRESENT	NONE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e51	tmx0	looking	O	look	O	VVG|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_ACTION	PRESPART	NONE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	INCLUDES
e56	tmx0	says	O	say	O	NN0|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	REPORTING	PRESENT	NONE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	BEFORE
e57	tmx0	want	O	want	O	VVI|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_STATE	PRESENT	NONE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e378	tmx0	believe	O	believe	O	VVB|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	STATE	FUTURE	NONE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	AFTER
e64	tmx0	persuade	O	persuade	O	VVB|O	v|O	I-VP|O	O|O	FALSE	FALSE	-1	-1	O	I_ACTION	FUTURE	NONE	pos	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	O	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
e112	tmx0	open	O	open	O	VVB|O	v|O	B-VP|O	O|O	FALSE	FALSE	-1	-1	O	ASPECTUAL	O	O	O	DATE	1998-01-20	NNNN-NN-NN	TRUE	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	O	NONE
