e3	e4	assistance	helping	assistance	help	NN1|VVG	n|v	I-NP|I-VP	O|O	FALSE	FALSE	1	0	1.0	OCCURRENCE|OCCURRENCE	PRESENT-PROGRESSIVE|PRESENT-PROGRESSIVE	neg|neg	TRUE	TRUE	TRUE	TRUE	SBJ	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	COREF	BEFORE
e1	e4	turning	helping	turn	help	VVG|VVG	v|v	I-VP|I-VP	O|O	TRUE	TRUE	3	1	0.09505186930685078	OCCURRENCE|OCCURRENCE	PRESPART-NONE|PRESENT-PROGRESSIVE	pos|neg	TRUE	FALSE	FALSE	FALSE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e4	e7	helping	fallen	help	fall	VVG|VVN	v|v	I-VP|I-VP	O|O	FALSE	TRUE	2	1	0.1002302730808935	OCCURRENCE|OCCURRENCE	PRESENT-PROGRESSIVE|PRESENT-PERFECTIVE	neg|pos	TRUE	TRUE	FALSE	FALSE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e7	e9	fallen	lost	fall	lose	VVN|VVN	v|v	I-VP|I-VP	O|O	TRUE	TRUE	1	1	-0.0	OCCURRENCE|OCCURRENCE	PRESENT-PERFECTIVE|PRESENT-PERFECTIVE	pos|pos	TRUE	TRUE	TRUE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e9	e10	lost	hit	lose	hit	VVN|VVD	v|v	I-VP|B-VP	O|O	FALSE	TRUE	1	1	-0.0	OCCURRENCE|OCCURRENCE	PRESENT-PERFECTIVE|PAST-NONE	pos|pos	TRUE	FALSE	FALSE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e11	e376	thought	invincible	think	invincible	VVD|AJ0	v|adj	I-NP|B-ADJP	O|O	FALSE	FALSE	1	0	0.0	I_STATE|STATE	NONE-NONE|PAST-NONE	NONE|pos	FALSE	FALSE	TRUE	FALSE	SBJ-SUB	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e16	e18	spent	deal	spend	deal	VVD|NN1	v|n	B-VP|I-NP	O|O	FALSE	FALSE	2	0	-0.0	OCCURRENCE|OCCURRENCE	PAST-NONE|NONE-NONE	pos|NONE	TRUE	FALSE	TRUE	FALSE	O	O	O	when|BEFORE	TMP	when|BEGIN	O	when|BEFORE	TMP	when|BEGIN	O	NOCOREF	NONE
e16	e17	spent	thought	spend	think	VVD|VVD	v|v	B-VP|B-VP	O|O	TRUE	TRUE	1	0	-0.0	OCCURRENCE|I_STATE	PAST-NONE|PAST-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	TMP	O	MAIN	when|BEFORE	TMP	when|BEGIN	TMP-TMP	when|BEFORE	TMP	when|BEGIN	TMP-TMP	NOCOREF	SIMULTANEOUS
e17	e18	thought	deal	think	deal	VVD|NN1	v|n	B-VP|I-NP	O|O	FALSE	FALSE	1	0	0.0	I_STATE|OCCURRENCE	PAST-NONE|NONE-NONE	pos|NONE	FALSE	FALSE	TRUE	FALSE	OBJ-PRD	MAIN	O	when|BEGIN	TMP-TMP	when|BEGIN	O	when|BEGIN	TMP-TMP	when|BEGIN	O	NOCOREF	NONE
e10	e17	hit	thought	hit	think	VVD|VVD	v|v	B-VP|B-VP	O|O	TRUE	TRUE	8	6	0.0	OCCURRENCE|I_STATE	PAST-NONE|PAST-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	O	MAIN	MAIN	O|O	O	when|BEGIN	TMP-TMP	O|O	O	when|BEGIN	TMP-TMP	NOCOREF	NONE
e16	e19	spent	sold	spend	sell	VVD|VVD	v|v	B-VP|B-VP	O|O	TRUE	TRUE	3	1	-0.0	OCCURRENCE|OCCURRENCE	PAST-NONE|PAST-NONE	pos|pos	TRUE	TRUE	TRUE	TRUE	O	O	MAIN	when|BEFORE	TMP	O|O	O	when|BEFORE	TMP	O|O	O	NOCOREF	BEFORE
e19	e21	sold	double	sell	double	VVD|VVB	v|v	B-VP|I-VP	O|O	FALSE	TRUE	2	0	0.0	OCCURRENCE|OCCURRENCE	PAST-NONE|PRESENT-NONE	pos|pos	TRUE	FALSE	TRUE	TRUE	COORD-CONJ-OBJ-VC	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e17	e19	thought	sold	think	sell	VVD|VVD	v|v	B-VP|B-VP	O|O	TRUE	TRUE	2	1	0.0	I_STATE|OCCURRENCE	PAST-NONE|PAST-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	O	MAIN	MAIN	when|BEGIN	TMP-TMP	O|O	O	when|BEGIN	TMP-TMP	O|O	O	NOCOREF	NONE
e19	e20	sold	said	sell	say	VVD|VVD	v|v	B-VP|B-VP	O|O	TRUE	TRUE	1	0	0.0	OCCURRENCE|REPORTING	PAST-NONE|PAST-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	COORD-CONJ	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	SIMULTANEOUS
e20	e21	said	double	say	double	VVD|VVB	v|v	B-VP|I-VP	O|O	FALSE	TRUE	1	0	0.0	REPORTING|OCCURRENCE	PAST-NONE|PRESENT-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	OBJ-VC	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e26	e28	construction	backed	construction	back	NN1|VVN	n|v	I-NP|I-VP	O|O	FALSE	FALSE	1	0	-0.0	OCCURRENCE|OCCURRENCE	NONE-NONE|PRESENT-PERFECTIVE	NONE|pos	TRUE	FALSE	FALSE	FALSE	ADV-PMOD	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	INCLUDES
e19	e28	sold	backed	sell	back	VVD|VVN	v|v	B-VP|I-VP	O|O	FALSE	TRUE	5	2	0.0	OCCURRENCE|OCCURRENCE	PAST-NONE|PRESENT-PERFECTIVE	pos|pos	TRUE	FALSE	FALSE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e28	e32	backed	crashed	back	crash	VVN|VVN	v|v	I-VP|I-VP	O|O	TRUE	TRUE	2	2	-0.0	OCCURRENCE|OCCURRENCE	PRESENT-PERFECTIVE|PRESENT-PERFECTIVE	pos|pos	TRUE	TRUE	TRUE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e32	e33	crashed	owns	crash	own	VVN|NN0	v|v	I-VP|B-VP	O|O	FALSE	TRUE	1	1	-0.0	OCCURRENCE|OCCURRENCE	PRESENT-PERFECTIVE|PRESENT-NONE	pos|pos	TRUE	TRUE	FALSE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e33	e34	owns	find	own	find	NN0|VVB	v|v	B-VP|I-VP	O|O	FALSE	TRUE	1	1	-0.0	OCCURRENCE|OCCURRENCE	PRESENT-NONE|PRESENT-NONE	pos|neg	TRUE	TRUE	TRUE	FALSE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e37	e88	estimates	worth	estimate	worth	NN0|PRP	v|adj	B-VP|B-PP	O|O	FALSE	FALSE	1	0	0.08214053115375763	REPORTING|STATE	PRESENT-NONE|NONE-NONE	pos|NONE	FALSE	FALSE	TRUE	FALSE	OBJ-ADV	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e37	e91	estimates	worth	estimate	worth	NN0|AJ0	v|adj	B-VP|B-PP	O|O	FALSE	FALSE	3	0	0.08214053115375763	REPORTING|STATE	PRESENT-NONE|PRESENT-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	OBJ-PRD	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e34	e37	find	estimates	find	estimate	VVB|NN0	v|v	I-VP|B-VP	O|O	FALSE	TRUE	1	1	0.5672915359369713	OCCURRENCE|REPORTING	PRESENT-NONE|PRESENT-NONE	neg|pos	FALSE	TRUE	TRUE	FALSE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e88	e91	worth	worth	worth	worth	PRP|AJ0	adj|adj	B-PP|B-PP	O|O	FALSE	TRUE	2	0	1.7976931348623157E308	STATE|STATE	NONE-NONE|PRESENT-NONE	NONE|pos	TRUE	FALSE	TRUE	FALSE	ADV	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e39	e40	believe	going	believe	go	VVI|VVG	v|v	B-VP|B-VP	O|O	FALSE	TRUE	1	0	-0.0	I_STATE|OCCURRENCE	PRESENT-NONE|PRESPART-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	OBJ-VC-VC	MAIN	O	always|AFTER	OBJ-VC-TMP	always|BEFORE	VC-TMP	O|O	O	O|O	O	NOCOREF	NONE
e37	e39	estimates	believe	estimate	believe	NN0|VVI	v|v	B-VP|B-VP	O|O	FALSE	TRUE	5	1	0.4558047336573737	REPORTING|I_STATE	PRESENT-NONE|PRESENT-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	O	MAIN	MAIN	O|O	O	always|AFTER	OBJ-VC-TMP	O|O	O	O|O	O	NOCOREF	NONE
e39	e41	believe	believe	believe	believe	VVI|VVB	v|v	B-VP|B-VP	O|O	FALSE	TRUE	2	1	1.7976931348623157E308	I_STATE|I_STATE	PRESENT-NONE|PRESENT-NONE	pos|neg	TRUE	TRUE	TRUE	FALSE	O	MAIN	MAIN	always|AFTER	OBJ-VC-TMP	O|O	O	O|O	O	O|O	O	COREF	NONE
e42	e43	plunged	soared	plunge	soar	VVN|VVN	v|v	I-VP|I-VP	O|O	TRUE	TRUE	1	0	0.0	OCCURRENCE|OCCURRENCE	PRESENT-PERFECTIVE|PRESENT-PERFECTIVE	pos|pos	TRUE	TRUE	TRUE	TRUE	VC	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e42	e44	plunged	downturn	plunge	downturn	VVN|NN1	v|n	I-VP|I-NP	O|O	FALSE	FALSE	2	0	0.0	OCCURRENCE|OCCURRENCE	PRESENT-PERFECTIVE|PRESENT-NONE	pos|pos	TRUE	TRUE	FALSE	TRUE	COORD-COORD-CONJ-SBJ	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e42	e46	plunged	spending	plunge	spend	VVN|VVG	v|v	I-VP|I-VP	O|O	FALSE	TRUE	3	0	-0.0	OCCURRENCE|OCCURRENCE	PRESENT-PERFECTIVE|PRESENT-PROGRESSIVE	pos|neg	TRUE	TRUE	FALSE	FALSE	COORD-COORD-CONJ-OBJ-SUB	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	COREF	NONE
e41	e42	believe	plunged	believe	plunge	VVB|VVN	v|v	B-VP|I-VP	O|O	FALSE	TRUE	2	2	-0.0	I_STATE|OCCURRENCE	PRESENT-NONE|PRESENT-PERFECTIVE	neg|pos	FALSE	TRUE	FALSE	FALSE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e43	e44	soared	downturn	soar	downturn	VVN|NN1	v|n	I-VP|I-NP	O|O	FALSE	FALSE	1	0	0.0	OCCURRENCE|OCCURRENCE	PRESENT-PERFECTIVE|PRESENT-NONE	pos|pos	TRUE	TRUE	FALSE	TRUE	COORD-COORD-CONJ-SBJ	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e43	e46	soared	spending	soar	spend	VVN|VVG	v|v	I-VP|I-VP	O|O	FALSE	TRUE	2	0	-0.0	OCCURRENCE|OCCURRENCE	PRESENT-PERFECTIVE|PRESENT-PROGRESSIVE	pos|neg	TRUE	TRUE	FALSE	FALSE	COORD-COORD-CONJ-OBJ-SUB-VC	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e44	e46	downturn	spending	downturn	spend	NN1|VVG	n|v	I-NP|I-VP	O|O	FALSE	FALSE	1	0	0.0	OCCURRENCE|OCCURRENCE	PRESENT-NONE|PRESENT-PROGRESSIVE	pos|neg	TRUE	TRUE	FALSE	FALSE	O	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	BEFORE
e48	e50	get	discounts	get	discount	VVB|NN2	v|n	I-VP|I-NP	O|O	FALSE	FALSE	1	0	0.0	OCCURRENCE|OCCURRENCE	PRESENT-NONE|PRESENT-NONE	pos|pos	TRUE	TRUE	TRUE	TRUE	OBJ	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	SIMULTANEOUS
e42	e48	plunged	get	plunge	get	VVN|VVB	v|v	I-VP|I-VP	O|O	FALSE	TRUE	4	2	0.0	OCCURRENCE|OCCURRENCE	PRESENT-PERFECTIVE|PRESENT-NONE	pos|pos	TRUE	TRUE	FALSE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e52	e53	boom	talking	boom	talk	NN1|VVG	n|v	B-NP|I-VP	O|O	FALSE	FALSE	1	0	0.0900179949066405	OCCURRENCE|OCCURRENCE	NONE-NONE|PRESENT-PROGRESSIVE	NONE|pos	TRUE	FALSE	FALSE	FALSE	TMP-PMOD-NMOD-PMOD	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e52	e54	boom	layoffs	boom	layoff	NN1|NN2	n|n	B-NP|B-NP	O|O	FALSE	TRUE	2	0	0.22978473262726484	OCCURRENCE|OCCURRENCE	NONE-NONE|NONE-NONE	NONE|NONE	TRUE	TRUE	TRUE	TRUE	O	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e53	e54	talking	layoffs	talk	layoff	VVG|NN2	v|n	I-VP|B-NP	O|O	FALSE	FALSE	1	0	0.078559790481597	OCCURRENCE|OCCURRENCE	PRESENT-PROGRESSIVE|NONE-NONE	pos|NONE	TRUE	FALSE	FALSE	FALSE	ADV-PMOD	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	BEFORE
e48	e53	get	talking	get	talk	VVB|VVG	v|v	I-VP|I-VP	O|O	FALSE	TRUE	4	4	0.0	OCCURRENCE|OCCURRENCE	PRESENT-NONE|PRESENT-PROGRESSIVE	pos|pos	TRUE	TRUE	FALSE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e55	e374	think	gloomy	think	gloomy	VVI|AJ0	v|adj	B-VP|I-ADJP	O|O	FALSE	FALSE	1	0	0.0	I_STATE|STATE	PRESENT-NONE|PRESENT-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	OBJ-SUB-PRD	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e55	e59	think	change	think	change	VVI|VVB	v|v	B-VP|I-VP	O|O	FALSE	TRUE	3	0	0.0	I_STATE|OCCURRENCE	PRESENT-NONE|NONE-NONE	pos|NONE	FALSE	FALSE	TRUE	FALSE	COORD-CONJ-OBJ-VC-VC-IM	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e53	e55	talking	think	talk	think	VVG|VVI	v|v	I-VP|B-VP	O|O	FALSE	TRUE	2	1	0.0	OCCURRENCE|I_STATE	PRESENT-PROGRESSIVE|PRESENT-NONE	pos|pos	FALSE	TRUE	FALSE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e374	e56	gloomy	think	gloomy	think	AJ0|VVI	adj|v	I-ADJP|B-VP	O|O	FALSE	FALSE	1	0	0.0	STATE|I_STATE	PRESENT-NONE|PRESENT-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	O	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e374	e59	gloomy	change	gloomy	change	AJ0|VVB	adj|v	I-ADJP|I-VP	O|O	FALSE	FALSE	2	0	0.0	STATE|OCCURRENCE	PRESENT-NONE|NONE-NONE	pos|NONE	FALSE	FALSE	TRUE	FALSE	O	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e55	e56	think	think	think	think	VVI|VVI	v|v	B-VP|B-VP	O|O	TRUE	TRUE	2	0	1.7976931348623157E308	I_STATE|I_STATE	PRESENT-NONE|PRESENT-NONE	pos|pos	TRUE	TRUE	TRUE	TRUE	COORD-CONJ	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	COREF	SIMULTANEOUS
e56	e59	think	change	think	change	VVI|VVB	v|v	B-VP|I-VP	O|O	FALSE	TRUE	1	0	0.0	I_STATE|OCCURRENCE	PRESENT-NONE|NONE-NONE	pos|NONE	FALSE	FALSE	TRUE	FALSE	OBJ-VC-VC-IM	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e65	e66	hold	get	hold	get	VVI|VVB	v|v	B-VP|B-VP	O|O	FALSE	TRUE	1	0	0.0	OCCURRENCE|OCCURRENCE	PRESENT-NONE|PRESENT-NONE	pos|pos	TRUE	TRUE	TRUE	TRUE	COORD-CONJ	MAIN	O	O|O	O	as|AFTER	O	O|O	O	as|AFTER	O	COREF	NONE
e65	e67	hold	goes	hold	go	VVI|NN0	v|v	B-VP|B-VP	O|O	FALSE	TRUE	2	0	0.07814485666766846	OCCURRENCE|OCCURRENCE	PRESENT-NONE|PRESENT-NONE	pos|pos	TRUE	TRUE	TRUE	TRUE	ADV-SUB	MAIN	O	O|O	O	as|BEFORE	SBJ-NMOD-PMOD	O|O	O	as|BEFORE	SUB	NOCOREF	NONE
e65	e368	hold	recession	hold	recession	VVI|NN1	v|n	B-VP|B-NP	O|O	FALSE	FALSE	3	0	0.07552068638249351	OCCURRENCE|OCCURRENCE	PRESENT-NONE|NONE-NONE	pos|NONE	TRUE	FALSE	TRUE	FALSE	ADV-SUB-ADV-PMOD	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e55	e65	think	hold	think	hold	VVI|VVI	v|v	B-VP|B-VP	O|O	TRUE	TRUE	6	2	0.0	I_STATE|OCCURRENCE	PRESENT-NONE|PRESENT-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e67	e368	goes	recession	go	recession	NN0|NN1	v|n	B-VP|B-NP	O|O	FALSE	FALSE	1	0	0.06825502381851849	OCCURRENCE|OCCURRENCE	PRESENT-NONE|NONE-NONE	pos|NONE	TRUE	FALSE	TRUE	FALSE	ADV-PMOD	O	O	as|BEFORE	SBJ-NMOD-PMOD	O|O	O	as|BEFORE	SUB	O|O	O	NOCOREF	BEGINS
e1	e2	released	went	release	go	VVD|VVD	v|v	B-VP|B-VP	O|O	TRUE	TRUE	1	0	-0.0	OCCURRENCE|OCCURRENCE	PAST-NONE|PAST-NONE	pos|pos	TRUE	TRUE	TRUE	TRUE	OBJ-NMOD-PMOD	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	COREF	AFTER
e2	e3	went	exploded	go	explode	VVD|VVD	v|v	B-VP|B-VP	O|O	TRUE	TRUE	1	1	-0.0	OCCURRENCE|OCCURRENCE	PAST-NONE|PAST-NONE	pos|pos	TRUE	TRUE	TRUE	TRUE	O	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	INCLUDES
e10	e13	conversation	maintain	conversation	maintain	NN1|VVB	n|v	I-NP|I-VP	O|O	FALSE	FALSE	1	0	0.0	OCCURRENCE|OCCURRENCE	NONE-NONE|NONE-NONE	NONE|NONE	TRUE	TRUE	TRUE	TRUE	O	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e13	e15	maintain	maintain	maintain	maintain	VVB|VVB	v|v	I-VP|B-VP	O|O	TRUE	TRUE	1	1	1.7976931348623157E308	OCCURRENCE|OCCURRENCE	NONE-NONE|PRESENT-NONE	NONE|pos	TRUE	FALSE	TRUE	FALSE	O	O	O	O|O	O	O|O	O	O|O	O	O|O	O	COREF	BEFORE
e10	e18	conversation	calls	conversation	call	NN1|NN2	n|v	I-NP|B-VP	O|O	FALSE	FALSE	4	2	-0.0	OCCURRENCE|REPORTING	NONE-NONE|PRESENT-NONE	NONE|pos	FALSE	FALSE	TRUE	FALSE	O	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	BEFORE
e19	e20	saw	explosion	see	explosion	VVD|NN1	v|n	B-VP|I-NP	O|O	FALSE	FALSE	1	0	0.0	PERCEPTION|OCCURRENCE	PAST-NONE|PAST-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	OBJ	MAIN	O	O|O	O	ahead_of|AFTER	O	O|O	O	O|O	O	NOCOREF	NONE
e1	e19	released	saw	release	see	VVD|VVD	v|v	B-VP|B-VP	O|O	TRUE	TRUE	8	6	0.0	OCCURRENCE|PERCEPTION	PAST-NONE|PAST-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e20	e21	explosion	went	explosion	go	NN1|VVD	n|v	I-NP|B-VP	O|O	FALSE	FALSE	1	1	0.07406577279619009	OCCURRENCE|OCCURRENCE	PAST-NONE|PAST-NONE	pos|pos	TRUE	TRUE	TRUE	TRUE	O	O	MAIN	ahead_of|AFTER	O	O|O	O	O|O	O	O|O	O	NOCOREF	IS_INCLUDED
e19	e21	saw	went	see	go	VVD|VVD	v|v	B-VP|B-VP	O|O	TRUE	TRUE	2	1	0.0	PERCEPTION|OCCURRENCE	PAST-NONE|PAST-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e18	e22	calls	tries	call	try	NN2|NN0	v|v	B-VP|B-VP	O|O	FALSE	TRUE	4	3	-0.0	REPORTING|I_ACTION	PRESENT-NONE|PRESENT-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	O	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	BEFORE
e22	e24	tries	raise	try	raise	NN0|VVB	v|v	B-VP|I-VP	O|O	FALSE	TRUE	1	0	0.09412264006540383	I_ACTION|OCCURRENCE	PRESENT-NONE|INFINITIVE-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	OPRD-IM	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	COREF	NONE
e21	e22	went	tries	go	try	VVD|NN0	v|v	B-VP|B-VP	O|O	FALSE	TRUE	1	1	0.09034163104500044	OCCURRENCE|I_ACTION	PAST-NONE|PRESENT-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e22	e24	tries	raise	try	raise	NN0|VVB	v|v	B-VP|I-VP	O|O	FALSE	TRUE	1	0	0.09412264006540383	I_ACTION|OCCURRENCE	PRESENT-NONE|INFINITIVE-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	OPRD-IM	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	COREF	NONE
e26	e60	hear	ident	hear	ident	AJ0|NN1	v|O	B-VP|B-NP	O|O	FALSE	FALSE	1	0	0.0	PERCEPTION|OCCURRENCE	NONE-NONE|NONE-NONE	NONE|NONE	FALSE	TRUE	TRUE	TRUE	PRN-SUB-NMOD	O	O	if|BEFORE	SUB-NMOD	O|O	O	O|O	O	O|O	O	NOCOREF	BEFORE
e22	e61	tries	response	try	response	NN0|NN1	v|n	B-VP|I-NP	O|O	FALSE	FALSE	4	2	-0.0	I_ACTION|OCCURRENCE	PRESENT-NONE|NONE-NONE	pos|NONE	FALSE	FALSE	TRUE	FALSE	O	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	BEFORE
e61	e28	response	asks	response	ask	NN1|NN0	n|v	I-NP|B-VP	O|O	FALSE	FALSE	1	1	0.0	OCCURRENCE|OCCURRENCE	NONE-NONE|PRESENT-NONE	NONE|pos	TRUE	FALSE	TRUE	FALSE	O	O	MAIN	O|O	O	O|O	O	O|O	O	later|BEFORE	TMP	NOCOREF	BEFORE
e24	e28	raise	asks	raise	ask	VVB|NN0	v|v	I-VP|B-VP	O|O	FALSE	TRUE	4	3	-0.0	OCCURRENCE|OCCURRENCE	INFINITIVE-NONE|PRESENT-NONE	pos|pos	TRUE	FALSE	TRUE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	later|BEFORE	TMP	NOCOREF	NONE
e21	e30	went	blew	go	blow	VVD|VVD	v|v	B-VP|B-VP	O|O	TRUE	TRUE	7	6	0.08161132437866395	OCCURRENCE|OCCURRENCE	PAST-NONE|PAST-NONE	pos|pos	TRUE	TRUE	TRUE	TRUE	O	MAIN	MAIN	O|O	O	then|AFTER	COORD-CONJ-TMP	O|O	O	then|AFTER	COORD-CONJ-TMP	COREF	INCLUDES
e30	e33	blew	saw	blow	see	VVD|VVD	v|v	B-VP|B-VP	O|O	TRUE	TRUE	1	0	0.0	OCCURRENCE|PERCEPTION	PAST-NONE|PAST-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	COORD-CONJ	MAIN	O	then|AFTER	COORD-CONJ-TMP	then|BEFORE	TMP	then|AFTER	COORD-CONJ-TMP	then|BEFORE	TMP	NOCOREF	BEFORE
e30	e34	blew	go	blow	go	VVD|VVI	v|v	B-VP|B-VP	O|O	FALSE	TRUE	2	0	0.08161132437866395	OCCURRENCE|OCCURRENCE	PAST-NONE|PRESENT-NONE	pos|pos	TRUE	FALSE	TRUE	TRUE	COORD-CONJ-OPRD	MAIN	O	then|AFTER	COORD-CONJ-TMP	O|O	O	then|AFTER	COORD-CONJ-TMP	O|O	O	COREF	NONE
e30	e36	blew	coming	blow	come	VVD|VVG	v|v	B-VP|B-VP	O|O	FALSE	TRUE	3	0	0.0	OCCURRENCE|OCCURRENCE	PAST-NONE|PRESPART-NONE	pos|pos	TRUE	FALSE	TRUE	TRUE	COORD-CONJ-OPRD-COORD-CONJ-ADV	MAIN	O	then|AFTER	COORD-CONJ-TMP	O|O	O	then|AFTER	COORD-CONJ-TMP	O|O	O	COREF	NONE
e28	e30	asks	blew	ask	blow	NN0|VVD	v|v	B-VP|B-VP	O|O	FALSE	TRUE	1	2	-0.0	OCCURRENCE|OCCURRENCE	PRESENT-NONE|PAST-NONE	pos|pos	TRUE	FALSE	TRUE	TRUE	O	MAIN	MAIN	O|O	O	then|AFTER	COORD-CONJ-TMP	later|BEFORE	TMP	then|AFTER	COORD-CONJ-TMP	NOCOREF	NONE
e33	e34	saw	go	see	go	VVD|VVI	v|v	B-VP|B-VP	O|O	FALSE	TRUE	1	0	0.0	PERCEPTION|OCCURRENCE	PAST-NONE|PRESENT-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	OPRD	O	O	then|BEFORE	TMP	O|O	O	then|BEFORE	TMP	O|O	O	NOCOREF	NONE
e33	e36	saw	coming	see	come	VVD|VVG	v|v	B-VP|B-VP	O|O	FALSE	TRUE	2	0	0.0	PERCEPTION|OCCURRENCE	PAST-NONE|PRESPART-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	OPRD-COORD-CONJ-ADV	O	O	then|BEFORE	TMP	O|O	O	then|BEFORE	TMP	O|O	O	NOCOREF	NONE
e34	e36	go	coming	go	come	VVI|VVG	v|v	B-VP|B-VP	O|O	FALSE	TRUE	1	0	0.7684214241813812	OCCURRENCE|OCCURRENCE	PRESENT-NONE|PRESPART-NONE	pos|pos	TRUE	FALSE	TRUE	TRUE	COORD-CONJ-ADV	O	O	O|O	O	O|O	O	O|O	O	O|O	O	COREF	BEFORE
e38	e235	became	contact	become	contact	VVD|VVB	v|v	B-VP|I-VP	O|O	FALSE	TRUE	1	0	-0.0	I_STATE|OCCURRENCE	PAST-NONE|NONE-NONE	pos|NONE	FALSE	FALSE	TRUE	FALSE	PRD-VC	O	O	when|BEFORE	TMP	O|O	O	when|BEFORE	TMP	when|BEGIN	O	NOCOREF	NONE
e235	e43	contact	said	contact	say	VVB|VVD	v|v	I-VP|B-VP	O|O	FALSE	TRUE	1	0	0.0	OCCURRENCE|OCCURRENCE	NONE-NONE|PAST-NONE	NONE|pos	TRUE	FALSE	TRUE	FALSE	TMP-PMOD-NMOD-PRD-VC	O	MAIN	O|O	O	O|O	O	when|BEGIN	O	when|BEGIN	TMP-PMOD-NMOD-TMP	COREF	BEFORE
e38	e43	became	said	become	say	VVD|VVD	v|v	B-VP|B-VP	O|O	TRUE	TRUE	2	0	-0.0	I_STATE|OCCURRENCE	PAST-NONE|PAST-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	TMP-PMOD-NMOD	O	MAIN	when|BEFORE	TMP	O|O	O	when|BEFORE	TMP	when|BEGIN	TMP-PMOD-NMOD-TMP	NOCOREF	BEFORE
e30	e43	blew	said	blow	say	VVD|VVD	v|v	B-VP|B-VP	O|O	TRUE	TRUE	6	1	0.0	OCCURRENCE|OCCURRENCE	PAST-NONE|PAST-NONE	pos|pos	TRUE	TRUE	TRUE	TRUE	O	MAIN	MAIN	then|AFTER	COORD-CONJ-TMP	O|O	O	then|AFTER	COORD-CONJ-TMP	when|BEGIN	TMP-PMOD-NMOD-TMP	NOCOREF	NONE
e1	e86	predicted	demise	predict	demise	VVN|NN1	v|n	I-VP|I-NP	O|O	FALSE	FALSE	1	0	0.0	I_ACTION|OCCURRENCE	PRESENT-PERFECTIVE|PRESENT-PERFECTIVE	pos|pos	FALSE	TRUE	TRUE	TRUE	OBJ	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e1	e2	predicted	tried	predict	try	VVN|VVN	v|v	I-VP|I-VP	O|O	TRUE	TRUE	2	0	-0.0	I_ACTION|I_ACTION	PRESENT-PERFECTIVE|PRESENT-PERFECTIVE	pos|pos	TRUE	TRUE	TRUE	TRUE	COORD-CONJ	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e1	e4	predicted	hasten	predict	hasten	VVN|VVB	v|v	I-VP|I-VP	O|O	FALSE	TRUE	3	0	-0.0	I_ACTION|OCCURRENCE	PRESENT-PERFECTIVE|INFINITIVE-NONE	pos|pos	FALSE	FALSE	FALSE	TRUE	COORD-CONJ-VC-OPRD-IM	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e86	e2	demise	tried	demise	try	NN1|VVN	n|v	I-NP|I-VP	O|O	FALSE	FALSE	1	0	0.10425383294915883	OCCURRENCE|I_ACTION	PRESENT-PERFECTIVE|PRESENT-PERFECTIVE	pos|pos	FALSE	TRUE	TRUE	TRUE	O	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e86	e4	demise	hasten	demise	hasten	NN1|VVB	n|v	I-NP|I-VP	O|O	FALSE	FALSE	2	0	0.0	OCCURRENCE|OCCURRENCE	PRESENT-PERFECTIVE|INFINITIVE-NONE	pos|pos	TRUE	FALSE	FALSE	TRUE	O	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e2	e4	tried	hasten	try	hasten	VVN|VVB	v|v	I-VP|I-VP	O|O	FALSE	TRUE	1	0	0.3613387807554904	I_ACTION|OCCURRENCE	PRESENT-PERFECTIVE|INFINITIVE-NONE	pos|pos	FALSE	FALSE	FALSE	TRUE	OPRD-IM	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e1	e87	predicted	endures	predict	endure	VVN|NN0	v|v	I-VP|B-VP	O|O	FALSE	TRUE	4	1	-0.0	I_ACTION|OCCURRENCE	PRESENT-PERFECTIVE|PRESENT-NONE	pos|pos	FALSE	TRUE	FALSE	TRUE	O	MAIN	MAIN	O|O	O	again|BEFORE	OBJ-COORD-CONJ	O|O	O	O|O	O	NOCOREF	IS_INCLUDED
e2	e87	tried	endures	try	endure	VVN|NN0	v|v	I-VP|B-VP	O|O	FALSE	TRUE	2	1	0.3955309029292123	I_ACTION|OCCURRENCE	PRESENT-PERFECTIVE|PRESENT-NONE	pos|pos	FALSE	TRUE	FALSE	TRUE	O	O	MAIN	O|O	O	again|BEFORE	OBJ-COORD-CONJ	O|O	O	O|O	O	NOCOREF	IS_INCLUDED
e87	e7	endures	outlasted	endure	outlast	NN0|VVN	v|v	B-VP|B-NP	O|O	FALSE	TRUE	1	1	-0.0	OCCURRENCE|OCCURRENCE	PRESENT-NONE|NONE-NONE	pos|NONE	TRUE	FALSE	TRUE	FALSE	O	MAIN	MAIN	again|BEFORE	OBJ-COORD-CONJ	O|O	O	O|O	O	O|O	O	NOCOREF	INCLUDES
e7	e8	outlasted	outsmarted	outlast	outsmarted	VVN|AJ0	v|v	B-NP|I-ADJP	O|O	FALSE	TRUE	1	0	0.0	OCCURRENCE|OCCURRENCE	NONE-NONE|NONE-NONE	NONE|NONE	TRUE	TRUE	TRUE	TRUE	COORD-CONJ	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e87	e8	endures	outsmarted	endure	outsmarted	NN0|AJ0	v|v	B-VP|I-ADJP	O|O	FALSE	TRUE	2	1	0.0	OCCURRENCE|OCCURRENCE	PRESENT-NONE|NONE-NONE	pos|NONE	TRUE	FALSE	TRUE	FALSE	O	MAIN	O	again|BEFORE	OBJ-COORD-CONJ	O|O	O	O|O	O	O|O	O	NOCOREF	INCLUDES
e9	e11	invited	come	invite	come	VVD|VVB	v|v	B-VP|I-VP	O|O	FALSE	TRUE	1	0	0.0	OCCURRENCE|OCCURRENCE	PAST-NONE|INFINITIVE-NONE	pos|pos	TRUE	FALSE	TRUE	TRUE	OPRD-IM	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e87	e9	endures	invited	endure	invite	NN0|VVD	v|v	B-VP|B-VP	O|O	FALSE	TRUE	3	2	-0.0	OCCURRENCE|OCCURRENCE	PRESENT-NONE|PAST-NONE	pos|pos	TRUE	FALSE	TRUE	TRUE	O	MAIN	MAIN	again|BEFORE	OBJ-COORD-CONJ	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e11	e15	come	see	come	see	VVB|VVB	v|v	I-VP|I-VP	O|O	TRUE	TRUE	1	2	0.0	OCCURRENCE|PERCEPTION	INFINITIVE-NONE|FUTURE-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	O	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	BEFORE
e9	e15	invited	see	invite	see	VVD|VVB	v|v	B-VP|I-VP	O|O	FALSE	TRUE	2	2	0.0	OCCURRENCE|PERCEPTION	PAST-NONE|FUTURE-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	COREF	NONE
e15	e16	see	see	see	see	VVB|VVB	v|v	I-VP|I-VP	O|O	TRUE	TRUE	1	1	1.7976931348623157E308	PERCEPTION|PERCEPTION	FUTURE-NONE|PRESENT-NONE	pos|pos	TRUE	FALSE	TRUE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	COREF	SIMULTANEOUS
e11	e18	come	give	come	give	VVB|VVB	v|v	I-VP|O	O|O	TRUE	TRUE	3	4	0.0	OCCURRENCE|OCCURRENCE	INFINITIVE-NONE|NONE-NONE	pos|NONE	TRUE	FALSE	TRUE	FALSE	O	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	BEFORE
e18	e22	give	tried	give	try	VVB|VVD	v|v	O|O	O|O	FALSE	TRUE	1	0	0.09034163104500044	OCCURRENCE|I_ACTION	NONE-NONE|NONE-NONE	NONE|NONE	FALSE	TRUE	TRUE	TRUE	OBJ-NMOD-SUB-PRD-SUB	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e18	e24	give	persuade	give	persuade	VVB|VVB	v|v	O|O	O|O	TRUE	TRUE	2	0	-0.0	OCCURRENCE|I_ACTION	NONE-NONE|NONE-NONE	NONE|NONE	FALSE	TRUE	TRUE	TRUE	OBJ-NMOD-SUB-PRD-SUB-OPRD-IM	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e22	e24	tried	persuade	try	persuade	VVD|VVB	v|v	O|O	O|O	FALSE	TRUE	1	0	-0.0	I_ACTION|I_ACTION	NONE-NONE|NONE-NONE	NONE|NONE	TRUE	TRUE	TRUE	TRUE	OPRD-IM	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e26	e99	said	tolerate	say	tolerate	VVN|VVB	v|v	I-VP|I-VP	O|O	FALSE	TRUE	1	0	-0.0	REPORTING|I_ACTION	PRESENT-PERFECTIVE|NONE-NONE	pos|NONE	FALSE	FALSE	FALSE	FALSE	OBJ-VC	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e16	e26	see	said	see	say	VVB|VVN	v|v	I-VP|I-VP	O|O	FALSE	TRUE	5	2	0.0	PERCEPTION|REPORTING	PRESENT-NONE|PRESENT-PERFECTIVE	pos|pos	FALSE	TRUE	FALSE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e240	e30	embargo	kept	embargo	keep	NN1|VVN	n|v	I-NP|I-VP	O|O	FALSE	FALSE	1	0	0.07434852886475311	OCCURRENCE|ASPECTUAL	NONE-NONE|PRESENT-PERFECTIVE	NONE|pos	FALSE	FALSE	FALSE	FALSE	NMOD-VC	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e32	e35	invite	say	invite	say	VVB|VVB	v|v	I-VP|I-VP	O|O	TRUE	TRUE	2	0	0.0	OCCURRENCE|REPORTING	INFINITIVE-NONE|INFINITIVE-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	O	O	O	O|O	O	as|AFTER	OBJ-PRD-AMOD	O|O	O	as|AFTER	OBJ-PRD-AMOD	NOCOREF	NONE
e32	e38	invite	make	invite	make	VVB|VVI	v|v	I-VP|B-VP	O|O	FALSE	TRUE	3	0	0.0	OCCURRENCE|I_ACTION	INFINITIVE-NONE|PRESENT-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	O	O	O	O|O	O	as|BEFORE	SUB	O|O	O	as|BEFORE	SUB	COREF	NONE
e32	e100	invite	able	invite	able	VVB|AJ0	v|adj	I-VP|B-ADJP	O|O	FALSE	FALSE	1	0	0.0	OCCURRENCE|I_STATE	INFINITIVE-NONE|INFINITIVE-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	O	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	BEFORE
e100	e35	able	say	able	say	AJ0|VVB	adj|v	B-ADJP|I-VP	O|O	FALSE	FALSE	1	0	0.0	I_STATE|REPORTING	INFINITIVE-NONE|INFINITIVE-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	AMOD-IM	O	O	O|O	O	as|AFTER	OBJ-PRD-AMOD	O|O	O	as|AFTER	OBJ-PRD-AMOD	NOCOREF	NONE
e100	e38	able	make	able	make	AJ0|VVI	adj|v	B-ADJP|B-VP	O|O	FALSE	FALSE	2	0	0.0	I_STATE|I_ACTION	INFINITIVE-NONE|PRESENT-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	AMOD-IM-OBJ-PRD-AMOD-SUB	O	O	O|O	O	as|BEFORE	SUB	O|O	O	as|BEFORE	SUB	NOCOREF	NONE
e35	e38	say	make	say	make	VVB|VVI	v|v	I-VP|B-VP	O|O	FALSE	TRUE	1	0	0.0	REPORTING|I_ACTION	INFINITIVE-NONE|PRESENT-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	OBJ-PRD-AMOD-SUB	O	O	as|AFTER	OBJ-PRD-AMOD	as|BEFORE	SUB	as|AFTER	OBJ-PRD-AMOD	as|BEFORE	SUB	NOCOREF	AFTER
e103	e42	advanced	visit	advance	visit	VVD|NN1	v|n	B-VP|I-NP	O|O	FALSE	FALSE	1	0	0.24393154627364205	REPORTING|OCCURRENCE	PAST-NONE|PRESENT-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	TMP-SUB-SBJ	MAIN	O	O|O	O	through|AFTER	O	before|AFTER	TMP	before|BEFORE	SUB-SBJ	NOCOREF	BEFORE
e103	e44	advanced	led	advance	lead	VVD|VVN	v|v	B-VP|B-VP	O|O	FALSE	TRUE	2	0	0.08195476100570914	REPORTING|OCCURRENCE	PAST-NONE|PASTPART-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	TMP-SUB-PRD-SUB-SBJ-APPO	MAIN	O	O|O	O	through|BEFORE	O	before|AFTER	TMP	O|O	O	NOCOREF	NONE
e103	e45	advanced	begin	advance	begin	VVD|VVB	v|v	B-VP|I-VP	O|O	FALSE	TRUE	3	0	0.0	REPORTING|ASPECTUAL	PAST-NONE|PRESENT-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	TMP-SUB-PRD-SUB-VC	MAIN	O	O|O	O	O|O	O	before|AFTER	TMP	O|O	O	NOCOREF	NONE
e26	e103	said	advanced	say	advance	VVN|VVD	v|v	I-VP|B-VP	O|O	FALSE	TRUE	8	3	0.0	REPORTING|REPORTING	PRESENT-PERFECTIVE|PAST-NONE	pos|pos	TRUE	FALSE	FALSE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	O|O	O	before|AFTER	TMP	NOCOREF	NONE
e32	e42	invite	visit	invite	visit	VVB|NN1	v|n	I-VP|I-NP	O|O	FALSE	FALSE	5	1	0.0	OCCURRENCE|OCCURRENCE	INFINITIVE-NONE|PRESENT-NONE	pos|pos	TRUE	FALSE	TRUE	TRUE	O	O	O	O|O	O	through|AFTER	O	O|O	O	before|BEFORE	SUB-SBJ	NOCOREF	BEFORE
e11	e42	come	visit	come	visit	VVB|NN1	v|n	I-VP|I-NP	O|O	FALSE	FALSE	16	8	0.0	OCCURRENCE|OCCURRENCE	INFINITIVE-NONE|PRESENT-NONE	pos|pos	TRUE	FALSE	TRUE	TRUE	O	O	O	O|O	O	through|AFTER	O	O|O	O	before|BEFORE	SUB-SBJ	NOCOREF	IS_INCLUDED
e42	e44	visit	led	visit	lead	NN1|VVN	n|v	I-NP|B-VP	O|O	FALSE	FALSE	1	0	0.08161132437866395	OCCURRENCE|OCCURRENCE	PRESENT-NONE|PASTPART-NONE	pos|pos	TRUE	FALSE	TRUE	TRUE	O	O	O	through|AFTER	O	through|BEFORE	O	before|BEFORE	SUB-SBJ	O|O	O	NOCOREF	NONE
e42	e45	visit	begin	visit	begin	NN1|VVB	n|v	I-NP|I-VP	O|O	FALSE	FALSE	2	0	0.0	OCCURRENCE|ASPECTUAL	PRESENT-NONE|PRESENT-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	O	O	O	through|AFTER	O	O|O	O	before|BEFORE	SUB-SBJ	O|O	O	NOCOREF	NONE
e44	e45	led	begin	lead	begin	VVN|VVB	v|v	B-VP|I-VP	O|O	FALSE	TRUE	1	0	0.0	OCCURRENCE|ASPECTUAL	PASTPART-NONE|PRESENT-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	SBJ-APPO	O	O	through|BEFORE	O	O|O	O	O|O	O	O|O	O	NOCOREF	INCLUDES
e48	e50	bring	change	bring	change	VVI|VVB	v|v	B-VP|I-VP	O|O	FALSE	TRUE	1	0	-0.0	OCCURRENCE|OCCURRENCE	PRESENT-NONE|INFINITIVE-NONE	pos|pos	TRUE	FALSE	TRUE	TRUE	OBJ-NMOD-IM	MAIN	O	O|O	O	O|O	O	in_turn|BEFORE	ADV	in_turn|BEGIN	O	NOCOREF	BEFORE
e42	e51	visit	looking	visit	look	NN1|VVG	n|v	I-NP|B-VP	O|O	FALSE	FALSE	5	2	0.09339979663644532	OCCURRENCE|I_ACTION	PRESENT-NONE|PRESPART-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	O	O	O	through|AFTER	O	O|O	O	before|BEFORE	SUB-SBJ	O|O	O	NOCOREF	AFTER
e51	e53	looking	disappointed	look	disappoint	VVG|VVN	v|v	B-VP|I-VP	O|O	FALSE	TRUE	2	0	-0.0	I_ACTION|STATE	PRESPART-NONE|PASTPART-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	SBJ-APPO	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	BEFORE
e51	e52	looking	battle	look	battle	VVG|NN1	v|n	B-VP|I-NP	O|O	FALSE	FALSE	1	0	0.1085952473247011	I_ACTION|OCCURRENCE	PRESPART-NONE|NONE-NONE	pos|NONE	FALSE	FALSE	TRUE	FALSE	ADV-PMOD	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e52	e53	battle	disappointed	battle	disappoint	NN1|VVN	n|v	I-NP|I-VP	O|O	FALSE	FALSE	1	0	-0.0	OCCURRENCE|STATE	NONE-NONE|PASTPART-NONE	NONE|pos	FALSE	FALSE	TRUE	FALSE	SBJ-APPO-ADV-PMOD	O	MAIN	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e42	e53	visit	disappointed	visit	disappoint	NN1|VVN	n|v	I-NP|I-VP	O|O	FALSE	FALSE	7	2	-0.0	OCCURRENCE|STATE	PRESENT-NONE|PASTPART-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	O	O	MAIN	through|AFTER	O	O|O	O	before|BEFORE	SUB-SBJ	O|O	O	NOCOREF	BEFORE
e56	e57	says	want	say	want	NN0|VVI	v|v	B-VP|B-VP	O|O	FALSE	TRUE	1	0	0.0	REPORTING|I_STATE	PRESENT-NONE|PRESENT-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	OBJ	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e56	e59	says	end	say	end	NN0|VVB	v|v	B-VP|I-VP	O|O	FALSE	TRUE	2	0	0.0	REPORTING|ASPECTUAL	PRESENT-NONE|INFINITIVE-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	OBJ-OPRD-IM	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e56	e60	says	exploitation	say	exploitation	NN0|NN1	v|n	B-VP|I-NP	O|O	FALSE	FALSE	3	0	0.0	REPORTING|OCCURRENCE	PRESENT-NONE|INFINITIVE-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	OBJ-OPRD-IM-OBJ	MAIN	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e103	e56	advanced	says	advance	say	VVD|NN0	v|v	B-VP|B-VP	O|O	FALSE	TRUE	9	4	0.0	REPORTING|REPORTING	PAST-NONE|PRESENT-NONE	pos|pos	TRUE	FALSE	TRUE	TRUE	O	MAIN	MAIN	O|O	O	O|O	O	before|AFTER	TMP	O|O	O	NOCOREF	NONE
e57	e59	want	end	want	end	VVI|VVB	v|v	B-VP|I-VP	O|O	FALSE	TRUE	1	0	-0.0	I_STATE|ASPECTUAL	PRESENT-NONE|INFINITIVE-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	OPRD-IM	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e57	e60	want	exploitation	want	exploitation	VVI|NN1	v|n	B-VP|I-NP	O|O	FALSE	FALSE	2	0	0.07845968146759678	I_STATE|OCCURRENCE	PRESENT-NONE|INFINITIVE-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	OPRD-IM-OBJ	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e59	e60	end	exploitation	end	exploitation	VVB|NN1	v|n	I-VP|I-NP	O|O	FALSE	FALSE	1	0	-0.0	ASPECTUAL|OCCURRENCE	INFINITIVE-NONE|INFINITIVE-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	OBJ	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	AFTER
e63	e66	visit	break	visit	break	NN1|VVB	n|v	I-NP|I-VP	O|O	FALSE	FALSE	2	0	0.23917278848364362	OCCURRENCE|OCCURRENCE	FUTURE-NONE|INFINITIVE-NONE	pos|pos	TRUE	FALSE	TRUE	TRUE	O	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e63	e64	visit	persuade	visit	persuade	NN1|VVB	n|v	I-NP|I-VP	O|O	FALSE	FALSE	1	0	-0.0	OCCURRENCE|I_ACTION	FUTURE-NONE|FUTURE-NONE	pos|pos	FALSE	TRUE	TRUE	TRUE	SBJ	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	BEFORE
e64	e66	persuade	break	persuade	break	VVB|VVB	v|v	I-VP|I-VP	O|O	TRUE	TRUE	1	0	0.38274393229953807	I_ACTION|OCCURRENCE	FUTURE-NONE|INFINITIVE-NONE	pos|pos	FALSE	FALSE	TRUE	TRUE	OPRD-IM	O	O	O|O	O	O|O	O	O|O	O	O|O	O	NOCOREF	NONE
e66	e112	break	open	break	open	VVB|VVB	v|v	I-VP|B-VP	O|O	TRUE	TRUE	2	1	-0.0	OCCURRENCE|ASPECTUAL	INFINITIVE-NONE|NONE-NONE	pos|NONE	FALSE	FALSE	TRUE	FALSE	O	O	MAIN	O|O	O	then|BEGIN	ADV	O|O	O	O|O	O	NOCOREF	BEFORE
e67	e112	visit	open	visit	open	NN1|VVB	n|v	I-NP|B-VP	O|O	FALSE	FALSE	1	0	-0.0	OCCURRENCE|ASPECTUAL	PAST-NONE|NONE-NONE	pos|NONE	FALSE	FALSE	TRUE	FALSE	SBJ	O	MAIN	then|BEFORE	O	then|BEGIN	ADV	O|O	O	O|O	O	NOCOREF	BEFORE
