tmx3	tmx1	BEFORE	BEFORE
tmx2	tmx3	IDENTITY	SIMULTANEOUS
tmx3	tmx1	BEFORE	BEFORE
tmx2	tmx3	IDENTITY	SIMULTANEOUS
tmx8	tmx1	IDENTITY	SIMULTANEOUS
tmx7	tmx3	BEFORE	BEFORE
tmx6	tmx1	IS_INCLUDED	INCLUDES
tmx3	tmx1	BEFORE	BEFORE
tmx2	tmx3	BEFORE	BEFORE
tmx1	tmx3	AFTER	BEFORE
tmx4	tmx1	BEFORE	SIMULTANEOUS
tmx3	tmx5	IDENTITY	SIMULTANEOUS
tmx1	tmx3	IDENTITY	SIMULTANEOUS
tmx2	tmx1	BEFORE	BEFORE
tmx4	tmx2	BEFORE	BEFORE
tmx5	tmx4	BEFORE	BEFORE
tmx3	tmx5	BEFORE	BEFORE
tmx1	tmx3	INCLUDES	INCLUDES
tmx5	tmx7	BEFORE	IS_INCLUDED
tmx1	tmx5	BEFORE	BEFORE
tmx6	tmx1	BEFORE	BEFORE
tmx3	tmx6	BEFORE	BEFORE
tmx4	tmx3	BEFORE	BEFORE
tmx2	tmx3	IS_INCLUDED	IS_INCLUDED
tmx5	tmx3	BEFORE	BEFORE
tmx4	tmx5	BEFORE	BEFORE
tmx1	tmx4	INCLUDES	INCLUDES
tmx1	tmx3	INCLUDES	SIMULTANEOUS
tmx2	tmx1	BEFORE	BEFORE
tmx9	tmx2	IDENTITY	SIMULTANEOUS
tmx6	tmx9	BEFORE	BEFORE
tmx5	tmx6	BEFORE	BEFORE
tmx7	tmx5	BEFORE	BEFORE
tmx2	tmx5	INCLUDES	AFTER
tmx1	tmx6	BEFORE	BEFORE
tmx5	tmx1	INCLUDES	SIMULTANEOUS
tmx7	tmx5	IDENTITY	SIMULTANEOUS
tmx4	tmx7	BEFORE	BEFORE
tmx7	tmx8	IDENTITY	BEFORE
tmx1	tmx6	BEFORE	BEFORE
tmx8	tmx1	BEFORE	BEFORE
tmx5	tmx8	IDENTITY	SIMULTANEOUS
tmx12	tmx5	IDENTITY	SIMULTANEOUS
tmx10	tmx12	IS_INCLUDED	IS_INCLUDED
tmx11	tmx10	BEFORE	AFTER
tmx6	tmx8	IDENTITY	INCLUDES
tmx20	tmx3	BEFORE	BEFORE
tmx21	tmx20	BEFORE	BEFORE
tmx7	tmx2	IDENTITY	SIMULTANEOUS
tmx5	tmx7	BEFORE	BEFORE
tmx17	tmx5	BEFORE	BEFORE
tmx16	tmx17	BEFORE	BEFORE
tmx1	tmx16	BEFORE	BEFORE
tmx14	tmx1	IDENTITY	SIMULTANEOUS
tmx15	tmx14	IS_INCLUDED	SIMULTANEOUS
tmx15	tmx10	IDENTITY	INCLUDES
tmx8	tmx15	IS_INCLUDED	SIMULTANEOUS
tmx19	tmx8	IDENTITY	SIMULTANEOUS
tmx12	tmx19	IDENTITY	SIMULTANEOUS
tmx11	tmx12	IDENTITY	SIMULTANEOUS
tmx10	tmx11	IS_INCLUDED	IS_INCLUDED
tmx13	tmx10	BEFORE	AFTER
tmx4	tmx13	BEFORE	BEFORE
tmx18	tmx4	BEFORE	BEFORE
tmx3	tmx18	BEFORE	BEFORE
tmx7	tmx1	INCLUDES	BEFORE
tmx7	tmx6	INCLUDES	BEFORE
tmx1	tmx9	BEFORE	BEFORE
tmx6	tmx1	IDENTITY	SIMULTANEOUS
tmx3	tmx6	BEFORE	BEFORE
tmx5	tmx3	BEFORE	BEFORE
tmx4	tmx5	BEFORE	BEFORE
tmx7	tmx8	IDENTITY	BEFORE
tmx1	tmx6	BEFORE	BEFORE
tmx8	tmx1	BEFORE	BEFORE
tmx5	tmx8	IDENTITY	SIMULTANEOUS
tmx12	tmx5	IDENTITY	SIMULTANEOUS
tmx10	tmx12	IS_INCLUDED	IS_INCLUDED
tmx11	tmx10	BEFORE	AFTER
tmx22	tmx19	BEFORE	BEFORE
tmx22	tmx2	AFTER	INCLUDES
tmx17	tmx1	IDENTITY	SIMULTANEOUS
tmx17	tmx4	IDENTITY	SIMULTANEOUS
tmx17	tmx5	IDENTITY	SIMULTANEOUS
tmx11	tmx5	IS_INCLUDED	IS_INCLUDED
tmx17	tmx11	INCLUDES	INCLUDES
tmx16	tmx17	BEFORE	BEFORE
tmx1	tmx10	IS_INCLUDED	IS_INCLUDED
tmx4	tmx10	IS_INCLUDED	IS_INCLUDED
tmx10	tmx5	INCLUDES	INCLUDES
tmx10	tmx11	INCLUDES	INCLUDES
tmx10	tmx17	INCLUDES	INCLUDES
tmx10	tmx16	INCLUDES	INCLUDES
tmx13	tmx10	BEFORE	BEFORE
tmx13	tmx19	IS_INCLUDED	IS_INCLUDED
tmx6	tmx19	IS_INCLUDED	SIMULTANEOUS
tmx2	tmx19	BEFORE	BEFORE
tmx9	tmx2	BEFORE	BEFORE
tmx16	tmx15	AFTER	AFTER
tmx8	tmx7	AFTER	AFTER
tmx2	tmx4	BEFORE	SIMULTANEOUS
tmx13	tmx14	BEFORE	BEFORE
tmx5	tmx1	INCLUDES	SIMULTANEOUS
tmx6	tmx5	INCLUDES	SIMULTANEOUS
tmx9	tmx6	INCLUDES	SIMULTANEOUS
tmx3	tmx9	IDENTITY	SIMULTANEOUS
tmx18	tmx3	IDENTITY	SIMULTANEOUS
tmx15	tmx18	BEFORE	BEFORE
tmx4	tmx1	INCLUDES	BEFORE
tmx4	tmx5	INCLUDES	BEFORE
tmx7	tmx4	INCLUDES	AFTER
tmx7	tmx21	INCLUDES	INCLUDES
tmx11	tmx7	BEFORE	BEFORE
tmx14	tmx11	BEFORE	BEFORE
tmx4	tmx6	INCLUDES	BEFORE
tmx4	tmx9	INCLUDES	BEFORE
tmx4	tmx3	INCLUDES	BEFORE
tmx4	tmx18	INCLUDES	BEFORE
tmx4	tmx15	INCLUDES	BEFORE
tmx21	tmx4	BEFORE	AFTER
tmx4	tmx1	INCLUDES	BEFORE
tmx4	tmx6	INCLUDES	BEFORE
tmx4	tmx9	INCLUDES	BEFORE
tmx1	tmx6	AFTER	AFTER
tmx10	tmx7	BEFORE	BEFORE
tmx8	tmx10	BEFORE	BEFORE
tmx7	tmx9	IDENTITY	SIMULTANEOUS
tmx2	tmx1	INCLUDES	BEFORE
tmx3	tmx1	INCLUDES	BEFORE
tmx1	tmx5	INCLUDES	INCLUDES
tmx8	tmx1	BEFORE	BEFORE
tmx8	tmx5	BEFORE	AFTER
tmx9	tmx8	BEFORE	BEFORE
tmx6	tmx8	INCLUDES	BEFORE
tmx6	tmx9	INCLUDES	BEFORE
tmx11	tmx9	IDENTITY	SIMULTANEOUS
tmx12	tmx11	BEFORE	BEFORE
tmx10	tmx12	BEFORE	BEFORE
tmx4	tmx10	BEFORE	BEFORE
tmx3	tmx1	IDENTITY	SIMULTANEOUS
tmx2	tmx3	BEFORE	BEFORE
tmx7	tmx3	IDENTITY	SIMULTANEOUS
tmx6	tmx7	BEFORE	BEFORE
tmx5	tmx6	BEFORE	BEFORE
tmx4	tmx5	BEFORE	BEFORE
tmx3	tmx5	IDENTITY	AFTER
tmx3	tmx8	INCLUDES	AFTER
tmx8	tmx5	IS_INCLUDED	IS_INCLUDED
tmx1	tmx5	BEFORE	BEFORE
tmx2	tmx1	IDENTITY	SIMULTANEOUS
tmx4	tmx2	BEFORE	BEFORE
tmx9	tmx4	IS_INCLUDED	IS_INCLUDED
tmx7	tmx9	BEFORE	AFTER
tmx5	tmx4	IDENTITY	INCLUDES
tmx3	tmx5	INCLUDES	INCLUDES
tmx6	tmx3	BEFORE	BEFORE
tmx10	tmx1	IDENTITY	INCLUDES
tmx6	tmx1	INCLUDES	INCLUDES
tmx7	tmx1	INCLUDES	SIMULTANEOUS
tmx7	tmx6	INCLUDES	BEFORE
tmx6	tmx10	INCLUDES	SIMULTANEOUS
tmx7	tmx10	INCLUDES	BEFORE
tmx9	tmx7	BEFORE	AFTER
tmx9	tmx1	IDENTITY	SIMULTANEOUS
tmx12	tmx9	INCLUDES	BEFORE
tmx12	tmx8	INCLUDES	BEFORE
tmx3	tmx6	IDENTITY	SIMULTANEOUS
tmx8	tmx3	INCLUDES	SIMULTANEOUS
tmx11	tmx8	IDENTITY	SIMULTANEOUS
tmx5	tmx11	BEFORE	BEFORE
tmx7	tmx5	BEFORE	BEFORE
tmx4	tmx7	BEFORE	BEFORE
tmx10	tmx4	BEFORE	BEFORE
tmx2	tmx3	BEFORE	BEFORE
tmx4	tmx3	AFTER	AFTER
tmx6	tmx2	IDENTITY	SIMULTANEOUS
tmx1	tmx6	BEFORE	BEFORE
tmx4	tmx1	IDENTITY	SIMULTANEOUS
tmx3	tmx4	IDENTITY	SIMULTANEOUS
tmx7	tmx3	IDENTITY	SIMULTANEOUS
tmx1	tmx4	BEFORE	BEFORE
tmx8	tmx3	IDENTITY	SIMULTANEOUS
tmx7	tmx8	BEFORE	BEFORE
tmx5	tmx7	INCLUDES	BEFORE
tmx16	tmx2	BEFORE	AFTER
tmx3	tmx16	INCLUDES	BEFORE
tmx3	tmx13	INCLUDES	BEFORE
tmx12	tmx13	BEFORE	BEFORE
tmx10	tmx12	INCLUDES	BEFORE
tmx8	tmx10	BEFORE	AFTER
tmx7	tmx8	BEFORE	BEFORE
tmx6	tmx7	BEFORE	BEFORE
tmx4	tmx6	BEFORE	BEFORE
tmx5	tmx4	BEFORE	BEFORE
tmx14	tmx5	BEFORE	AFTER
tmx4	tmx3	BEFORE	BEFORE
tmx1	tmx4	BEFORE	BEFORE
tmx2	tmx1	IS_INCLUDED	IS_INCLUDED
tmx4	tmx1	BEFORE	BEFORE
tmx6	tmx4	IDENTITY	SIMULTANEOUS
tmx3	tmx6	BEFORE	BEFORE
tmx7	tmx3	BEFORE	BEFORE
tmx2	tmx4	IDENTITY	SIMULTANEOUS
tmx6	tmx2	IDENTITY	SIMULTANEOUS
tmx1	tmx20	BEFORE	INCLUDES
tmx15	tmx1	IDENTITY	SIMULTANEOUS
tmx5	tmx15	IDENTITY	SIMULTANEOUS
tmx3	tmx5	IDENTITY	SIMULTANEOUS
tmx13	tmx3	BEFORE	BEFORE
tmx10	tmx13	INCLUDES	BEFORE
tmx9	tmx10	BEFORE	AFTER
tmx8	tmx9	BEFORE	BEFORE
tmx7	tmx8	BEFORE	BEFORE
tmx7	tmx2	INCLUDES	INCLUDES
tmx6	tmx2	INCLUDES	BEFORE
tmx1	tmx5	BEFORE	BEFORE
tmx2	tmx1	IDENTITY	SIMULTANEOUS
tmx8	tmx1	INCLUDES	INCLUDES
tmx5	tmx1	BEFORE	BEFORE
tmx4	tmx5	BEFORE	AFTER
tmx4	tmx0	BEFORE	BEFORE
tmx2	tmx4	BEFORE	BEFORE
tmx2	tmx0	BEFORE	BEFORE
tmx2	tmx1	IDENTITY	SIMULTANEOUS
tmx6	tmx2	IDENTITY	SIMULTANEOUS
tmx3	tmx6	IDENTITY	SIMULTANEOUS
tmx9	tmx3	BEFORE	BEFORE
tmx8	tmx9	BEFORE	BEFORE
tmx7	tmx8	BEFORE	BEFORE
tmx12	tmx7	BEFORE	BEFORE
tmx2	tmx1	IDENTITY	SIMULTANEOUS
tmx3	tmx2	IS_INCLUDED	SIMULTANEOUS
tmx2	tmx1	IDENTITY	SIMULTANEOUS
tmx4	tmx2	BEFORE	BEFORE
tmx2	tmx1	IDENTITY	SIMULTANEOUS
tmx5	tmx2	BEFORE	BEFORE
tmx3	tmx5	IDENTITY	SIMULTANEOUS
tmx4	tmx5	IS_INCLUDED	IS_INCLUDED
tmx3	tmx4	INCLUDES	INCLUDES
tmx3	tmx0	IDENTITY	SIMULTANEOUS
tmx2	tmx3	IDENTITY	SIMULTANEOUS
tmx2	tmx0	IDENTITY	SIMULTANEOUS
tmx3	tmx2	BEFORE	BEFORE
tmx4	tmx0	IDENTITY	SIMULTANEOUS
tmx2	tmx4	IDENTITY	SIMULTANEOUS
tmx5	tmx2	IDENTITY	SIMULTANEOUS
tmx6	tmx5	BEFORE	BEFORE
tmx3	tmx6	BEFORE	BEFORE
tmx2	tmx0	IDENTITY	BEFORE
tmx3	tmx2	BEFORE	BEFORE
tmx2	tmx0	IDENTITY	INCLUDES
tmx11	tmx2	IDENTITY	SIMULTANEOUS
tmx9	tmx11	IDENTITY	SIMULTANEOUS
tmx7	tmx9	IS_INCLUDED	IS_INCLUDED
tmx5	tmx8	IDENTITY	SIMULTANEOUS
tmx6	tmx5	IDENTITY	SIMULTANEOUS
tmx3	tmx6	BEFORE	BEFORE
tmx53	tmx0	IDENTITY	SIMULTANEOUS
tmx275	tmx276	IDENTITY	SIMULTANEOUS
tmx33	tmx0	IDENTITY	SIMULTANEOUS
tmx34	tmx0	INCLUDES	INCLUDES
tmx16	tmx0	BEFORE	BEFORE
tmx17	tmx0	IDENTITY	SIMULTANEOUS
tmx39	tmx30	IDENTITY	SIMULTANEOUS
tmx38	tmx30	IDENTITY	SIMULTANEOUS
tmx37	tmx30	IDENTITY	SIMULTANEOUS
tmx34	tmx31	IDENTITY	SIMULTANEOUS
tmx33	tmx31	IDENTITY	SIMULTANEOUS
tmx32	tmx30	IDENTITY	SIMULTANEOUS
tmx31	tmx30	BEFORE	BEFORE
tmx40	tmx38	IS_INCLUDED	IS_INCLUDED
tmx32	tmx0	BEFORE	INCLUDES
tmx47	tmx42	IDENTITY	SIMULTANEOUS
tmx38	tmx44	BEFORE	BEFORE
tmx38	tmx0	IDENTITY	SIMULTANEOUS
tmx135	tmx139	IDENTITY	SIMULTANEOUS
tmx138	tmx0	INCLUDES	INCLUDES
tmx0	tmx31	IDENTITY	SIMULTANEOUS
tmx18	tmx0	IS_INCLUDED	IS_INCLUDED
tmx432	tmx416	IDENTITY	SIMULTANEOUS
tmx437	tmx416	IDENTITY	SIMULTANEOUS
tmx444	tmx416	IDENTITY	SIMULTANEOUS
tmx445	tmx416	IDENTITY	SIMULTANEOUS
tmx498	tmx514	IDENTITY	AFTER
tmx228	tmx0	BEFORE	BEFORE
tmx69	tmx0	BEFORE	BEFORE
tmx66	tmx0	BEFORE	BEFORE
tmx17	tmx0	INCLUDES	INCLUDES
tmx19	tmx0	IDENTITY	SIMULTANEOUS
tmx18	tmx17	AFTER	AFTER
tmx18	tmx0	AFTER	AFTER
tmx37	tmx0	BEFORE	BEFORE
tmx36	tmx0	BEFORE	AFTER
tmx31	tmx29	BEFORE	SIMULTANEOUS
tmx29	tmx0	BEFORE	BEFORE
tmx27	tmx0	BEFORE	BEFORE
tmx23	tmx0	AFTER	AFTER
tmx49	tmx0	BEFORE	BEFORE
tmx45	tmx36	IDENTITY	SIMULTANEOUS
tmx43	tmx0	BEFORE	BEFORE
tmx36	tmx0	BEFORE	BEFORE
tmx35	tmx32	IDENTITY	SIMULTANEOUS
tmx30	tmx0	INCLUDES	INCLUDES
tmx30	tmx32	AFTER	SIMULTANEOUS
tmx27	tmx0	AFTER	AFTER
tmx37	tmx0	BEFORE	BEFORE
tmx2027	tmx2023	ENDED_BY	BEFORE
tmx60	tmx59	IDENTITY	SIMULTANEOUS
tmx56	tmx28	BEFORE	SIMULTANEOUS
tmx51	tmx52	BEFORE	SIMULTANEOUS
tmx48	tmx28	AFTER	AFTER
tmx52	tmx28	IDENTITY	SIMULTANEOUS
tmx47	tmx28	AFTER	AFTER
tmx47	tmx0	BEFORE	BEFORE
tmx40	tmx28	BEFORE	SIMULTANEOUS
tmx28	tmx0	BEFORE	BEFORE
tmx21	tmx0	IBEFORE	BEFORE
tmx25	tmx0	INCLUDES	INCLUDES
tmx58	tmx0	BEFORE	BEFORE
tmx51	tmx0	BEFORE	INCLUDES
tmx44	tmx0	BEFORE	BEFORE
tmx33	tmx30	IDENTITY	SIMULTANEOUS
tmx31	tmx28	BEFORE	SIMULTANEOUS
tmx101	tmx0	INCLUDES	INCLUDES
tmx29	tmx0	BEFORE	BEFORE
tmx30	tmx0	AFTER	AFTER
tmx2003	tmx0	INCLUDES	INCLUDES
tmx32	tmx28	IDENTITY	SIMULTANEOUS
tmx33	tmx29	IDENTITY	SIMULTANEOUS
tmx41	tmx0	INCLUDES	INCLUDES
tmx30	tmx0	BEFORE	BEFORE
tmx40	tmx0	AFTER	AFTER
tmx0	tmx34	BEFORE	IS_INCLUDED
tmx38	tmx0	BEFORE	BEFORE
tmx404	tmx0	BEFORE	BEFORE
tmx372	tmx0	BEFORE	INCLUDES
tmx92	tmx0	BEFORE	BEFORE
tmx34	tmx0	INCLUDES	INCLUDES
tmx44	tmx75	IDENTITY	SIMULTANEOUS
tmx65	tmx44	IDENTITY	SIMULTANEOUS
tmx69	tmx65	BEFORE	SIMULTANEOUS
tmx302	tmx294	IDENTITY	SIMULTANEOUS
tmx294	tmx288	IDENTITY	SIMULTANEOUS
tmx199	tmx294	IDENTITY	SIMULTANEOUS
tmx217	tmx215	BEFORE	BEFORE
tmx419	tmx0	ENDED_BY	INCLUDES
tmx36	tmx35	ENDED_BY	BEFORE
tmx41	tmx42	ENDED_BY	BEFORE
tmx301	tmx0	AFTER	AFTER
tmx259	tmx139	INCLUDES	BEFORE
tmx237	tmx0	SIMULTANEOUS	BEFORE
tmx139	tmx0	BEFORE	BEFORE
tmx79	tmx0	INCLUDES	INCLUDES
tmx34	tmx0	BEFORE	INCLUDES
tmx69	tmx0	BEFORE	BEFORE
tmx0	tmx77	AFTER	BEFORE
tmx14	tmx0	IDENTITY	SIMULTANEOUS
tmx21	tmx15	BEFORE	SIMULTANEOUS
tmx36	tmx38	ENDED_BY	BEFORE
tmx94	tmx95	ENDED_BY	BEFORE
tmx81	tmx0	IS_INCLUDED	IS_INCLUDED
tmx190	tmx0	AFTER	AFTER
tmx73	tmx0	SIMULTANEOUS	INCLUDES
tmx165	tmx164	BEFORE	SIMULTANEOUS
