<?xml version="1.0" encoding="UTF-8" standalone="no"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980818.0515</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-08-18">1998-08-18</TIMEX3></DCT>

<TITLE>Paying tribute, Albright visits bombing sites in East Africa</TITLE>


<EXTRAINFO>
APW19980818.0515 
 NEWS STORY 
 08/18/1998 09:44:00
w1141 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-EmbassyBombings 5thLd-Writethru   08-18 0798
BC-Embassy Bombings, 5th Ld-Writethru
Precede DAR ES SALAAM
&amp;UR; Paying tribute, Albright visits bombing sites in East Africa &amp;QL; 
 &amp;UR; Eds: UPDATES with Albright arrival in Nairobi, Boeing engine
overheated, additional comment by Tanzanian foreign minister, 200
Americans leave Pakistan. Changes dateline, byline. &amp;QL; 
 &amp;UR; AP Photos &amp;QL; 
 &amp;UR; By DAVE CARPENTER &amp;QC; 
 &amp;UR; Associated Press Writer &amp;QC;
</EXTRAINFO>


<TEXT>

NAIROBI, Kenya (AP) _

U.S. Secretary of State Madeleine Albright <EVENT class="OCCURRENCE" eid="e1">paid</EVENT> tribute <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="1998-08-18">Tuesday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e92">bombing</EVENT> victims and embassy staffers on a whirlwind <EVENT class="OCCURRENCE" eid="e93">visit</EVENT> to East Africa, and <EVENT class="I_ACTION" eid="e2">promised</EVENT> to <EVENT class="OCCURRENCE" eid="e3">track</EVENT> down the perpetrators.

``Together, we <EVENT class="I_ACTION" eid="e4">promise</EVENT> to <EVENT class="OCCURRENCE" eid="e5">bring</EVENT> to justice the murderers of our friends,'' she <EVENT class="REPORTING" eid="e6">told</EVENT> American and Tanzanian workers at the bomb-hit U.S. Embassy in Dar es Salaam, Tanzania.

Officials in Tanzania and Kenya, where she <EVENT class="OCCURRENCE" eid="e8">arrived</EVENT> next, also <EVENT class="I_STATE" eid="e9">hoped</EVENT> she would <EVENT class="OCCURRENCE" eid="e10">produce</EVENT> new aid for their countries, where the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1998-08-07">Aug. 7</TIMEX3> terrorist <EVENT class="OCCURRENCE" eid="e97">blasts</EVENT> <EVENT class="OCCURRENCE" eid="e11">killed</EVENT> 257 people in Nairobi and Dar es Salaam.

FBI agents, meanwhile, <EVENT class="OCCURRENCE" eid="e12">pushed</EVENT> ahead with their all-out investigation into the <EVENT class="OCCURRENCE" eid="e99">bombings</EVENT>. Contrary to other reports, the FBI and Kenyan police <EVENT class="REPORTING" eid="e13">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1998-08-17">Monday</TIMEX3> that a suspect who was <EVENT class="OCCURRENCE" eid="e14">returned</EVENT> from Pakistan had not <EVENT class="OCCURRENCE" eid="e150">admitted</EVENT> any role in the <EVENT class="OCCURRENCE" eid="e102">crimes</EVENT> or <EVENT class="OCCURRENCE" eid="e151">implicated</EVENT> anyone else <SIGNAL sid="s1">after</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DURATION" value="P3D">three days</TIMEX3> of <EVENT class="OCCURRENCE" eid="e15">questioning</EVENT>.

Albright, <EVENT class="OCCURRENCE" eid="e16">arriving</EVENT> <SIGNAL sid="s5">after</SIGNAL> a <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="DURATION" value="PT16H">16-hour</TIMEX3> <EVENT class="OCCURRENCE" eid="e103">flight</EVENT>, <EVENT class="OCCURRENCE" eid="e17">spent</EVENT> about <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DURATION" value="PT5H">five hours</TIMEX3> in Tanzania <SIGNAL sid="s2">before</SIGNAL> <EVENT class="OCCURRENCE" eid="e18">heading</EVENT> to Nairobi in a small plane when an engine of the Boeing 747 she had <EVENT class="OCCURRENCE" eid="e19">flown</EVENT> in from Washington <EVENT class="OCCURRENCE" eid="e153">overheated</EVENT>.

She was <EVENT class="OCCURRENCE" eid="e20">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e21">lay</EVENT> flowers at the bombed embassy, <EVENT class="REPORTING" eid="e23">talk</EVENT> to Kenyan embassy guards and others who <EVENT class="OCCURRENCE" eid="e24">survived</EVENT> the <EVENT class="OCCURRENCE" eid="e106">blast</EVENT> and <EVENT class="OCCURRENCE" eid="e25">meet</EVENT> with President Daniel arap Moi in a <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="DURATION" value="PT5H">five-hour</TIMEX3> <EVENT class="OCCURRENCE" eid="e107">visit</EVENT> <SIGNAL sid="s3">before</SIGNAL> <EVENT class="OCCURRENCE" eid="e26">returning</EVENT> home.

In Dar es Salaam, she <EVENT class="OCCURRENCE" eid="e27">laid</EVENT> a wreath next to the crater <EVENT class="OCCURRENCE" eid="e28">left</EVENT> by the embassy <EVENT class="OCCURRENCE" eid="e108">blast</EVENT> that <EVENT class="OCCURRENCE" eid="e29">killed</EVENT> 10 people. Then she <EVENT class="OCCURRENCE" eid="e30">handed</EVENT> a folded American flag to U.S. Marines and, <EVENT class="OCCURRENCE" eid="e32">wearing</EVENT> a white construction hard hat, <EVENT class="OCCURRENCE" eid="e33">toured</EVENT> the damage inside.

Reporters also were <EVENT class="OCCURRENCE" eid="e34">allowed</EVENT> inside for the first time since the <EVENT class="OCCURRENCE" eid="e111">explosion</EVENT> and <EVENT class="OCCURRENCE" eid="e35">found</EVENT> broken glass and smashed furniture scattered throughout the embassy.

Albright <EVENT class="I_ACTION" eid="e39">helped</EVENT> <EVENT class="OCCURRENCE" eid="e40">hang</EVENT> a poster advertising a reward of up to dlrs 2 million for information leading to the bombers' <EVENT class="OCCURRENCE" eid="e113">arrest</EVENT>.

She then <EVENT class="OCCURRENCE" eid="e43">lavished</EVENT> praise, and the State Department's award for heroism, on embassy staffers <SIGNAL sid="s4">before</SIGNAL> <EVENT class="OCCURRENCE" eid="e116">meeting</EVENT> with bombing victims at the Muhimbili Medical Center and with government officials.

``America is very proud of you, all of you _ Americans and Tanzanians,'' she <EVENT class="REPORTING" eid="e44">told</EVENT> the staffers. ``I am truly in the presence of heroes.''

Albright <EVENT class="REPORTING" eid="e45">announced</EVENT> a gift of 500 pounds (225 kilograms) of medical supplies to Tanzania and Kenya from the Walter Reed Army Medical Center. She also <EVENT class="I_ACTION" eid="e46">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e47">ask</EVENT> Congress to <EVENT class="OCCURRENCE" eid="e48">approve</EVENT> a still-undetermined amount of emergency funding to <EVENT class="OCCURRENCE" eid="e49">pay</EVENT> for re-establishing embassy operations in Tanzania and Kenya and to <EVENT class="OCCURRENCE" eid="e51">compensate</EVENT> victims' families.

Officials in the two African countries are <EVENT class="OCCURRENCE" eid="e52">counting</EVENT> on substantial compensation along with assurances of aid for the governments, whose key tourism industries were <EVENT class="OCCURRENCE" eid="e53">dealt</EVENT> a blow by the <EVENT class="OCCURRENCE" eid="e130">bombings</EVENT>.

But Tanzanian Foreign Minister Jakaya Kikwete, <EVENT class="OCCURRENCE" eid="e54">speaking</EVENT> at a joint news <EVENT class="OCCURRENCE" eid="e131">conference</EVENT> with Albright, <EVENT class="REPORTING" eid="e55">said</EVENT> there are no ill feelings in Tanzania toward Americans because of their handling of the <EVENT class="OCCURRENCE" eid="e134">rescue</EVENT>, as there are among some Kenyans.

``The bomb <EVENT class="OCCURRENCE" eid="e135">blast</EVENT> has not <EVENT class="OCCURRENCE" eid="e56">generated</EVENT> any hatred against ... Americans in Tanzania,'' he <EVENT class="REPORTING" eid="e57">said</EVENT>. ``We are friends.''

He also <EVENT class="I_ACTION" eid="e58">urged</EVENT> Albright to <EVENT class="REPORTING" eid="e59">tell</EVENT> Americans that Tanzania is safe and they should <EVENT class="ASPECTUAL" eid="e60">continue</EVENT> <EVENT class="OCCURRENCE" eid="e61">visiting</EVENT> and <EVENT class="OCCURRENCE" eid="e62">investing</EVENT> in the country.

Albright <EVENT class="REPORTING" eid="e63">told</EVENT> the foreign minister the American people share in the profound sorrow of the Tanzanians and <EVENT class="REPORTING" eid="e65">said</EVENT> the United States will <EVENT class="OCCURRENCE" eid="e66">maintain</EVENT> its presence throughout Africa and throughout the world.

``These <EVENT class="OCCURRENCE" eid="e137">bombings</EVENT> will not <EVENT class="OCCURRENCE" eid="e67">cause</EVENT> America to <EVENT class="OCCURRENCE" eid="e68">back</EVENT> down or <EVENT class="OCCURRENCE" eid="e138">retreat</EVENT>,'' she <EVENT class="REPORTING" eid="e69">declared</EVENT>.

The head of the FBI <EVENT class="OCCURRENCE" eid="e139">investigation</EVENT> in Dar es Salaam, Kenneth Piernick, <EVENT class="REPORTING" eid="e70">said</EVENT> the bureau has <EVENT class="OCCURRENCE" eid="e71">questioned</EVENT> more than 100 people there, but <EVENT class="REPORTING" eid="e72">indicated</EVENT> that most of the <EVENT class="OCCURRENCE" eid="e140">interrogations</EVENT> had <EVENT class="OCCURRENCE" eid="e73">led</EVENT> nowhere.

``Right <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> my evidence is scant, and I'm not going to <EVENT class="OCCURRENCE" eid="e75">draw</EVENT> <EVENT class="OCCURRENCE" eid="e141">conclusions</EVENT> based on that,'' he <EVENT class="REPORTING" eid="e77">said</EVENT>. He would not <EVENT class="REPORTING" eid="e78">elaborate</EVENT>, or <EVENT class="REPORTING" eid="e79">comment</EVENT> on whether two suspects remained in detention, as was previously <EVENT class="REPORTING" eid="e81">reported</EVENT>.

In Nairobi, a top Kenyan police official <EVENT class="REPORTING" eid="e82">denied</EVENT> a newspaper report that more <EVENT class="OCCURRENCE" eid="e144">arrests</EVENT> had been <EVENT class="OCCURRENCE" eid="e152">made</EVENT> there. Officials <EVENT class="REPORTING" eid="e84">said</EVENT> <TIMEX3 anchorTimeID="t3" functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="P1W">last week</TIMEX3> that six people were in custody for <EVENT class="OCCURRENCE" eid="e85">questioning</EVENT> about the <EVENT class="OCCURRENCE" eid="e146">bombing</EVENT>.

About 200 Americans _ nonessential U.S. Embassy staff and their families _ <EVENT class="OCCURRENCE" eid="e86">left</EVENT> Pakistan <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="1998-08-18">today</TIMEX3> on orders from Washington following a ``pattern of threats'' against Americans there since the Africa <EVENT class="OCCURRENCE" eid="e149">bombings</EVENT>. The diplomats were <EVENT class="OCCURRENCE" eid="e88">flown</EVENT> to Brussels, Belgium. Other Americans have also been <EVENT class="I_ACTION" eid="e89">urged</EVENT> to <EVENT class="OCCURRENCE" eid="e90">leave</EVENT>.

</TEXT>


<EXTRAINFO>
(dc-kjd)
(PROFILE (WS SL:BC-Embassy Bombings, 5th Ld-Writethru; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:AFRI;) (LANG:ENGLISH;)) )
AP-NY-08-18-98 0944EDT
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" modality="WOULD" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" signalID="s1" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" signalID="s5" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" signalID="s2" tense="PRESPART"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei19" eventID="e19" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" signalID="s3" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="UNKNOWN" signalID="s4" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei52" eventID="e52" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei56" eventID="e56" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS" pos="UNKNOWN" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="NEG" pos="UNKNOWN" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei71" eventID="e71" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei73" eventID="e73" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei84" eventID="e84" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e86" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e88" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei89" eventID="e89" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e90" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e92" polarity="POS" pos="ADJECTIVE" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e93" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei97" eventID="e97" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei99" eventID="e99" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei102" eventID="e102" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei103" eventID="e103" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei106" eventID="e106" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei107" eventID="e107" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei108" eventID="e108" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei111" eventID="e111" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei113" eventID="e113" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei116" eventID="e116" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei130" eventID="e130" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei131" eventID="e131" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei134" eventID="e134" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei135" eventID="e135" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei137" eventID="e137" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei138" eventID="e138" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei139" eventID="e139" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei140" eventID="e140" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei141" eventID="e141" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei144" eventID="e144" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei146" eventID="e146" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei149" eventID="e149" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei150" eventID="e150" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei151" eventID="e151" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei152" eventID="e152" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei153" eventID="e153" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<TLINK lid="l4" origin="USER" relType="INCLUDES" relatedToEventInstance="ei93" timeID="t1"/>
<TLINK eventInstanceID="ei93" lid="l5" origin="USER" relType="INCLUDES" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei93" lid="l6" origin="USER" relType="INCLUDES" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei92" lid="l7" origin="USER" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei2" lid="l9" origin="USER" relType="IDENTITY" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei6" lid="l11" origin="USER" relType="INCLUDES" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei6" lid="l12" origin="USER" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK lid="l13" origin="USER" relType="INCLUDES" relatedToEventInstance="ei8" timeID="t1"/>
<TLINK eventInstanceID="ei8" lid="l14" origin="USER" relType="IBEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei97" lid="l19" origin="USER" relType="IDENTITY" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei11" lid="l20" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei97"/>
<TLINK eventInstanceID="ei8" lid="l21" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei92" lid="l22" origin="USER" relType="IDENTITY" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei13" lid="l23" origin="USER" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei14" lid="l24" origin="USER" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei150" lid="l25" origin="USER" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei99" lid="l26" origin="USER" relType="IDENTITY" relatedToEventInstance="ei102"/>
<TLINK eventInstanceID="ei150" lid="l27" origin="USER" relType="IBEFORE" relatedToEventInstance="ei151"/>
<TLINK lid="l28" origin="USER" relType="BEFORE" relatedToTime="t3" timeID="t2"/>
<TLINK lid="l29" origin="USER" relType="BEFORE" relatedToTime="t1" timeID="t3"/>
<TLINK lid="l30" origin="USER" relType="BEFORE" relatedToTime="t3" timeID="t4"/>
<TLINK lid="l31" origin="USER" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t4"/>
<TLINK eventInstanceID="ei15" lid="l32" origin="USER" relType="INCLUDES" relatedToEventInstance="ei150"/>
<TLINK eventInstanceID="ei15" lid="l33" origin="USER" relType="INCLUDES" relatedToEventInstance="ei151"/>
<TLINK eventInstanceID="ei93" lid="l34" origin="USER" relType="INCLUDES" relatedToEventInstance="ei16"/>
<TLINK lid="l35" origin="USER" relType="INCLUDES" relatedToTime="t9" timeID="t1"/>
<TLINK lid="l36" origin="USER" relType="INCLUDES" relatedToEventInstance="ei103" timeID="t9"/>
<TLINK eventInstanceID="ei103" lid="l37" origin="USER" relType="IBEFORE" relatedToEventInstance="ei16"/>
<TLINK lid="l38" origin="USER" relType="INCLUDES" relatedToTime="t5" timeID="t1"/>
<TLINK lid="l39" origin="USER" relType="INCLUDES" relatedToEventInstance="ei17" timeID="t5"/>
<TLINK eventInstanceID="ei17" lid="l40" origin="USER" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei103" lid="l41" origin="USER" relType="IDENTITY" relatedToEventInstance="ei19"/>
<TLINK eventInstanceID="ei19" lid="l42" origin="USER" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei153" lid="l43" origin="USER" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei19" lid="l44" origin="USER" relType="BEFORE" relatedToEventInstance="ei153"/>
<TLINK eventInstanceID="ei20" lid="l45" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei18" lid="l46" origin="USER" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei21" lid="l47" origin="USER" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei24" lid="l48" origin="USER" relType="AFTER" relatedToEventInstance="ei106"/>
<TLINK eventInstanceID="ei106" lid="l49" origin="USER" relType="IDENTITY" relatedToEventInstance="ei97"/>
<TLINK eventInstanceID="ei24" lid="l50" origin="USER" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei23" lid="l51" origin="USER" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK lid="l52" origin="USER" relType="INCLUDES" relatedToEventInstance="ei107" timeID="t10"/>
<TLINK eventInstanceID="ei107" lid="l53" origin="USER" relType="INCLUDES" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei107" lid="l54" origin="USER" relType="INCLUDES" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei107" lid="l55" origin="USER" relType="INCLUDES" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei107" lid="l56" origin="USER" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei17" lid="l57" origin="USER" relType="INCLUDES" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei28" lid="l58" origin="USER" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei108" lid="l59" origin="USER" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei108" lid="l60" origin="USER" relType="IDENTITY" relatedToEventInstance="ei97"/>
<TLINK eventInstanceID="ei108" lid="l61" origin="USER" relType="IBEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei27" lid="l62" origin="USER" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei30" lid="l63" origin="USER" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei30" lid="l64" origin="USER" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei32" lid="l65" origin="USER" relType="DURING" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei33" lid="l66" origin="USER" relType="INCLUDES" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei111" lid="l67" origin="USER" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei111" lid="l68" origin="USER" relType="BEFORE" relatedToEventInstance="ei92"/>
<TLINK eventInstanceID="ei33" lid="l69" origin="USER" relType="INCLUDES" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei34" lid="l70" origin="USER" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei39" lid="l72" origin="USER" relType="BEFORE" relatedToEventInstance="ei113"/>
<TLINK eventInstanceID="ei39" lid="l73" origin="USER" relType="IBEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei43" lid="l74" origin="USER" relType="BEFORE" relatedToEventInstance="ei116"/>
<TLINK eventInstanceID="ei44" lid="l75" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei116"/>
<TLINK eventInstanceID="ei116" lid="l76" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei116" lid="l77" origin="USER" relType="INCLUDES" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei45" lid="l78" origin="USER" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei47" lid="l80" origin="USER" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei46" lid="l81" origin="USER" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei48" lid="l82" origin="USER" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei48" lid="l83" origin="USER" relType="BEFORE" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei49" lid="l84" origin="USER" relType="INCLUDES" relatedToEventInstance="ei51"/>
<TLINK eventInstanceID="ei52" lid="l85" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei52" lid="l86" origin="USER" relType="BEGUN_BY" relatedToEventInstance="ei97"/>
<TLINK eventInstanceID="ei52" lid="l87" origin="USER" relType="AFTER" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei130" lid="l88" origin="USER" relType="BEGINS" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei130" lid="l89" origin="USER" relType="IDENTITY" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei131" lid="l92" origin="USER" relType="INCLUDES" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei131" lid="l93" origin="USER" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei54" lid="l94" origin="USER" relType="IDENTITY" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei134" lid="l95" origin="USER" relType="BEFORE" relatedToEventInstance="ei131"/>
<TLINK eventInstanceID="ei134" lid="l96" origin="USER" relType="AFTER" relatedToEventInstance="ei130"/>
<TLINK eventInstanceID="ei135" lid="l97" origin="USER" relType="IDENTITY" relatedToEventInstance="ei130"/>
<TLINK eventInstanceID="ei135" lid="l98" origin="USER" relType="BEFORE" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei56" lid="l99" origin="USER" relType="BEFORE" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei131" lid="l100" origin="USER" relType="INCLUDES" relatedToEventInstance="ei58"/>
<TLINK eventInstanceID="ei58" lid="l102" origin="USER" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei58" lid="l103" origin="USER" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei58" lid="l107" origin="USER" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei63" lid="l108" origin="USER" relType="IDENTITY" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei137" lid="l110" origin="USER" relType="IDENTITY" relatedToEventInstance="ei130"/>
<TLINK eventInstanceID="ei69" lid="l111" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei131"/>
<TLINK eventInstanceID="ei137" lid="l112" origin="USER" relType="BEFORE" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei69" lid="l113" origin="USER" relType="BEFORE" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei137" lid="l116" origin="USER" relType="AFTER" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei139" lid="l117" origin="USER" relType="DURING" relatedToTime="t1"/>
<TLINK eventInstanceID="ei70" lid="l118" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei71" lid="l119" origin="USER" relType="BEFORE" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei71" lid="l120" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei139"/>
<TLINK eventInstanceID="ei70" lid="l121" origin="USER" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei140" lid="l122" origin="USER" relType="INCLUDES" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei140" lid="l123" origin="USER" relType="BEFORE" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei73" lid="l124" origin="USER" relType="BEFORE" relatedToEventInstance="ei70"/>
<TLINK lid="l125" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" timeID="t6"/>
<TLINK lid="l126" origin="USER" relType="INCLUDES" relatedToEventInstance="ei75" timeID="t6"/>
<TLINK eventInstanceID="ei75" lid="l127" origin="USER" relType="INCLUDES" relatedToEventInstance="ei141"/>
<TLINK lid="l128" origin="USER" relType="INCLUDES" relatedToEventInstance="ei77" timeID="t6"/>
<TLINK lid="l129" origin="USER" relType="INCLUDES" relatedToEventInstance="ei78" timeID="t6"/>
<TLINK eventInstanceID="ei78" lid="l130" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei79"/>
<TLINK eventInstanceID="ei77" lid="l131" origin="USER" relType="BEFORE" relatedToEventInstance="ei78"/>
<TLINK eventInstanceID="ei81" lid="l132" origin="USER" relType="BEFORE" relatedToTime="t6"/>
<TLINK eventInstanceID="ei82" lid="l133" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei144" lid="l134" origin="USER" relType="BEFORE" relatedToEventInstance="ei82"/>
<TLINK eventInstanceID="ei144" lid="l135" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei152" lid="l136" origin="USER" relType="INCLUDES" relatedToEventInstance="ei144"/>
<TLINK lid="l137" origin="USER" relType="BEFORE" relatedToTime="t3" timeID="t7"/>
<TLINK eventInstanceID="ei84" lid="l138" origin="USER" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei85" lid="l139" origin="USER" relType="BEFORE" relatedToEventInstance="ei84"/>
<TLINK eventInstanceID="ei146" lid="l140" origin="USER" relType="BEFORE" relatedToEventInstance="ei85"/>
<TLINK eventInstanceID="ei146" lid="l141" origin="USER" relType="IDENTITY" relatedToEventInstance="ei92"/>
<TLINK lid="l142" origin="USER" relType="IDENTITY" relatedToTime="t1" timeID="t8"/>
<TLINK eventInstanceID="ei86" lid="l143" origin="USER" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei149" lid="l144" origin="USER" relType="BEFORE" relatedToEventInstance="ei86"/>
<TLINK eventInstanceID="ei149" lid="l145" origin="USER" relType="IDENTITY" relatedToEventInstance="ei99"/>
<TLINK lid="l146" origin="USER" relType="INCLUDES" relatedToEventInstance="ei88" timeID="t8"/>
<TLINK eventInstanceID="ei88" lid="l147" origin="USER" relType="BEFORE" relatedToEventInstance="ei89"/>
<TLINK eventInstanceID="ei89" lid="l148" origin="USER" relType="IS_INCLUDED" relatedToTime="t8"/>
<SLINK eventInstanceID="ei9" lid="l16" relType="MODAL" subordinatedEventInstance="ei10" syntax="USER"/>
<SLINK eventInstanceID="ei2" lid="l17" relType="MODAL" subordinatedEventInstance="ei3" syntax="USER"/>
<SLINK eventInstanceID="ei4" lid="l18" relType="MODAL" subordinatedEventInstance="ei5" syntax="USER"/>
<SLINK eventInstanceID="ei39" lid="l71" relType="MODAL" subordinatedEventInstance="ei40" syntax="USER"/>
<SLINK eventInstanceID="ei46" lid="l79" relType="MODAL" subordinatedEventInstance="ei47" syntax="USER"/>
<SLINK eventInstanceID="ei58" lid="l101" relType="MODAL" subordinatedEventInstance="ei59" syntax="USER"/>
<SLINK eventInstanceID="ei60" lid="l105" relType="MODAL" subordinatedEventInstance="ei61" syntax="USER"/>
<SLINK eventInstanceID="ei60" lid="l106" relType="MODAL" subordinatedEventInstance="ei62" syntax="USER"/>
<SLINK eventInstanceID="ei67" lid="l114" relType="MODAL" subordinatedEventInstance="ei68" syntax="USER"/>
<SLINK eventInstanceID="ei67" lid="l115" relType="MODAL" subordinatedEventInstance="ei138" syntax="USER"/>
<SLINK eventInstanceID="ei89" lid="l149" relType="MODAL" subordinatedEventInstance="ei90" syntax="USER"/>

<TLINK eventInstanceID="ei8" lid="l315" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei9" lid="l316" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei16" lid="l317" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei17" lid="l318" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei153" lid="l319" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei20" lid="l320" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei27" lid="l321" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei30" lid="l322" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei34" lid="l323" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei39" lid="l324" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei55" lid="l325" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei131" lid="l326" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei70" lid="l327" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei82" lid="l328" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei89" lid="l329" origin="user" relType="BEFORE" relatedToTime="t0"/>
</TimeML>