<?xml version="1.0" encoding="UTF-8" standalone="no"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19990506.0155</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-05-06T15:05">1999-05-06 15:05:11</TIMEX3></DCT>

<TITLE>Abortion Foe Charged in Slaying</TITLE>


<EXTRAINFO>
APW19990506.0155 
1999-05-06 15:05:11
usa 
Abortion Foe Charged in Slaying
</EXTRAINFO>


<TEXT>

BUFFALO, N.Y. (AP) --

An abortion foe who <EVENT class="STATE" eid="e1">is</EVENT> the subject of an international <EVENT class="OCCURRENCE" eid="e2">manhunt</EVENT> was <EVENT class="OCCURRENCE" eid="e3">charged</EVENT> with murder <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1999-05-06">Thursday</TIMEX3> in the <EVENT class="OCCURRENCE" eid="e4">slaying</EVENT> of a doctor who was <EVENT class="OCCURRENCE" eid="e5">cut</EVENT> down in his kitchen by a sniper's bullet.

Federal and state arrest warrants were <EVENT class="OCCURRENCE" eid="e6">issued</EVENT> for James C. Kopp, 44, of St. Albans, Vt. His whereabouts <EVENT class="STATE" eid="e7">are</EVENT> unknown.

``We <EVENT class="STATE" eid="e8">have</EVENT> probable cause to <EVENT class="I_STATE" eid="e9">believe</EVENT> this man, James Kopp, is <EVENT class="I_ACTION" eid="e12">responsible</EVENT> for the <EVENT class="OCCURRENCE" eid="e11">death</EVENT> of Dr. Barnett Slepian,'' FBI agent Bernard Tolbert <EVENT class="REPORTING" eid="e13">said</EVENT>.

Investigators have been <EVENT class="OCCURRENCE" eid="e14">searching</EVENT> for Kopp <SIGNAL sid="s1">since</SIGNAL> shortly <SIGNAL sid="s2">after</SIGNAL> the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1998-10-23">Oct. 23</TIMEX3> <EVENT class="OCCURRENCE" eid="e15">slaying</EVENT>. Up <SIGNAL sid="s3">until</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1999-05-06">Thursday</TIMEX3>, however, they had <EVENT class="REPORTING" eid="e16">described</EVENT> him only as a material witness <EVENT class="I_STATE" eid="e17">wanted</EVENT> for <EVENT class="OCCURRENCE" eid="e18">questioning</EVENT> -- not a suspect.

In addition to a state charge of murder, Kopp <EVENT class="I_STATE" eid="e20">faces</EVENT> a federal charge of <EVENT class="OCCURRENCE" eid="e22">violating</EVENT> the Freedom of Access to Clinic Entrances Act by <EVENT class="I_ACTION" eid="e23">using</EVENT> deadly <EVENT class="OCCURRENCE" eid="e24">force</EVENT> against an abortion doctor. Both charges <EVENT class="OCCURRENCE" eid="e25">carry</EVENT> up to life in prison. The federal charge also <EVENT class="OCCURRENCE" eid="e26">carries</EVENT> a fine of up to $250,000.

The newly filed charges will <EVENT class="I_ACTION" eid="e27">intensify</EVENT> the ongoing international <EVENT class="OCCURRENCE" eid="e28">manhunt</EVENT>, Tolbert <EVENT class="REPORTING" eid="e29">said</EVENT>.

In response to the new charges, Canadian officials <EVENT class="REPORTING" eid="e30">confirmed</EVENT> that Kopp <EVENT class="STATE" eid="e31">is</EVENT> a suspect in sniper <EVENT class="OCCURRENCE" eid="e32">shootings</EVENT> that <EVENT class="OCCURRENCE" eid="e82">injured</EVENT> abortion doctors <SIGNAL sid="s4">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1998-11">November</TIMEX3> in Vancouver, British Columbia; Winnipeg, Manitoba; and Hamilton, Ontario.

Investigators would not <EVENT class="REPORTING" eid="e33">divulge</EVENT> the <EVENT class="OCCURRENCE" eid="e34">evidence</EVENT> against Kopp but <EVENT class="REPORTING" eid="e35">said</EVENT> last month's <EVENT class="OCCURRENCE" eid="e36">discovery</EVENT> of a scope-equipped rifle <EVENT class="OCCURRENCE" eid="e37">buried</EVENT> near the Slepian home <EVENT class="STATE" eid="e38">represented</EVENT> a major <EVENT class="OCCURRENCE" eid="e39">breakthrough</EVENT>. Slepian, 52, was <EVENT class="OCCURRENCE" eid="e40">shot</EVENT> with a rifle.

Authorities have <EVENT class="REPORTING" eid="e41">said</EVENT> they <EVENT class="I_STATE" eid="e42">believe</EVENT> the weapon may have been <EVENT class="OCCURRENCE" eid="e43">buried</EVENT> <SIGNAL sid="s5">in advance of</SIGNAL> the <EVENT class="OCCURRENCE" eid="e44">shooting</EVENT>, with the killer <EVENT class="OCCURRENCE" eid="e45">digging</EVENT> it up to <EVENT class="OCCURRENCE" eid="e46">fire</EVENT> the shot, then <EVENT class="OCCURRENCE" eid="e47">reburying</EVENT> it and <EVENT class="OCCURRENCE" eid="e48">fleeing</EVENT>.

Kopp also has been <EVENT class="OCCURRENCE" eid="e49">linked</EVENT>, through DNA testing, to a strand of hair <EVENT class="OCCURRENCE" eid="e50">found</EVENT> near where the sniper <EVENT class="OCCURRENCE" eid="e51">fired</EVENT>, law enforcement sources have <EVENT class="REPORTING" eid="e52">said</EVENT>.

<EVENT class="OCCURRENCE" eid="e53">Nicknamed</EVENT> the ``Atomic Dog'' in anti-abortion circles, Kopp had been <EVENT class="OCCURRENCE" eid="e54">arrested</EVENT> in several states <SIGNAL sid="s6">since</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1990">1990</TIMEX3> for <EVENT class="OCCURRENCE" eid="e55">protesting</EVENT> abortion. His car was <EVENT class="PERCEPTION" eid="e56">spotted</EVENT> in Slepian's suburban Amherst neighborhood <SIGNAL sid="s7">in</SIGNAL> the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="1998-10">weeks</TIMEX3> <SIGNAL sid="s8">before</SIGNAL> the <EVENT class="OCCURRENCE" eid="e57">shooting</EVENT>, and was <EVENT class="I_ACTION" eid="e58">found</EVENT> <EVENT class="OCCURRENCE" eid="e59">abandoned</EVENT> at New Jersey's Newark International Airport <SIGNAL sid="s9">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1998-12">December</TIMEX3>, investigators <EVENT class="REPORTING" eid="e60">said</EVENT>.

Kopp's stepmother, who <EVENT class="OCCURRENCE" eid="e61">married</EVENT> Kopp's father when Kopp <EVENT class="STATE" eid="e62">was</EVENT> in his 30s, <EVENT class="REPORTING" eid="e63">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="DATE" value="1999-05-06">Thursday</TIMEX3> from her home in Irving, Texas: ``I would <EVENT class="I_STATE" eid="e64">like</EVENT> to <EVENT class="PERCEPTION" eid="e65">see</EVENT> him <EVENT class="OCCURRENCE" eid="e66">come</EVENT> forward and <EVENT class="OCCURRENCE" eid="e67">clear</EVENT> his name if he's not guilty, and if he's guilty, to <EVENT class="OCCURRENCE" eid="e68">contact</EVENT> a priest and <EVENT class="OCCURRENCE" eid="e69">make</EVENT> his amends with society, <EVENT class="I_ACTION" eid="e70">face</EVENT> what he <EVENT class="OCCURRENCE" eid="e71">did</EVENT>.''

Kopp <EVENT class="STATE" eid="e72">is</EVENT> now the second anti-abortion activist being <EVENT class="OCCURRENCE" eid="e73">sought</EVENT> by the FBI as a suspect in a fatal <EVENT class="OCCURRENCE" eid="e74">attack</EVENT>.

Eric Rudolph has <EVENT class="STATE" eid="e75">been</EVENT> on the run <SIGNAL sid="s10">since</SIGNAL> the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="1998-01">January 1998</TIMEX3> <EVENT class="OCCURRENCE" eid="e76">bombing</EVENT> of a Birmingham, Ala., abortion clinic that <EVENT class="OCCURRENCE" eid="e77">killed</EVENT> an off-duty police officer and <EVENT class="OCCURRENCE" eid="e78">maimed</EVENT> a nurse. He also is <EVENT class="OCCURRENCE" eid="e79">charged</EVENT> in three Atlanta attacks, including the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="1996">1996</TIMEX3> Olympic <EVENT class="OCCURRENCE" eid="e80">bombing</EVENT> that <EVENT class="OCCURRENCE" eid="e81">killed</EVENT> one person.

</TEXT>


<EXTRAINFO>
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="ADJECTIVE" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei14" eventID="e14" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="UNKNOWN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="UNKNOWN" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" modality="would" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="UNKNOWN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei41" eventID="e41" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei43" eventID="e43" modality="may" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei49" eventID="e49" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei52" eventID="e52" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei54" eventID="e54" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="ADJECTIVE" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" modality="would" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei73" eventID="e73" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei75" eventID="e75" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<TLINK lid="l9" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei1" timeID="t0"/>
<TLINK lid="l10" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei2" timeID="t0"/>
<TLINK lid="l11" origin="USER" relType="AFTER" relatedToEventInstance="ei4" timeID="t0"/>
<TLINK lid="l12" origin="USER" relType="AFTER" relatedToEventInstance="ei5" timeID="t0"/>
<TLINK lid="l13" origin="USER" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t2"/>
<TLINK lid="l14" origin="USER" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t0"/>
<TLINK lid="l15" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei7" timeID="t0"/>
<TLINK lid="l16" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei8" timeID="t0"/>
<TLINK lid="l17" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei9" timeID="t0"/>
<TLINK lid="l18" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei12" timeID="t0"/>
<TLINK lid="l19" origin="USER" relType="AFTER" relatedToEventInstance="ei11" timeID="t0"/>
<TLINK lid="l20" origin="USER" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t0"/>
<TLINK lid="l21" origin="USER" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t3"/>
<TLINK lid="l22" origin="USER" relType="BEFORE" relatedToEventInstance="ei14" signalID="s2" timeID="t3"/>
<TLINK eventInstanceID="ei14" lid="l23" origin="USER" relType="AFTER" relatedToEventInstance="ei15" signalID="s1"/>
<TLINK lid="l24" origin="USER" relType="ENDS" relatedToEventInstance="ei16" signalID="s3" timeID="t4"/>
<TLINK lid="l25" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei17" timeID="t4"/>
<TLINK lid="l26" origin="USER" relType="BEFORE" relatedToEventInstance="ei18" timeID="t4"/>
<TLINK lid="l27" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei20" timeID="t0"/>
<TLINK lid="l28" origin="USER" relType="AFTER" relatedToEventInstance="ei22" timeID="t0"/>
<TLINK lid="l29" origin="USER" relType="AFTER" relatedToEventInstance="ei23" timeID="t0"/>
<TLINK lid="l30" origin="USER" relType="AFTER" relatedToEventInstance="ei24" timeID="t0"/>
<TLINK lid="l31" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei25" timeID="t0"/>
<TLINK lid="l32" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei26" timeID="t0"/>
<TLINK lid="l33" origin="USER" relType="BEGINS" relatedToEventInstance="ei27" timeID="t0"/>
<TLINK lid="l34" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei28" timeID="t0"/>
<TLINK lid="l35" origin="USER" relType="INCLUDES" relatedToEventInstance="ei29" timeID="t0"/>
<TLINK lid="l36" origin="USER" relType="INCLUDES" relatedToEventInstance="ei30" timeID="t0"/>
<TLINK lid="l37" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei31" timeID="t0"/>
<TLINK lid="l38" origin="USER" relType="INCLUDES" relatedToEventInstance="ei32" timeID="t5"/>
<TLINK lid="l39" origin="USER" relType="INCLUDES" relatedToEventInstance="ei82" signalID="s4" timeID="t5"/>
<TLINK lid="l40" origin="USER" relType="INCLUDES" relatedToEventInstance="ei33" timeID="t0"/>
<TLINK lid="l42" origin="USER" relType="INCLUDES" relatedToEventInstance="ei35" timeID="t0"/>
<TLINK lid="l43" origin="USER" relType="AFTER" relatedToEventInstance="ei36" timeID="t0"/>
<TLINK lid="l44" origin="USER" relType="AFTER" relatedToEventInstance="ei37" timeID="t0"/>
<TLINK lid="l45" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei38" timeID="t0"/>
<TLINK lid="l46" origin="USER" relType="AFTER" relatedToEventInstance="ei39" timeID="t0"/>
<TLINK lid="l48" origin="USER" relType="AFTER" relatedToEventInstance="ei40" timeID="t0"/>
<TLINK lid="l49" origin="USER" relType="INCLUDES" relatedToEventInstance="ei41" timeID="t0"/>
<TLINK lid="l50" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei42" timeID="t0"/>
<TLINK lid="l51" origin="USER" relType="AFTER" relatedToEventInstance="ei43" timeID="t0"/>
<TLINK lid="l52" origin="USER" relType="AFTER" relatedToEventInstance="ei44" timeID="t0"/>
<TLINK eventInstanceID="ei43" lid="l55" origin="USER" relType="BEFORE" relatedToEventInstance="ei44" signalID="s5"/>
<TLINK lid="l56" origin="USER" relType="AFTER" relatedToEventInstance="ei45" timeID="t0"/>
<TLINK lid="l57" origin="USER" relType="AFTER" relatedToEventInstance="ei46" timeID="t0"/>
<TLINK lid="l58" origin="USER" relType="AFTER" relatedToEventInstance="ei47" timeID="t0"/>
<TLINK lid="l59" origin="USER" relType="AFTER" relatedToEventInstance="ei48" timeID="t0"/>
<TLINK eventInstanceID="ei45" lid="l60" origin="USER" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei46" lid="l61" origin="USER" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei47" lid="l62" origin="USER" relType="BEFORE" relatedToEventInstance="ei48"/>
<TLINK lid="l63" origin="USER" relType="AFTER" relatedToEventInstance="ei49" timeID="t0"/>
<TLINK lid="l64" origin="USER" relType="AFTER" relatedToEventInstance="ei50" timeID="t0"/>
<TLINK lid="l65" origin="USER" relType="AFTER" relatedToEventInstance="ei51" timeID="t0"/>
<TLINK lid="l66" origin="USER" relType="INCLUDES" relatedToEventInstance="ei52" timeID="t0"/>
<TLINK lid="l67" origin="USER" relType="AFTER" relatedToEventInstance="ei53" timeID="t0"/>
<TLINK lid="l68" origin="USER" relType="BEGINS" relatedToEventInstance="ei54" signalID="s6" timeID="t6"/>
<TLINK lid="l69" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei55" timeID="t6"/>
<TLINK lid="l70" origin="USER" relType="INCLUDES" relatedToEventInstance="ei56" signalID="s7" timeID="t7"/>
<TLINK lid="l71" origin="USER" relType="BEFORE" relatedToEventInstance="ei57" signalID="s8" timeID="t7"/>
<TLINK eventInstanceID="ei56" lid="l72" origin="USER" relType="BEFORE" relatedToEventInstance="ei57" signalID="s8"/>
<TLINK lid="l73" origin="USER" relType="INCLUDES" relatedToEventInstance="ei58" signalID="s9" timeID="t8"/>
<TLINK lid="l74" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei59" timeID="t8"/>
<TLINK eventInstanceID="ei58" lid="l75" origin="USER" relType="AFTER" relatedToEventInstance="ei59"/>
<TLINK lid="l76" origin="USER" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t0"/>
<TLINK lid="l77" origin="USER" relType="AFTER" relatedToEventInstance="ei61" timeID="t0"/>
<TLINK lid="l78" origin="USER" relType="AFTER" relatedToEventInstance="ei62" timeID="t0"/>
<TLINK lid="l79" origin="USER" relType="INCLUDES" relatedToEventInstance="ei63" timeID="t9"/>
<TLINK lid="l88" origin="USER" relType="INCLUDES" relatedToEventInstance="ei64" timeID="t9"/>
<TLINK lid="l89" origin="USER" relType="BEFORE" relatedToEventInstance="ei65" timeID="t9"/>
<TLINK lid="l90" origin="USER" relType="BEFORE" relatedToEventInstance="ei66" timeID="t9"/>
<TLINK lid="l91" origin="USER" relType="BEFORE" relatedToEventInstance="ei67" timeID="t9"/>
<TLINK lid="l92" origin="USER" relType="BEFORE" relatedToEventInstance="ei68" timeID="t9"/>
<TLINK lid="l93" origin="USER" relType="BEFORE" relatedToEventInstance="ei69" timeID="t9"/>
<TLINK lid="l94" origin="USER" relType="BEFORE" relatedToEventInstance="ei70" timeID="t9"/>
<TLINK lid="l95" origin="USER" relType="AFTER" relatedToEventInstance="ei71" timeID="t9"/>
<TLINK lid="l96" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei72" timeID="t0"/>
<TLINK lid="l97" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei73" timeID="t0"/>
<TLINK lid="l98" origin="USER" relType="AFTER" relatedToEventInstance="ei74" timeID="t0"/>
<TLINK lid="l99" origin="USER" relType="BEGINS" relatedToEventInstance="ei75" signalID="s10" timeID="t10"/>
<TLINK lid="l100" origin="USER" relType="INCLUDES" relatedToEventInstance="ei76" timeID="t10"/>
<TLINK lid="l101" origin="USER" relType="INCLUDES" relatedToEventInstance="ei77" timeID="t10"/>
<TLINK lid="l102" origin="USER" relType="INCLUDES" relatedToEventInstance="ei78" timeID="t10"/>
<TLINK lid="l103" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei79" timeID="t0"/>
<TLINK lid="l104" origin="USER" relType="INCLUDES" relatedToEventInstance="ei80" timeID="t11"/>
<TLINK lid="l105" origin="USER" relType="INCLUDES" relatedToEventInstance="ei81" timeID="t11"/>
<SLINK eventInstanceID="ei9" lid="l1" relType="FACTIVE" subordinatedEventInstance="ei12" syntax="USER"/>
<SLINK eventInstanceID="ei12" lid="l2" relType="MODAL" subordinatedEventInstance="ei11" syntax="USER"/>
<SLINK eventInstanceID="ei16" lid="l3" relType="EVIDENTIAL" subordinatedEventInstance="ei17" syntax="USER"/>
<SLINK eventInstanceID="ei17" lid="l4" relType="MODAL" subordinatedEventInstance="ei18" syntax="USER"/>
<SLINK eventInstanceID="ei20" lid="l5" relType="MODAL" subordinatedEventInstance="ei22" syntax="USER"/>
<SLINK eventInstanceID="ei23" lid="l6" relType="MODAL" subordinatedEventInstance="ei24" syntax="USER"/>
<SLINK eventInstanceID="ei27" lid="l7" relType="MODAL" subordinatedEventInstance="ei28" syntax="USER"/>
<SLINK eventInstanceID="ei30" lid="l8" relType="EVIDENTIAL" subordinatedEventInstance="ei31" syntax="USER"/>
<SLINK eventInstanceID="ei33" lid="l41" relType="EVIDENTIAL" subordinatedEventInstance="ei34" syntax="USER"/>
<SLINK eventInstanceID="ei35" lid="l47" relType="EVIDENTIAL" subordinatedEventInstance="ei38" syntax="USER"/>
<SLINK eventInstanceID="ei41" lid="l53" relType="EVIDENTIAL" subordinatedEventInstance="ei42" syntax="USER"/>
<SLINK eventInstanceID="ei42" lid="l54" relType="FACTIVE" subordinatedEventInstance="ei43" syntax="USER"/>
<SLINK eventInstanceID="ei63" lid="l80" relType="EVIDENTIAL" subordinatedEventInstance="ei64" syntax="USER"/>
<SLINK eventInstanceID="ei64" lid="l81" relType="MODAL" subordinatedEventInstance="ei65" syntax="USER"/>
<SLINK eventInstanceID="ei65" lid="l82" relType="MODAL" subordinatedEventInstance="ei66" syntax="USER"/>
<SLINK eventInstanceID="ei65" lid="l83" relType="MODAL" subordinatedEventInstance="ei67" syntax="USER"/>
<SLINK eventInstanceID="ei65" lid="l84" relType="MODAL" subordinatedEventInstance="ei68" syntax="USER"/>
<SLINK eventInstanceID="ei65" lid="l85" relType="MODAL" subordinatedEventInstance="ei69" syntax="USER"/>
<SLINK eventInstanceID="ei65" lid="l86" relType="MODAL" subordinatedEventInstance="ei70" syntax="USER"/>
<SLINK eventInstanceID="ei70" lid="l87" relType="FACTIVE" subordinatedEventInstance="ei71" syntax="USER"/>

</TimeML>