<?xml version="1.0" encoding="UTF-8" standalone="no"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000128.0316</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-01-28">2000-01-28</TIMEX3></DCT>

<TITLE>Cubans Demand Return of Elian</TITLE>


<EXTRAINFO>
APW20000128.0316  NEWS STORY  2000-01-28 23:42
Cubans Demand Return of Elian
By ANITA SNOW Associated Press Writer
</EXTRAINFO>


<TEXT>

HAVANA (AP) --

Calling the mother of Elian Gonzalez ``an excellent girl,'' President Fidel Castro <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-01-28">Friday</TIMEX3> she had been ``practically <EVENT class="OCCURRENCE" eid="e2">kidnapped</EVENT>'' by the boyfriend who <EVENT class="OCCURRENCE" eid="e125">perished</EVENT> along with her on the boat <EVENT class="OCCURRENCE" eid="e3">wreck</EVENT> her 6-year-old son <EVENT class="OCCURRENCE" eid="e4">survived</EVENT>.

Castro's remarks to a <EVENT class="OCCURRENCE" eid="e77">conference</EVENT> of economists were <EVENT class="OCCURRENCE" eid="e5">aimed</EVENT> at those who <EVENT class="REPORTING" eid="e6">say</EVENT> that Elian should remain in the United States because his mother <EVENT class="OCCURRENCE" eid="e126">sacrificed</EVENT> his life to <EVENT class="OCCURRENCE" eid="e8">take</EVENT> her to ``freedom,'' a vision he <EVENT class="REPORTING" eid="e9">called</EVENT> a cliche.

He <EVENT class="OCCURRENCE" eid="e10">placed</EVENT> the blame on Lazaro Rafael Munero, who apparently <EVENT class="OCCURRENCE" eid="e11">organized</EVENT> the ill-fated <EVENT class="OCCURRENCE" eid="e80">journey</EVENT> on which Elian's mother Elisabeth Brotons and 10 other people -- including Munero -- <EVENT class="OCCURRENCE" eid="e127">died</EVENT>.

Castro <EVENT class="REPORTING" eid="e14">called</EVENT> Munero -- who reportedly <EVENT class="OCCURRENCE" eid="e15">drove</EVENT> a taxi and <EVENT class="OCCURRENCE" eid="e16">engaged</EVENT> in unofficial businesses in the Cuban city of Cardenas -- a ``ruffian'' on whom Cuban police had <EVENT class="OCCURRENCE" eid="e128">amassed</EVENT> ''100 pages of reports.''

According to sources <EVENT class="OCCURRENCE" eid="e17">quoted</EVENT> by the Miami Herald, Munero had <EVENT class="OCCURRENCE" eid="e18">fled</EVENT> to Florida <SIGNAL sid="s2">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1998-06">June 1998</TIMEX3> and <EVENT class="OCCURRENCE" eid="e19">returned</EVENT> to Cuba <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t22" type="DATE" value="1998">later that year</TIMEX3>, only to be <EVENT class="OCCURRENCE" eid="e129">jailed</EVENT> for several months.

``The mother was practically <EVENT class="OCCURRENCE" eid="e20">kidnapped</EVENT> along with the boy'' to <EVENT class="OCCURRENCE" eid="e21">make</EVENT> the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t19" type="DATE" value="1999-11">late-November</TIMEX3> <EVENT class="OCCURRENCE" eid="e83">trip</EVENT>, Castro <EVENT class="REPORTING" eid="e22">said</EVENT>.

The Cuban leader <EVENT class="REPORTING" eid="e23">said</EVENT> Elian had been especially <EVENT class="OCCURRENCE" eid="e24">loved</EVENT> by his parents because the mother had earlier <EVENT class="OCCURRENCE" eid="e25">suffered</EVENT> seven <EVENT class="OCCURRENCE" eid="e84">miscarriages</EVENT>.

Earlier <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="2000-01-28">Friday</TIMEX3>, Cuba's communist government <EVENT class="OCCURRENCE" eid="e26">celebrated</EVENT> the <EVENT class="OCCURRENCE" eid="e85">birth</EVENT> of independence hero Jose Marti <SIGNAL sid="s3">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-01-28">Friday</TIMEX3> with <EVENT class="OCCURRENCE" eid="e88">rallies</EVENT> <EVENT class="REPORTING" eid="e27">calling</EVENT> for the <EVENT class="OCCURRENCE" eid="e89">return</EVENT> of Elian Gonzalez, the ``boy martyr'' at the center of an international custody <EVENT class="OCCURRENCE" eid="e91">battle</EVENT>.

Tens of thousands of children <EVENT class="OCCURRENCE" eid="e28">flooded</EVENT> Havana's Plaza of the Revolution to <EVENT class="REPORTING" eid="e29">deliver</EVENT> a dual homage to Marti and Elian, the 6-year-old Cuban whose <EVENT class="OCCURRENCE" eid="e93">rescue</EVENT> off Florida's coast <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1999-11">two months ago</TIMEX3> <EVENT class="OCCURRENCE" eid="e30">set</EVENT> off a tug-of-war between relatives living on both sides of the Florida Straits.

Wearing their red Communist Pioneer neckerchiefs, a string of young boys and girls <EVENT class="OCCURRENCE" eid="e32">recited</EVENT> poems they <EVENT class="REPORTING" eid="e33">wrote</EVENT> for Elian, dubbed Cuba's ``boy hero'' and ``symbolic child,'' and for Marti, commonly known on the island as Cuba's ``teacher'' and ``apostle.''

The Communist Party daily Granma <EVENT class="OCCURRENCE" eid="e35">compared</EVENT> Elian with revolutionary icon Ernesto ``Che'' Guevara and <EVENT class="REPORTING" eid="e36">said</EVENT> the boy ``has been <EVENT class="OCCURRENCE" eid="e130">converted</EVENT> forever into a symbol of the crimes and injustices that imperialism is capable of <EVENT class="OCCURRENCE" eid="e37">committing</EVENT> against an innocent.''

The commemorations were similar to those <EVENT class="OCCURRENCE" eid="e38">held</EVENT> here <TIMEX3 freq="1X" functionInDocument="NONE" temporalFunction="true" tid="t8" type="SET" value="P1Y">annually</TIMEX3> for Marti, the revolutionary and poet who <EVENT class="OCCURRENCE" eid="e39">fought</EVENT> for Cuba's independence from Spain <SIGNAL sid="s4">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="1898">1898</TIMEX3>. But <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="2000">this year</TIMEX3>, children <EVENT class="OCCURRENCE" eid="e40">wore</EVENT> T-shirts <EVENT class="OCCURRENCE" eid="e103">bearing</EVENT> Elian's portrait with their school uniforms.

The commemorations <EVENT class="I_ACTION" eid="e41">began</EVENT> early <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="2000-01-28TMO">Friday morning</TIMEX3>, as tens of thousands of Cubans <EVENT class="OCCURRENCE" eid="e42">marched</EVENT> through Havana's streets by torchlight. Similar <EVENT class="OCCURRENCE" eid="e104">events</EVENT> were <EVENT class="OCCURRENCE" eid="e43">held</EVENT> all day in the capital and across the island.

In Old Havana, hundreds of children <EVENT class="OCCURRENCE" eid="e44">marched</EVENT> around the Parque Central <EVENT class="OCCURRENCE" eid="e105">chanting</EVENT> ``We will <EVENT class="OCCURRENCE" eid="e45">save</EVENT> Elian!'' A small group of girls <EVENT class="OCCURRENCE" eid="e46">wore</EVENT> construction paper handcuffs -- an apparent reference to the government's characterization of Elian's retention in the United States as a ``<EVENT class="OCCURRENCE" eid="e110">kidnapping</EVENT>.''

Fidel Castro's government has been <EVENT class="OCCURRENCE" eid="e47">using</EVENT> such traditional political <EVENT class="OCCURRENCE" eid="e111">events</EVENT> -- along with other <EVENT class="OCCURRENCE" eid="e112">rallies</EVENT> almost <TIMEX3 freq="1X" functionInDocument="NONE" temporalFunction="true" tid="t12" type="SET" value="P1D">every day</TIMEX3> -- to <EVENT class="OCCURRENCE" eid="e48">draw</EVENT> attention to the case of Elian, who was <EVENT class="OCCURRENCE" eid="e49">rescued</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t13" type="DATE" value="1999-11-25">Nov. 25</TIMEX3> while <EVENT class="OCCURRENCE" eid="e50">clinging</EVENT> to an inner tube. His mother and 10 others <EVENT class="OCCURRENCE" eid="e131">died</EVENT> at sea while <EVENT class="I_ACTION" eid="e51">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e52">reach</EVENT> the United States.

For <TIMEX3 beginPoint="t13" functionInDocument="NONE" temporalFunction="false" tid="t21" type="DURATION" value="P2M">the past two months</TIMEX3>, Elian's father has <EVENT class="OCCURRENCE" eid="e53">demanded</EVENT> that the boy be <EVENT class="OCCURRENCE" eid="e54">returned</EVENT> to him in Cuba, and the U.S. government has <EVENT class="REPORTING" eid="e55">said</EVENT> that father and son should be <EVENT class="OCCURRENCE" eid="e132">reunited</EVENT>.

But Elian's paternal great-uncle in the United States, <EVENT class="OCCURRENCE" eid="e56">backed</EVENT> by the anti-Castro Cuban American National Foundation, is <EVENT class="OCCURRENCE" eid="e57">fighting</EVENT> in the courts to <EVENT class="OCCURRENCE" eid="e58">keep</EVENT> the boy in Miami.

Cuba <EVENT class="OCCURRENCE" eid="e59">kept</EVENT> up its <EVENT class="OCCURRENCE" eid="e114">condemnation</EVENT> of the <EVENT class="OCCURRENCE" eid="e115">handling</EVENT> of <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t16" type="DATE" value="2000-01-26">Wednesday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e116">meeting</EVENT> between Elian and his grandmothers at the home of a Roman Catholic nun in Miami Beach, Fla. Sister Jeanne O'Laughlin <EVENT class="REPORTING" eid="e60">said</EVENT> after the <EVENT class="OCCURRENCE" eid="e117">meeting</EVENT> she <EVENT class="I_STATE" eid="e61">thought</EVENT> Elian should stay in the United States.

``First Fruits of the Monstrousness,'' <EVENT class="OCCURRENCE" eid="e63">read</EVENT> the full-page editorial on the front of <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t17" type="DATE" value="2000-01-28">Friday</TIMEX3>'s edition of the Communist Party daily Granma. It <EVENT class="OCCURRENCE" eid="e64">offered</EVENT> more details and criticisms of the perceived treatment that Elian's grandmothers, Mariela Quintana and Raquel Rodriguez, <EVENT class="OCCURRENCE" eid="e65">received</EVENT> from O'Laughlin, the Miami relatives and other anti-Castro Cubans during the <EVENT class="OCCURRENCE" eid="e120">encounter</EVENT>.

In an <EVENT class="OCCURRENCE" eid="e121">interview</EVENT> with the Spanish language broadcast of CNN, Elian's father also <EVENT class="OCCURRENCE" eid="e66">criticized</EVENT> how the <EVENT class="OCCURRENCE" eid="e123">meeting</EVENT> was <EVENT class="I_ACTION" eid="e67">handled</EVENT>. He <EVENT class="OCCURRENCE" eid="e68">repeated</EVENT> charges that his relatives and others in Miami had <EVENT class="OCCURRENCE" eid="e69">offered</EVENT> him money to <EVENT class="OCCURRENCE" eid="e70">stay</EVENT> in the United States with his son.

``They are not <EVENT class="OCCURRENCE" eid="e71">going</EVENT> to <EVENT class="OCCURRENCE" eid="e72">buy</EVENT> me,'' <EVENT class="REPORTING" eid="e73">said</EVENT> Juan Miguel Gonzalez. ``What is important for me is that they <EVENT class="OCCURRENCE" eid="e74">return</EVENT> the boy to me as soon as possible.''

</TEXT>


<EXTRAINFO>
AP-NY-01-28-00 2342
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei18" eventID="e18" polarity="NEG" pos="UNKNOWN" signalID="s2" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei24" eventID="e24" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei25" eventID="e25" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="NEG" pos="UNKNOWN" signalID="s3" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei35" eventID="e35" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="NEG" pos="UNKNOWN" signalID="s4" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="NEG" pos="UNKNOWN" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei47" eventID="e47" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei55" eventID="e55" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei57" eventID="e57" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei71" eventID="e71" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei83" eventID="e83" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" cardinality="7" eiid="ei84" eventID="e84" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e88" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e89" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e93" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei103" eventID="e103" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei104" eventID="e104" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei105" eventID="e105" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei110" eventID="e110" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei111" eventID="e111" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei112" eventID="e112" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei114" eventID="e114" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei115" eventID="e115" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei116" eventID="e116" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei117" eventID="e117" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei120" eventID="e120" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei121" eventID="e121" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei123" eventID="e123" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei125" eventID="e125" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei126" eventID="e126" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei127" eventID="e127" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei128" eventID="e128" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei129" eventID="e129" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei130" eventID="e130" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei131" eventID="e131" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei132" eventID="e132" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<TLINK lid="l8" origin="USER" relType="BEFORE" relatedToTime="t2" timeID="t9"/>
<TLINK lid="l9" origin="USER" relType="BEFORE" relatedToTime="t19" timeID="t2"/>
<TLINK lid="l10" origin="USER" relType="IS_INCLUDED" relatedToTime="t19" timeID="t6"/>
<TLINK lid="l11" origin="USER" relType="IS_INCLUDED" relatedToTime="t19" timeID="t13"/>
<TLINK lid="l12" origin="USER" relType="BEFORE" relatedToTime="t10" timeID="t13"/>
<TLINK lid="l13" origin="USER" relType="INCLUDES" relatedToTime="t16" timeID="t10"/>
<TLINK lid="l14" origin="USER" relType="INCLUDES" relatedToTime="t17" timeID="t10"/>
<TLINK lid="l15" origin="USER" relType="INCLUDES" relatedToTime="t11" timeID="t10"/>
<TLINK lid="l16" origin="USER" relType="INCLUDES" relatedToTime="t5" timeID="t10"/>
<TLINK lid="l17" origin="USER" relType="IS_INCLUDED" relatedToTime="t10" timeID="t4"/>
<TLINK lid="l18" origin="USER" relType="IS_INCLUDED" relatedToTime="t10" timeID="t1"/>
<TLINK lid="l19" origin="USER" relType="BEFORE" relatedToTime="t17" timeID="t16"/>
<TLINK lid="l20" origin="USER" relType="INCLUDES" relatedToTime="t11" timeID="t17"/>
<TLINK lid="l21" origin="USER" relType="IS_INCLUDED" relatedToTime="t5" timeID="t11"/>
<TLINK lid="l22" origin="USER" relType="IDENTITY" relatedToTime="t5" timeID="t17"/>
<TLINK lid="l23" origin="USER" relType="IDENTITY" relatedToTime="t4" timeID="t17"/>
<TLINK lid="l24" origin="USER" relType="IDENTITY" relatedToTime="t1" timeID="t17"/>
<TLINK eventInstanceID="ei1" lid="l25" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei2" lid="l26" origin="USER" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei2" lid="l27" origin="USER" relType="BEFORE" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei3" lid="l28" origin="USER" relType="BEFORE" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei3" lid="l29" origin="USER" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei77" lid="l30" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei77" lid="l31" origin="USER" relType="INCLUDES" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei5" lid="l32" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei6" lid="l33" origin="USER" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei6" lid="l34" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei126" lid="l35" origin="USER" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei126" lid="l36" origin="USER" relType="BEFORE" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei9" lid="l37" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei9" lid="l38" origin="USER" relType="AFTER" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei10" lid="l39" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei11" lid="l40" origin="USER" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei11" lid="l41" origin="USER" relType="BEFORE" relatedToEventInstance="ei126"/>
<TLINK eventInstanceID="ei126" lid="l42" origin="USER" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei11" lid="l43" origin="USER" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei80" lid="l44" origin="USER" relType="AFTER" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei80" lid="l45" origin="USER" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei10" lid="l46" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei80" lid="l47" origin="USER" relType="INCLUDES" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei80" lid="l48" origin="USER" relType="INCLUDES" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei80" lid="l49" origin="USER" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei127" lid="l50" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei80"/>
<TLINK eventInstanceID="ei127" lid="l51" origin="USER" relType="IDENTITY" relatedToEventInstance="ei125"/>
<TLINK eventInstanceID="ei14" lid="l52" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei10" lid="l53" origin="USER" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei14" lid="l54" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei15" lid="l55" origin="USER" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei15" lid="l56" origin="USER" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei15" lid="l57" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei128" lid="l58" origin="USER" relType="AFTER" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei128" lid="l59" origin="USER" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei128" lid="l60" origin="USER" relType="BEFORE" relatedToEventInstance="ei127"/>
<TLINK eventInstanceID="ei128" lid="l61" origin="USER" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei17" lid="l62" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK lid="l63" origin="USER" relType="AFTER" relatedToTime="t2" timeID="t22"/>
<TLINK lid="l64" origin="USER" relType="BEFORE" relatedToTime="t19" timeID="t22"/>
<TLINK eventInstanceID="ei18" lid="l65" origin="USER" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei18" lid="l66" origin="USER" relType="BEFORE" relatedToTime="t22"/>
<TLINK eventInstanceID="ei19" lid="l67" origin="USER" relType="IS_INCLUDED" relatedToTime="t22"/>
<TLINK eventInstanceID="ei19" lid="l68" origin="USER" relType="BEFORE" relatedToEventInstance="ei129"/>
<TLINK eventInstanceID="ei20" lid="l69" origin="USER" relType="IS_INCLUDED" relatedToTime="t13"/>
<TLINK eventInstanceID="ei20" lid="l70" origin="USER" relType="IDENTITY" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei20" lid="l71" origin="USER" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei20" lid="l72" origin="USER" relType="BEFORE" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei83" lid="l73" origin="USER" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei83" lid="l74" origin="USER" relType="IDENTITY" relatedToEventInstance="ei80"/>
<TLINK eventInstanceID="ei22" lid="l75" origin="USER" relType="AFTER" relatedToEventInstance="ei129"/>
<TLINK eventInstanceID="ei22" lid="l76" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei23" lid="l77" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei24" lid="l78" origin="USER" relType="BEFORE" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei25" lid="l79" origin="USER" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei25" lid="l80" origin="USER" relType="INCLUDES" relatedToEventInstance="ei84"/>
<TLINK eventInstanceID="ei26" lid="l81" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei26" lid="l82" origin="USER" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei26" lid="l83" origin="USER" relType="AFTER" relatedToEventInstance="ei85"/>
<TLINK eventInstanceID="ei26" lid="l84" origin="USER" relType="INCLUDES" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei88" lid="l85" origin="USER" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei88" lid="l86" origin="USER" relType="INCLUDES" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei27" lid="l87" origin="USER" relType="BEFORE" relatedToEventInstance="ei89"/>
<TLINK eventInstanceID="ei91" lid="l88" origin="USER" relType="INCLUDES" relatedToTime="t5"/>
<TLINK eventInstanceID="ei28" lid="l89" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei28" lid="l90" origin="USER" relType="BEFORE" relatedToEventInstance="ei29"/>
<TLINK eventInstanceID="ei93" lid="l91" origin="USER" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei93" lid="l92" origin="USER" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei32" lid="l93" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei33" lid="l94" origin="USER" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei35" lid="l95" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei14" lid="l96" origin="USER" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei35" lid="l97" origin="USER" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei130" lid="l98" origin="USER" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei37" lid="l99" origin="USER" relType="BEFORE" relatedToEventInstance="ei130"/>
<TLINK eventInstanceID="ei38" lid="l100" origin="USER" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei39" lid="l101" origin="USER" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei39" lid="l102" origin="USER" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK lid="l103" origin="USER" relType="AFTER" relatedToTime="t9" timeID="t8"/>
<TLINK eventInstanceID="ei40" lid="l104" origin="USER" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei103" lid="l105" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei41" lid="l106" origin="USER" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei41" lid="l107" origin="USER" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei104" lid="l108" origin="USER" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei43" lid="l109" origin="USER" relType="INCLUDES" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei44" lid="l110" origin="USER" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei105" lid="l111" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei44" lid="l112" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei41" lid="l113" origin="USER" relType="BEFORE" relatedToEventInstance="ei104"/>
<TLINK eventInstanceID="ei105" lid="l114" origin="USER" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei46" lid="l115" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei46" lid="l116" origin="USER" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei110" lid="l117" origin="USER" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei110" lid="l118" origin="USER" relType="IDENTITY" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei47" lid="l119" origin="USER" relType="INCLUDES" relatedToEventInstance="ei111"/>
<TLINK eventInstanceID="ei47" lid="l120" origin="USER" relType="INCLUDES" relatedToEventInstance="ei112"/>
<TLINK eventInstanceID="ei111" lid="l121" origin="USER" relType="BEFORE" relatedToEventInstance="ei112"/>
<TLINK lid="l122" origin="USER" relType="INCLUDES" relatedToEventInstance="ei47" timeID="t12"/>
<TLINK lid="l123" origin="USER" relType="INCLUDES" relatedToEventInstance="ei48" timeID="t12"/>
<TLINK eventInstanceID="ei49" lid="l124" origin="USER" relType="BEGINS" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei49" lid="l125" origin="USER" relType="IS_INCLUDED" relatedToTime="t13"/>
<TLINK eventInstanceID="ei50" lid="l126" origin="USER" relType="ENDED_BY" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei50" lid="l127" origin="USER" relType="IS_INCLUDED" relatedToTime="t13"/>
<TLINK eventInstanceID="ei131" lid="l128" origin="USER" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei131" lid="l129" origin="USER" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei51" lid="l130" origin="USER" relType="INCLUDES" relatedToEventInstance="ei131"/>
<TLINK lid="l131" origin="USER" relType="AFTER" relatedToTime="t13" timeID="t12"/>
<TLINK eventInstanceID="ei51" lid="l132" origin="USER" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK lid="l133" origin="USER" relType="BEGUN_BY" relatedToTime="t13" timeID="t21"/>
<TLINK eventInstanceID="ei53" lid="l134" origin="USER" relType="IS_INCLUDED" relatedToTime="t21"/>
<TLINK eventInstanceID="ei53" lid="l135" origin="USER" relType="BEFORE" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei55" lid="l136" origin="USER" relType="AFTER" relatedToEventInstance="ei53"/>
<TLINK eventInstanceID="ei55" lid="l137" origin="USER" relType="BEFORE" relatedToEventInstance="ei132"/>
<TLINK eventInstanceID="ei56" lid="l138" origin="USER" relType="IS_INCLUDED" relatedToTime="t21"/>
<TLINK eventInstanceID="ei57" lid="l139" origin="USER" relType="BEFORE" relatedToEventInstance="ei58"/>
<TLINK eventInstanceID="ei57" lid="l140" origin="USER" relType="AFTER" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei59" lid="l141" origin="USER" relType="BEFORE" relatedToEventInstance="ei114"/>
<TLINK eventInstanceID="ei116" lid="l142" origin="USER" relType="IS_INCLUDED" relatedToTime="t16"/>
<TLINK eventInstanceID="ei116" lid="l143" origin="USER" relType="BEFORE" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei116" lid="l144" origin="USER" relType="BEFORE" relatedToEventInstance="ei115"/>
<TLINK eventInstanceID="ei115" lid="l145" origin="USER" relType="BEFORE" relatedToEventInstance="ei114"/>
<TLINK eventInstanceID="ei116" lid="l146" origin="USER" relType="IDENTITY" relatedToEventInstance="ei117"/>
<TLINK eventInstanceID="ei116" lid="l147" origin="USER" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei61" lid="l148" origin="USER" relType="BEFORE" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei63" lid="l149" origin="USER" relType="IS_INCLUDED" relatedToTime="t17"/>
<TLINK eventInstanceID="ei64" lid="l150" origin="USER" relType="IS_INCLUDED" relatedToTime="t17"/>
<TLINK eventInstanceID="ei63" lid="l151" origin="USER" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei65" lid="l152" origin="USER" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei65" lid="l153" origin="USER" relType="BEFORE" relatedToTime="t17"/>
<TLINK eventInstanceID="ei120" lid="l154" origin="USER" relType="INCLUDES" relatedToEventInstance="ei65"/>
<TLINK eventInstanceID="ei120" lid="l155" origin="USER" relType="BEFORE" relatedToTime="t17"/>
<TLINK eventInstanceID="ei121" lid="l156" origin="USER" relType="IS_INCLUDED" relatedToTime="t17"/>
<TLINK eventInstanceID="ei66" lid="l157" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei121"/>
<TLINK eventInstanceID="ei66" lid="l158" origin="USER" relType="AFTER" relatedToEventInstance="ei123"/>
<TLINK eventInstanceID="ei123" lid="l159" origin="USER" relType="IDENTITY" relatedToEventInstance="ei117"/>
<TLINK eventInstanceID="ei67" lid="l160" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei123"/>
<TLINK eventInstanceID="ei68" lid="l161" origin="USER" relType="AFTER" relatedToEventInstance="ei123"/>
<TLINK eventInstanceID="ei66" lid="l162" origin="USER" relType="BEFORE" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei69" lid="l163" origin="USER" relType="BEFORE" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei69" lid="l164" origin="USER" relType="BEFORE" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei71" lid="l165" origin="USER" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei73" lid="l168" origin="USER" relType="BEFORE" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei73" lid="l169" origin="USER" relType="AFTER" relatedToEventInstance="ei68"/>
<SLINK eventInstanceID="ei20" lid="l2" relType="MODAL" subordinatedEventInstance="ei21"/>
<SLINK eventInstanceID="ei27" lid="l3" relType="MODAL" subordinatedEventInstance="ei89"/>
<SLINK eventInstanceID="ei28" lid="l4" relType="MODAL" subordinatedEventInstance="ei29"/>
<SLINK eventInstanceID="ei53" lid="l5" relType="MODAL" subordinatedEventInstance="ei54"/>
<SLINK eventInstanceID="ei57" lid="l6" relType="MODAL" subordinatedEventInstance="ei58"/>
<SLINK eventInstanceID="ei59" lid="l7" relType="MODAL" subordinatedEventInstance="ei114"/>
<SLINK eventInstanceID="ei71" lid="l166" relType="MODAL" subordinatedEventInstance="ei72"/>
<SLINK eventInstanceID="ei73" lid="l167" relType="MODAL" subordinatedEventInstance="ei71"/>
<ALINK eventInstanceID="ei93" lid="l1" relType="INITIATES" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei3" lid="l449" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei4" lid="l450" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei77" lid="l451" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei6" lid="l452" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei80" lid="l453" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei15" lid="l454" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei16" lid="l455" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei128" lid="l456" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei17" lid="l457" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei22" lid="l458" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei23" lid="l459" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei28" lid="l460" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei93" lid="l461" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei32" lid="l462" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei35" lid="l463" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei36" lid="l464" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei40" lid="l465" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei42" lid="l466" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei43" lid="l467" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei44" lid="l468" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei111" lid="l469" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei51" lid="l470" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei57" lid="l471" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei59" lid="l472" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei114" lid="l473" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei60" lid="l474" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei65" lid="l475" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei121" lid="l476" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei73" lid="l477" origin="user" relType="BEFORE" relatedToTime="t0"/>
</TimeML>