<?xml version="1.0" encoding="UTF-8" standalone="no"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000417.0031</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-04-17">2000-04-17</TIMEX3></DCT>

<TITLE>Elian's Dad Lashes Out at Miami Kin</TITLE>


<EXTRAINFO>
APW20000417.0031  NEWS STORY  2000-04-17 02:10
Elian's Dad Lashes Out at Miami Kin  By ALAN CLENDENNING, Associated Press Writer
</EXTRAINFO>


<TEXT>

MIAMI (AP) --

After a weekend of bitter accusations <EVENT class="OCCURRENCE" eid="e1">lobbed</EVENT> by both sides of the Elian Gonzalez custody <EVENT class="OCCURRENCE" eid="e97">battle</EVENT>, attention <EVENT class="OCCURRENCE" eid="e2">returned</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-04-17">today</TIMEX3> to the federal judges <EVENT class="OCCURRENCE" eid="e141">deciding</EVENT> a key point in the international case.

The 11th U.S. Circuit Court of Appeals in Atlanta has been <EVENT class="OCCURRENCE" eid="e3">asked</EVENT> by the U.S. government to <EVENT class="OCCURRENCE" eid="e4">suspend</EVENT> a <EVENT class="OCCURRENCE" eid="e99">ruling</EVENT> by one of its judges that <EVENT class="I_ACTION" eid="e5">prevents</EVENT> the <EVENT class="OCCURRENCE" eid="e100">removal</EVENT> of Elian from the country.

Such a <EVENT class="OCCURRENCE" eid="e101">decision</EVENT> would <EVENT class="OCCURRENCE" eid="e6">allow</EVENT> the U.S. government to <EVENT class="OCCURRENCE" eid="e7">push</EVENT> for the 6-year-old boy's swift <EVENT class="OCCURRENCE" eid="e102">reunion</EVENT> in Washington with his <EVENT class="OCCURRENCE" eid="e103">waiting</EVENT> father, Juan Miguel Gonzalez, who <EVENT class="I_STATE" eid="e8">wants</EVENT> to <EVENT class="OCCURRENCE" eid="e9">return</EVENT> to Cuba. He has <EVENT class="REPORTING" eid="e10">said</EVENT> he will <EVENT class="OCCURRENCE" eid="e11">wait</EVENT> out appeals by the Miami relatives <EVENT class="I_STATE" eid="e12">seeking</EVENT> an asylum <EVENT class="OCCURRENCE" eid="e105">hearing</EVENT> for Elian before the same court -- but only if he has custody of his son.

There was <EVENT class="OCCURRENCE" eid="e13">growing</EVENT> apprehension outside the Little Havana home where the boy has <EVENT class="OCCURRENCE" eid="e14">lived</EVENT> with his great-uncle for nearly <TIMEX3 beginPoint="t4" functionInDocument="NONE" temporalFunction="true" tid="t2" type="DURATION" value="P5M">five months</TIMEX3>.

''The feeling is the Clinton administration might <EVENT class="OCCURRENCE" eid="e15">send</EVENT> federal agents to <EVENT class="OCCURRENCE" eid="e16">pull</EVENT> him out of here,'' <EVENT class="REPORTING" eid="e17">said</EVENT> Sergio Navarro, a 39-year-old Miami businessman who <EVENT class="OCCURRENCE" eid="e18">spent</EVENT> part of <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="2000-04-16">Sunday night</TIMEX3> with <EVENT class="REPORTING" eid="e19">chanting</EVENT> protesters.

Elian's relatives have <EVENT class="I_STATE" eid="e20">cared</EVENT> for him <SIGNAL sid="s1">since</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1999-11">November</TIMEX3>, when he was <EVENT class="OCCURRENCE" eid="e21">found</EVENT> <EVENT class="OCCURRENCE" eid="e22">clinging</EVENT> to an inner tube in the Florida Straits. His mother and 10 other people <EVENT class="OCCURRENCE" eid="e23">fleeing</EVENT> Cuba <EVENT class="OCCURRENCE" eid="e142">drowned</EVENT> when their boat <EVENT class="OCCURRENCE" eid="e24">sank</EVENT>.

The Clinton administration has <EVENT class="OCCURRENCE" eid="e25">pushed</EVENT> for the boy's <EVENT class="OCCURRENCE" eid="e112">return</EVENT> to his father, <EVENT class="OCCURRENCE" eid="e113">ruling</EVENT> only he can <EVENT class="OCCURRENCE" eid="e26">speak</EVENT> for his son on immigration matters. The boy's Miami relatives <EVENT class="REPORTING" eid="e27">say</EVENT> he will have a better life here and have <EVENT class="I_ACTION" eid="e28">attempted</EVENT> to portray Juan Miguel Gonzalez as a pawn of Fidel Castro.

The Justice Department <EVENT class="I_STATE" eid="e29">wants</EVENT> the appeals court to <EVENT class="OCCURRENCE" eid="e30">suspend</EVENT> the temporary injunction <EVENT class="OCCURRENCE" eid="e31">issued</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-04-13">Thursday</TIMEX3> and also <EVENT class="OCCURRENCE" eid="e118">order</EVENT> Elian's great-uncle, Lazaro Gonzalez, to <EVENT class="OCCURRENCE" eid="e32">release</EVENT> the boy. The relatives <EVENT class="I_STATE" eid="e33">want</EVENT> the court to <EVENT class="I_ACTION" eid="e34">let</EVENT> them <EVENT class="OCCURRENCE" eid="e35">meet</EVENT> with Elian's father without being <EVENT class="OCCURRENCE" eid="e36">required</EVENT> to <EVENT class="OCCURRENCE" eid="e37">surrender</EVENT> the boy.

The court watch <EVENT class="OCCURRENCE" eid="e38">comes</EVENT> after one of the most bitter charges yet in the custody <EVENT class="OCCURRENCE" eid="e122">battle</EVENT>.

Juan Miguel Gonzalez <EVENT class="OCCURRENCE" eid="e39">lashed</EVENT> out at his Miami relatives <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="2000-04-16">Sunday night</TIMEX3>, <EVENT class="I_ACTION" eid="e40">accusing</EVENT> them of ''child abuse'' for <EVENT class="OCCURRENCE" eid="e41">turning</EVENT> his son against him. He <EVENT class="REPORTING" eid="e42">said</EVENT> they have <EVENT class="OCCURRENCE" eid="e43">manipulated</EVENT> his son to <EVENT class="I_STATE" eid="e44">believe</EVENT> that his mother still may <EVENT class="OCCURRENCE" eid="e45">show</EVENT> up someday -- in this country.

''This is child abuse and mistreatment, what they're <EVENT class="OCCURRENCE" eid="e46">doing</EVENT> to this boy,'' Gonzalez <EVENT class="REPORTING" eid="e47">said</EVENT> on CBS's ''60 Minutes.'' ''The way they're <EVENT class="OCCURRENCE" eid="e48">abusing</EVENT> him, <EVENT class="OCCURRENCE" eid="e49">turning</EVENT> him against his father ... he's <EVENT class="OCCURRENCE" eid="e50">suffering</EVENT> more here amongst them than he <EVENT class="OCCURRENCE" eid="e51">suffered</EVENT> in the sea.''

Gonzalez <EVENT class="REPORTING" eid="e52">said</EVENT> he didn't believe a much-publicized video taped at the relatives' home in which his son <EVENT class="REPORTING" eid="e55">said</EVENT> he didn't <EVENT class="I_STATE" eid="e56">want</EVENT> to <EVENT class="OCCURRENCE" eid="e57">go</EVENT>. He has <EVENT class="OCCURRENCE" eid="e58">spoken</EVENT> with Elian at least three times since he <EVENT class="OCCURRENCE" eid="e59">arrived</EVENT> in the United States <SIGNAL sid="s2">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="2000-04-06">April 6</TIMEX3>, and he <EVENT class="I_ACTION" eid="e60">insisted</EVENT> his son <EVENT class="I_STATE" eid="e61">wants</EVENT> to <EVENT class="OCCURRENCE" eid="e62">return</EVENT> to Cuba.

''He's <EVENT class="REPORTING" eid="e63">told</EVENT> me so,'' Gonzalez <EVENT class="REPORTING" eid="e64">said</EVENT>. The Miami relatives are ``<EVENT class="OCCURRENCE" eid="e65">putting</EVENT> a bunch of toys in front of a 6-year-old. He cannot <EVENT class="OCCURRENCE" eid="e143">decide</EVENT> for himself. The one that <EVENT class="OCCURRENCE" eid="e144">decides</EVENT> for him is me, his father.''

Elian's Miami relatives have <EVENT class="REPORTING" eid="e66">filed</EVENT> affidavits <EVENT class="REPORTING" eid="e67">alleging</EVENT> Gonzalez <EVENT class="OCCURRENCE" eid="e145">abused</EVENT> his former wife and his 6-year-old son, a charge Gonzalez <EVENT class="OCCURRENCE" eid="e68">denied</EVENT>. <SIGNAL sid="s3">During</SIGNAL> the time of the <EVENT class="OCCURRENCE" eid="e128">broadcast</EVENT> <SIGNAL sid="s4">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="2000-04-16">Sunday</TIMEX3>, family members and Elian were outside the home of Lazaro Gonzalez and did not publicly <EVENT class="OCCURRENCE" eid="e69">comment</EVENT> after the <EVENT class="OCCURRENCE" eid="e129">show</EVENT>.

Protesters, however, <EVENT class="OCCURRENCE" eid="e70">dismissed</EVENT> Juan Miguel's comments as either selfish or the words of Fidel Castro.

''Fidel Castro is <EVENT class="REPORTING" eid="e71">claiming</EVENT> the son, not him,'' <EVENT class="REPORTING" eid="e72">said</EVENT> Olga Coto, 56, of Miami. ''He's being <EVENT class="OCCURRENCE" eid="e73">manipulated</EVENT> totally by Fidel Castro. He's not <EVENT class="REPORTING" eid="e74">telling</EVENT> the truth.''

Many <EVENT class="OCCURRENCE" eid="e75">worried</EVENT> their efforts to <EVENT class="OCCURRENCE" eid="e76">keep</EVENT> the boy in Miami would <EVENT class="OCCURRENCE" eid="e77">fail</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="2000-04-17">today</TIMEX3>, the 39th <EVENT class="OCCURRENCE" eid="e132">anniversary</EVENT> of the Bay of Pigs <EVENT class="OCCURRENCE" eid="e133">fiasco</EVENT>, an aborted <EVENT class="OCCURRENCE" eid="e134">invasion</EVENT> of Cuba by CIA-trained exiles that <EVENT class="OCCURRENCE" eid="e79">left</EVENT> much bitterness among the Cuban-American community.

''We were <EVENT class="OCCURRENCE" eid="e146">betrayed</EVENT> by the government, by (President) Kennedy, and if they <EVENT class="OCCURRENCE" eid="e80">turned</EVENT> the child back over, it will be a second <EVENT class="OCCURRENCE" eid="e136">betrayal</EVENT>,'' <EVENT class="REPORTING" eid="e81">said</EVENT> Josefa Gonzalez, who <EVENT class="OCCURRENCE" eid="e82">left</EVENT> Cuba <SIGNAL sid="s5">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="1962">1962</TIMEX3> when she was 4.

Earlier <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="2000-04-16">Sunday</TIMEX3>, protesters <EVENT class="I_ACTION" eid="e83">prayed</EVENT> for divine help as <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t12" type="DATE" value="2000-W16">Easter week</TIMEX3> <EVENT class="I_ACTION" eid="e84">began</EVENT>, <EVENT class="OCCURRENCE" eid="e85">waving</EVENT> palm fronds and posters of the Cuban boy and Jesus. Priests <EVENT class="OCCURRENCE" eid="e86">joined</EVENT> the crowd to <EVENT class="OCCURRENCE" eid="e87">offer</EVENT> a religious service.

''There are many people who <EVENT class="REPORTING" eid="e88">tell</EVENT> us that we should <EVENT class="OCCURRENCE" eid="e89">give</EVENT> up this <EVENT class="OCCURRENCE" eid="e138">fight</EVENT>,'' <EVENT class="REPORTING" eid="e90">said</EVENT> Martin Anorga, an evangelical pastor. ''But we will <EVENT class="OCCURRENCE" eid="e91">follow</EVENT> in the path that the Lord has <EVENT class="REPORTING" eid="e92">shown</EVENT> us, despite those who <EVENT class="I_STATE" eid="e93">want</EVENT> to <EVENT class="OCCURRENCE" eid="e94">get</EVENT> in our way.''

</TEXT>


<EXTRAINFO>
------
On the Net:
Immigration and Naturalization Service: http://www.ins.usdoj.gov
Miami relatives: http://libertyforelian.org
AP-NY-04-17-00 0210
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei3" eventID="e3" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei10" eventID="e10" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="NEG" pos="UNKNOWN" tense="FUTURE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="NEG" pos="ADJECTIVE" tense="NONE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei14" eventID="e14" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" modality="MIGHT" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei20" eventID="e20" polarity="NEG" pos="UNKNOWN" signalID="s1" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei25" eventID="e25" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" modality="CAN" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei28" eventID="e28" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei43" eventID="e43" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" modality="MAY" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei58" eventID="e58" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="NEG" pos="UNKNOWN" signalID="s2" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei63" eventID="e63" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei65" eventID="e65" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei66" eventID="e66" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei71" eventID="e71" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei73" eventID="e73" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="NEG" pos="UNKNOWN" signalID="s5" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei83" eventID="e83" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei84" eventID="e84" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e86" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e87" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e88" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e89" modality="SHOULD" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e90" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="NEG" pos="UNKNOWN" tense="FUTURE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei92" eventID="e92" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e93" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei94" eventID="e94" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei97" eventID="e97" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei99" eventID="e99" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei100" eventID="e100" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei101" eventID="e101" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei102" eventID="e102" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei103" eventID="e103" polarity="NEG" pos="ADJECTIVE" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei105" eventID="e105" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei112" eventID="e112" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei113" eventID="e113" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei118" eventID="e118" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei122" eventID="e122" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei128" eventID="e128" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei129" eventID="e129" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei132" eventID="e132" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei133" eventID="e133" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei134" eventID="e134" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei136" eventID="e136" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei138" eventID="e138" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei141" eventID="e141" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei142" eventID="e142" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei143" eventID="e143" modality="CAN" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei144" eventID="e144" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei145" eventID="e145" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei146" eventID="e146" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<TLINK lid="l4" origin="USER" relType="BEFORE" relatedToTime="t4" timeID="t10"/>
<TLINK lid="l5" origin="USER" relType="BEFORE" relatedToTime="t7" timeID="t4"/>
<TLINK lid="l6" origin="USER" relType="BEFORE" relatedToTime="t5" timeID="t7"/>
<TLINK lid="l7" origin="USER" relType="BEFORE" relatedToTime="t11" timeID="t5"/>
<TLINK lid="l8" origin="USER" relType="IDENTITY" relatedToTime="t8" timeID="t11"/>
<TLINK lid="l9" origin="USER" relType="INCLUDES" relatedToTime="t3" timeID="t8"/>
<TLINK lid="l10" origin="USER" relType="IDENTITY" relatedToTime="t6" timeID="t3"/>
<TLINK lid="l11" origin="USER" relType="INCLUDES" relatedToTime="t8" timeID="t12"/>
<TLINK lid="l12" origin="USER" relType="INCLUDES" relatedToTime="t9" timeID="t12"/>
<TLINK lid="l13" origin="USER" relType="IDENTITY" relatedToTime="t1" timeID="t9"/>
<TLINK eventInstanceID="ei2" lid="l14" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1" lid="l15" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1" lid="l16" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei97"/>
<TLINK eventInstanceID="ei141" lid="l17" origin="USER" relType="BEFORE" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei3" lid="l18" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei3" lid="l19" origin="USER" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei99" lid="l21" origin="USER" relType="BEFORE" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei5" lid="l22" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei99"/>
<TLINK eventInstanceID="ei5" lid="l23" origin="USER" relType="BEFORE" relatedToEventInstance="ei100"/>
<TLINK eventInstanceID="ei101" lid="l24" origin="USER" relType="IDENTITY" relatedToEventInstance="ei141"/>
<TLINK eventInstanceID="ei101" lid="l25" origin="USER" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei6" lid="l28" origin="USER" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei7" lid="l29" origin="USER" relType="BEFORE" relatedToEventInstance="ei102"/>
<TLINK eventInstanceID="ei103" lid="l31" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei103" lid="l32" origin="USER" relType="INCLUDES" relatedToEventInstance="ei8"/>
<TLINK eventInstanceID="ei8" lid="l33" origin="USER" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei10" lid="l35" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei10" lid="l36" origin="USER" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei12" lid="l37" origin="USER" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei12" lid="l38" origin="USER" relType="BEFORE" relatedToEventInstance="ei105"/>
<TLINK eventInstanceID="ei13" lid="l39" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei14" lid="l40" origin="USER" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei14" lid="l41" origin="USER" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei15" lid="l42" origin="USER" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei15" lid="l43" origin="USER" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei17" lid="l45" origin="USER" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei18" lid="l46" origin="USER" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei18" lid="l47" origin="USER" relType="BEFORE" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei19" lid="l48" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei21" lid="l49" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei20" lid="l50" origin="USER" relType="BEGUN_BY" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei22" lid="l51" origin="USER" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei22" lid="l52" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei23" lid="l53" origin="USER" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei23" lid="l54" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei142" lid="l55" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei24" lid="l56" origin="USER" relType="BEFORE" relatedToEventInstance="ei142"/>
<TLINK eventInstanceID="ei24" lid="l57" origin="USER" relType="ENDS" relatedToEventInstance="ei23"/>
<TLINK eventInstanceID="ei25" lid="l58" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei25" lid="l59" origin="USER" relType="BEFORE" relatedToEventInstance="ei112"/>
<TLINK eventInstanceID="ei112" lid="l60" origin="USER" relType="IDENTITY" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei113" lid="l61" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei113" lid="l62" origin="USER" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei27" lid="l63" origin="USER" relType="INCLUDES" relatedToTime="t1"/>
<TLINK eventInstanceID="ei28" lid="l64" origin="USER" relType="BEFORE" relatedToEventInstance="ei27"/>
<TLINK eventInstanceID="ei31" lid="l65" origin="USER" relType="IS_INCLUDED" relatedToTime="t5"/>
<TLINK eventInstanceID="ei29" lid="l66" origin="USER" relType="AFTER" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei29" lid="l67" origin="USER" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei29" lid="l68" origin="USER" relType="BEFORE" relatedToEventInstance="ei118"/>
<TLINK eventInstanceID="ei30" lid="l69" origin="USER" relType="BEFORE" relatedToEventInstance="ei118"/>
<TLINK eventInstanceID="ei118" lid="l70" origin="USER" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei33" lid="l74" origin="USER" relType="AFTER" relatedToTime="t5"/>
<TLINK eventInstanceID="ei33" lid="l75" origin="USER" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei34" lid="l76" origin="USER" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei36" lid="l77" origin="USER" relType="BEFORE" relatedToEventInstance="ei35"/>
<TLINK eventInstanceID="ei36" lid="l78" origin="USER" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei38" lid="l80" origin="USER" relType="AFTER" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei122" lid="l81" origin="USER" relType="INCLUDES" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei122" lid="l82" origin="USER" relType="BEGUN_BY" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei39" lid="l83" origin="USER" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei40" lid="l84" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei41" lid="l85" origin="USER" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei41" lid="l86" origin="USER" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei42" lid="l87" origin="USER" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei43" lid="l88" origin="USER" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei43" lid="l89" origin="USER" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei43" lid="l90" origin="USER" relType="BEFORE" relatedToEventInstance="ei44"/>
<TLINK eventInstanceID="ei44" lid="l92" origin="USER" relType="BEFORE" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei46" lid="l93" origin="USER" relType="BEFORE" relatedToTime="t3"/>
<TLINK eventInstanceID="ei47" lid="l94" origin="USER" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei47" lid="l95" origin="USER" relType="BEFORE" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei48" lid="l96" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei46"/>
<TLINK eventInstanceID="ei49" lid="l97" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei48"/>
<TLINK eventInstanceID="ei50" lid="l98" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei51" lid="l99" origin="USER" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei51" lid="l100" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei59" lid="l101" origin="USER" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei52" lid="l102" origin="USER" relType="AFTER" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei55" lid="l103" origin="USER" relType="BEFORE" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei56" lid="l104" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei57" lid="l105" origin="USER" relType="AFTER" relatedToEventInstance="ei56"/>
<TLINK eventInstanceID="ei58" lid="l106" origin="USER" relType="AFTER" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei60" lid="l107" origin="USER" relType="AFTER" relatedToEventInstance="ei58"/>
<TLINK eventInstanceID="ei60" lid="l108" origin="USER" relType="AFTER" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei60" lid="l109" origin="USER" relType="AFTER" relatedToEventInstance="ei55"/>
<TLINK eventInstanceID="ei60" lid="l110" origin="USER" relType="AFTER" relatedToEventInstance="ei61"/>
<TLINK eventInstanceID="ei61" lid="l111" origin="USER" relType="BEFORE" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei62" lid="l112" origin="USER" relType="AFTER" relatedToEventInstance="ei60"/>
<TLINK eventInstanceID="ei64" lid="l113" origin="USER" relType="AFTER" relatedToEventInstance="ei52"/>
<TLINK eventInstanceID="ei63" lid="l114" origin="USER" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei65" lid="l115" origin="USER" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei143" lid="l116" origin="USER" relType="BEFORE" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei144" lid="l117" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei64"/>
<TLINK eventInstanceID="ei66" lid="l118" origin="USER" relType="BEFORE" relatedToTime="t8"/>
<TLINK eventInstanceID="ei67" lid="l119" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei145" lid="l120" origin="USER" relType="BEFORE" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei68" lid="l121" origin="USER" relType="AFTER" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei128" lid="l122" origin="USER" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei69" lid="l123" origin="USER" relType="DURING" relatedToEventInstance="ei128"/>
<TLINK eventInstanceID="ei129" lid="l124" origin="USER" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei129" lid="l125" origin="USER" relType="BEFORE" relatedToEventInstance="ei69"/>
<TLINK eventInstanceID="ei128" lid="l126" origin="USER" relType="INCLUDES" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei70" lid="l127" origin="USER" relType="AFTER" relatedToEventInstance="ei128"/>
<TLINK eventInstanceID="ei71" lid="l128" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei72" lid="l129" origin="USER" relType="BEFORE" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei73" lid="l130" origin="USER" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei74" lid="l131" origin="USER" relType="BEFORE" relatedToEventInstance="ei72"/>
<TLINK eventInstanceID="ei73" lid="l132" origin="USER" relType="BEFORE" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei75" lid="l133" origin="USER" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei75" lid="l134" origin="USER" relType="BEFORE" relatedToEventInstance="ei76"/>
<TLINK eventInstanceID="ei75" lid="l135" origin="USER" relType="BEFORE" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei77" lid="l136" origin="USER" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei132" lid="l137" origin="USER" relType="IDENTITY" relatedToTime="t9"/>
<TLINK eventInstanceID="ei133" lid="l138" origin="USER" relType="BEFORE" relatedToTime="t9"/>
<TLINK eventInstanceID="ei134" lid="l139" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei133" lid="l140" origin="USER" relType="BEGINS" relatedToEventInstance="ei79"/>
<TLINK eventInstanceID="ei146" lid="l141" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei146" lid="l142" origin="USER" relType="AFTER" relatedToEventInstance="ei133"/>
<TLINK eventInstanceID="ei80" lid="l143" origin="USER" relType="AFTER" relatedToTime="t1"/>
<TLINK eventInstanceID="ei146" lid="l144" origin="USER" relType="BEFORE" relatedToEventInstance="ei80"/>
<TLINK eventInstanceID="ei136" lid="l145" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei80"/>
<TLINK eventInstanceID="ei81" lid="l146" origin="USER" relType="BEFORE" relatedToEventInstance="ei146"/>
<TLINK eventInstanceID="ei81" lid="l147" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei82" lid="l148" origin="USER" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei83" lid="l149" origin="USER" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei84" lid="l150" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei85" lid="l151" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei86" lid="l152" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei83"/>
<TLINK eventInstanceID="ei85" lid="l153" origin="USER" relType="BEFORE" relatedToEventInstance="ei86"/>
<TLINK eventInstanceID="ei86" lid="l154" origin="USER" relType="BEFORE" relatedToEventInstance="ei87"/>
<TLINK eventInstanceID="ei88" lid="l156" origin="USER" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei88" lid="l157" origin="USER" relType="BEFORE" relatedToEventInstance="ei89"/>
<TLINK eventInstanceID="ei138" lid="l158" origin="USER" relType="BEFORE" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei138" lid="l159" origin="USER" relType="INCLUDES" relatedToTime="t11"/>
<TLINK eventInstanceID="ei90" lid="l160" origin="USER" relType="INCLUDES" relatedToEventInstance="ei88"/>
<TLINK eventInstanceID="ei90" lid="l161" origin="USER" relType="IS_INCLUDED" relatedToTime="t11"/>
<TLINK eventInstanceID="ei90" lid="l162" origin="USER" relType="BEFORE" relatedToEventInstance="ei91"/>
<TLINK eventInstanceID="ei92" lid="l163" origin="USER" relType="BEFORE" relatedToEventInstance="ei90"/>
<TLINK eventInstanceID="ei93" lid="l164" origin="USER" relType="BEFORE" relatedToEventInstance="ei94"/>
<TLINK eventInstanceID="ei93" lid="l165" origin="USER" relType="BEFORE" relatedToEventInstance="ei91"/>
<SLINK eventInstanceID="ei3" lid="l20" relType="MODAL" subordinatedEventInstance="ei4"/>
<SLINK eventInstanceID="ei101" lid="l26" relType="CONDITIONAL" subordinatedEventInstance="ei6"/>
<SLINK eventInstanceID="ei6" lid="l27" relType="MODAL" subordinatedEventInstance="ei7"/>
<SLINK eventInstanceID="ei7" lid="l30" relType="MODAL" subordinatedEventInstance="ei102"/>
<SLINK eventInstanceID="ei8" lid="l34" relType="MODAL" subordinatedEventInstance="ei9"/>
<SLINK eventInstanceID="ei15" lid="l44" relType="MODAL" subordinatedEventInstance="ei16"/>
<SLINK eventInstanceID="ei118" lid="l71" relType="MODAL" subordinatedEventInstance="ei32"/>
<SLINK eventInstanceID="ei29" lid="l72" relType="MODAL" subordinatedEventInstance="ei30"/>
<SLINK eventInstanceID="ei29" lid="l73" relType="MODAL" subordinatedEventInstance="ei118"/>
<SLINK eventInstanceID="ei36" lid="l79" relType="MODAL" subordinatedEventInstance="ei37"/>
<SLINK eventInstanceID="ei43" lid="l91" relType="MODAL" subordinatedEventInstance="ei44"/>
<SLINK eventInstanceID="ei86" lid="l155" relType="MODAL" subordinatedEventInstance="ei87"/>
<TLINK eventInstanceID="ei1" lid="l619" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei97" lid="l620" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei141" lid="l621" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei3" lid="l622" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei103" lid="l623" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei8" lid="l624" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="l625" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei12" lid="l626" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei13" lid="l627" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei14" lid="l628" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei17" lid="l629" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei21" lid="l630" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei24" lid="l631" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei25" lid="l632" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei27" lid="l633" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei28" lid="l634" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei29" lid="l635" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei33" lid="l636" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei38" lid="l637" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei122" lid="l638" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei42" lid="l639" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei47" lid="l640" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei52" lid="l641" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei55" lid="l642" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei58" lid="l643" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei60" lid="l644" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei61" lid="l645" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei64" lid="l646" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei66" lid="l647" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei69" lid="l648" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei70" lid="l649" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei72" lid="l650" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei75" lid="l651" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei133" lid="l652" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei81" lid="l653" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei82" lid="l654" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei86" lid="l655" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei90" lid="l656" origin="user" relType="BEFORE" relatedToTime="t0"/>
</TimeML>