<?xml version="1.0" encoding="UTF-8" standalone="no"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000216.0193</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-02-16">2000-02-16</TIMEX3></DCT>

<TITLE>Elian's Father Wants Update on Son</TITLE>


<EXTRAINFO>
APW20000216.0193  NEWS STORY  2000-02-16 17:17
Elian's Father Wants Update on Son
By ANITA SNOW Associated Press Writer
</EXTRAINFO>


<TEXT>

HAVANA (AP ) --

Elian Gonzalez's father <EVENT class="REPORTING" eid="e1">said</EVENT> in a letter <EVENT class="OCCURRENCE" eid="e2">published</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t1" type="DATE" value="2000-02-16">Wednesday</TIMEX3> that he <EVENT class="I_STATE" eid="e3">wants</EVENT> Cuban diplomats based in Washington to <EVENT class="OCCURRENCE" eid="e5">meet</EVENT> with his 6-year-old son in Miami and <EVENT class="OCCURRENCE" eid="e54">check</EVENT> on his condition.

``We are worried not only about his prolonged <EVENT class="OCCURRENCE" eid="e55">kidnapping</EVENT>,'' Juan Miguel Gonzalez <EVENT class="REPORTING" eid="e6">wrote</EVENT> in a letter <EVENT class="OCCURRENCE" eid="e7">published</EVENT> on the front page of the Communist Party <TIMEX3 freq="1X" functionInDocument="NONE" temporalFunction="true" tid="t2" type="SET" value="P1D">daily</TIMEX3> Granma. ``We <EVENT class="OCCURRENCE" eid="e8">lack</EVENT> direct information about the concrete conditions to which he is <EVENT class="OCCURRENCE" eid="e9">subjected</EVENT> in his <TIMEX3 freq="1X" functionInDocument="NONE" temporalFunction="true" tid="t3" type="SET" value="P1D">daily</TIMEX3> life.''

There was no immediate <EVENT class="OCCURRENCE" eid="e56">response</EVENT> from the U.S. government to the <EVENT class="OCCURRENCE" eid="e57">request</EVENT>. It was likely to be <EVENT class="I_STATE" eid="e10">opposed</EVENT> by Elian's Miami relatives, who are <EVENT class="OCCURRENCE" eid="e11">fighting</EVENT> to <EVENT class="OCCURRENCE" eid="e12">keep</EVENT> the boy in the United States and who have <EVENT class="REPORTING" eid="e13">said</EVENT> they <EVENT class="I_STATE" eid="e14">think</EVENT> Gonzalez is being controlled by Fidel Castro's government.

Gonzalez also <EVENT class="REPORTING" eid="e16">wrote</EVENT> to Attorney General Janet Reno earlier <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="2000-W7">this week</TIMEX3>,<EVENT class="OCCURRENCE" eid="e17">demanding</EVENT> that Elian be <EVENT class="OCCURRENCE" eid="e18">returned</EVENT> to him and <EVENT class="REPORTING" eid="e19">saying</EVENT> he does not <EVENT class="STATE" eid="e77">recognize</EVENT> the courts <EVENT class="OCCURRENCE" eid="e74">hearing</EVENT> the custody <EVENT class="OCCURRENCE" eid="e59">battle</EVENT>. The Justice Department <EVENT class="REPORTING" eid="e21">said</EVENT> it was <EVENT class="OCCURRENCE" eid="e22">reviewing</EVENT> that letter.

Gonzalez's second letter to Reno in <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" mod="ON_OR_BEFORE" temporalFunction="true" tid="t5" type="DURATION" value="P2W">two weeks</TIMEX3> was <EVENT class="OCCURRENCE" eid="e23">published</EVENT> in Granma <SIGNAL sid="s2">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="2000-02-15">Tuesday</TIMEX3>.

``I formally <EVENT class="I_STATE" eid="e24">object</EVENT> to the legal <EVENT class="OCCURRENCE" eid="e60">moves</EVENT> made or being made by those who are arbitrarily <EVENT class="OCCURRENCE" eid="e27">retaining</EVENT> Elian,'' Gonzalez <EVENT class="REPORTING" eid="e28">said</EVENT> in the letter, <EVENT class="OCCURRENCE" eid="e29">dated</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="2000-02-14">Monday</TIMEX3>.

In the letter, Gonzalez <EVENT class="REPORTING" eid="e30">said</EVENT> he does not <EVENT class="OCCURRENCE" eid="e75">recognize</EVENT> the jurisdiction of theU.S. court system, which is weighing an <EVENT class="I_ACTION" eid="e62">attempt</EVENT> by Elian's Miami relatives to <EVENT class="OCCURRENCE" eid="e31">block</EVENT> his <EVENT class="OCCURRENCE" eid="e63">return</EVENT> to Cuba.

Elian has been the focus of an international custody <EVENT class="OCCURRENCE" eid="e65">battle</EVENT> since he was <EVENT class="OCCURRENCE" eid="e32">found</EVENT> on an inner tube off the Florida coast <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t8" type="DATE" value="1999-11-25">Nov. 25</TIMEX3>. The boy's mother and 10 other people died when their boat <EVENT class="OCCURRENCE" eid="e33">sank</EVENT> on the way from Cuba to the UnitedStates.

Elian is staying with his paternal great-uncle Lazaro Gonzalez, who is <EVENT class="OCCURRENCE" eid="e35">fighting</EVENT> to <EVENT class="OCCURRENCE" eid="e36">keep</EVENT> the boy with him in the United States. Cuban exiles in Miami <EVENT class="REPORTING" eid="e37">say</EVENT> the boy's mother <EVENT class="OCCURRENCE" eid="e76">died</EVENT> to <EVENT class="OCCURRENCE" eid="e38">give</EVENT> him freedom in the United States, while theCuban government <EVENT class="REPORTING" eid="e39">maintains</EVENT> Elian is being improperly kept from his father.

``Juan Miguel must not have <EVENT class="OCCURRENCE" eid="e41">written</EVENT> the letter himself,'' <EVENT class="REPORTING" eid="e42">said</EVENT> Armando Gutierrez, spokesman for Elian's relatives in Miami. ``Castro must be <EVENT class="OCCURRENCE" eid="e43">dreaming</EVENT> for the family to <EVENT class="OCCURRENCE" eid="e44">allow</EVENT> Cuban spies inside Lazaro Gonzalez's home.''

Lawyers for the relatives in Miami <EVENT class="REPORTING" eid="e45">filed</EVENT> a brief in federal court <SIGNAL sid="s3">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="2000-02-14">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e46">arguing</EVENT> the Immigration and Naturalization Service cannot <EVENT class="OCCURRENCE" eid="e47">return</EVENT> Elian to Cuba without <EVENT class="OCCURRENCE" eid="e48">holding</EVENT> a political asylum <EVENT class="OCCURRENCE" eid="e70">hearing</EVENT>.

U.S. government lawyers have <EVENT class="OCCURRENCE" eid="e49">moved</EVENT> to <EVENT class="OCCURRENCE" eid="e50">dismiss</EVENT> the Miami relatives' lawsuit,<EVENT class="OCCURRENCE" eid="e51">arguing</EVENT> that they have no legal standing in the boy's case. The INS <EVENT class="OCCURRENCE" eid="e52">ruled</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="2000-01">last month</TIMEX3> that only Elian's father has the right to <EVENT class="OCCURRENCE" eid="e53">speak</EVENT> for the boy in immigration matters.

</TEXT>


<EXTRAINFO>
AP-NY-02-16-00 1717
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei11" eventID="e11" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei13" eventID="e13" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei22" eventID="e22" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="NEG" pos="UNKNOWN" signalID="s2" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei27" eventID="e27" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="NEG" pos="UNKNOWN" signalID="s1" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei35" eventID="e35" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei41" eventID="e41" modality="MUST" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei43" eventID="e43" modality="MUST" polarity="NEG" pos="UNKNOWN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="NEG" pos="UNKNOWN" signalID="s3" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" modality="CAN" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei49" eventID="e49" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="NEG" pos="UNKNOWN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<TLINK lid="l4" origin="USER" relType="IDENTITY" relatedToTime="t9" timeID="t7"/>
<TLINK lid="l5" origin="USER" relType="BEFORE" relatedToTime="t10" timeID="t8"/>
<TLINK lid="l6" origin="USER" relType="BEFORE" relatedToTime="t7" timeID="t10"/>
<TLINK lid="l7" origin="USER" relType="AFTER" relatedToTime="t6" timeID="t1"/>
<TLINK lid="l8" origin="USER" relType="INCLUDES" relatedToTime="t9" timeID="t4"/>
<TLINK lid="l9" origin="USER" relType="INCLUDES" relatedToTime="t6" timeID="t4"/>
<TLINK lid="l10" origin="USER" relType="INCLUDES" relatedToTime="t1" timeID="t4"/>
<TLINK eventInstanceID="ei2" lid="l12" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei1" lid="l13" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei3" lid="l14" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei3" lid="l15" origin="USER" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei3" lid="l17" origin="USER" relType="BEFORE" relatedToEventInstance="ei54"/>
<TLINK eventInstanceID="ei55" lid="l19" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei55" lid="l20" origin="USER" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei6" lid="l21" origin="USER" relType="BEFORE" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei8" lid="l24" origin="USER" relType="AFTER" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei9" lid="l25" origin="USER" relType="IS_INCLUDED" relatedToTime="t3"/>
<TLINK eventInstanceID="ei9" lid="l26" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei56" lid="l27" origin="USER" relType="AFTER" relatedToEventInstance="ei7"/>
<TLINK eventInstanceID="ei57" lid="l28" origin="USER" relType="IDENTITY" relatedToEventInstance="ei3"/>
<TLINK eventInstanceID="ei56" lid="l29" origin="USER" relType="AFTER" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei57" lid="l30" origin="USER" relType="BEFORE" relatedToEventInstance="ei10"/>
<TLINK eventInstanceID="ei11" lid="l31" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei57"/>
<TLINK eventInstanceID="ei11" lid="l33" origin="USER" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei13" lid="l35" origin="USER" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei14" lid="l36" origin="USER" relType="BEFORE" relatedToEventInstance="ei13"/>
<TLINK eventInstanceID="ei16" lid="l37" origin="USER" relType="IS_INCLUDED" relatedToTime="t4"/>
<TLINK eventInstanceID="ei17" lid="l38" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei17" lid="l39" origin="USER" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei19" lid="l40" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei17"/>
<TLINK eventInstanceID="ei19" lid="l41" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei19" lid="l42" origin="USER" relType="AFTER" relatedToEventInstance="ei77"/>
<TLINK eventInstanceID="ei74" lid="l43" origin="USER" relType="BEFORE" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei59" lid="l44" origin="USER" relType="BEFORE" relatedToEventInstance="ei74"/>
<TLINK eventInstanceID="ei21" lid="l45" origin="USER" relType="AFTER" relatedToEventInstance="ei16"/>
<TLINK eventInstanceID="ei22" lid="l46" origin="USER" relType="BEFORE" relatedToEventInstance="ei21"/>
<TLINK lid="l47" origin="USER" relType="INCLUDES" relatedToTime="t4" timeID="t5"/>
<TLINK eventInstanceID="ei23" lid="l48" origin="USER" relType="IS_INCLUDED" relatedToTime="t6"/>
<TLINK eventInstanceID="ei29" lid="l49" origin="USER" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei24" lid="l50" origin="USER" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei60" lid="l51" origin="USER" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei27" lid="l52" origin="USER" relType="BEFORE" relatedToEventInstance="ei24"/>
<TLINK eventInstanceID="ei27" lid="l53" origin="USER" relType="BEFORE" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei28" lid="l54" origin="USER" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei30" lid="l55" origin="USER" relType="IS_INCLUDED" relatedToTime="t9"/>
<TLINK eventInstanceID="ei75" lid="l56" origin="USER" relType="BEFORE" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei62" lid="l57" origin="USER" relType="BEFORE" relatedToEventInstance="ei75"/>
<TLINK eventInstanceID="ei62" lid="l58" origin="USER" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei31" lid="l59" origin="USER" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei32" lid="l60" origin="USER" relType="IS_INCLUDED" relatedToTime="t8"/>
<TLINK eventInstanceID="ei65" lid="l61" origin="USER" relType="BEGUN_BY" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei33" lid="l62" origin="USER" relType="BEFORE" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei35" lid="l63" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei65" lid="l64" origin="USER" relType="IDENTITY" relatedToEventInstance="ei59"/>
<TLINK eventInstanceID="ei35" lid="l65" origin="USER" relType="BEFORE" relatedToEventInstance="ei36"/>
<TLINK eventInstanceID="ei37" lid="l67" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei76" lid="l68" origin="USER" relType="BEFORE" relatedToEventInstance="ei37"/>
<TLINK eventInstanceID="ei76" lid="l69" origin="USER" relType="BEFORE" relatedToEventInstance="ei38"/>
<TLINK eventInstanceID="ei37" lid="l71" origin="USER" relType="BEFORE" relatedToEventInstance="ei39"/>
<TLINK eventInstanceID="ei42" lid="l72" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei41" lid="l73" origin="USER" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei43" lid="l74" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei44" lid="l75" origin="USER" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei45" lid="l76" origin="USER" relType="IS_INCLUDED" relatedToTime="t7"/>
<TLINK eventInstanceID="ei46" lid="l77" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei47" lid="l78" origin="USER" relType="AFTER" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei48" lid="l79" origin="USER" relType="BEFORE" relatedToEventInstance="ei47"/>
<TLINK eventInstanceID="ei48" lid="l80" origin="USER" relType="AFTER" relatedToEventInstance="ei45"/>
<TLINK eventInstanceID="ei48" lid="l81" origin="USER" relType="INCLUDES" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei45" lid="l82" origin="USER" relType="BEFORE" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei49" lid="l83" origin="USER" relType="BEFORE" relatedToEventInstance="ei50"/>
<TLINK eventInstanceID="ei51" lid="l85" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei49"/>
<TLINK eventInstanceID="ei52" lid="l86" origin="USER" relType="IS_INCLUDED" relatedToTime="t10"/>
<TLINK eventInstanceID="ei53" lid="l87" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei52"/>
<SLINK eventInstanceID="ei3" lid="l16" relType="MODAL" subordinatedEventInstance="ei5"/>
<SLINK eventInstanceID="ei3" lid="l18" relType="MODAL" subordinatedEventInstance="ei54"/>
<SLINK eventInstanceID="ei11" lid="l34" relType="MODAL" subordinatedEventInstance="ei12"/>
<SLINK eventInstanceID="ei35" lid="l66" relType="MODAL" subordinatedEventInstance="ei36"/>
<SLINK eventInstanceID="ei76" lid="l70" relType="MODAL" subordinatedEventInstance="ei38"/>
<SLINK eventInstanceID="ei49" lid="l84" relType="MODAL" subordinatedEventInstance="ei50"/>
<TLINK eventInstanceID="ei1" lid="l505" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei6" lid="l506" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei7" lid="l507" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei56" lid="l508" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei11" lid="l509" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei16" lid="l510" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei21" lid="l511" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei28" lid="l512" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei30" lid="l513" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei62" lid="l514" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei65" lid="l515" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei35" lid="l516" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei37" lid="l517" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei39" lid="l518" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei42" lid="l519" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei49" lid="l520" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei50" lid="l521" origin="user" relType="BEFORE" relatedToTime="t0"/>
</TimeML>