<?xml version="1.0" encoding="UTF-8" standalone="no"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19990419.0515</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-04-19T23:14">1999-04-19 23:14</TIMEX3></DCT>

<TITLE>PROSECUTORS TO PRESENT CLINIC DOCTOR'S SLAYING TO GRAND JURY</TITLE>


<EXTRAINFO>
NYT19990419.0515 
 NEWS STORY 
1999-04-19 23:14
A5217 &amp;Cx1f; taf-z
u a &amp;Cx13;  &amp;Cx11;  BC-NY-ABORTION-DOCTOR-NY     04-19 0575
BC-NY-ABORTION-DOCTOR-NYT
PROSECUTORS TO PRESENT CLINIC DOCTOR'S SLAYING TO GRAND JURY
(nk)
By JOSEPH BERGER
c.1999 N.Y. Times News Service
</EXTRAINFO>


<TEXT>

With the <EVENT class="OCCURRENCE" eid="e1">finding</EVENT> of a buried rifle <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1999-04-08">11 days ago</TIMEX3>, the authorities in the Buffalo, N.Y., area <EVENT class="REPORTING" eid="e2">say</EVENT> they have <EVENT class="OCCURRENCE" eid="e3">gathered</EVENT> enough evidence in the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1998-10">October</TIMEX3> <EVENT class="OCCURRENCE" eid="e4">slaying</EVENT> of Dr. Barnett Slepian to <EVENT class="ASPECTUAL" eid="e5">begin</EVENT> <EVENT class="OCCURRENCE" eid="e6">presenting</EVENT> a murder case to a state grand jury <SIGNAL sid="s7">as early as</SIGNAL> <TIMEX3 beginPoint="t0" functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1999-04-XX">next week.</TIMEX3>

A federal grand jury has already been <EVENT class="I_ACTION" eid="e7">addressing</EVENT> the <EVENT class="OCCURRENCE" eid="e8">slaying</EVENT> under laws that <EVENT class="I_ACTION" eid="e9">prohibit</EVENT> <EVENT class="OCCURRENCE" eid="e10">violence</EVENT> against providers of abortion. Slepian <EVENT class="STATE" eid="e11">was</EVENT> the mainstay of Buffalo's only abortion clinic <SIGNAL sid="s1">before</SIGNAL> he was <EVENT class="OCCURRENCE" eid="e12">shot</EVENT> to death last <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1998-10-23">Oct. 23</TIMEX3> at his home in suburban Amherst. But the <EVENT class="OCCURRENCE" eid="e13">decision</EVENT> by District Attorney Frank C. Clark to <EVENT class="ASPECTUAL" eid="e14">begin</EVENT> <EVENT class="OCCURRENCE" eid="e15">presenting</EVENT> evidence to a state grand jury <EVENT class="I_ACTION" eid="e16">suggests</EVENT> that he has <EVENT class="OCCURRENCE" eid="e17">amassed</EVENT> enough material to <EVENT class="OCCURRENCE" eid="e18">support</EVENT> a criminal indictment for homicide.

``We've <EVENT class="STATE" eid="e19">gotten</EVENT> to the point where we <EVENT class="I_STATE" eid="e20">know</EVENT> what we <EVENT class="I_ACTION" eid="e21">want</EVENT> to <EVENT class="OCCURRENCE" eid="e22">introduce</EVENT> before a grand jury,'' Clark <EVENT class="REPORTING" eid="e23">said</EVENT> in a telephone <EVENT class="OCCURRENCE" eid="e24">interview</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1999-04-19">Monday</TIMEX3>.

Although the authorities are not <EVENT class="REPORTING" eid="e25">saying</EVENT> who the suspect <EVENT class="STATE" eid="e26">is</EVENT>, all of the attention so far has <EVENT class="OCCURRENCE" eid="e27">fallen</EVENT> on James C. Kopp, a 44-year-old anti-abortion protester who had been <EVENT class="OCCURRENCE" eid="e28">traveling</EVENT> around the country from demonstration to demonstration <SIGNAL sid="s2">for</SIGNAL> <TIMEX3 endPoint="t0" functionInDocument="NONE" temporalFunction="true" tid="t7" type="DURATION" value="PXY">years</TIMEX3>.

Officially, Kopp is being <EVENT class="OCCURRENCE" eid="e29">sought</EVENT> as a ``material witness'' in the case.

Clark <EVENT class="REPORTING" eid="e30">said</EVENT> it was easier to <EVENT class="I_ACTION" eid="e31">seek</EVENT> <EVENT class="OCCURRENCE" eid="e32">extradition</EVENT> of an indicted suspect from another state or a foreign country than of someone <EVENT class="STATE" eid="e33">wanted</EVENT> as a material witness. For now, though, that would <EVENT class="STATE" eid="e34">be</EVENT> a theoretical advantage since the authorities have <EVENT class="REPORTING" eid="e35">admitted</EVENT> they <EVENT class="STATE" eid="e36">have</EVENT> no idea where Kopp <EVENT class="STATE" eid="e37">is</EVENT>.

Clark <EVENT class="REPORTING" eid="e38">said</EVENT> there was ``no question'' that the <EVENT class="OCCURRENCE" eid="e39">finding</EVENT> of the rifle <EVENT class="STATE" eid="e40">was</EVENT> important in his <EVENT class="OCCURRENCE" eid="e41">decision</EVENT> to <EVENT class="I_ACTION" eid="e42">seek</EVENT> an <EVENT class="OCCURRENCE" eid="e43">indictment</EVENT>. The rifle was <EVENT class="OCCURRENCE" eid="e44">discovered</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1999-04-08">April 8</TIMEX3> <EVENT class="STATE" eid="e45">buried</EVENT> one foot below the ground, about 200 feet behind Slepian's house. It is <EVENT class="OCCURRENCE" eid="e46">undergoing</EVENT> testing at the FBI laboratory in Washington, but the authorities have <EVENT class="REPORTING" eid="e47">said</EVENT> it <EVENT class="STATE" eid="e48">resembles</EVENT> the kind of high-powered rifle <EVENT class="I_ACTION" eid="e49">used</EVENT> in the <EVENT class="OCCURRENCE" eid="e50">slaying</EVENT>.

Clark <EVENT class="REPORTING" eid="e51">said</EVENT> other evidence that prosecutors might <EVENT class="OCCURRENCE" eid="e52">present</EVENT> <EVENT class="OCCURRENCE" eid="e53">includes</EVENT> a strand of human hair <EVENT class="OCCURRENCE" eid="e54">found</EVENT> at the wooded firing site that has a ``high likelihood'' of <EVENT class="OCCURRENCE" eid="e55">matching</EVENT> Kopp's hair and testimony from a jogger who <EVENT class="PERCEPTION" eid="e56">spotted</EVENT> Kopp's car near Slepian's house <SIGNAL sid="s5">at</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="TIME" value="1998-10-13T06:00">6 a.m. ten days</TIMEX3> <SIGNAL sid="s3">before</SIGNAL> the <EVENT class="OCCURRENCE" eid="e57">shooting</EVENT>. There also are videotapes of Kopp's car <EVENT class="OCCURRENCE" eid="e58">crossing</EVENT> the Canadian border <SIGNAL sid="s4">around</SIGNAL> the <TIMEX3 beginPoint="t14" endPoint="t12" functionInDocument="NONE" temporalFunction="true" tid="t16" type="DATE" value="199X-XX-XX">days</TIMEX3> _ <SIGNAL sid="s8">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t14" type="DATE" value="1994-XX-XX">1994</TIMEX3>, <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t11" type="DATE" value="1995-XX-XX">1995</TIMEX3> and <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t12" type="DATE" value="1997-XX-XX">1997</TIMEX3> _ that three Canadian doctors who <EVENT class="OCCURRENCE" eid="e59">perform</EVENT> abortions were <EVENT class="OCCURRENCE" eid="e60">shot</EVENT> at. None of those doctors were <EVENT class="OCCURRENCE" eid="e61">killed</EVENT>.

If a suspect is <EVENT class="OCCURRENCE" eid="e62">caught</EVENT> and <EVENT class="OCCURRENCE" eid="e63">charged</EVENT> in both state and federal courts, a state trial would likely <EVENT class="OCCURRENCE" eid="e64">precede</EVENT> a federal one, <EVENT class="I_ACTION" eid="e65">giving</EVENT> the authorities two chances to <EVENT class="OCCURRENCE" eid="e66">prosecute</EVENT>. New York State double-jeopardy laws would <EVENT class="I_ACTION" eid="e67">make</EVENT> it difficult to <EVENT class="OCCURRENCE" eid="e68">prosecute</EVENT> a suspect who had been <EVENT class="OCCURRENCE" eid="e69">found</EVENT> not guilty at a federal trial.

U.S. Attorney Denise E. O'Donnell <EVENT class="OCCURRENCE" eid="e70">declined</EVENT> to <EVENT class="REPORTING" eid="e71">discuss</EVENT> what federal charges were being <EVENT class="OCCURRENCE" eid="e72">pursued</EVENT>, but she <EVENT class="REPORTING" eid="e73">said</EVENT> that in a case like this, potential charges would <EVENT class="STATE" eid="e74">be</EVENT> abortion-related <EVENT class="OCCURRENCE" eid="e75">violence</EVENT>, the <EVENT class="OCCURRENCE" eid="e76">use</EVENT> of a firearm in an <EVENT class="OCCURRENCE" eid="e77">act</EVENT> of violence, <EVENT class="OCCURRENCE" eid="e78">crossing</EVENT> state lines to <EVENT class="OCCURRENCE" eid="e79">commit</EVENT> a crime, and, if the suspect's act was <EVENT class="OCCURRENCE" eid="e80">tied</EVENT> to an organization, violation of the so-called RICO statutes, which <EVENT class="OCCURRENCE" eid="e81">prohibit</EVENT> an organized criminal enterprise.

Slepian, 52, and the father of four boys, was <EVENT class="OCCURRENCE" eid="e82">shot</EVENT> to death <SIGNAL sid="s6">at</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t15" type="TIME" value="1998-10-23T22:00">10 p.m</TIMEX3>. as he <EVENT class="STATE" eid="e83">stood</EVENT> <EVENT class="OCCURRENCE" eid="e84">chatting</EVENT> with his wife in the kitchen of their home in an affluent enclave in Amherst, which <EVENT class="STATE" eid="e85">is</EVENT> the largest Buffalo suburb.

</TEXT>


<EXTRAINFO>
NYT-04-19-99 2314EDT &amp;QL;
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei3" eventID="e3" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei7" eventID="e7" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei17" eventID="e17" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei19" eventID="e19" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei25" eventID="e25" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei27" eventID="e27" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei28" eventID="e28" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei29" eventID="e29" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" modality="would" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei35" eventID="e35" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei46" eventID="e46" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei47" eventID="e47" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" modality="might" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="VERB" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" modality="would" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" modality="would" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei69" eventID="e69" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei72" eventID="e72" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" modality="would" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="POS" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="POS" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei83" eventID="e83" polarity="POS" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei84" eventID="e84" polarity="POS" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<TLINK lid="l21" origin="USER" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t2"/>
<TLINK lid="l22" origin="USER" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t0"/>
<TLINK lid="l23" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei3" timeID="t0"/>
<TLINK lid="l24" origin="USER" relType="INCLUDES" relatedToEventInstance="ei4" timeID="t3"/>
<TLINK lid="l25" origin="USER" relType="INCLUDES" relatedToEventInstance="ei5" signalID="s7" timeID="t4"/>
<TLINK lid="l26" origin="USER" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t4"/>
<TLINK lid="l27" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei7" timeID="t0"/>
<TLINK lid="l28" origin="USER" relType="AFTER" relatedToEventInstance="ei8" timeID="t0"/>
<TLINK lid="l29" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei9" timeID="t0"/>
<TLINK lid="l30" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei11" timeID="t5"/>
<TLINK lid="l31" origin="USER" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t5"/>
<TLINK eventInstanceID="ei11" lid="l32" origin="USER" relType="BEFORE" relatedToEventInstance="ei12" signalID="s1"/>
<TLINK lid="l33" origin="USER" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t0"/>
<TLINK lid="l34" origin="USER" relType="BEFORE" relatedToEventInstance="ei14" timeID="t0"/>
<TLINK lid="l35" origin="USER" relType="BEFORE" relatedToEventInstance="ei15" timeID="t0"/>
<TLINK lid="l36" origin="USER" relType="INCLUDES" relatedToEventInstance="ei16" timeID="t0"/>
<TLINK lid="l37" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei17" timeID="t0"/>
<TLINK lid="l38" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei18" timeID="t0"/>
<TLINK lid="l39" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei19" timeID="t0"/>
<TLINK lid="l40" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei20" timeID="t0"/>
<TLINK lid="l41" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei21" timeID="t0"/>
<TLINK lid="l42" origin="USER" relType="BEFORE" relatedToEventInstance="ei22" timeID="t0"/>
<TLINK lid="l43" origin="USER" relType="INCLUDES" relatedToEventInstance="ei23" timeID="t6"/>
<TLINK lid="l44" origin="USER" relType="INCLUDES" relatedToEventInstance="ei24" timeID="t6"/>
<TLINK lid="l45" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei25" timeID="t0"/>
<TLINK lid="l46" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei26" timeID="t0"/>
<TLINK lid="l47" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei27" timeID="t0"/>
<TLINK lid="l48" origin="USER" relType="INCLUDES" relatedToEventInstance="ei28" signalID="s2" timeID="t7"/>
<TLINK lid="l49" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei29" timeID="t0"/>
<TLINK lid="l50" origin="USER" relType="INCLUDES" relatedToEventInstance="ei30" timeID="t0"/>
<TLINK lid="l51" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei33" timeID="t0"/>
<TLINK lid="l52" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei34" timeID="t0"/>
<TLINK lid="l53" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei35" timeID="t0"/>
<TLINK lid="l54" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei36" timeID="t0"/>
<TLINK lid="l55" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei37" timeID="t0"/>
<TLINK lid="l56" origin="USER" relType="INCLUDES" relatedToEventInstance="ei38" timeID="t0"/>
<TLINK lid="l57" origin="USER" relType="AFTER" relatedToEventInstance="ei39" timeID="t0"/>
<TLINK lid="l58" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei40" timeID="t0"/>
<TLINK lid="l59" origin="USER" relType="INCLUDES" relatedToEventInstance="ei41" timeID="t0"/>
<TLINK lid="l60" origin="USER" relType="INCLUDES" relatedToEventInstance="ei44" timeID="t8"/>
<TLINK lid="l61" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei45" timeID="t8"/>
<TLINK lid="l62" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei46" timeID="t0"/>
<TLINK lid="l63" origin="USER" relType="AFTER" relatedToEventInstance="ei47" timeID="t0"/>
<TLINK lid="l64" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei48" timeID="t0"/>
<TLINK lid="l65" origin="USER" relType="AFTER" relatedToEventInstance="ei49" timeID="t0"/>
<TLINK lid="l66" origin="USER" relType="AFTER" relatedToEventInstance="ei50" timeID="t0"/>
<TLINK lid="l67" origin="USER" relType="INCLUDES" relatedToEventInstance="ei51" timeID="t0"/>
<TLINK lid="l68" origin="USER" relType="BEFORE" relatedToEventInstance="ei52" timeID="t0"/>
<TLINK lid="l69" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei53" timeID="t0"/>
<TLINK lid="l70" origin="USER" relType="AFTER" relatedToEventInstance="ei54" timeID="t0"/>
<TLINK lid="l71" origin="USER" relType="BEFORE" relatedToEventInstance="ei55" timeID="t0"/>
<TLINK lid="l72" origin="USER" relType="INCLUDES" relatedToEventInstance="ei56" signalID="s5" timeID="t9"/>
<TLINK lid="l73" origin="USER" relType="BEFORE" relatedToEventInstance="ei57" signalID="s3" timeID="t9"/>
<TLINK eventInstanceID="ei56" lid="l74" origin="USER" relType="BEFORE" relatedToEventInstance="ei57" signalID="s3"/>
<TLINK lid="l75" origin="USER" relType="INCLUDES" relatedToEventInstance="ei58" signalID="s8" timeID="t14"/>
<TLINK lid="l76" origin="USER" relType="INCLUDES" relatedToEventInstance="ei58" signalID="s8" timeID="t11"/>
<TLINK lid="l77" origin="USER" relType="INCLUDES" relatedToEventInstance="ei58" signalID="s8" timeID="t12"/>
<TLINK lid="l78" origin="USER" relType="INCLUDES" relatedToEventInstance="ei58" signalID="s4" timeID="t16"/>
<TLINK lid="l79" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei59" timeID="t16"/>
<TLINK lid="l80" origin="USER" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t16"/>
<TLINK lid="l81" origin="USER" relType="INCLUDES" relatedToEventInstance="ei61" timeID="t16"/>
<TLINK lid="l82" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei59" timeID="t14"/>
<TLINK lid="l83" origin="USER" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t14"/>
<TLINK lid="l84" origin="USER" relType="INCLUDES" relatedToEventInstance="ei61" timeID="t14"/>
<TLINK lid="l85" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei59" timeID="t11"/>
<TLINK lid="l86" origin="USER" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t11"/>
<TLINK lid="l87" origin="USER" relType="INCLUDES" relatedToEventInstance="ei61" timeID="t11"/>
<TLINK lid="l88" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei59" timeID="t12"/>
<TLINK lid="l89" origin="USER" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t12"/>
<TLINK lid="l90" origin="USER" relType="INCLUDES" relatedToEventInstance="ei61" timeID="t12"/>
<TLINK lid="l91" origin="USER" relType="BEFORE" relatedToEventInstance="ei62" timeID="t0"/>
<TLINK lid="l92" origin="USER" relType="BEFORE" relatedToEventInstance="ei63" timeID="t0"/>
<TLINK lid="l93" origin="USER" relType="BEFORE" relatedToEventInstance="ei64" timeID="t0"/>
<TLINK lid="l94" origin="USER" relType="BEFORE" relatedToEventInstance="ei65" timeID="t0"/>
<TLINK lid="l96" origin="USER" relType="BEFORE" relatedToEventInstance="ei66" timeID="t0"/>
<TLINK lid="l97" origin="USER" relType="BEFORE" relatedToEventInstance="ei67" timeID="t0"/>
<TLINK lid="l98" origin="USER" relType="BEFORE" relatedToEventInstance="ei68" timeID="t0"/>
<TLINK lid="l99" origin="USER" relType="BEFORE" relatedToEventInstance="ei69" timeID="t0"/>
<TLINK lid="l101" origin="USER" relType="INCLUDES" relatedToEventInstance="ei70" timeID="t0"/>
<TLINK lid="l102" origin="USER" relType="INCLUDES" relatedToEventInstance="ei71" timeID="t0"/>
<TLINK lid="l103" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei72" timeID="t0"/>
<TLINK lid="l106" origin="USER" relType="INCLUDES" relatedToEventInstance="ei73" timeID="t0"/>
<TLINK lid="l107" origin="USER" relType="BEFORE" relatedToEventInstance="ei74" timeID="t0"/>
<TLINK lid="l108" origin="USER" relType="AFTER" relatedToEventInstance="ei75" timeID="t0"/>
<TLINK lid="l109" origin="USER" relType="AFTER" relatedToEventInstance="ei76" timeID="t0"/>
<TLINK lid="l110" origin="USER" relType="AFTER" relatedToEventInstance="ei77" timeID="t0"/>
<TLINK lid="l111" origin="USER" relType="AFTER" relatedToEventInstance="ei78" timeID="t0"/>
<TLINK lid="l112" origin="USER" relType="AFTER" relatedToEventInstance="ei79" timeID="t0"/>
<TLINK lid="l113" origin="USER" relType="BEFORE" relatedToEventInstance="ei80" timeID="t0"/>
<TLINK lid="l114" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei81" timeID="t0"/>
<TLINK lid="l116" origin="USER" relType="INCLUDES" relatedToEventInstance="ei82" signalID="s6" timeID="t15"/>
<TLINK lid="l117" origin="USER" relType="INCLUDES" relatedToEventInstance="ei83" timeID="t15"/>
<TLINK lid="l118" origin="USER" relType="INCLUDES" relatedToEventInstance="ei84" timeID="t15"/>
<TLINK lid="l119" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei85" timeID="t0"/>
<SLINK eventInstanceID="ei2" lid="l3" relType="EVIDENTIAL" subordinatedEventInstance="ei3" syntax="USER"/>
<SLINK eventInstanceID="ei7" lid="l4" relType="FACTIVE" subordinatedEventInstance="ei8" syntax="USER"/>
<SLINK eventInstanceID="ei9" lid="l5" relType="MODAL" subordinatedEventInstance="ei10" syntax="USER"/>
<SLINK eventInstanceID="ei16" lid="l6" relType="FACTIVE" subordinatedEventInstance="ei17" syntax="USER"/>
<SLINK eventInstanceID="ei20" lid="l7" relType="FACTIVE" subordinatedEventInstance="ei21" syntax="USER"/>
<SLINK eventInstanceID="ei21" lid="l8" relType="MODAL" subordinatedEventInstance="ei22" syntax="USER"/>
<SLINK eventInstanceID="ei23" lid="l9" relType="EVIDENTIAL" subordinatedEventInstance="ei19" syntax="USER"/>
<SLINK eventInstanceID="ei23" lid="l10" relType="EVIDENTIAL" subordinatedEventInstance="ei20" syntax="USER"/>
<SLINK eventInstanceID="ei25" lid="l11" relType="EVIDENTIAL" subordinatedEventInstance="ei26" syntax="USER"/>
<SLINK eventInstanceID="ei30" lid="l12" relType="EVIDENTIAL" subordinatedEventInstance="ei31" syntax="USER"/>
<SLINK eventInstanceID="ei31" lid="l13" relType="MODAL" subordinatedEventInstance="ei32" syntax="USER"/>
<SLINK eventInstanceID="ei35" lid="l14" relType="EVIDENTIAL" subordinatedEventInstance="ei36" syntax="USER"/>
<SLINK eventInstanceID="ei38" lid="l15" relType="EVIDENTIAL" subordinatedEventInstance="ei40" syntax="USER"/>
<SLINK eventInstanceID="ei42" lid="l16" relType="MODAL" subordinatedEventInstance="ei43" syntax="USER"/>
<SLINK eventInstanceID="ei41" lid="l17" relType="FACTIVE" subordinatedEventInstance="ei42" syntax="USER"/>
<SLINK eventInstanceID="ei47" lid="l18" relType="EVIDENTIAL" subordinatedEventInstance="ei48" syntax="USER"/>
<SLINK eventInstanceID="ei49" lid="l19" relType="FACTIVE" subordinatedEventInstance="ei50" syntax="USER"/>
<SLINK eventInstanceID="ei51" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei53" syntax="USER"/>
<SLINK eventInstanceID="ei65" lid="l95" relType="MODAL" subordinatedEventInstance="ei66" syntax="USER"/>
<SLINK eventInstanceID="ei67" lid="l100" relType="MODAL" subordinatedEventInstance="ei68" syntax="USER"/>
<SLINK eventInstanceID="ei70" lid="l104" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei71" syntax="USER"/>
<SLINK eventInstanceID="ei71" lid="l105" relType="EVIDENTIAL" subordinatedEventInstance="ei72" syntax="USER"/>
<SLINK eventInstanceID="ei73" lid="l115" relType="EVIDENTIAL" subordinatedEventInstance="ei74" syntax="USER"/>
<ALINK eventInstanceID="ei5" lid="l1" relType="INITIATES" relatedToEventInstance="ei6" syntax="USER"/>
<ALINK eventInstanceID="ei14" lid="l2" relType="INITIATES" relatedToEventInstance="ei15" syntax="USER"/>

</TimeML>