<?xml version="1.0" encoding="UTF-8" standalone="no"?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT20000113.0267</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-01-13">2000-01-13</TIMEX3></DCT>

<TITLE>COMMENTARY: Reno upholds law in Gonzalez case</TITLE>


<EXTRAINFO>
NYT20000113.0267  NEWS STORY  2000-01-13 19:33
A5399 &amp;Cx1f; tad-z
u k BC-EDITORIAL-ELIAN14-COX     01-13 0462
BC-EDITORIAL-ELIAN14-COX
&amp;HT;
&amp;HT;    COMMENTARY: Reno upholds law in Gonzalez case
&amp;HT;    (EDs: This is an editorial from Friday's Atlanta Constitution)
&amp;HT;    c. 2000 Cox News Service
</EXTRAINFO>


<TEXT>

ATLANTA _

Good for Attorney General Janet Reno for the sensible opinion she <EVENT class="OCCURRENCE" eid="e1">rendered</EVENT> in the case of Elian Gonzalez. Some semblance of constitutional order was necessary after a Miami judge <EVENT class="OCCURRENCE" eid="e2">turned</EVENT> legal logic on its head in an effort to <EVENT class="OCCURRENCE" eid="e66">route</EVENT> to her family court his Florida relatives' <EVENT class="OCCURRENCE" eid="e40">appeal</EVENT> to <EVENT class="OCCURRENCE" eid="e4">keep</EVENT> the 6-year-old in the United States.

Immigration, after all, is strictly a federal matter. If the Immigration and Naturalization Service <EVENT class="OCCURRENCE" eid="e41">order</EVENT> that Elian must be <EVENT class="OCCURRENCE" eid="e5">returned</EVENT> to his father in Cuba is to be <EVENT class="OCCURRENCE" eid="e6">contested</EVENT>, Reno <EVENT class="OCCURRENCE" eid="e7">ruled</EVENT> correctly that the only proper venue is federal court, not state or local.

If and when the relatives' <EVENT class="OCCURRENCE" eid="e42">appeal</EVENT> <EVENT class="OCCURRENCE" eid="e9">goes</EVENT> to federal court, chances of a favorable <EVENT class="OCCURRENCE" eid="e43">ruling</EVENT> are slim. First of all, the INS already has <EVENT class="OCCURRENCE" eid="e10">taken</EVENT> the position the only person who can <EVENT class="OCCURRENCE" eid="e11">petition</EVENT> for U.S. asylum for Elian is his father, which he is not about to <EVENT class="OCCURRENCE" eid="e12">do</EVENT>. Moreover, immigration law <EVENT class="OCCURRENCE" eid="e13">provides</EVENT> that asylum can only be <EVENT class="OCCURRENCE" eid="e14">granted</EVENT> where there is an imminent threat of <EVENT class="OCCURRENCE" eid="e67">torture</EVENT> or <EVENT class="OCCURRENCE" eid="e68">persecution</EVENT> in the petitioner's homeland, which nobody <EVENT class="I_STATE" eid="e16">expects</EVENT> in Elian's case.

It's not enough to <EVENT class="OCCURRENCE" eid="e17">argue</EVENT> Elian may <EVENT class="OCCURRENCE" eid="e18">suffer</EVENT> <EVENT class="OCCURRENCE" eid="e69">privation</EVENT> or <EVENT class="OCCURRENCE" eid="e70">oppression</EVENT> in Fidel Castro's <EVENT class="OCCURRENCE" eid="e19">failed</EVENT> Communist state. The INS routinely <EVENT class="OCCURRENCE" eid="e20">sends</EVENT> prospective immigrants back to countries where poverty and tyranny are worse than in Cuba.

What matters most is that Elian, after <EVENT class="OCCURRENCE" eid="e21">losing</EVENT> his mother and stepfather in a disastrous sea <EVENT class="OCCURRENCE" eid="e54">voyage</EVENT> to the United States <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="1999-11">last November</TIMEX3>, <EVENT class="I_STATE" eid="e22">needs</EVENT> the love and care of surviving family members who've known him all his life _ his father and both sets of grandparents in Cuba. True, they can't <EVENT class="OCCURRENCE" eid="e25">give</EVENT> him all the material things his Miami benefactors can, but there are intangibles in close family bonds that are more valuable than bicycles and <EVENT class="OCCURRENCE" eid="e59">trips</EVENT> to Disney World.

The next order of business for the Justice Department and the INS is to <EVENT class="I_ACTION" eid="e26">resolve</EVENT> Elian's case promptly. They mustn't <EVENT class="OCCURRENCE" eid="e71">countenance</EVENT> any delays by lawyers for his Miami relatives. He has been <EVENT class="OCCURRENCE" eid="e72">separated</EVENT> from his loved ones too long.

Besides, the longer his <EVENT class="OCCURRENCE" eid="e62">return</EVENT> is <EVENT class="OCCURRENCE" eid="e28">put</EVENT> off, the greater the chance of <EVENT class="OCCURRENCE" eid="e63">interference</EVENT> by calculating congressmen <EVENT class="OCCURRENCE" eid="e30">playing</EVENT> to the anti-Castro lobby. Already one grandstanding Indiana Republican has <EVENT class="OCCURRENCE" eid="e73">subpoenaed</EVENT> Elian to testify before a House panel, and others in the Senate are <EVENT class="OCCURRENCE" eid="e31">preparing</EVENT> to <EVENT class="OCCURRENCE" eid="e32">vote</EVENT> the boy U.S. citizenship. Both <EVENT class="OCCURRENCE" eid="e64">ploys</EVENT> are <EVENT class="I_STATE" eid="e33">intended</EVENT> to <EVENT class="OCCURRENCE" eid="e34">thwart</EVENT> his <EVENT class="OCCURRENCE" eid="e65">reunion</EVENT> with his father.

Congress reconvenes <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="2000-01-24">Jan. 24</TIMEX3>. The Justice Department and the INS mustn't <EVENT class="OCCURRENCE" eid="e35">allow</EVENT> the opportunists of Capitol Hill to <EVENT class="OCCURRENCE" eid="e36">get</EVENT> their hooks into Elian.

</TEXT>


<EXTRAINFO>
Story Filed By Cox Newspapers
For Use By Clients of the New York Times News Service
NYT-01-13-00 1933EST &amp;QL;
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" modality="MUST" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei10" eventID="e10" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" modality="CAN" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" modality="CAN" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" modality="MAY" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" modality="CAN" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="NEG" pos="VERB" tense="PRESPART"/>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei31" eventID="e31" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" modality="MUST" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="NEG" pos="VERB" tense="INFINITIVE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="NEG" pos="NOUN" tense="NONE"/>
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" modality="MUST" polarity="POS" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei72" eventID="e72" polarity="NEG" pos="UNKNOWN" tense="PRESENT"/>
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="NEG" pos="UNKNOWN" tense="PAST"/>
<TLINK lid="l1" origin="USER" relType="BEFORE" relatedToTime="t2" timeID="t1"/>
<TLINK eventInstanceID="ei1" lid="l2" origin="USER" relType="BEFORE" relatedToTime="t2"/>
<TLINK eventInstanceID="ei1" lid="l3" origin="USER" relType="AFTER" relatedToEventInstance="ei2"/>
<TLINK eventInstanceID="ei2" lid="l4" origin="USER" relType="BEFORE" relatedToEventInstance="ei66"/>
<TLINK eventInstanceID="ei66" lid="l5" origin="USER" relType="BEFORE" relatedToEventInstance="ei40"/>
<TLINK eventInstanceID="ei40" lid="l6" origin="USER" relType="BEFORE" relatedToEventInstance="ei4"/>
<TLINK eventInstanceID="ei1" lid="l8" origin="USER" relType="BEFORE" relatedToEventInstance="ei41"/>
<TLINK eventInstanceID="ei41" lid="l9" origin="USER" relType="BEFORE" relatedToEventInstance="ei5"/>
<TLINK eventInstanceID="ei41" lid="l11" origin="USER" relType="BEFORE" relatedToEventInstance="ei6"/>
<TLINK eventInstanceID="ei7" lid="l12" origin="USER" relType="IDENTITY" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei7" lid="l13" origin="USER" relType="BEFORE" relatedToEventInstance="ei42"/>
<TLINK eventInstanceID="ei42" lid="l14" origin="USER" relType="BEFORE" relatedToEventInstance="ei9"/>
<TLINK eventInstanceID="ei9" lid="l15" origin="USER" relType="BEFORE" relatedToEventInstance="ei43"/>
<TLINK eventInstanceID="ei10" lid="l16" origin="USER" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei10" lid="l17" origin="USER" relType="BEFORE" relatedToEventInstance="ei11"/>
<TLINK eventInstanceID="ei11" lid="l18" origin="USER" relType="AFTER" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei11" lid="l19" origin="USER" relType="BEFORE" relatedToEventInstance="ei12"/>
<TLINK eventInstanceID="ei13" lid="l20" origin="USER" relType="AFTER" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei13" lid="l21" origin="USER" relType="BEFORE" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei14" lid="l22" origin="USER" relType="BEFORE" relatedToEventInstance="ei67"/>
<TLINK eventInstanceID="ei67" lid="l23" origin="USER" relType="BEFORE" relatedToEventInstance="ei68"/>
<TLINK eventInstanceID="ei16" lid="l24" origin="USER" relType="AFTER" relatedToEventInstance="ei14"/>
<TLINK eventInstanceID="ei17" lid="l25" origin="USER" relType="AFTER" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei17" lid="l26" origin="USER" relType="BEFORE" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei69" lid="l29" origin="USER" relType="AFTER" relatedToEventInstance="ei18"/>
<TLINK eventInstanceID="ei69" lid="l30" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei18" lid="l31" origin="USER" relType="BEFORE" relatedToEventInstance="ei70"/>
<TLINK eventInstanceID="ei19" lid="l33" origin="USER" relType="BEFORE" relatedToTime="t1"/>
<TLINK eventInstanceID="ei20" lid="l34" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei20" lid="l35" origin="USER" relType="IS_INCLUDED" relatedToTime="t2"/>
<TLINK eventInstanceID="ei21" lid="l36" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei54" lid="l37" origin="USER" relType="IS_INCLUDED" relatedToTime="t1"/>
<TLINK eventInstanceID="ei54" lid="l38" origin="USER" relType="INCLUDES" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei22" lid="l39" origin="USER" relType="AFTER" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei22" lid="l40" origin="USER" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei59" lid="l41" origin="USER" relType="AFTER" relatedToEventInstance="ei22"/>
<TLINK eventInstanceID="ei59" lid="l42" origin="USER" relType="BEFORE" relatedToEventInstance="ei25"/>
<TLINK eventInstanceID="ei26" lid="l43" origin="USER" relType="AFTER" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei26" lid="l44" origin="USER" relType="BEFORE" relatedToEventInstance="ei71"/>
<TLINK eventInstanceID="ei72" lid="l45" origin="USER" relType="BEFORE" relatedToEventInstance="ei26"/>
<TLINK eventInstanceID="ei72" lid="l46" origin="USER" relType="AFTER" relatedToEventInstance="ei21"/>
<TLINK eventInstanceID="ei26" lid="l47" origin="USER" relType="BEFORE" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei62" lid="l48" origin="USER" relType="AFTER" relatedToEventInstance="ei28"/>
<TLINK eventInstanceID="ei28" lid="l49" origin="USER" relType="BEFORE" relatedToEventInstance="ei63"/>
<TLINK eventInstanceID="ei63" lid="l50" origin="USER" relType="BEFORE" relatedToEventInstance="ei62"/>
<TLINK eventInstanceID="ei63" lid="l51" origin="USER" relType="INCLUDES" relatedToEventInstance="ei30"/>
<TLINK eventInstanceID="ei73" lid="l52" origin="USER" relType="BEFORE" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei73" lid="l53" origin="USER" relType="BEFORE" relatedToEventInstance="ei31"/>
<TLINK eventInstanceID="ei31" lid="l54" origin="USER" relType="AFTER" relatedToEventInstance="ei32"/>
<TLINK eventInstanceID="ei64" lid="l56" origin="USER" relType="INCLUDES" relatedToEventInstance="ei73"/>
<TLINK eventInstanceID="ei64" lid="l57" origin="USER" relType="BEFORE" relatedToEventInstance="ei33"/>
<TLINK eventInstanceID="ei33" lid="l58" origin="USER" relType="BEFORE" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei65" lid="l60" origin="USER" relType="AFTER" relatedToEventInstance="ei34"/>
<TLINK eventInstanceID="ei35" lid="l61" origin="USER" relType="AFTER" relatedToEventInstance="ei1"/>
<TLINK eventInstanceID="ei35" lid="l62" origin="USER" relType="BEFORE" relatedToEventInstance="ei36"/>
<SLINK eventInstanceID="ei40" lid="l7" relType="MODAL" subordinatedEventInstance="ei4" syntax="USER"/>
<SLINK eventInstanceID="ei41" lid="l10" relType="MODAL" subordinatedEventInstance="ei5" syntax="USER"/>
<SLINK eventInstanceID="ei17" lid="l27" relType="CONDITIONAL" subordinatedEventInstance="ei18" syntax="USER"/>
<SLINK eventInstanceID="ei18" lid="l28" relType="MODAL" subordinatedEventInstance="ei69" syntax="USER"/>
<SLINK eventInstanceID="ei18" lid="l32" relType="MODAL" subordinatedEventInstance="ei70" syntax="USER"/>
<SLINK eventInstanceID="ei31" lid="l55" relType="MODAL" subordinatedEventInstance="ei32" syntax="USER"/>
<SLINK eventInstanceID="ei33" lid="l59" relType="MODAL" subordinatedEventInstance="ei34" syntax="USER"/>

<TLINK eventInstanceID="ei1" lid="l730" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei2" lid="l731" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei7" lid="l732" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei10" lid="l733" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei13" lid="l734" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei16" lid="l735" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei19" lid="l736" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei20" lid="l737" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei22" lid="l738" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei26" lid="l739" origin="user" relType="AFTER" relatedToTime="t0"/>
<TLINK eventInstanceID="ei72" lid="l740" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei73" lid="l741" origin="user" relType="BEFORE" relatedToTime="t0"/>
<TLINK eventInstanceID="ei31" lid="l742" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei33" lid="l743" origin="user" relType="INCLUDES" relatedToTime="t0"/>
<TLINK eventInstanceID="ei35" lid="l744" origin="user" relType="AFTER" relatedToTime="t0"/>
</TimeML>