# FILE: AP_20130322.tml.txp
# DATE: 2013-03-22T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	O	

DCT_2013-03-22	O	O	O	O	O	tmx0	B-DATE	2013-03-22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t1	1	AT0	the	O	O	O	O	O	O	O	O	O	O	wind	A1	B-NP	O	O	the+art	O	O	O	
flu	t2	1	AJ0	flu	O	O	O	O	O	O	O	O	O	O	wind	A1	I-NP	O	O	flu+n+sing	O	O	O	
season	t3	1	NN1	season	t1:NMOD||t2:NMOD	O	O	O	O	OCCURRENCE	e1000028	O	O	O	wind	A1	I-NP	O	O	season+n+sing	O	O	O	
is	t4	1	NN0	be	t3:SBJ||t5:VC||t7:P||t8:COORD||t21:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	
winding	t5	1	VVG	wind	t6:PRT	O	O	O	O	O	O	A1	O	O	O	O	I-VP	mainVb	O	wind+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	O	
down	t6	1	AVP	down	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	down+adv	O	O	O	
,	t7	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t8	1	CJC	and	t10:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	
it	t9	1	PNP	it	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	it+pron	O	O	O	
has	t10	1	NN0	have	t9:SBJ||t11:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	
killed	t11	1	VVN	kill	t13:OBJ||t14:TMP||t16:P	O	O	O	O	OCCURRENCE	e2	A0	A1	AM-TMP	O	O	I-VP	O	O	kill+v+part+past	PRESENT+PERFECTIVE+pos	e6	e2:e1000028:IS_INCLUDED||e2:tmx0:NONE	
105	t12	1	CRD	105	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	O	O	O	O	
children	t13	1	NN2	child	t12:NMOD||t17:NMOD	O	O	O	O	O	O	A1	A0	O	kill	A1	I-NP	O	O	child+n+plur	O	O	O	
so	t14	1	AV0	so	t15:AMOD	O	O	O	O	O	O	O	O	O	kill	AM-TMP	B-ADVP	O	O	so+adv	O	O	O	
far	t15	1	AV0	far	O	O	O	O	O	O	O	O	O	O	kill	AM-TMP	I-ADVP	O	O	far+adv	O	O	O	
-	t16	1	PUN	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
about	t17	1	PRP	about	t20:PMOD	O	O	O	O	O	O	O	O	O	kill	A1	B-PP	O	O	about+prep	O	O	O	
the	t18	1	AT0	the	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	the+art	O	O	O	
average	t19	1	NN1	average	O	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	average+n+sing	O	O	O	
toll	t20	1	NN1	toll	t18:NMOD||t19:NMOD	O	O	O	O	O	O	A0	O	O	kill	A1	I-NP	O	O	toll+n+sing	O	O	O	
.	t21	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t22	2	AT0	the	O	O	O	O	O	O	O	O	O	O	start	A1	B-NP	O	O	the+art	O	O	O	
season	t23	2	NN1	season	t22:NMOD	O	O	O	O	O	O	O	O	O	start	A1	I-NP	O	O	season+n+sing	O	O	O	
started	t24	2	VVD	start	t23:SBJ||t28:TMP||t31:P||t32:ADV||t43:P	O	O	O	O	ASPECTUAL	e3	A1	AM-TMP	AM-ADV	O	O	B-VP	mainVb	O	start+v+indic+past	PAST+NONE+pos	e27	e3:tmx1:IS_INCLUDED||e3:tmx0:BEFORE||e3:e6:BEFORE||e3:tmx1000:NONE	
about	t25	2	PRP	about	O	O	O	O	O	O	O	O	O	O	start	AM-TMP	B-PP	O	O	about+prep	O	O	O	
a	t26	2	AT0	a	O	tmx1	B-DURATION	P1M	O	O	O	O	O	O	start	AM-TMP	B-NP	O	O	a+art	O	O	O	
month	t27	2	NN1	month	t25:NMOD||t26:NMOD	tmx1	I-DURATION	P1M	O	O	O	O	O	O	start	AM-TMP	I-NP	O	O	month+n+sing	O	O	O	
earlier	t28	2	AV0	earlier	t27:AMOD||t29:AMOD	O	O	O	O	O	O	O	O	O	start	AM-TMP	B-ADVP	O	O	earlier+adv	O	O	O	
than	t29	2	PRP	than	t30:PMOD	O	O	O	O	O	O	O	O	O	start	AM-TMP	B-PP	O	O	than+conj	O	O	O	
usual	t30	2	AJ0	usual	O	O	O	O	O	O	O	O	O	O	start	AM-TMP	B-ADJP	O	O	usual+adj+zero	O	O	O	
,	t31	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
sparking	t32	2	VVG	spark	t33:OBJ||t35:OBJ	O	O	O	O	ASPECTUAL	e4	A0	A1	A1	start	AM-ADV	B-NP	O	O	spark+v+gerund+pres	O	O	e4:e3:SIMULTANEOUS||e4:e5:NONE||e4:tmx1:NONE||e4:tmx1000:NONE||e4:tmx0:NONE	
concerns	t33	2	NN2	concern	O	O	O	O	O	O	O	A0	O	O	start	AM-ADV	I-NP	O	O	concern+n+plur	O	O	O	
it	t34	2	PNP	it	O	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-NP	O	O	it+pron	O	O	O	
might	t35	2	VM0	may	t34:SBJ||t36:VC	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-VP	O	O	may+v+indic+past	PAST+NONE+pos	O	O	
turn	t36	2	VVB	turn	t37:ADV||t40:TMP	O	O	O	O	OCCURRENCE	e5	A1	AM-MOD	A2	start	AM-ADV	I-VP	O	O	turn+v+indic+pres+no3sing	PRESENT+NONE+pos	e30:e22:e29	e5:e3:AFTER||e5:tmx1000:AFTER||e5:tmx1:NONE||e5:tmx0:NONE	
into	t37	2	PRP	into	t39:PMOD	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-PP	O	O	into+prep	O	O	O	
the	t38	2	AT0	the	O	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-NP	O	O	the+art	O	O	O	
worst	t39	2	NN0	ill	t38:NMOD	O	O	O	O	O	O	O	O	O	start	AM-ADV	I-NP	O	O	bad+adj+sup	O	O	O	
in	t40	2	PRP	in	t42:PMOD	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-PP	O	O	in+prep	O	O	O	
a	t41	2	AT0	a	O	tmx1000	B-DURATION	P10Y	O	O	O	O	O	O	start	AM-ADV	B-NP	O	O	a+art	O	O	O	
decade	t42	2	NN1	decade	t41:NMOD	tmx1000	I-DURATION	P10Y	O	O	O	O	O	O	start	AM-ADV	I-NP	O	O	decade+n+sing	O	O	O	
.	t43	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

It	t44	3	PNP	it	O	O	O	O	O	O	O	O	O	O	end	A1	B-NP	O	O	it+pron	O	O	O	
ended	t45	3	VVD	end	t44:SBJ||t46:PRT||t47:OPRD||t53:P||t54:COORD||t69:P	O	O	O	O	ASPECTUAL	e6	A1	C-A1	O	O	O	B-VP	mainVb	O	end+v+indic+past	PAST+NONE+pos	e2	e6:tmx0:BEFORE||e6:e9:BEFORE	
up	t46	3	PRP	up	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	up+prep	O	O	O	
being	t47	3	VVG	be	t48:MNR||t50:LOC-PRD	O	O	O	O	O	O	O	O	O	end	C-A1	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	O	
very	t48	3	AV0	very	t49:AMOD	O	O	O	O	O	O	O	O	O	end	C-A1	B-ADVP	O	O	very+adv	O	O	O	
hard	t49	3	AV0	hard	O	O	O	O	O	O	O	O	O	O	end	C-A1	I-ADVP	O	O	hard+adv	O	O	O	
on	t50	3	PRP	on	t52:PMOD	O	O	O	O	O	O	O	O	O	end	C-A1	B-PP	O	O	on+prep	O	O	O	
the	t51	3	AT0	the	O	O	O	O	O	O	O	O	O	O	end	C-A1	B-NP	O	O	the+art	O	O	O	
elderly	t52	3	AJ0	elderly	t51:NMOD	O	O	O	O	O	O	O	O	O	end	C-A1	I-NP	O	O	elderly+adj+zero	O	O	O	
,	t53	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
but	t54	3	CJC	but	t55:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O	O	
was	t55	3	VVD	be	t57:PRD||t58:ADV||t59:P||t60:ADV||t64:ADV	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
moderately	t56	3	AV0	moderately	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	moderately+adv	O	O	O	
severe	t57	3	AJ0	severe	t56:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	severe+adj+zero	O	O	O	
overall	t58	3	AV0	overall	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	overall+adv	O	O	O	
,	t59	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
according	t60	3	VVG	accord	t61:PMOD	O	O	O	O	REPORTING	e7	O	O	O	O	O	B-PP	O	O	accord+v+gerund+pres	O	O	e7:tmx0:IS_INCLUDED||e7:e6:AFTER	
to	t61	3	TO0	to	t63:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	to+prep	O	O	O	
the	t62	3	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
Centers	t63	3	NP0	centers	t62:NMOD	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	center+n+plur	O	O	O	
for	t64	3	PRP	for	t66:PMOD	O	O	O	organization	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	
Disease	t65	3	NP0	disease	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	disease+n+sing	O	O	O	
Control	t66	3	NP0	control	t65:NAME||t67:COORD	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	control+n+sing	O	O	O	
and	t67	3	CJC	and	t68:CONJ	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	
Prevention	t68	3	NP0	prevention	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	prevention+n+sing	O	O	O	
.	t69	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Six	t70	4	CRD	six	t71:NMOD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	six+adj+zero	O	O	O	
of	t71	4	PRF	of	t74:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	O	
the	t72	4	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	
pediatric	t73	4	AJ0	pediatric	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	pediatric+adj+zero	O	O	O	
deaths	t74	4	NN2	death	t72:NMOD||t73:NMOD	O	O	O	O	OCCURRENCE	e1000030	O	O	O	report	A1	I-NP	O	O	death+n+plur	O	O	e1000030:e8:NONE||e1000030:e9:NONE||e1000030:e10:NONE||e1000030:tmx2:NONE||e1000030:tmx3:NONE	
were	t75	4	VVD	be	t70:SBJ||t76:VC||t81:P||t82:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
reported	t76	4	VVN	report	t77:TMP	O	O	O	O	REPORTING	e8	A1	AM-TMP	O	say	A1	I-VP	O	O	report+v+part+past	PAST+NONE+pos	O	e8:tmx2:IS_INCLUDED||e8:tmx0:BEFORE||e8:e9:BEFORE||e8:e10:NONE||e8:tmx3:NONE	
in	t77	4	PRP	in	t80:PMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t78	4	AT0	the	O	tmx2	B-DATE	2013-W11	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	the+art	O	O	O	
last	t79	4	AJ0	last	O	tmx2	I-DATE	2013-W11	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	last+adj+zero	O	O	O	
week	t80	4	NN1	week	t78:NMOD||t79:NMOD	tmx2	I-DATE	2013-W11	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	week+n+sing	O	O	O	
,	t81	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
and	t82	4	CJC	and	t84:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	
it	t83	4	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	
's	t84	4	NN0	have	t83:SBJ||t85:PRD||t87:EXTR	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
possible	t85	4	AJ0	possible	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	possible+adj+zero	O	O	O	
there	t86	4	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O	O	
will	t87	4	VM0	will	t86:SBJ||t88:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	
be	t88	4	VVB	be	t89:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	
more	t89	4	NN0	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	more+adj+zero	O	O	O	
,	t90	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
said	t91	4	VVD	say	t75:OBJ||t90:P||t98:OBJ||t100:P	O	O	O	O	REPORTING	e9	A1	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e10:e20:e31	e9:tmx0:IS_INCLUDED||e9:tmx2:NONE||e9:tmx3:NONE	
the	t92	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	
CDC	t93	4	NP0	cdc	t92:NMOD||t94:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
's	t94	4	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
Dr.	t95	4	NP0	dr.	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	dr.+pn	O	O	O	
Michael	t96	4	NP0	michael	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	michael+pn	O	O	O	
Jhung	t97	4	NP0	jhung	t93:NMOD||t95:NAME||t96:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	
said	t98	4	VVD	say	t97:SBJ||t99:TMP	O	O	O	O	REPORTING	e10	A0	AM-TMP	O	say	A1	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e9:e20:e31	e10:tmx3:IS_INCLUDED||e10:tmx0:IS_INCLUDED||e10:e9:SIMULTANEOUS||e10:tmx2:NONE	
Friday	t99	4	NP0	friday	O	tmx3	B-DATE	2013-03-22	O	O	O	O	O	O	say	A1	B-NP	O	O	friday+pn	O	O	O	
.	t100	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Roughly	t101	5	AV0	roughly	O	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	roughly+adv	O	O	O	
100	t102	5	CRD	100	t101:DEP	O	O	O	O	O	O	O	O	O	die	A1	I-NP	O	O	100+n+sing	O	O	O	
children	t103	5	NN2	child	t102:NMOD	O	O	O	O	O	O	O	O	O	die	A1	I-NP	O	O	child+n+plur	O	O	O	
die	t104	5	VVB	die	t103:SBJ||t105:TMP||t110:P	O	O	O	O	OCCURRENCE	e11	A1	AM-TMP	O	O	O	B-VP	mainVb	O	die+v+indic+pres+no3sing	PRESENT+NONE+pos	e12:e16	e11:tmx0:NONE||e11:e9:NONE	
in	t105	5	PRP	in	t109:PMOD	O	O	O	O	O	O	O	O	O	die	AM-TMP	B-PP	O	O	in+prep	O	O	O	
an	t106	5	AT0	a	O	O	O	O	O	O	O	O	O	O	die	AM-TMP	B-NP	O	O	an+n+sing	O	O	O	
average	t107	5	AJ0	average	O	O	O	O	O	O	O	O	O	O	die	AM-TMP	I-NP	O	O	average+adj+zero	O	O	O	
flu	t108	5	NN1	flu	O	O	O	O	O	O	O	O	O	O	die	AM-TMP	I-NP	O	O	flu+n+sing	O	O	O	
season	t109	5	NN1	season	t106:NMOD||t107:NMOD||t108:NMOD	O	O	O	O	O	O	A1	O	O	die	AM-TMP	I-NP	O	O	season+n+sing	O	O	O	
.	t110	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

One	t111	6	CRD	one	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	O	
exception	t112	6	NN1	exception	t111:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	exception+n+sing	O	O	O	
was	t113	6	VVD	be	t112:SBJ||t117:PRD||t125:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
the	t114	6	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
swine	t115	6	AJ0	swine	O	O	O	O	O	O	O	O	O	O	pandemic	AM-MNR	I-NP	O	O	swine+n+sing	O	O	O	
flu	t116	6	NN1	flu	O	O	O	O	O	O	O	O	O	O	pandemic	A1	I-NP	O	O	flu+n+sing	O	O	O	
pandemic	t117	6	NN1	pandemic	t114:NMOD||t115:NMOD||t116:NMOD||t118:NMOD	O	O	O	O	OCCURRENCE	e1000032	AM-MNR	A1	A1	O	O	I-NP	O	O	pandemic+n+sing	O	O		
of	t118	6	PRF	of	t119:PMOD	O	O	O	O	O	O	O	O	O	pandemic	A1	B-PP	O	O	of+prep	O	O	O	
2009-2010	t119	6	CRD	2009-2010	t120:P||t124:NMOD	O	O	O	O	O	O	O	O	O	pandemic	A1	B-NP	O	O	O	O	O	O	
,	t120	6	PUN	,	O	O	O	O	O	O	O	O	O	O	pandemic	A1	O	O	O	punc	O	O	O	
when	t121	6	AVQ	when	O	O	O	O	O	O	O	O	O	O	pandemic	A1	B-SBAR	O	Temporal	when+pron	O	O	O	
348	t122	6	CRD	348	O	O	O	O	O	O	O	O	O	O	pandemic	A1	B-NP	O	O	O	O	O	O	
children	t123	6	NN2	child	t122:NMOD	O	O	O	O	O	O	O	O	O	pandemic	A1	I-NP	O	O	child+n+plur	O	O	O	
died	t124	6	VVD	die	t121:TMP||t123:SBJ	O	O	O	O	OCCURRENCE	e12	AM-TMP	R-AM-TMP	A1	pandemic	A1	B-VP	O	O	die+v+indic+past	PAST+NONE+pos	e11:e16	e12:e1000032:IS_INCLUDED||e12:tmx0:BEFORE	
.	t125	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t126	7	AT0	the	O	O	O	O	O	O	O	O	O	O	recommend	A0	B-NP	O	O	the+art	O	O	O	
CDC	t127	7	NP0	cdc	t126:NMOD	O	O	O	organization	O	O	O	O	O	recommend	A0	I-NP	O	O	O	O	O	O	
recommends	t128	7	NN0	recommend	t127:SBJ||t129:OBJ||t155:P	O	O	O	O	I_ACTION	e13	A0	A1	O	O	O	B-VP	mainVb	O	recommend+v+indic+pres+sing3	PRESENT+NONE+pos	O	e13:e2001:NONE||e13:tmx5:NONE||e13:tmx0:NONE||e13:e11:NONE	
that	t129	7	CJT	that	t137:SUB	O	O	O	O	O	O	O	O	O	recommend	A1	B-SBAR	O	O	that+pron	O	O	O	
all	t130	7	AT0	all	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-NP	O	O	all+n+sing	O	O	O	
children	t131	7	NN2	child	t130:NMOD||t132:APPO	O	O	O	O	O	O	O	O	O	recommend	A1	I-NP	O	O	child+n+plur	O	O	O	
ages	t132	7	NN2	age	t134:OBJ	O	O	O	O	O	O	A1	A1	O	recommend	A1	I-NP	O	O	age+n+plur	O	O	O	
6	t133	7	CRD	6	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-NP	O	O	6+n+sing	O	O	O	
months	t134	7	NN2	month	t133:NMOD||t135:COORD	O	O	O	O	O	O	O	O	O	recommend	A1	I-NP	O	O	month+n+plur	O	O	O	
and	t135	7	CJC	and	t136:CONJ	O	O	O	O	O	O	O	O	O	recommend	A1	O	O	O	and+conj	O	O	O	
older	t136	7	AJC	old	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-NP	O	O	old+adj+comp	O	O	O	
be	t137	7	VVB	be	t131:SBJ||t138:VC	O	O	O	O	O	O	O	O	O	recommend	A1	B-VP	O	O	be+v+infin+pres	O	O	O	
vaccinated	t138	7	VVN	vaccinate	t139:ADV||t142:TMP||t143:P||t144:ADV	O	O	O	O	OCCURRENCE	e2001	A1	A2	AM-TMP	recommend	A1	I-VP	O	O	vaccinate+v+part+past	PASTPART+NONE+pos	O	e2001:tmx5:IS_INCLUDED	
against	t139	7	PRP	against	t140:PMOD	O	O	O	O	O	O	O	O	O	recommend	A1	B-PP	O	O	against+prep	O	O	O	
flu	t140	7	NN1	flu	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-NP	O	O	flu+n+sing	O	O	O	
each	t141	7	AT0	each	O	tmx5	B-SET	XXXX-WI	O	O	O	O	O	O	recommend	A1	B-NP	O	O	each+pron	O	O	O	
season	t142	7	NN1	season	t141:NMOD	tmx5	I-SET	XXXX-WI	O	O	O	O	O	O	recommend	A1	I-NP	O	O	season+n+sing	O	O	O	
,	t143	7	PUN	,	O	O	O	O	O	O	O	O	O	O	recommend	A1	O	O	O	punc	O	O	O	
though	t144	7	PRP	though	t148:SUB	O	O	O	O	O	O	O	O	O	recommend	A1	B-SBAR	O	Comparison	though+adv	O	O	O	
only	t145	7	AV0	only	t146:DEP	O	O	O	O	O	O	O	O	O	recommend	A1	I-SBAR	O	O	only+adv	O	O	O	
about	t146	7	PRP	about	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-PP	O	O	about+prep	O	O	O	
half	t147	7	NN0	half	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-NP	O	O	half+n+sing	O	O	O	
get	t148	7	VVB	get	t145:ADV||t151:OBJ	O	O	O	O	O	O	AM-ADV	A1	O	recommend	A1	B-VP	O	O	get+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
a	t149	7	AT0	a	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-NP	O	O	a+art	O	O	O	
flu	t150	7	NN1	flu	O	O	O	O	O	O	O	O	O	O	recommend	A1	I-NP	O	O	flu+n+sing	O	O	O	
shot	t151	7	NN1	shot	t147:NMOD||t149:NMOD||t150:NMOD||t152:COORD	O	O	O	O	O	O	A3	O	O	recommend	A1	I-NP	O	O	shot+n+sing	O	O	O	
or	t152	7	CJC	or	t154:CONJ	O	O	O	O	O	O	O	O	O	recommend	A1	O	O	O	or+conj	O	O	O	
nasal	t153	7	NN1	nasal	O	O	O	O	O	O	O	O	O	O	recommend	A1	B-NP	O	O	nasal+n+sing	O	O	O	
spray	t154	7	NN1	spray	t153:NMOD	O	O	O	O	O	O	O	O	O	recommend	A1	I-NP	O	O	spray+n+sing	O	O	O	
.	t155	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

All	t156	8	AT0	all	t157:NMOD||t159:NMOD||t163:NMOD	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	all+n+sing	O	O	O	
but	t157	8	CJC	but	t158:PMOD	O	O	O	O	O	O	O	O	O	die	A1	O	O	O	but+conj	O	O	O	
four	t158	8	CRD	four	O	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	four+n+sing	O	O	O	
of	t159	8	PRF	of	t161:PMOD	O	O	O	O	O	O	O	O	O	die	A1	B-PP	O	O	of+prep	O	O	O	
the	t160	8	AT0	the	O	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	the+art	O	O	O	
children	t161	8	NN2	child	t160:NMOD	O	O	O	O	O	O	O	O	O	die	A1	I-NP	O	O	child+n+plur	O	O	O	
who	t162	8	PNQ	who	O	O	O	O	O	O	O	O	O	O	die	A1	B-SBAR	O	O	who+pron	O	O	O	
died	t163	8	VVD	die	t162:SBJ	O	O	O	O	OCCURRENCE	e16	A1	R-A1	O	die	A1	B-VP	O	O	die+v+indic+past	PAST+NONE+pos	e11:e12	e16:e20:BEFORE||e16:e17:NONE||e16:e19:NONE||e16:tmx0:NONE	
were	t164	8	VVD	be	t156:SBJ||t165:PRD||t170:P||t171:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	
old	t165	8	AJ0	old	t166:AMOD||t167:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	old+adj+zero	O	O	O	
enough	t166	8	AV0	enough	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	enough+adv	O	O	O	
to	t167	8	TO0	to	t168:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	
be	t168	8	VVB	be	t169:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	O	
vaccinated	t169	8	VVN	vaccinate	O	O	O	O	O	OCCURRENCE	e17	O	O	O	say	A1	I-VP	O	O	vaccinate+v+part+past	PASTPART+NONE+pos	O	e17:e20:BEFORE||e17:e19:NONE	
,	t170	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	
but	t171	8	CJC	but	t176:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Comparison	but+conj	O	O	O	
90	t172	8	CRD	90	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	90+n+sing	O	O	O	
percent	t173	8	NN1	percent	t172:NMOD||t174:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	percent+n+sing	O	O	O	
of	t174	8	PRF	of	t175:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	
them	t175	8	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	them+pron	O	O	O	
did	t176	8	VVD	do	t173:SBJ||t177:ADV||t178:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	do+v+indic+past	PAST+NONE+neg	O	O	
not	t177	8	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
get	t178	8	VVB	get	t179:VC	O	O	O	O	O	O	A1	AM-NEG	A2	say	A1	I-VP	O	O	get+v+indic+pres+no3sing	PASTPART+NONE+neg	O	O	
vaccinated	t179	8	VVN	vaccinate	O	O	O	O	O	OCCURRENCE	e19	O	O	O	say	A1	I-VP	O	O	vaccinate+v+part+past	O	O	e19:e20:BEFORE||e19:tmx0:NONE	
,	t180	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
CDC	t181	8	NP0	cdc	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
officials	t182	8	NN2	official	t181:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	official+n+plur	O	O	O	
said	t183	8	VVD	say	t164:OBJ||t180:P||t182:SBJ||t184:P	O	O	O	O	REPORTING	e20	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e9:e10:e31	e20:e22:AFTER||e20:tmx0:NONE||e20:e13:NONE	
.	t184	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t185	9	AT0	this	O	tmx6	B-DATE	XXXX-WI	O	O	O	O	O	O	vaccine	AM-TMP	B-NP	O	O	this+pron	O	O	O	
year	t186	9	NN1	year	t185:NMOD||t187:SUFFIX	tmx6	I-DATE	XXXX-WI	O	O	O	O	O	O	vaccine	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	
's	t187	9	POS	's	O	O	O	O	O	O	O	O	O	O	vaccine	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	
vaccine	t188	9	NN1	vaccine	t186:NMOD	O	O	O	O	O	O	AM-TMP	A3	O	vaccine	A3	I-NP	O	O	vaccine+n+sing	O	O	O	
was	t189	9	VVD	be	t188:SBJ||t190:VC||t205:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
considered	t190	9	VVN	consider	t191:OPRD||t194:P||t195:ADV	O	O	O	O	I_STATE	e21	A1	A2	AM-ADV	O	O	I-VP	mainVb	O	consider+v+part+past	PAST+NONE+pos	O	e21:tmx6:IS_INCLUDED||e21:e22:NONE||e21:tmx0:NONE||e21:e20:NONE	
effective	t191	9	AJ0	effective	t192:AMOD	O	O	O	O	O	O	O	O	O	consider	A2	B-ADJP	O	O	effective+adj+zero	O	O	O	
in	t192	9	PRP	in	t193:PMOD	O	O	O	O	O	O	O	O	O	consider	A2	B-PP	O	O	in+prep	O	O	O	
children	t193	9	NN2	child	O	O	O	O	O	O	O	O	O	O	consider	A2	B-NP	O	O	child+n+plur	O	O	O	
,	t194	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
though	t195	9	PRP	though	t197:SUB	O	O	O	O	O	O	O	O	O	consider	AM-ADV	B-SBAR	O	Comparison	though+adv	O	O	O	
it	t196	9	PNP	it	O	O	O	O	O	O	O	O	O	O	consider	AM-ADV	B-NP	O	O	it+pron	O	O	O	
did	t197	9	VVD	do	t196:SBJ||t198:ADV||t199:VC	O	O	O	O	O	O	O	O	O	consider	AM-ADV	B-VP	O	O	do+v+indic+past	PAST+NONE+neg	O	O	
n't	t198	9	XX0	not	O	O	O	O	O	O	O	O	O	O	consider	AM-ADV	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	
work	t199	9	NN1	work	t200:MNR||t202:LOC	O	O	O	O	OCCURRENCE	e22	AM-LOC	O	O	consider	AM-ADV	I-VP	O	O	work+v+indic+pres+no3sing	O	e5:e30:e29	e22:tmx6:NONE||e22:tmx0:NONE	
very	t200	9	AV0	very	t201:AMOD	O	O	O	O	O	O	O	O	O	consider	AM-ADV	B-ADVP	O	O	very+adv	O	O	O	
well	t201	9	AV0	well	O	O	O	O	O	O	O	O	O	O	consider	AM-ADV	I-ADVP	O	O	well+adv	O	O	O	
in	t202	9	PRP	in	t204:PMOD	O	O	O	O	O	O	O	O	O	consider	AM-ADV	B-PP	O	O	in+prep	O	O	O	
older	t203	9	AJC	old	O	O	O	O	O	O	O	O	O	O	consider	AM-ADV	B-NP	O	O	old+adj+comp	O	O	O	
people	t204	9	NN2	person	t203:NMOD	O	O	O	O	O	O	O	O	O	consider	AM-ADV	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
.	t205	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

And	t206	10	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
the	t207	10	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
dominant	t208	10	AJ0	dominant	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	dominant+adj+zero	O	O	O	
flu	t209	10	NN1	flu	t207:NMOD||t208:NMOD||t210:LOC	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	flu+n+sing	O	O	O	
strain	t210	10	AV0	strain	t211:AMOD||t212:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	strain+n+sing	O	O	O	
early	t211	10	AV0	early	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	early+adv	O	O	O	
in	t212	10	PRP	in	t214:PMOD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	in+prep	O	O	O	
the	t213	10	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
season	t214	10	NN1	season	t213:NMOD	O	O	O	O	OCCURRENCE	e2002	O	O	O	O	O	I-NP	O	O	season+n+sing	O	O	e2002:tmx2001:AFTER	
was	t215	10	VVD	be	t206:DEP||t209:SBJ||t216:PRD||t224:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
one	t216	10	CRD	one	t218:NMOD	O	O	O	O	O	O	O	O	O	tend	A1	B-NP	O	O	one+n+sing	O	O	O	
that	t217	10	CJT	that	O	O	O	O	O	O	O	O	O	O	tend	A1	B-SBAR	O	O	that+pron	O	O	O	
tends	t218	10	NN0	tend	t217:SBJ||t219:OPRD	O	O	O	O	O	O	A1	R-A1	A2	tend	A1	B-VP	O	O	tend+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
to	t219	10	TO0	to	t220:IM	O	O	O	O	O	O	O	O	O	tend	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
cause	t220	10	VVB	cause	t223:OBJ	O	O	O	O	O	O	R-A0	A1	O	tend	A1	I-VP	O	O	cause+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	
more	t221	10	NN0	much	O	O	O	O	O	O	O	O	O	O	tend	A1	B-ADJP	O	O	more+adj+zero	O	O	O	
severe	t222	10	AJ0	severe	O	O	O	O	O	O	O	O	O	O	tend	A1	I-ADJP	O	O	severe+adj+zero	O	O	O	
illness	t223	10	NN1	illness	t221:NMOD||t222:NMOD	O	O	O	O	O	O	A2	O	O	tend	A1	B-NP	O	O	illness+n+sing	O	O	O	
.	t224	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

The	t225	11	AT0	the	O	O	O	O	O	O	O	O	O	O	do	A0	B-NP	O	O	the+art	O	O	O	
government	t226	11	NN1	government	t225:NMOD	O	O	O	O	O	O	O	O	O	do	A0	I-NP	O	O	government+n+sing	O	O	O	
only	t227	11	AV0	only	O	O	O	O	O	O	O	O	O	O	do	AM-ADV	B-ADVP	O	O	only+adv	O	O	O	
does	t228	11	NN0	do	t226:SBJ||t227:ADV||t233:OBJ||t236:P	O	O	O	O	O	O	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	do+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
a	t229	11	AT0	a	O	O	O	O	O	O	O	O	O	O	do	A1	B-NP	O	O	a+art	O	O	O	
national	t230	11	AJ0	national	O	O	O	O	O	O	O	O	O	O	do	A1	I-NP	O	O	national+adj+zero	O	O	O	
flu	t231	11	NN1	flu	O	O	O	O	O	O	O	O	O	O	do	A1	I-NP	O	O	flu+n+sing	O	O	O	
death	t232	11	NN1	death	t231:NMOD	O	O	O	O	O	O	A1	A1	O	do	A1	I-NP	O	O	death+n+sing	O	O	O	
count	t233	11	NN1	count	t229:NMOD||t230:NMOD||t232:NMOD||t234:NMOD	O	O	O	O	O	O	AM-LOC	A1	A1	do	A1	I-NP	O	O	count+n+sing	O	O	O	
for	t234	11	PRP	for	t235:PMOD	O	O	O	O	O	O	O	O	O	do	A1	B-PP	O	O	for+prep	O	O	O	
children	t235	11	NN2	child	O	O	O	O	O	O	O	O	O	O	do	A1	B-NP	O	O	child+n+plur	O	O	O	
.	t236	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

But	t237	12	CJC	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	
it	t238	12	PNP	it	O	O	O	O	O	O	O	O	O	O	do	A0	B-NP	O	O	it+pron	O	O	O	
does	t239	12	NN0	do	t237:DEP||t238:SBJ||t242:OBJ||t243:ADV||t248:P||t249:COORD||t255:P	O	O	O	O	O	O	A0	A1	A2	O	O	B-VP	mainVb	O	do+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
track	t240	12	NN1	track	O	O	O	O	O	O	O	O	O	O	do	A1	I-VP	mainVb	O	track+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	
hospitalization	t241	12	NN1	hospitalization	O	O	O	O	O	O	O	O	O	O	do	A1	B-NP	O	O	hospitalization+n+sing	O	O	O	
rates	t242	12	NN2	rate	t240:NMOD||t241:NMOD	O	O	O	O	O	O	A1	A2	A3	do	A1	I-NP	O	O	rate+n+plur	O	O	O	
for	t243	12	PRP	for	t244:PMOD	O	O	O	O	O	O	O	O	O	do	A2	B-PP	O	O	for+prep	O	O	O	
people	t244	12	NN2	person	t245:APPO	O	O	O	O	O	O	O	O	O	do	A2	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	
65	t245	12	CRD	65	t246:COORD	O	O	O	O	O	O	O	O	O	do	A2	B-NP	O	O	O	O	O	O	
and	t246	12	CJC	and	t247:CONJ	O	O	O	O	O	O	O	O	O	do	A2	O	O	O	and+conj	O	O	O	
older	t247	12	AJC	old	O	O	O	O	O	O	O	O	O	O	do	A2	B-ADJP	O	O	old+adj+comp	O	O	O	
,	t248	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t249	12	CJC	and	t252:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	
those	t250	12	AT0	those	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	those+adj+zero	O	O	O	
statistics	t251	12	NN2	statistic	t250:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	statistic+n+plur	O	O	O	
have	t252	12	VVI	have	t251:SBJ||t253:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	
been	t253	12	VVN	be	t254:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	
grim	t254	12	AJ0	grim	O	O	O	O	O	STATE	e1000033	O	O	O	O	O	B-ADJP	O	O	grim+adj+zero	O	O	O	
.	t255	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

In	t256	13	PRP	in	t258:PMOD	O	O	O	O	O	O	O	O	O	hospitalize	AM-LOC	B-PP	O	O	in+prep	O	O	O	
that	t257	13	CJT	that	O	O	O	O	O	O	O	O	O	O	hospitalize	AM-LOC	B-NP	O	O	that+pron	O	O	O	
group	t258	13	NN1	group	t257:NMOD	O	O	O	O	O	O	O	O	O	hospitalize	AM-LOC	I-NP	O	O	group+n+sing	O	O	O	
,	t259	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
177	t260	13	CRD	177	O	O	O	O	O	O	O	O	O	O	hospitalize	A1	B-NP	O	O	O	O	O	O	
out	t261	13	PRP	out	O	O	O	O	O	O	O	O	O	O	hospitalize	A1	B-PP	O	O	out+prep	O	O	O	
of	t262	13	PRF	of	O	O	O	O	O	O	O	O	O	O	hospitalize	A1	I-PP	O	O	of+prep	O	O	O	
every	t263	13	AT0	every	t260:DEP||t261:DEP||t262:DEP	O	O	O	O	O	O	O	O	O	hospitalize	A1	B-NP	O	O	every+adj+zero	O	O	O	
100,000	t264	13	CRD	100,000	t263:NMOD	O	O	O	O	O	O	O	O	O	hospitalize	A1	I-NP	O	O	O	O	O	O	
were	t265	13	VVD	be	t256:LOC||t259:P||t264:SBJ||t266:VC||t275:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	
hospitalized	t266	13	VVN	hospitalize	t267:ADV||t270:TMP	O	O	O	O	OCCURRENCE	e26	AM-LOC	A1	A2	O	O	I-VP	mainVb	O	hospitalize+v+part+past	PAST+NONE+pos	O	e26:tmx8:IS_INCLUDED||e26:tmx0:BEFORE||e26:e27:INCLUDES||e26:e21:NONE	
with	t267	13	PRP	with	t269:PMOD	O	O	O	O	O	O	O	O	O	hospitalize	A2	B-PP	O	O	with+prep	O	O	O	
flu-related	t268	13	AJ0	flu-related	O	O	O	O	O	O	O	O	O	O	hospitalize	A2	B-NP	O	O	O	O	O	O	
illness	t269	13	NN1	illness	t268:NMOD	O	O	O	O	O	O	A2	O	O	hospitalize	A2	I-NP	O	O	illness+n+sing	O	O	O	
in	t270	13	PRP	in	t274:PMOD	O	O	O	O	O	O	O	O	O	hospitalize	AM-TMP	B-PP	O	O	in+prep	O	O	O	
the	t271	13	AT0	the	O	tmx8	B-DURATION	PXM	O	O	O	O	O	O	hospitalize	AM-TMP	B-NP	O	O	the+art	O	O	O	
past	t272	13	AJ0	past	O	tmx8	I-DURATION	PXM	O	O	O	O	O	O	hospitalize	AM-TMP	I-NP	O	O	past+adj+zero	O	O	O	
several	t273	13	AJ0	several	O	tmx8	I-DURATION	PXM	O	O	O	O	O	O	hospitalize	AM-TMP	I-NP	O	O	several+adj+zero	O	O	O	
months	t274	13	NN2	month	t271:NMOD||t272:NMOD||t273:NMOD	tmx8	I-DURATION	PXM	O	O	O	O	O	O	hospitalize	AM-TMP	I-NP	O	O	month+n+plur	O	O	O	
.	t275	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

That	t276	14	AT0	that	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	that+pron	O	O	O	
's	t277	14	NN0	have	t276:SBJ||t282:PRD||t288:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	
more	t278	14	AJC	much	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	more+adj+zero	O	O	O	
than	t279	14	PRP	than	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	than+conj	O	O	O	
2 1/2	t280	14	CRD	2 1/2	t278:DEP||t279:DEP	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	
times	t281	14	NN2	time	t280:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	time+n+plur	O	O	O	
higher	t282	14	AJC	high	t281:AMOD||t283:AMOD	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	high+adj+comp	O	O	O	
than	t283	14	PRP	than	t287:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	than+conj	O	O	O	
any	t284	14	AT0	any	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	any+pron	O	O	O	
other	t285	14	AJ0	other	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	other+adj+zero	O	O	O	
recent	t286	14	AJ0	recent	O	tmx2001	B-SET	XXXX-WI	O	O	O	O	O	O	have	A1	I-NP	O	O	recent+adj+zero	O	O	O	
season	t287	14	NN1	season	t284:NMOD||t285:NMOD||t286:NMOD	tmx2001	I-SET	XXXX-WI	O	O	O	O	O	O	have	A1	I-NP	O	O	season+n+sing	O	O	O	
.	t288	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

This	t289	15	AT0	this	O	O	O	O	O	O	O	O	O	O	start	A1	B-NP	O	O	this+pron	O	O	O	
flu	t290	15	NN1	flu	O	O	O	O	O	O	O	O	O	O	season	A1	I-NP	O	O	flu+n+sing	O	O	O	
season	t291	15	NN1	season	t289:NMOD||t290:NMOD	O	O	O	O	OCCURRENCE	e2003	A1	O	O	start	A1	I-NP	O	O	season+n+sing	O	e2004	e2003:e27:NONE||e2003:e1000035:NONE||e2003:tmx9:NONE||e2003:tmx10:NONE||e2003:tmx11:NONE	
started	t292	15	VVD	start	t291:SBJ||t293:LOC||t296:P||t299:TMP||t302:P||t303:COORD||t310:P	O	O	O	O	ASPECTUAL	e27	A1	AM-TMP	AM-TMP	O	O	B-VP	mainVb	O	start+v+indic+past	PAST+NONE+pos	e3	e27:tmx9:IS_INCLUDED||e27:tmx11:BEFORE||e27:tmx0:BEFORE||e27:e27:SIMULTANEOUS||e27:e28:BEFORE||e27:e1000035:NONE||e27:tmx10:NONE	
in	t293	15	PRP	in	t295:PMOD	O	O	O	O	O	O	O	O	O	start	AM-TMP	B-PP	O	O	in+prep	O	O	O	
early	t294	15	AJ0	early	O	tmx9	B-DATE	2012-12	O	O	O	O	O	O	start	AM-TMP	B-NP	O	O	early+adj+zero	O	O	tmx9:tmx11:BEFORE	
December	t295	15	NP0	december	t294:NMOD	tmx9	I-DATE	2012-12	O	O	O	O	O	O	start	AM-TMP	I-NP	O	O	december+n+sing	O	O	tmx9:tmx11:BEFORE	
,	t296	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
a	t297	15	AT0	a	O	tmx10	B-DURATION	P1M	O	O	O	O	O	O	start	AM-TMP	B-NP	O	O	a+art	O	O	O	
month	t298	15	NN1	month	t297:NMOD	tmx10	I-DURATION	P1M	O	O	O	O	O	O	start	AM-TMP	I-NP	O	O	month+n+sing	O	O	O	
earlier	t299	15	AV0	earlier	t298:AMOD||t300:AMOD	O	O	O	O	O	O	O	O	O	start	AM-TMP	O	O	O	earlier+adv	O	O	O	
than	t300	15	PRP	than	t301:PMOD	O	O	O	O	O	O	O	O	O	start	AM-TMP	B-PP	O	O	than+conj	O	O	O	
usual	t301	15	AJ0	usual	O	O	O	O	O	O	O	O	O	O	start	AM-TMP	B-ADJP	O	O	usual+adj+zero	O	O	O	
,	t302	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
and	t303	15	CJC	and	t304:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	
peaked	t304	15	AJ0	peaked	t305:TMP	O	O	O	O	OCCURRENCE	e1000035	O	O	O	O	O	I-VP	O	O	peaked+adj+zero	O	O	e1000035:tmx11:BEFORE||e1000035:tmx9:NONE||e1000035:tmx10:NONE||e1000035:tmx0:NONE	
by	t305	15	PRP	by	t307:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	by+prep	O	O	O	
the	t306	15	AT0	the	O	tmx11	B-DATE	2012	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	
end	t307	15	NN1	end	t306:NMOD||t308:NMOD	tmx11	I-DATE	2012	O	O	O	A1	O	O	O	O	I-NP	O	O	end+n+sing	O	O	O	
of	t308	15	PRF	of	t309:PMOD	tmx11	I-DATE	2012	O	O	O	O	O	O	end	A1	B-PP	O	O	of+prep	O	O	O	
year	t309	15	NN1	year	O	tmx11	I-DATE	2012	O	O	O	O	O	O	end	A1	B-NP	O	O	year+n+sing	O	O	O	
.	t310	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

Since	t311	16	PRP	since	t312:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-TMP	B-PP	O	O	since+prep	O	O	O	
then	t312	16	AV0	then	O	O	O	O	O	O	O	O	O	O	drop	AM-TMP	B-NP	O	O	then+adv	O	O	O	
,	t313	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
flu	t314	16	NN1	flu	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	flu+n+sing	O	O	O	
reports	t315	16	NN2	report	t314:NMOD	O	O	O	O	O	O	A0	O	O	drop	A1	I-NP	O	O	report+n+plur	O	O	O	
have	t316	16	VVI	have	t311:TMP||t313:P||t315:SBJ||t317:VC||t323:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
been	t317	16	VVN	be	t318:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	
dropping	t318	16	VVG	drop	t319:PRT||t320:LOC	O	O	O	O	OCCURRENCE	e28	AM-TMP	A1	AM-LOC	O	O	I-VP	mainVb	O	drop+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	e28:tmx0:NONE	
off	t319	16	AVP	off	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	off+adv	O	O	O	
throughout	t320	16	PRP	throughout	t322:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-PP	O	O	throughout+prep	O	O	O	
the	t321	16	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	the+art	O	O	O	
country	t322	16	NN1	country	t321:NMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	country+n+sing	O	O	O	
.	t323	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

``	t324	17	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t325	17	PNP	we	O	O	O	O	O	O	O	O	O	O	appear	A1	B-NP	O	O	we+pron	O	O	O	
appear	t326	17	VVI	appear	t325:SBJ||t327:OPRD	O	O	O	O	PERCEPTION	e29	A1	C-A1	O	say	A1	B-VP	O	O	appear+v+indic+pres+no3sing	PRESENT+NONE+pos	e5:e30:e22	e29:e31:INCLUDES||e29:e30:NONE||e29:e2004:NONE||e29:tmx0:NONE	
to	t327	17	TO0	to	t328:IM	O	O	O	O	O	O	O	O	O	appear	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	
be	t328	17	VVB	be	t329:VC	O	O	O	O	O	O	O	O	O	appear	C-A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	
getting	t329	17	VVG	get	t330:PRD	O	O	O	O	OCCURRENCE	e30	A1	A2	A2	appear	C-A1	I-VP	O	O	get+v+gerund+pres	INFINITIVE+NONE+pos	e5:e22:e29	e30:e31:INCLUDES	
close	t330	17	AJ0	close	t331:AMOD	O	O	O	O	O	O	O	O	O	appear	C-A1	B-ADVP	O	O	close+adj+zero	O	O	O	
to	t331	17	TO0	to	t333:PMOD	O	O	O	O	O	O	O	O	O	appear	C-A1	B-PP	O	O	to+prep	O	O	O	
the	t332	17	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	C-A1	B-NP	O	O	the+art	O	O	O	
end	t333	17	NN1	end	t332:NMOD||t334:NMOD	O	O	O	O	O	O	A1	O	O	appear	C-A1	I-NP	O	O	end+n+sing	O	O	O	
of	t334	17	PRF	of	t336:PMOD	O	O	O	O	O	O	O	O	O	appear	C-A1	B-PP	O	O	of+prep	O	O	O	
flu	t335	17	NN1	flu	O	O	O	O	O	O	O	O	O	O	appear	C-A1	B-NP	O	O	flu+n+sing	O	O	O	
season	t336	17	NN1	season	t335:NMOD	O	O	O	O	OCCURRENCE	e2004	A1	O	O	appear	C-A1	I-NP	O	O	season+n+sing	O	e2003	e2004:e31:NONE	
,	t337	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	
''	t338	17	NN0	''	O	O	O	O	person	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Jhung	t339	17	NP0	jhung	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	
said	t340	17	VVD	say	t324:P||t326:OBJ||t337:P||t338:P||t339:SBJ||t341:P	O	O	O	O	REPORTING	e31	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e9:e10:e20	e31:tmx0:NONE||e31:e28:NONE	
.	t341	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	

